<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Package net.sourceforge.jtds.jdbcx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/jdbcx/package-summary.html" TARGET="classFrame">net.sourceforge.jtds.jdbcx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JtdsDataSource.html" TARGET="classFrame">JtdsDataSource</A>
<BR>
<A HREF="JtdsObjectFactory.html" TARGET="classFrame">JtdsObjectFactory</A>
<BR>
<A HREF="JtdsXAConnection.html" TARGET="classFrame">JtdsXAConnection</A>
<BR>
<A HREF="JtdsXAResource.html" TARGET="classFrame">JtdsXAResource</A>
<BR>
<A HREF="JtdsXid.html" TARGET="classFrame">JtdsXid</A>
<BR>
<A HREF="PooledConnection.html" TARGET="classFrame">PooledConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
