<html>
<head>
<title>Mygnet.com</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table width="473" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
  <tr>
   <td height="30" bgcolor="#CCCFA5"><div align="center">
    <strong><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif">Descargas de MygNet</font></strong></div></td>
  </tr>
  <tr>
   <td bgcolor="#f8f8ea"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td>&nbsp;</td>
        </tr>
       <tr>
         <td align="right" >&nbsp;</td>
       </tr>
       <tr>
   <td><font size="2">
   <font face="Verdana, Arial, Helvetica, sans-serif">   Nombre:<strong> NetBeans 5.0 y JFreechart</strong><br>
   Archivo: <strong>jfree.zip
   </strong><br>
   <br>
   </font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
   </font>
     <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">MyGnet no se responsabiliza de posibles da&ntilde;os o perjuicios que se pudieran derivar de interferencias, omisiones, interrupciones, virus inform&aacute;ticos, aver&iacute;as de el c�digo.</font></p>
   <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Si usted ha detectado alg&uacute;n defecto o error en el c�digo env&iacute;e un e-mail a <a href="mailto:info@mygnet">info@mygnet</a> para notificarlo gracias. </font></p>
   <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>M Y G N E T</strong></font></p></td>
       </tr>
       <tr>
         <td>&nbsp;</td>
       </tr>
   </table></td>
  </tr>
  <tr >
   <td height="30" align="center" bgcolor="#F0F0D2"><span ><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Visitanos en</font> <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://mygnet.com">http://mygnet.com</a></font></span></td>
  </tr>
</table>
</body>
</html>