<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Close A BLOB Handle</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Close A BLOB Handle</h2><blockquote><pre>int sqlite3_blob_close(sqlite3_blob *);
</pre></blockquote><p>
Closes an open <a href="../c3ref/blob.html">BLOB handle</a>.</p>

<p>Closing a BLOB shall cause the current transaction to commit
if there are no other BLOBs, no pending prepared statements, and the
database connection is in <a href="../c3ref/get_autocommit.html">autocommit mode</a>.
If any writes were made to the BLOB, they might be held in cache
until the close operation if they will fit.</p>

<p>Closing the BLOB often forces the changes
out to disk and so if any I/O errors occur, they will likely occur
at the time when the BLOB is closed. Any errors that occur during
closing are reported as a non-zero return value.</p>

<p>The BLOB is closed unconditionally.  Even if this routine returns
an error code, the BLOB is still closed.</p>

<p>Requirements:
<a href="../hlr10000.html#H17833">H17833</a> <a href="../hlr10000.html#H17836">H17836</a> <a href="../hlr10000.html#H17839">H17839</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2009/02/18 18:03:35 UTC
</i></small></div></body></html>
