<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Run-Time Limit Categories</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Run-Time Limit Categories</h2><blockquote><pre>#define SQLITE_LIMIT_LENGTH                    0
#define SQLITE_LIMIT_SQL_LENGTH                1
#define SQLITE_LIMIT_COLUMN                    2
#define SQLITE_LIMIT_EXPR_DEPTH                3
#define SQLITE_LIMIT_COMPOUND_SELECT           4
#define SQLITE_LIMIT_VDBE_OP                   5
#define SQLITE_LIMIT_FUNCTION_ARG              6
#define SQLITE_LIMIT_ATTACHED                  7
#define SQLITE_LIMIT_LIKE_PATTERN_LENGTH       8
#define SQLITE_LIMIT_VARIABLE_NUMBER           9
</pre></blockquote><p>
These constants define various performance limits
that can be lowered at run-time using <a href="../c3ref/limit.html">sqlite3_limit()</a>.
The synopsis of the meanings of the various limits is shown below.
Additional information is available at <a href="../limits.html">Limits in SQLite</a>.</p>

<p><dl>
<dt>SQLITE_LIMIT_LENGTH</dt>
<dd>The maximum size of any string or BLOB or table row.<dd></p>

<p><dt>SQLITE_LIMIT_SQL_LENGTH</dt>
<dd>The maximum length of an SQL statement.</dd></p>

<p><dt>SQLITE_LIMIT_COLUMN</dt>
<dd>The maximum number of columns in a table definition or in the
result set of a <a href="../lang_select.html">SELECT</a> or the maximum number of columns in an index
or in an ORDER BY or GROUP BY clause.</dd></p>

<p><dt>SQLITE_LIMIT_EXPR_DEPTH</dt>
<dd>The maximum depth of the parse tree on any expression.</dd></p>

<p><dt>SQLITE_LIMIT_COMPOUND_SELECT</dt>
<dd>The maximum number of terms in a compound SELECT statement.</dd></p>

<p><dt>SQLITE_LIMIT_VDBE_OP</dt>
<dd>The maximum number of instructions in a virtual machine program
used to implement an SQL statement.</dd></p>

<p><dt>SQLITE_LIMIT_FUNCTION_ARG</dt>
<dd>The maximum number of arguments on a function.</dd></p>

<p><dt>SQLITE_LIMIT_ATTACHED</dt>
<dd>The maximum number of <a href="../lang_attach.html">attached databases</a>.</dd></p>

<p><dt>SQLITE_LIMIT_LIKE_PATTERN_LENGTH</dt>
<dd>The maximum length of the pattern argument to the <a href="../lang_expr.html#like">LIKE</a> or
<a href="../lang_expr.html#glob">GLOB</a> operators.</dd></p>

<p><dt>SQLITE_LIMIT_VARIABLE_NUMBER</dt>
<dd>The maximum number of variables in an SQL statement that can
be bound.</dd>
</dl>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2009/02/18 18:03:35 UTC
</i></small></div></body></html>
