<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Closing A Database Connection</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Closing A Database Connection</h2><blockquote><pre>int sqlite3_close(sqlite3 *);
</pre></blockquote><p>
This routine is the destructor for the <a href="../c3ref/sqlite3.html">sqlite3</a> object.</p>

<p>Applications should <a href="../c3ref/finalize.html">finalize</a> all <a href="../c3ref/stmt.html">prepared statements</a>
and <a href="../c3ref/blob_close.html">close</a> all <a href="../c3ref/blob.html">BLOB handles</a> associated with
the <a href="../c3ref/sqlite3.html">sqlite3</a> object prior to attempting to close the object.
The <a href="../c3ref/next_stmt.html">sqlite3_next_stmt()</a> interface can be used to locate all
<a href="../c3ref/stmt.html">prepared statements</a> associated with a <a href="../c3ref/sqlite3.html">database connection</a> if desired.
Typical code might look like this:</p>

<p><blockquote><pre>
sqlite3_stmt *pStmt;
while( (pStmt = sqlite3_next_stmt(db, 0))!=0 ){
&nbsp;   sqlite3_finalize(pStmt);
}
</pre></blockquote></p>

<p>If <a href="../c3ref/close.html">sqlite3_close()</a> is invoked while a transaction is open,
the transaction is automatically rolled back.</p>

<p>The C parameter to <a href="../c3ref/close.html">sqlite3_close(C)</a> must be either a NULL
pointer or an <a href="../c3ref/sqlite3.html">sqlite3</a> object pointer obtained
from <a href="../c3ref/open.html">sqlite3_open()</a>, <a href="../c3ref/open.html">sqlite3_open16()</a>, or
<a href="../c3ref/open.html">sqlite3_open_v2()</a>, and not previously closed.</p>

<p>Requirements:
<a href="../hlr10000.html#H12011">H12011</a> <a href="../hlr10000.html#H12012">H12012</a> <a href="../hlr10000.html#H12013">H12013</a> <a href="../hlr10000.html#H12014">H12014</a> <a href="../hlr10000.html#H12015">H12015</a> <a href="../hlr10000.html#H12019">H12019</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2009/02/18 18:03:35 UTC
</i></small></div></body></html>
