<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Total Number Of Rows Modified</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Total Number Of Rows Modified</h2><blockquote><pre>int sqlite3_total_changes(sqlite3*);
</pre></blockquote><p>
This function returns the number of row changes caused by <a href="../lang_insert.html">INSERT</a>,
<a href="../lang_update.html">UPDATE</a> or <a href="../lang_delete.html">DELETE</a> statements since the <a href="../c3ref/sqlite3.html">database connection</a> was opened.
The count includes all changes from all
<a href="../lang_createtrigger.html">trigger</a> contexts.  However,
the count does not include changes used to implement <a href="../lang_replace.html">REPLACE</a> constraints,
do rollbacks or ABORT processing, or <a href="../lang_droptable.html">DROP TABLE</a> processing.  The
count does not rows of views that fire an <a href="../lang_createtrigger.html#instead_of_trigger">INSTEAD OF trigger</a>, though if
the INSTEAD OF trigger makes changes of its own, those changes are
counted.
The changes are counted as soon as the statement that makes them is
completed (when the statement handle is passed to <a href="../c3ref/reset.html">sqlite3_reset()</a> or
<a href="../c3ref/finalize.html">sqlite3_finalize()</a>).</p>

<p>See also the <a href="../c3ref/changes.html">sqlite3_changes()</a> interface and the
<a href="../pragma.html#pragma_count_changes">count_changes pragma</a>.</p>

<p>Requirements:
<a href="../hlr10000.html#H12261">H12261</a> <a href="../hlr10000.html#H12263">H12263</a></p>

<p>If a separate thread makes changes on the same database connection
while <a href="../c3ref/total_changes.html">sqlite3_total_changes()</a> is running then the value
returned is unpredictable and not meaningful.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p><hr><small><i>
This page last modified 2009/02/18 18:03:35 UTC
</i></small></div></body></html>
