# 
#   SERVIDOR AL QUE SE LE HACEN LAS PRUEBAS
#
# Direcci\u00F3n o hostname de la m\u00E1quina servidor de oracle
SERVIDOR_ORACLE = 192.168.2.52
# Puerto de acceso al servidor
PUERTO_ORACLE = 1521
# usuario para la conexi\u00F3n
USUARIO_ORACLE = system
# contrase\u00F1a del usuario
PASSWORD_USUARIO = ibanez
# base de datos a la que nos conectamos
BD_ORACLE = XE
#
#   ESTADISTICAS
#
# Direcci\u00F3n o hostname de la m\u00E1quina servidor de estadisticas
SERVIDOR_ESTADISTICAS = 192.168.2.52
# Puerto de acceso al servidor de estadisticas
PUERTO_ESTADISTICAS = 1521
# base de datos a la que nos conectamos
BD_ESTADISTICAS = XE
# usuario para la conexi\u00F3n
USUARIO_ESTADISTICAS = system
# contrase\u00F1a del usuario
PASSWORD_ESTADISTICAS = ibanez



