# 
#   SERVIDOR AL QUE SE LE HACEN LAS PRUEBAS
#
SERVIDOR_ORACLE = 192.168.2.52
PUERTO_ORACLE = 1521
USUARIO_ORACLE = system
PASSWORD_USUARIO = ibanez
BD_ORACLE = XE
#
#   ESTADISTICAS
#
SERVIDOR_ESTADISTICAS = 192.168.2.52
PUERTO_ESTADISTICAS = 1521
BD_ESTADISTICAS = XE
USUARIO_ESTADISTICAS = system
PASSWORD_ESTADISTICAS = ibanez




