<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:47 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.lang.text (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/text/package-summary.html" target="classFrame">org.apache.commons.lang.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormatFactory.html" title="interface in org.apache.commons.lang.text" target="classFrame"><I>FormatFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeFormat.html" title="class in org.apache.commons.lang.text" target="classFrame">CompositeFormat</A>
<BR>
<A HREF="ExtendedMessageFormat.html" title="class in org.apache.commons.lang.text" target="classFrame">ExtendedMessageFormat</A>
<BR>
<A HREF="StrBuilder.html" title="class in org.apache.commons.lang.text" target="classFrame">StrBuilder</A>
<BR>
<A HREF="StrLookup.html" title="class in org.apache.commons.lang.text" target="classFrame">StrLookup</A>
<BR>
<A HREF="StrMatcher.html" title="class in org.apache.commons.lang.text" target="classFrame">StrMatcher</A>
<BR>
<A HREF="StrSubstitutor.html" title="class in org.apache.commons.lang.text" target="classFrame">StrSubstitutor</A>
<BR>
<A HREF="StrTokenizer.html" title="class in org.apache.commons.lang.text" target="classFrame">StrTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
