<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:47 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Deprecated List (Commons Lang 2.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/enum/Enum.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.Enum</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by <A HREF="org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums"><CODE>org.apache.commons.lang.enums.Enum</CODE></A> 
          and will be removed in version 3.0. All classes in this package are deprecated and repackaged to 
          <A HREF="org/apache/commons/lang/enums/package-summary.html"><CODE>org.apache.commons.lang.enums</CODE></A> since <code>enum</code> is a Java 1.5 keyword.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/enum/EnumUtils.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.EnumUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by <A HREF="org/apache/commons/lang/enums/EnumUtils.html" title="class in org.apache.commons.lang.enums"><CODE>org.apache.commons.lang.enums.EnumUtils</CODE></A> 
          and will be removed in version 3.0. All classes in this package are deprecated and repackaged to 
          <A HREF="org/apache/commons/lang/enums/package-summary.html"><CODE>org.apache.commons.lang.enums</CODE></A> since <code>enum</code> is a Java 1.5 keyword.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/NumberRange.html" title="class in org.apache.commons.lang">org.apache.commons.lang.NumberRange</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use one of the Range classes in org.apache.commons.lang.math.
             Class will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/NumberUtils.html" title="class in org.apache.commons.lang">org.apache.commons.lang.NumberUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Moved to org.apache.commons.lang.math.
             Class will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/enum/ValuedEnum.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.ValuedEnum</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by <A HREF="org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums"><CODE>org.apache.commons.lang.enums.ValuedEnum</CODE></A>
          and will be removed in version 3.0. All classes in this package are deprecated and repackaged to 
          <A HREF="org/apache/commons/lang/enums/package-summary.html"><CODE>org.apache.commons.lang.enums</CODE></A> since <code>enum</code> is a Java 1.5 keyword.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_DAY">org.apache.commons.lang.time.DateUtils.MILLIS_IN_DAY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use MILLIS_PER_DAY. This will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_HOUR">org.apache.commons.lang.time.DateUtils.MILLIS_IN_HOUR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use MILLIS_PER_HOUR. This will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_MINUTE">org.apache.commons.lang.time.DateUtils.MILLIS_IN_MINUTE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use MILLIS_PER_MINUTE. This will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_SECOND">org.apache.commons.lang.time.DateUtils.MILLIS_IN_SECOND</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use MILLIS_PER_SECOND. This will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/time/DateUtils.html#add(java.util.Date, int, int)">org.apache.commons.lang.time.DateUtils.add(Date, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will become privately scoped in 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/ObjectUtils.html#appendIdentityToString(java.lang.StringBuffer, java.lang.Object)">org.apache.commons.lang.ObjectUtils.appendIdentityToString(StringBuffer, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The design of this method is bad - see LANG-360. Instead, use identityToString(StringBuffer, Object).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#capitalise(java.lang.String)">org.apache.commons.lang.StringUtils.capitalise(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the standardly named <A HREF="org/apache/commons/lang/StringUtils.html#capitalize(java.lang.String)"><CODE>StringUtils.capitalize(String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#capitaliseAllWords(java.lang.String)">org.apache.commons.lang.StringUtils.capitaliseAllWords(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the relocated <A HREF="org/apache/commons/lang/WordUtils.html#capitalize(java.lang.String)"><CODE>WordUtils.capitalize(String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#chompLast(java.lang.String)">org.apache.commons.lang.StringUtils.chompLast(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#chomp(java.lang.String)"><CODE>StringUtils.chomp(String)</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#chompLast(java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.chompLast(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#chomp(java.lang.String, java.lang.String)"><CODE>StringUtils.chomp(String,String)</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#chopNewline(java.lang.String)">org.apache.commons.lang.StringUtils.chopNewline(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#chomp(java.lang.String)"><CODE>StringUtils.chomp(String)</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#clean(java.lang.String)">org.apache.commons.lang.StringUtils.clean(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the clearer named <A HREF="org/apache/commons/lang/StringUtils.html#trimToEmpty(java.lang.String)"><CODE>StringUtils.trimToEmpty(String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#concatenate(java.lang.Object[])">org.apache.commons.lang.StringUtils.concatenate(Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the better named <A HREF="org/apache/commons/lang/StringUtils.html#join(java.lang.Object[])"><CODE>StringUtils.join(Object[])</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#deleteSpaces(java.lang.String)">org.apache.commons.lang.StringUtils.deleteSpaces(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the better localized <A HREF="org/apache/commons/lang/StringUtils.html#deleteWhitespace(java.lang.String)"><CODE>StringUtils.deleteWhitespace(String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#escape(java.lang.String)">org.apache.commons.lang.StringUtils.escape(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.lang.String)"><CODE>StringEscapeUtils.escapeJava(String)</CODE></A>
             This method will be removed in Commons Lang 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/CharSetUtils.html#evaluateSet(java.lang.String[])">org.apache.commons.lang.CharSetUtils.evaluateSet(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/CharSet.html#getInstance(java.lang.String[])"><CODE>CharSet.getInstance(String[])</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#getChomp(java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.getChomp(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#substringAfterLast(java.lang.String, java.lang.String)"><CODE>StringUtils.substringAfterLast(String, String)</CODE></A> instead
             (although this doesn't include the separator)
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/SystemUtils.html#getJavaVersion()">org.apache.commons.lang.SystemUtils.getJavaVersion()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/SystemUtils.html#JAVA_VERSION_FLOAT"><CODE>SystemUtils.JAVA_VERSION_FLOAT</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#getNestedString(java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.getNestedString(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the better named <A HREF="org/apache/commons/lang/StringUtils.html#substringBetween(java.lang.String, java.lang.String)"><CODE>StringUtils.substringBetween(String, String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#getNestedString(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.getNestedString(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the better named <A HREF="org/apache/commons/lang/StringUtils.html#substringBetween(java.lang.String, java.lang.String, java.lang.String)"><CODE>StringUtils.substringBetween(String, String, String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#getPrechomp(java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.getPrechomp(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#substringBefore(java.lang.String, java.lang.String)"><CODE>StringUtils.substringBefore(String,String)</CODE></A> instead
             (although this doesn't include the separator).
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/builder/ToStringStyle.html#isShortClassName()">org.apache.commons.lang.builder.ToStringStyle.isShortClassName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/builder/ToStringStyle.html#isUseShortClassName()"><CODE>ToStringStyle.isUseShortClassName()</CODE></A>
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html#isShortClassName()">org.apache.commons.lang.builder.StandardToStringStyle.isShortClassName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html#isUseShortClassName()"><CODE>StandardToStringStyle.isUseShortClassName()</CODE></A>
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#overlayString(java.lang.String, java.lang.String, int, int)">org.apache.commons.lang.StringUtils.overlayString(String, String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use better named <A HREF="org/apache/commons/lang/StringUtils.html#overlay(java.lang.String, java.lang.String, int, int)"><CODE>StringUtils.overlay(String, String, int, int)</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#prechomp(java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.prechomp(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#substringAfter(java.lang.String, java.lang.String)"><CODE>StringUtils.substringAfter(String,String)</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#reverseDelimitedString(java.lang.String, java.lang.String)">org.apache.commons.lang.StringUtils.reverseDelimitedString(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#reverseDelimited(java.lang.String, char)"><CODE>StringUtils.reverseDelimited(String, char)</CODE></A> instead.
      This method is broken as the join doesn't know which char to use.
      Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/builder/ToStringStyle.html#setShortClassName(boolean)">org.apache.commons.lang.builder.ToStringStyle.setShortClassName(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/builder/ToStringStyle.html#setUseShortClassName(boolean)"><CODE>ToStringStyle.setUseShortClassName(boolean)</CODE></A>
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html#setShortClassName(boolean)">org.apache.commons.lang.builder.StandardToStringStyle.setShortClassName(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html#setUseShortClassName(boolean)"><CODE>StandardToStringStyle.setUseShortClassName(boolean)</CODE></A>
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/math/NumberUtils.html#stringToInt(java.lang.String)">org.apache.commons.lang.math.NumberUtils.stringToInt(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String)"><CODE>NumberUtils.toInt(String)</CODE></A>
  This method will be removed in Commons Lang 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/math/NumberUtils.html#stringToInt(java.lang.String, int)">org.apache.commons.lang.math.NumberUtils.stringToInt(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String, int)"><CODE>NumberUtils.toInt(String, int)</CODE></A>
  This method will be removed in Commons Lang 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, java.lang.Class)">org.apache.commons.lang.builder.ReflectionToStringBuilder.toString(Object, ToStringStyle, boolean, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean, java.lang.Class)"><CODE>ReflectionToStringBuilder.toString(Object,ToStringStyle,boolean,boolean,Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/CharSetUtils.html#translate(java.lang.String, java.lang.String, java.lang.String)">org.apache.commons.lang.CharSetUtils.translate(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/StringUtils.html#replaceChars(java.lang.String, java.lang.String, java.lang.String)"><CODE>StringUtils.replaceChars(String, String, String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.
  NOTE: StringUtils#replaceChars behaves differently when 'searchChars' is longer
  than 'replaceChars'. CharSetUtils#translate will use the last char of the replacement
  string whereas StringUtils#replaceChars will delete</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/StringUtils.html#uncapitalise(java.lang.String)">org.apache.commons.lang.StringUtils.uncapitalise(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the standardly named <A HREF="org/apache/commons/lang/StringUtils.html#uncapitalize(java.lang.String)"><CODE>StringUtils.uncapitalize(String)</CODE></A>.
             Method will be removed in Commons Lang 3.0.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean)">org.apache.commons.lang.builder.ReflectionToStringBuilder(Object, ToStringStyle, StringBuffer, Class, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)"><CODE>ReflectionToStringBuilder.ReflectionToStringBuilder(Object,ToStringStyle,StringBuffer,Class,boolean,boolean)</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
