<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Commons Lang 2.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.CharRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/CharRange.html" title="class in org.apache.commons.lang">org.apache.commons.lang.CharRange</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8270183163158333422l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
char <B>start</B></PRE>
<DL>
<DD>The first character, inclusive, in the range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
end</H3>
<PRE>
char <B>end</B></PRE>
<DL>
<DD>The last character, inclusive, in the range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
negated</H3>
<PRE>
boolean <B>negated</B></PRE>
<DL>
<DD>True if the range is everything except the characters specified.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.CharSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/CharSet.html" title="class in org.apache.commons.lang">org.apache.commons.lang.CharSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5947847346149275958l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
java.util.Set <B>set</B></PRE>
<DL>
<DD>The set of CharRange objects.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.IllegalClassException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/IllegalClassException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.IllegalClassException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8063272569377254819l

<P>

<P>
<A NAME="org.apache.commons.lang.IncompleteArgumentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/IncompleteArgumentException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.IncompleteArgumentException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4954193403612068178l

<P>

<P>
<A NAME="org.apache.commons.lang.NotImplementedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/NotImplementedException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.NotImplementedException</A> extends java.lang.UnsupportedOperationException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6894122266938754088l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The exception helper to delegate nested exception handling to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.NullArgumentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/NullArgumentException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.NullArgumentException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1174360235354917591l

<P>

<P>
<A NAME="org.apache.commons.lang.ObjectUtils.Null"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/ObjectUtils.Null.html" title="class in org.apache.commons.lang">org.apache.commons.lang.ObjectUtils.Null</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7092611880189329093l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD><p>Ensure singleton.</p>
<P>
</DL>

<P>
<A NAME="org.apache.commons.lang.SerializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/SerializationException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.SerializationException</A> extends <A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html" title="class in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4029025366392702726l

<P>

<P>
<A NAME="org.apache.commons.lang.UnhandledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/UnhandledException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.UnhandledException</A> extends <A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html" title="class in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1832101364842773720l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.builder</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.builder.StandardToStringStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html" title="class in org.apache.commons.lang.builder">org.apache.commons.lang.builder.StandardToStringStyle</A> extends <A HREF="org/apache/commons/lang/builder/ToStringStyle.html" title="class in org.apache.commons.lang.builder">ToStringStyle</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="org.apache.commons.lang.builder.ToStringStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/builder/ToStringStyle.html" title="class in org.apache.commons.lang.builder">org.apache.commons.lang.builder.ToStringStyle</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
useFieldNames</H3>
<PRE>
boolean <B>useFieldNames</B></PRE>
<DL>
<DD>Whether to use the field names, the default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useClassName</H3>
<PRE>
boolean <B>useClassName</B></PRE>
<DL>
<DD>Whether to use the class name, the default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useShortClassName</H3>
<PRE>
boolean <B>useShortClassName</B></PRE>
<DL>
<DD>Whether to use short class names, the default is <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useIdentityHashCode</H3>
<PRE>
boolean <B>useIdentityHashCode</B></PRE>
<DL>
<DD>Whether to use the identity hash code, the default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contentStart</H3>
<PRE>
java.lang.String <B>contentStart</B></PRE>
<DL>
<DD>The content start <code>'['</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contentEnd</H3>
<PRE>
java.lang.String <B>contentEnd</B></PRE>
<DL>
<DD>The content end <code>']'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldNameValueSeparator</H3>
<PRE>
java.lang.String <B>fieldNameValueSeparator</B></PRE>
<DL>
<DD>The field name value separator <code>'='</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldSeparatorAtStart</H3>
<PRE>
boolean <B>fieldSeparatorAtStart</B></PRE>
<DL>
<DD>Whether the field separator should be added before any other fields.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldSeparatorAtEnd</H3>
<PRE>
boolean <B>fieldSeparatorAtEnd</B></PRE>
<DL>
<DD>Whether the field separator should be added after any other fields.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldSeparator</H3>
<PRE>
java.lang.String <B>fieldSeparator</B></PRE>
<DL>
<DD>The field separator <code>','</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayStart</H3>
<PRE>
java.lang.String <B>arrayStart</B></PRE>
<DL>
<DD>The array start <code>'{'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arraySeparator</H3>
<PRE>
java.lang.String <B>arraySeparator</B></PRE>
<DL>
<DD>The array separator <code>','</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayContentDetail</H3>
<PRE>
boolean <B>arrayContentDetail</B></PRE>
<DL>
<DD>The detail for array content.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayEnd</H3>
<PRE>
java.lang.String <B>arrayEnd</B></PRE>
<DL>
<DD>The array end <code>'}'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultFullDetail</H3>
<PRE>
boolean <B>defaultFullDetail</B></PRE>
<DL>
<DD>The value to use when fullDetail is <code>null</code>,
 the default value is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nullText</H3>
<PRE>
java.lang.String <B>nullText</B></PRE>
<DL>
<DD>The <code>null</code> text <code>'&lt;null&gt;'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeStartText</H3>
<PRE>
java.lang.String <B>sizeStartText</B></PRE>
<DL>
<DD>The summary size text start <code>'<size'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeEndText</H3>
<PRE>
java.lang.String <B>sizeEndText</B></PRE>
<DL>
<DD>The summary size text start <code>'&gt;'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
summaryObjectStartText</H3>
<PRE>
java.lang.String <B>summaryObjectStartText</B></PRE>
<DL>
<DD>The summary object text start <code>'&lt;'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
summaryObjectEndText</H3>
<PRE>
java.lang.String <B>summaryObjectEndText</B></PRE>
<DL>
<DD>The summary object text start <code>'&gt;'</code>.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.enum</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.enum.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/enum/Enum.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.Enum</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-487045951170455942l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Handle the deserialization of the class to ensure that multiple
 copies are not wastefully created, or illegal enum types created.</p>
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iName</H3>
<PRE>
java.lang.String <B>iName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The string representation of the Enum.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.enum.ValuedEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/enum/ValuedEnum.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.ValuedEnum</A> extends <A HREF="org/apache/commons/lang/enum/Enum.html" title="class in org.apache.commons.lang.enum">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7129650521543789085l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iValue</H3>
<PRE>
int <B>iValue</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The value contained in enum.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.enums</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.enums.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums">org.apache.commons.lang.enums.Enum</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-487045951170455942l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()</PRE>
<DL>
<DD><p>Handle the deserialization of the class to ensure that multiple
 copies are not wastefully created, or illegal enum types created.</p>
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iName</H3>
<PRE>
java.lang.String <B>iName</B></PRE>
<DL>
<DD>The string representation of the Enum.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.enums.ValuedEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums">org.apache.commons.lang.enums.ValuedEnum</A> extends <A HREF="org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7129650521543789085l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iValue</H3>
<PRE>
int <B>iValue</B></PRE>
<DL>
<DD>The value contained in enum.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.exception</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.exception.NestableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableDelegate</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nestable</H3>
<PRE>
java.lang.Throwable <B>nestable</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that we're
 wrapping (which must be a <A HREF="org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception"><CODE>Nestable</CODE></A> implementation).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.exception.NestableError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableError.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.exception.NestableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableException.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.exception.NestableRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.math</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.math.DoubleRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/DoubleRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.DoubleRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892740l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.FloatRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/FloatRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.FloatRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892750l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
float <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
float <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.Fraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/Fraction.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.Fraction</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>65382027393090l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numerator</H3>
<PRE>
int <B>numerator</B></PRE>
<DL>
<DD>The numerator number part of the fraction (the three in three sevenths).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
denominator</H3>
<PRE>
int <B>denominator</B></PRE>
<DL>
<DD>The denominator number part of the fraction (the seven in three sevenths).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.IntRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/IntRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.IntRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892730l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.JVMRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/JVMRandom.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.JVMRandom</A> extends java.util.Random implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
constructed</H3>
<PRE>
boolean <B>constructed</B></PRE>
<DL>
<DD>Ensures that only the constructor can call reseed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.LongRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/LongRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.LongRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892720l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
long <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
long <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.NumberRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/NumberRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.NumberRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892710l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
java.lang.Number <B>min</B></PRE>
<DL>
<DD>The minimum number in this range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
java.lang.Number <B>max</B></PRE>
<DL>
<DD>The maximum number in this range.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.mutable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableBoolean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableBoolean.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableBoolean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4830728138360036487l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
boolean <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableByte.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableByte</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1585823265l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
byte <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableDouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableDouble.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableDouble</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1587163916l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableFloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableFloat.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableFloat</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5787169186l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
float <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableInt.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableInt</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>512176391864l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableLong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableLong.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableLong</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>62986528375l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableObject.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableObject</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>86241875189l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.mutable.MutableShort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/mutable/MutableShort.html" title="class in org.apache.commons.lang.mutable">org.apache.commons.lang.mutable.MutableShort</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2135791679l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
short <B>value</B></PRE>
<DL>
<DD>The mutable value.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.text</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.text.CompositeFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/text/CompositeFormat.html" title="class in org.apache.commons.lang.text">org.apache.commons.lang.text.CompositeFormat</A> extends java.text.Format implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4329119827877627683l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parser</H3>
<PRE>
java.text.Format <B>parser</B></PRE>
<DL>
<DD>The parser to use.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
formatter</H3>
<PRE>
java.text.Format <B>formatter</B></PRE>
<DL>
<DD>The formatter to use.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.text.ExtendedMessageFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/text/ExtendedMessageFormat.html" title="class in org.apache.commons.lang.text">org.apache.commons.lang.text.ExtendedMessageFormat</A> extends java.text.MessageFormat implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2362048321261811743l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
toPattern</H3>
<PRE>
java.lang.String <B>toPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
registry</H3>
<PRE>
java.util.Map <B>registry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.time</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.time.FastDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">org.apache.commons.lang.time.FastDateFormat</A> extends java.text.Format implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Create the object after serialization. This implementation reinitializes the 
 transient properties.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an IO issue.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if a class cannot be found.</DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mPattern</H3>
<PRE>
java.lang.String <B>mPattern</B></PRE>
<DL>
<DD>The pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mTimeZone</H3>
<PRE>
java.util.TimeZone <B>mTimeZone</B></PRE>
<DL>
<DD>The time zone.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mTimeZoneForced</H3>
<PRE>
boolean <B>mTimeZoneForced</B></PRE>
<DL>
<DD>Whether the time zone overrides any on Calendars.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mLocale</H3>
<PRE>
java.util.Locale <B>mLocale</B></PRE>
<DL>
<DD>The locale.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mLocaleForced</H3>
<PRE>
boolean <B>mLocaleForced</B></PRE>
<DL>
<DD>Whether the locale overrides the default.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
