<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Consortium</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  



<h2>The SQLite Consortium</h2>

<p>
The SQLite Consortium is a membership association dedicated to
insuring the continuing vitality and independence of SQLite.
SQLite is high-quality, public domain software.  The goal of
the SQLite Consortium is to make sure it stays that way.
</p>

<p>
Consortium members contribute funding to support the ongoing
development and maintenance of SQLite and in return receive
enterprise-level technical support and legal assurances that
SQLite will remain independent and open-source.  Consortium 
members have direct access to
the SQLite developers and receive priority consideration for
any bug fixes or feature requests.  However, technical control
and direction of SQLite remains with the SQLite architect and
developers.  An important goal of the SQLite Consortium, after
all, is to make sure that SQLite does not fall under the governance
of any single company but remains independent and fully under the
control of the SQLite developers.
</p>

<p>
Companies that use SQLite as a critical component in their
products or infrastructure may want to consider becoming
SQLite Consortium Members as inexpensive insurance
in the future vitality and independence of SQLite.  The SQLite Consortium 
membership fee is a fraction of the cost of devoting internal
staff to supporting the SQLite code base.  Benefits of
membership include:
</p>

<ul>
<li><p>
Consortium members have the guaranteed, undivided attention of the SQLite
developers for 23 staff-days per year and for as much additional time 
above and beyond that amount that the core developers have available.
There are no arbitrary limits on contact time.
The consortium will never be over-subscribed.  New SQLite developers
will be recruited and trained as necessary to cover the 23 day/year
support commitment.
</p></li>

<li><p>
Consortium members can call any developer at any time, day or
night, and expect to get their full and immediate attention.
Consortium members have access to the home telephone numbers
and cellphone numbers and work schedules of the core developers
so that the developers can be tracked down quickly in a crisis.
</p></li>

<li><p>
The SQLite developers are eager and happy to write new code
or debug existing code for consortium members.
Consortium members can request and expect to receive significant
new enhancements to the public SQLite code base.  Consortium
members can also request their own private, proprietary extensions
and enhancements.
</p></li>

<li><p>
Consortium members can receive support for any
version of SQLite no matter how old.
Bug fixes will be back ported to older versions of SQLite upon
request.
</p></li>

<li><p>
Consortium members can receive private
email and/or telephone notifications and briefings covering
new bugs or recently added features.
The core developers are constantly watching out for the
interests of consortium members and will attempt to protect
those interests in every way possible and alert members
when their interests are threatened in any way.
</p></li>

<li><p>
The SQLite developers will set up customized regression tests
to fully and completely test SQLite as configured by consortium
members.  Normally, only the standard SQLite configuration is fully
tested at each release.  Consortium members that use a non-standard 
configuration can request that their configuration be tested to the 
same level of detail.
</p></li>

<li><p>
Support requests are accepted from any employee or contractor working
for a consortium member.
Support is not limited to a single development
team as it is with a maintenance subscription or technical support
agreement.
</p></li>

<li><p>
Support requests, comments, and suggestions for future
changes to SQLite coming from consortium members take priority 
over requests from all other sources.
Consortium members go to the front of the line.
</p></li>

<li><p>
We will be happy to recognize consortium members on the SQLite website
with a logo and/or a brief acknowledgment of their contribution to the
project.  This is an opportunity for companies to build good will by
demonstrating that they are giving back to the community.  Or, members 
can remain anonymous.
</p></li>

</ul>


<h2>How To Become A Consortium Member</h2>

<p>
Membership in the SQLite Consortium is via
<a href="consortium_agreement-20071201.html">contract</a> with
<a href="http://www.hwaci.com/">Hipp, Wyrick &amp; Company, Inc.</a>.
Please call +1.704.948.4565 during US east-coast business hours
for additional information.
</p>



</body></html>
<hr><small><i>
This page last modified 2008/11/12 14:30:43 UTC
</i></small></div></body></html>
