<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Older News</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<?xml version="1.0" encoding="Windows-1252"?>


<a name="2008__uly_16"></a><h3>2008-July-16 - Version 3.6.0 beta</h3><p>
  Version 3.6.0 makes changes to the <a href="c3ref/vfs.html">VFS</a> object in order
  to make SQLite more easily portable to a wider variety of platforms.
  There are potential incompatibilities with some legacy applications.
  See the <a href="35to36.html">35to36.html</a> document for details.</p>

<p>  Many new interfaces are introduced in version 3.6.0.  The code is
  very well tested and is appropriate for use in stable systems.  We
  have attached the "beta" designation only so that we can make tweaks to
  the new interfaces in the next release without having to declare an
  incompatibility.
</p><hr width="50%"><a name="2008__ay_12"></a><h3>2008-May-12 - Version 3.5.9</h3><p>
  Version 3.5.9 adds a new experimental <a href="pragma.html#syntax">PRAGMA</a>: <a href="pragma.html#pragma_journal_mode">journal_mode</a>.
  Setting the journal mode to PERSIST can provide performance improvement
  on systems where deleting a file is expective.  The PERSIST journal
  mode is still considered experimental and should be used with caution
  pending further testing.</p>

<p>  Version 3.5.9 is intended to be the last stable release prior to
  version 3.6.0.  Version 3.6.0 will make incompatible changes to the
  <a href="c3ref/vfs.html">sqlite3_vfs</a> VFS layer in order to address deficiencies in the original
  design.  These incompatibilities will only effect programmers who
  write their own custom VFS layers (typically embedded device builders).
  The planned VFS changes will be much smaller
  than the changes that occurred on the 
  <a href="34to35.html">3.4.2 to 3.5.0 transaction</a> that occurred last
  September.</p>

<p>  This release of SQLite is considered stable and ready for production use.
</p><hr width="50%"><a name="2008__pr_16"></a><h3>2008-Apr-16 - Version 3.5.8</h3><p>
  Version 3.5.8 includes some important new performance optimizations
  in the virtual machine code generator, including constant subexpression
  factoring and common subexpression elimination.  This release also
  creates new public interfaces:
  <a href="c3ref/randomness.html">sqlite3_randomness()</a> provides access to SQLite's internal
  pseudo-random number generator, <a href="c3ref/limit.html">sqlite3_limit()</a> allows size
  limits to be set at run-time on a per-connection basis, and
  <a href="c3ref/context_db_handle.html">sqlite3_context_db_handle()</a> is a convenience routine that allows
  an application-defined SQL function implementation to retrieve
  its <a href="c3ref/sqlite3.html">database connection</a> handle.</p>

<p>  This release of SQLite is considered stable and ready for production use.
</p><hr width="50%"><a name="2008__ar_17"></a><h3>2008-Mar-17 - Version 3.5.7</h3><p>
  Version 3.5.7 fixes several minor and obscure bugs, especially 
  in the autoconf-generated makefile.  Upgrading is optional.
  This release of SQLite is considered stable and ready for production use.
</p><hr width="50%"><a name="2008__eb_6"></a><h3>2008-Feb-6 - Version 3.5.6</h3><p>
  Version 3.5.6 fixes a minor regression in 3.5.5 - a regression that
  had nothing to do with the massive change ove the virtual machine
  to a register-based design.
  No problems have been reported with the new virtual machine.  This
  release of SQLite is considered stable and ready for production use.
</p><hr width="50%"><a name="2008__an_31"></a><h3>2008-Jan-31 - Version 3.5.5</h3><p>
  Version 3.5.5 changes over 8% of the core source code of SQLite in order
  to convert the internal virtual machine from a stack-based design into
  a register-based design.  This change will allow future optimizations
  and will avoid an entire class of stack overflow bugs that have caused
  problems in the past.  Even though this change is large, extensive testing
  has found zero errors in the new virtual machine and so we believe this
  to be a very stable release.
</p><hr width="50%"><a name="2007__ec_14"></a><h3>2007-Dec-14 - Version 3.5.4</h3><p>
  Version 3.5.4 fixes an long-standing but obscure bug in UPDATE and
  DELETE which might cause database corruption.  (See ticket #2832.)
  Upgrading is recommended for all users.</p>

<p>  This release also brings the processing of ORDER BY statements into
  compliance with standard SQL.  This could, in theory, cause problems
  for existing applications that depend on the older, buggy behavior.
  See ticket #2822 for additional information.
</p><hr width="50%"><a name="2007__ec_12"></a><h3>2007-Dec-12 - SQLite Consortium Announced</h3><p>
  The <a href="consortium.html">SQLite Consortium</a> was launched
  today with <a href="http://www.mozilla.org/">Mozilla</a> and
  <a href="http://www.symbian.com/">Symbian</a> as charter members.
  As noted in the <a href="pressrelease-20071212.html">press release</a>,
  the Consortium's goal is to promote the continuing vitality and
  independence of SQLite.  
</p><hr width="50%"><a name="2007__ov_27"></a><h3>2007-Nov-27 - Version 3.5.3</h3><p>
  This is an incremental release that fixes several minor problems.
  Upgrading is optional.  If Version 3.5.2 or 3.5.1 is working fine
  for you, then there is no pressing need to change to 3.5.3.</p>

<p>  The prebuilt binaries and the amalgamation found on the 
  <a href="download.html">download</a> page include the FTS3 fulltext
  search extension module.  We are doing this on an experimental
  basis and are not promising to provide prebuilt binaries with
  FTS3 in the future.
</p><hr width="50%"><a name="2007__ov_05"></a><h3>2007-Nov-05 - Version 3.5.2</h3><p>
  This is an incremental release that fixes several minor problems,
  adds some obscure features, and provides some performance tweaks.  
  Upgrading is optional.</p>

<p>  The experimental compile-time option
  <a href="compile.html#omitfeatures">SQLITE_OMIT_MEMORY_ALLOCATION</a> is no longer supported.  On the other
  hand, it is now possible to compile SQLite so that it uses a static
  array for all its dynamic memory allocation needs and never calls
  malloc.  Expect to see additional radical changes to the memory 
  allocation subsystem in future releases.
</p><hr width="50%"><a name="2007__ct_04"></a><h3>2007-Oct-04 - Version 3.5.1</h3><p>
  Fix a long-standing bug that might cause database corruption if a
  disk-full error occurs in the middle of a transaction and that
  transaction is not rolled back.
  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2686">Ticket #2686.</a></p>

<p>  The new VFS layer is stable.  However, we still reserve the right to
  make tweaks to the interface definition of the VFS if necessary.
</p><hr width="50%"><a name="2007__ep_04"></a><h3>2007-Sep-04 - Version 3.5.0 alpha</h3><p>
  The OS interface layer and the memory allocation subsystems in
  SQLite have been reimplemented.  The published API is largely unchanged
  but the (unpublished) OS interface has been modified extensively.  
  Applications that implement their own OS interface will require
  modification.  See
  <a href="34to35.html">34to35.html</a> for details.<p></p>

<p>  This is a large change.  Approximately 10% of the source code was
  modified.  We are calling this first release "alpha" in order to give
  the user community time to test and evaluate the changes before we
  freeze the new design.
</p><hr width="50%"><a name="2007__ug_13"></a><h3>2007-Aug-13 - Version 3.4.2</h3><p>
  While stress-testing the 
  <a href="c3ref/soft_heap_limit.html">soft_heap_limit</a>
  feature, a bug that could lead to
  <a href="http://www.sqlite.org/cvstrac/wiki?p=DatabaseCorruption">database
  corruption</a> was <a href="http://www.sqlite.org/cvstrac/tktview?tn=2565">
  discovered and fixed</a>.
  Though the consequences of this bug are severe, the chances of hitting 
  it in a typical application are remote.  Upgrading is recommended
  only if you use the 
  <a href="c3ref/soft_heap_limit.html">sqlite3_soft_heap_limit</a>
  interface.
</p><hr width="50%"><a name="2007__ly_20"></a><h3>2007-Jly-20 - Version 3.4.1</h3><p>
  This release fixes a bug in <a href="lang_vacuum.html">VACUUM</a> that
  can lead to <a href="http://www.sqlite.org/cvstrac/wiki?p=DatabaseCorruption">
  database corruption</a>.  The bug was introduced in version 
  <a href="changes.html#version_3_3_14">3.3.14</a>.
  Upgrading is recommended for all users.  Also included are a slew of
  other more routine
  <a href="changes.html#version_3_4_1">enhancements and bug fixes</a>.
</p><hr width="50%"><a name="2007__un_18"></a><h3>2007-Jun-18 - Version 3.4.0</h3><p>
  This release fixes two separate bugs either of which 
  can lead to database corruption.  Upgrading
  is strongly recommended.  If you must continue using an older version
  of SQLite, please at least read about how to avoid these bugs
  at
  <a href="http://www.sqlite.org/cvstrac/wiki?p=CorruptionFollowingBusyError">
  CorruptionFollowingBusyError</a> and
  <a href="http://www.sqlite.org/cvstrac/tktview?tn=2418">ticket #2418</a>
  <p>
  This release also adds explicit <a href="limits.html">limits</a> on the
  sizes and quantities of things SQLite will handle.  The new limits might
  causes compatibility problems for existing applications that
  use excessively large strings, BLOBs, tables, or SQL statements. 
  The new limits can be increased at compile-time to work around any problems
  that arise.  Nevertheless, the version number of this release is
  3.4.0 instead of 3.3.18 in order to call attention to the possible
  incompatibility.
  </p>
  There are also new features, including
  <a href="c3ref/blob_open.html">incremental BLOB I/O</a> and
  <a href="pragma.html#pragma_incremental_vacuum">incremental vacuum</a>.
  See the <a href="changes.html#version_3_4_0">change log</a> 
  for additional information.
</p><hr width="50%"><a name="2007__pr_25"></a><h3>2007-Apr-25 - Version 3.3.17</h3><p>
  This version fixes a bug in the forwards-compatibility logic of SQLite
  that was causing a database to become unreadable when it should have
  been read-only.  Upgrade from 3.3.16 only if you plan to deploy into
  a product that might need to be upgraded in the future.  For day to day
  use, it probably does not matter.
</p><hr width="50%"><a name="2007__pr_18"></a><h3>2007-Apr-18 - Version 3.3.16</h3><p>
  Performance improvements added in 3.3.14 but mistakenly turned off
  in 3.3.15 have been reinstated.  A bug has been fixed that prevented 
  VACUUM from running if a NULL value was in a UNIQUE column.
</p><hr width="50%"><a name="2007__pr_09"></a><h3>2007-Apr-09 - Version 3.3.15</h3><p>
  An annoying bug introduced in 3.3.14 has been fixed.  There are
  also many enhancements to the test suite.  
</p><hr width="50%"><a name="2007__pr_02"></a><h3>2007-Apr-02 - Version 3.3.14</h3><p>
  This version focuses on performance improvements.  If you recompile
  <a href="http://www.sqlite.org/cvstrac/wiki?p=TheAmalgamation">
  the amalgamation</a> using GCC option -O3 (the precompiled binaries
  use -O2) you may see performance
  improvements of 35% or more over version 3.3.13 depending on your
  workload.  This version also
  adds support for <a href="pragma.html#pragma_locking_mode">
  exclusive access mode</a>.
</p><hr width="50%"><a name="2007__eb_13"></a><h3>2007-Feb-13 - Version 3.3.13</h3><p>
  This version fixes a subtle bug in the ORDER BY optimizer that can 
  occur when using joins.  There are also a few minor enhancements.
  Upgrading is recommended.
</p><hr width="50%"><a name="2007__an_27"></a><h3>2007-Jan-27 - Version 3.3.12</h3><p>
  The first published build of the previous version used the wrong
  set of source files.  Consequently, many people downloaded a build
  that was labeled as "3.3.11" but was really 3.3.10.  Version 3.3.12
  is released to clear up the ambiguity.  A couple more bugs have
  also been fixed and <a href="pragma.html#pragma_integrity_check">
  PRAGMA integrity_check</a> has been enhanced.
</p><hr width="50%"><a name="2007__an_22"></a><h3>2007-Jan-22 - Version 3.3.11</h3><p>
  Version 3.3.11 fixes for a few more problems in version 3.3.9 that
  version 3.3.10 failed to catch.  Upgrading is recommended.
</p><hr width="50%"><a name="2007__an_9"></a><h3>2007-Jan-9 - Version 3.3.10</h3><p>
  Version 3.3.10 fixes several bugs that were introduced by the previous
  release.  Upgrading is recommended.
</p><hr width="50%"><a name="2007__an_4"></a><h3>2007-Jan-4 - Version 3.3.9</h3><p>
  Version 3.3.9 fixes bugs that can lead to database corruption under
  obscure and difficult to reproduce circumstances.  See
  <a href="http://www.sqlite.org/cvstrac/wiki?p=DatabaseCorruption">
  DatabaseCorruption</a> in the
  <a href="http://www.sqlite.org/cvstrac/wiki">wiki</a> for details.
  This release also adds the new
  <a href="c3ref/prepare.html">sqlite3_prepare_v2()</a>
  API and includes important bug fixes in the command-line
  shell and enhancements to the query optimizer.  Upgrading is
  recommended.
</p><hr width="50%"><a name="2006__ct_9"></a><h3>2006-Oct-9 - Version 3.3.8</h3><p>
  Version 3.3.8 adds support for full-text search using the 
  <a href="http://www.sqlite.org/cvstrac/wiki?p=FtsOne">FTS1
  module.</a>  There are also minor bug fixes.  Upgrade only if
  you want to try out the new full-text search capabilities or if
  you are having problems with 3.3.7.
</p><hr width="50%"><a name="2006__ug_12"></a><h3>2006-Aug-12 - Version 3.3.7</h3><p>
  Version 3.3.7 includes support for loadable extensions and virtual
  tables.  But both features are still considered "beta" and their
  APIs are subject to change in a future release.  This release is
  mostly to make available the minor bug fixes that have accumulated
  since 3.3.6.  Upgrading is not necessary.  Do so only if you encounter
  one of the obscure bugs that have been fixed or if you want to try
  out the new features.
</p><hr width="50%"><a name="2006__un_19"></a><h3>2006-Jun-19 - New Book About SQLite</h3><p>
  <a href="http://www.apress.com/book/bookDisplay.html?bID=10130">
  <i>The Definitive Guide to SQLite</i></a>, a new book by
  <a href="http://www.mikesclutter.com">Mike Owens</a>.
  is now available from <a href="http://www.apress.com">Apress</a>.
  The books covers the latest SQLite internals as well as
  the native C interface and bindings for PHP, Python,
  Perl, Ruby, Tcl, and Java.  Recommended.
</p><hr width="50%"><a name="2006__un_6"></a><h3>2006-Jun-6 - Version 3.3.6</h3><p>
  Changes include improved tolerance for Windows virus scanners
  and faster :memory: databases.  There are also fixes for several
  obscure bugs.  Upgrade if you are having problems.
</p><hr width="50%"><a name="2006__pr_5"></a><h3>2006-Apr-5 - Version 3.3.5</h3><p>
  This release fixes many minor bugs and documentation typos and
  provides some minor new features and performance enhancements.
  Upgrade only if you are having problems or need one of the new features.
</p><hr width="50%"><a name="2006__eb_11"></a><h3>2006-Feb-11 - Version 3.3.4</h3><p>
  This release fixes several bugs, including a 
  a blunder that might cause a deadlock on multithreaded systems.
  Anyone using SQLite in a multithreaded environment should probably upgrade.
</p><hr width="50%"><a name="2006__an_31"></a><h3>2006-Jan-31 - Version 3.3.3 stable</h3><p>
  There have been no major problems discovered in version 3.3.2, so
  we hereby declare the new APIs and language features to be stable
  and supported.
</p><hr width="50%"><a name="2006__an_24"></a><h3>2006-Jan-24 - Version 3.3.2 beta</h3><p>
  More bug fixes and performance improvements as we move closer to
  a production-ready version 3.3.x.
</p><hr width="50%"><a name="2006__an_16"></a><h3>2006-Jan-16 - Version 3.3.1 alpha</h3><p>
  Many bugs found in last week's alpha release have now been fixed and
  the library is running much faster again.</p>

<p>  Database connections can now be moved between threads as long as the
  connection holds no locks at the time it is moved.  Thus the common
  paradigm of maintaining a pool of database connections and handing
  them off to transient worker threads is now supported.
  Please help test this new feature.
  See <a href="http://www.sqlite.org/cvstrac/wiki?p=MultiThreading">
  the MultiThreading wiki page</a> for additional
  information.
</p><hr width="50%"><a name="2006__an_10"></a><h3>2006-Jan-10 - Version 3.3.0 alpha</h3><p>
  Version 3.3.0 adds support for CHECK constraints, DESC indices,
  separate REAL and INTEGER column affinities, a new OS interface layer
  design, and many other changes.  The code passed a regression
  test but should still be considered alpha.  Please report any
  problems.</p>

<p>  The file format for version 3.3.0 has changed slightly to support
  descending indices and
  a more efficient encoding of boolean values.  SQLite 3.3.0 will read and
  write legacy databases created with any prior version of SQLite 3.  But
  databases created by version 3.3.0 will not be readable or writable
  by earlier versions of the SQLite.  The older file format can be
  specified at compile-time for those rare cases where it is needed.
</p><hr width="50%"><a name="2005__ec_19"></a><h3>2005-Dec-19 - Versions 3.2.8 and 2.8.17</h3><p>
  These versions contain one-line changes to 3.2.7 and 2.8.16 to fix a bug
  that has been present since March of 2002 and version 2.4.0.
  That bug might possibly cause database corruption if a large INSERT or
  UPDATE statement within a multi-statement transaction fails due to a
  uniqueness constraint but the containing transaction commits.
</p><hr width="50%"><a name="2005__ep_24"></a><h3>2005-Sep-24 - Version 3.2.7</h3><p>
  This version fixes several minor and obscure bugs.
  Upgrade only if you are having problems.
</p><hr width="50%"><a name="2005__ep_16"></a><h3>2005-Sep-16 - Version 3.2.6 - Critical Bug Fix</h3><p>
  This version fixes a bug that can result in database
  corruption if a VACUUM of a 1 gibibyte or larger database fails
  (perhaps do to running out of disk space or an unexpected power loss)
  and is later rolled back.
  <p>
  Also in this release:
  The ORDER BY and GROUP BY processing was rewritten to use less memory.
  Support for COUNT(DISTINCT) was added.  The LIKE operator can now be
  used by the optimizer on columns with COLLATE NOCASE.
</p><hr width="50%"><a name="2005__ug_27"></a><h3>2005-Aug-27 - Version 3.2.5</h3><p>
  This release fixes a few more lingering bugs in the new code.
  We expect that this release will be stable and ready for production use.
</p><hr width="50%"><a name="2005__ug_24"></a><h3>2005-Aug-24 - Version 3.2.4</h3><p>
  This release fixes a bug in the new optimizer that can lead to segfaults
  when parsing very complex WHERE clauses.
</p><hr width="50%"><a name="2005__ug_21"></a><h3>2005-Aug-21 - Version 3.2.3</h3><p>
  This release adds the <a href="lang_analyze.html">ANALYZE</a> command,
  the <a href="lang_expr.html">CAST</a> operator, and many
  very substantial improvements to the query optimizer.  See the
  <a href="changes.html#version_3_2_3">change log</a> for additional
  information.
</p><hr width="50%"><a name="2005__ug_2"></a><h3>2005-Aug-2 - 2005 Open Source Award for SQLite</h3><p>
  SQLite and its primary author D. Richard Hipp have been honored with
  a <a href="http://osdir.com/Article6677.phtml">2005 Open Source
  Award</a> from Google and O'Reilly.<br clear="right">
</p><hr width="50%"><a name="2005__un_13"></a><h3>2005-Jun-13 - Version 3.2.2</h3><p>
  This release includes numerous minor bug fixes, speed improvements,
  and code size reductions.  There is no reason to upgrade unless you
  are having problems or unless you just want to.
</p><hr width="50%"><a name="2005__ar_29"></a><h3>2005-Mar-29 - Version 3.2.1</h3><p>
  This release fixes a memory allocation problem in the new
  <a href="lang_altertable.html">ALTER TABLE ADD COLUMN</a>
  command.
</p><hr width="50%"><a name="2005__ar_21"></a><h3>2005-Mar-21 - Version 3.2.0</h3><p>
  The primary purpose for version 3.2.0 is to add support for
  <a href="lang_altertable.html">ALTER TABLE ADD COLUMN</a>.
  The new ADD COLUMN capability is made
  possible by AOL developers supporting and embracing great
  open-source software.  Thanks, AOL!</p>

<p>  Version 3.2.0 also fixes an obscure but serious bug that was discovered
  just prior to release.  If you have a multi-statement transaction and
  within that transaction an UPDATE or INSERT statement fails due to a
  constraint, then you try to rollback the whole transaction, the rollback
  might not work correctly.  See
  <a href="http://www.sqlite.org/cvstrac/tktview?tn=1171">Ticket #1171</a>
  for details.  Upgrading is recommended for all users.
</p><hr width="50%"><a name="2005__ar_16"></a><h3>2005-Mar-16 - Version 3.1.6</h3><p>
  Version 3.1.6 fixes a critical bug that can cause database corruption
  when inserting rows into tables with around 125 columns. This bug was
  introduced in version 3.0.0.  See
  <a href="http://www.sqlite.org/cvstrac/tktview?tn=1163">Ticket #1163</a>
  for additional information.
</p><hr width="50%"><a name="2005__ar_11"></a><h3>2005-Mar-11 - Versions 3.1.4 and 3.1.5 Released</h3><p>
  Version 3.1.4 fixes a critical bug that could cause database corruption
  if the autovacuum mode of version 3.1.0 is turned on (it is off by
  default) and a CREATE UNIQUE INDEX is executed within a transaction but
  fails because the indexed columns are not unique.  Anyone using the
  autovacuum feature and unique indices should upgrade.</p>

<p>  Version 3.1.5 adds the ability to disable
  the F_FULLFSYNC ioctl() in OS-X by setting "PRAGMA synchronous=on" instead
  of the default "PRAGMA synchronous=full".  There was an attempt to add
  this capability in 3.1.4 but it did not work due to a spelling error.
</p><hr width="50%"><a name="2005__eb_19"></a><h3>2005-Feb-19 - Version 3.1.3 Released</h3><p>
  Version 3.1.3 cleans up some minor issues discovered in version 3.1.2.
</p><hr width="50%"><a name="2005__eb_15"></a><h3>2005-Feb-15 - Versions 2.8.16 and 3.1.2 Released</h3><p>
  A critical bug in the VACUUM command that can lead to database
  corruption has been fixed in both the 2.x branch and the main
  3.x line.  This bug has existed in all prior versions of SQLite.
  Even though it is unlikely you will ever encounter this bug,
  it is suggested that all users upgrade.  See
  <a href="http://www.sqlite.org/cvstrac/tktview?tn=1116">
  ticket #1116</a>. for additional information.</p>

<p>  Version 3.1.2 is also the first stable release of the 3.1
  series.  SQLite 3.1 features added support for correlated
  subqueries, autovacuum, autoincrement, ALTER TABLE, and
  other enhancements.  See the 
  <a href="http://www.sqlite.org/releasenotes310.html">release notes
  for version 3.1.0</a> for a detailed description of the
  changes available in the 3.1 series.
</p><hr width="50%"><a name="2005__eb_01"></a><h3>2005-Feb-01 - Version 3.1.1 (beta) Released</h3><p>
  Version 3.1.1 (beta) is now available on the
  website.  Verison 3.1.1 is fully backwards compatible with the 3.0 series
  and features many new features including Autovacuum and correlated
  subqueries.  The
  <a href="http://www.sqlite.org/releasenotes310.html">release notes</a>
  From version 3.1.0 apply equally to this release beta.  A stable release
  is expected within a couple of weeks.
</p><hr width="50%"><a name="2005__an_21"></a><h3>2005-Jan-21 - Version 3.1.0 (alpha) Released</h3><p>
  Version 3.1.0 (alpha) is now available on the
  website.  Verison 3.1.0 is fully backwards compatible with the 3.0 series
  and features many new features including Autovacuum and correlated
  subqueries.  See the
  <a href="http://www.sqlite.org/releasenotes310.html">release notes</a>
  for details.</p>

<p>  This is an alpha release.  A beta release is expected in about a week
  with the first stable release to follow after two more weeks.
</p><hr width="50%"><a name="2004__ov_09"></a><h3>2004-Nov-09 - SQLite at the 2004 International PHP Conference</h3><p>
  There was a talk on the architecture of SQLite and how to optimize
  SQLite queries at the 2004 International PHP Conference in Frankfurt,
  Germany.
  <a href="http://www.sqlite.org/php2004/page-001.html">
  Slides</a> from that talk are available.
</p><hr width="50%"><a name="2004__ct_11"></a><h3>2004-Oct-11 - Version 3.0.8</h3><p>
  Version 3.0.8 of SQLite contains several code optimizations and minor
  bug fixes and adds support for DEFERRED, IMMEDIATE, and EXCLUSIVE
  transactions.  This is an incremental release.  There is no reason
  to upgrade from version 3.0.7 if that version is working for you.
</p><hr width="50%"><a name="2004__ct_10"></a><h3>2004-Oct-10 - SQLite at the 11<sup><small>th</small></sup>
Annual Tcl/Tk Conference</h3><p>
  There will be a talk on the use of SQLite in Tcl/Tk at the
  11<sup><small>th</small></sup> Tcl/Tk Conference this week in
  New Orleans.  Visit <a href="http://www.tcl.tk/community/tcl2004/">
  http://www.tcl.tk/</a> for details.
  <a href="http://www.sqlite.org/tclconf2004/page-001.html">
  Slides</a> from the talk are available.
</p><hr width="50%"><a name="2004__ep_18"></a><h3>2004-Sep-18 - Version 3.0.7</h3><p>
  Version 3.0 has now been in use by multiple projects for several
  months with no major difficulties.   We consider it stable and
  ready for production use. 
</p><hr width="50%"><a name="2004__ep_02"></a><h3>2004-Sep-02 - Version 3.0.6 (beta)</h3><p>
  Because of some important changes to sqlite3_step(),
  we have decided to
  do an additional beta release prior to the first "stable" release.
  If no serious problems are discovered in this version, we will
  release version 3.0 "stable" in about a week.
</p><hr width="50%"><a name="2004__ug_29"></a><h3>2004-Aug-29 - Version 3.0.5 (beta)</h3><p>
  The fourth beta release of SQLite version 3.0 is now available.
  The next release is expected to be called "stable".
</p><hr width="50%"><a name="2004__ug_08"></a><h3>2004-Aug-08 - Version 3.0.4 (beta)</h3><p>
  The third beta release of SQLite version 3.0 is now available.
  This new beta fixes several bugs including a database corruption
  problem that can occur when doing a DELETE while a SELECT is pending.
  Expect at least one more beta before version 3.0 goes final.
</p><hr width="50%"><a name="2004__uly_22"></a><h3>2004-July-22 - Version 3.0.3 (beta)</h3><p>
  The second beta release of SQLite version 3.0 is now available.
  This new beta fixes many bugs and adds support for databases with
  varying page sizes.  The next 3.0 release will probably be called
  a final or stable release.</p>

<p>  Version 3.0 adds support for internationalization and a new
  more compact file format. 
  <a href="version3.html">Details.</a>
  The API and file format have been fixed since 3.0.2.  All
  regression tests pass (over 100000 tests) and the test suite
  exercises over 95% of the code.</p>

<p>  SQLite version 3.0 is made possible in part by AOL
  developers supporting and embracing great Open-Source Software.
</p><hr width="50%"><a name="2004__ly_22"></a><h3>2004-Jly-22 - Version 2.8.15</h3><p>
  SQLite version 2.8.15 is a maintenance release for the version 2.8
  series.  Version 2.8 continues to be maintained with bug fixes, but
  no new features will be added to version 2.8.  All the changes in
  this release are minor.  If you are not having problems, there is
  there is no reason to upgrade.
</p><hr width="50%"><a name="2004__un_30"></a><h3>2004-Jun-30 - Version 3.0.2 (beta) Released</h3><p>
  The first beta release of SQLite version 3.0 is now available.
  Version 3.0 adds support for internationalization and a new
  more compact file format. 
  <a href="version3.html">Details.</a>
  As of this release, the API and file format are frozen.  All
  regression tests pass (over 100000 tests) and the test suite
  exercises over 95% of the code.</p>

<p>  SQLite version 3.0 is made possible in part by AOL
  developers supporting and embracing great Open-Source Software.
</p><hr width="50%"><a name="2004__un_25"></a><h3>2004-Jun-25 - Website hacked</h3><p>
  The www.sqlite.org website was hacked sometime around 2004-Jun-22
  because the lead SQLite developer failed to properly patch CVS.
  Evidence suggests that the attacker was unable to elevate privileges
  above user "cvs".  Nevertheless, as a precaution the entire website
  has been reconstructed from scratch on a fresh machine.  All services
  should be back to normal as of 2004-Jun-28.
</p><hr width="50%"><a name="2004__un_18"></a><h3>2004-Jun-18 - Version 3.0.0 (alpha) Released</h3><p>
  The first alpha release of SQLite version 3.0 is available for
  public review and comment.  Version 3.0 enhances internationalization support
  through the use of UTF-16 and user-defined text collating sequences.
  BLOBs can now be stored directly, without encoding.
  A new file format results in databases that are 25% smaller (depending
  on content).  The code is also a little faster.  In spite of the many
  new features, the library footprint is still less than 240KB
  (x86, gcc -O1).
  <a href="version3.html">Additional information</a>.</p>

<p>  Our intent is to freeze the file format and API on 2004-Jul-01.
  Users are encouraged to review and evaluate this alpha release carefully 
  and submit any feedback prior to that date.</p>

<p>  The 2.8 series of SQLite will continue to be supported with bug
  fixes for the foreseeable future.
</p><hr width="50%"><a name="2004__un_09"></a><h3>2004-Jun-09 - Version 2.8.14 Released</h3><p>
  SQLite version 2.8.14 is a patch release to the stable 2.8 series.
  There is no reason to upgrade if 2.8.13 is working ok for you.
  This is only a bug-fix release.  Most development effort is
  going into version 3.0.0 which is due out soon.
</p><hr width="50%"><a name="2004__ay_31"></a><h3>2004-May-31 - CVS Access Temporarily Disabled</h3><p>
  Anonymous access to the CVS repository will be suspended
  for 2 weeks beginning on 2004-June-04.  Everyone will still
  be able to download
  prepackaged source bundles, create or modify trouble tickets, or view
  change logs during the CVS service interruption. Full open access to the
  CVS repository will be restored on 2004-June-18.
</p><hr width="50%"><a name="2004__pr_23"></a><h3>2004-Apr-23 - Work Begins On SQLite Version 3</h3><p>
  Work has begun on version 3 of SQLite.  Version 3 is a major
  changes to both the C-language API and the underlying file format
  that will enable SQLite to better support internationalization.
  The first beta is schedule for release on 2004-July-01.</p>

<p>  Plans are to continue to support SQLite version 2.8 with
  bug fixes.  But all new development will occur in version 3.0.
</p><hr width="50%">
<hr><small><i>
This page last modified 2008/11/12 14:28:16 UTC
</i></small></div></body></html>
