<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite SQL Language Syntax Diagrams</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  


<h1>SQLite SQL Language Syntax Diagrams</h1>

<a name="sql-stmt-list"></a>
<h4>sql-stmt-list:</h4><blockquote>
<img src="images/syntax/sql-stmt-list.gif"></img><br></br><br></br>
References:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="sql-stmt"></a>
<h4>sql-stmt:</h4><blockquote>
<img src="images/syntax/sql-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt-list">sql-stmt-list</a><br></br>
References:&nbsp;&nbsp; <a href="#alter-table-stmt">alter-table-stmt</a>&nbsp;&nbsp; <a href="#analyze-stmt">analyze-stmt</a>&nbsp;&nbsp; <a href="#attach-stmt">attach-stmt</a>&nbsp;&nbsp; <a href="#begin-stmt">begin-stmt</a>&nbsp;&nbsp; <a href="#commit-stmt">commit-stmt</a>&nbsp;&nbsp; <a href="#create-index-stmt">create-index-stmt</a>&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a>&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#create-view-stmt">create-view-stmt</a>&nbsp;&nbsp; <a href="#create-virtual-table-stmt">create-virtual-table-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#detach-stmt">detach-stmt</a>&nbsp;&nbsp; <a href="#drop-index-stmt">drop-index-stmt</a>&nbsp;&nbsp; <a href="#drop-table-stmt">drop-table-stmt</a>&nbsp;&nbsp; <a href="#drop-trigger-stmt">drop-trigger-stmt</a>&nbsp;&nbsp; <a href="#drop-view-stmt">drop-view-stmt</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#pragma-stmt">pragma-stmt</a>&nbsp;&nbsp; <a href="#reindex-stmt">reindex-stmt</a>&nbsp;&nbsp; <a href="#release-stmt">release-stmt</a>&nbsp;&nbsp; <a href="#rollback-stmt">rollback-stmt</a>&nbsp;&nbsp; <a href="#savepoint-stmt">savepoint-stmt</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a>&nbsp;&nbsp; <a href="#vacuum-stmt">vacuum-stmt</a>
</blockquote>

<a name="alter-table-stmt"></a>
<h4>alter-table-stmt:</h4><blockquote>
<img src="images/syntax/alter-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#column-def">column-def</a>
</blockquote>

<a name="analyze-stmt"></a>
<h4>analyze-stmt:</h4><blockquote>
<img src="images/syntax/analyze-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="attach-stmt"></a>
<h4>attach-stmt:</h4><blockquote>
<img src="images/syntax/attach-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="begin-stmt"></a>
<h4>begin-stmt:</h4><blockquote>
<img src="images/syntax/begin-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="commit-stmt"></a>
<h4>commit-stmt:</h4><blockquote>
<img src="images/syntax/commit-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="rollback-stmt"></a>
<h4>rollback-stmt:</h4><blockquote>
<img src="images/syntax/rollback-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="savepoint-stmt"></a>
<h4>savepoint-stmt:</h4><blockquote>
<img src="images/syntax/savepoint-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="release-stmt"></a>
<h4>release-stmt:</h4><blockquote>
<img src="images/syntax/release-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="create-index-stmt"></a>
<h4>create-index-stmt:</h4><blockquote>
<img src="images/syntax/create-index-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#indexed-column">indexed-column</a>
</blockquote>

<a name="indexed-column"></a>
<h4>indexed-column:</h4><blockquote>
<img src="images/syntax/indexed-column.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-index-stmt">create-index-stmt</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a>
</blockquote>

<a name="create-table-stmt"></a>
<h4>create-table-stmt:</h4><blockquote>
<img src="images/syntax/create-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#column-def">column-def</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a>
</blockquote>

<a name="column-def"></a>
<h4>column-def:</h4><blockquote>
<img src="images/syntax/column-def.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#alter-table-stmt">alter-table-stmt</a>&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#type-name">type-name</a>
</blockquote>

<a name="type-name"></a>
<h4>type-name:</h4><blockquote>
<img src="images/syntax/type-name.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-def">column-def</a>&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
References:&nbsp;&nbsp; <a href="#signed-number">signed-number</a>
</blockquote>

<a name="column-constraint"></a>
<h4>column-constraint:</h4><blockquote>
<img src="images/syntax/column-constraint.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-def">column-def</a><br></br>
References:&nbsp;&nbsp; <a href="#conflict-clause">conflict-clause</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#foreign-key-clause">foreign-key-clause</a>&nbsp;&nbsp; <a href="#literal-value">literal-value</a>&nbsp;&nbsp; <a href="#signed-number">signed-number</a>
</blockquote>

<a name="signed-number"></a>
<h4>signed-number:</h4><blockquote>
<img src="images/syntax/signed-number.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#pragma-value">pragma-value</a>&nbsp;&nbsp; <a href="#type-name">type-name</a>
</blockquote>

<a name="table-constraint"></a>
<h4>table-constraint:</h4><blockquote>
<img src="images/syntax/table-constraint.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#conflict-clause">conflict-clause</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#foreign-key-clause">foreign-key-clause</a>&nbsp;&nbsp; <a href="#indexed-column">indexed-column</a>
</blockquote>

<a name="foreign-key-clause"></a>
<h4>foreign-key-clause:</h4><blockquote>
<img src="images/syntax/foreign-key-clause.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a>
</blockquote>

<a name="conflict-clause"></a>
<h4>conflict-clause:</h4><blockquote>
<img src="images/syntax/conflict-clause.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a>
</blockquote>

<a name="create-trigger-stmt"></a>
<h4>create-trigger-stmt:</h4><blockquote>
<img src="images/syntax/create-trigger-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>
</blockquote>

<a name="create-view-stmt"></a>
<h4>create-view-stmt:</h4><blockquote>
<img src="images/syntax/create-view-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>
</blockquote>

<a name="create-virtual-table-stmt"></a>
<h4>create-virtual-table-stmt:</h4><blockquote>
<img src="images/syntax/create-virtual-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="delete-stmt"></a>
<h4>delete-stmt:</h4><blockquote>
<img src="images/syntax/delete-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a>
</blockquote>

<a name="delete-stmt-limited"></a>
<h4>delete-stmt-limited:</h4><blockquote>
<img src="images/syntax/delete-stmt-limited.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a>
</blockquote>

<a name="detach-stmt"></a>
<h4>detach-stmt:</h4><blockquote>
<img src="images/syntax/detach-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="drop-index-stmt"></a>
<h4>drop-index-stmt:</h4><blockquote>
<img src="images/syntax/drop-index-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="drop-table-stmt"></a>
<h4>drop-table-stmt:</h4><blockquote>
<img src="images/syntax/drop-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="drop-trigger-stmt"></a>
<h4>drop-trigger-stmt:</h4><blockquote>
<img src="images/syntax/drop-trigger-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="drop-view-stmt"></a>
<h4>drop-view-stmt:</h4><blockquote>
<img src="images/syntax/drop-view-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="expr"></a>
<h4>expr:</h4><blockquote>
<img src="images/syntax/expr.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#join-constraint">join-constraint</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#result-column">result-column</a>&nbsp;&nbsp; <a href="#select-core">select-core</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a><br></br>
References:&nbsp;&nbsp; <a href="#literal-value">literal-value</a>&nbsp;&nbsp; <a href="#raise-function">raise-function</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#type-name">type-name</a>
</blockquote>

<a name="raise-function"></a>
<h4>raise-function:</h4><blockquote>
<img src="images/syntax/raise-function.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#expr">expr</a>
</blockquote>

<a name="literal-value"></a>
<h4>literal-value:</h4><blockquote>
<img src="images/syntax/literal-value.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#expr">expr</a>
</blockquote>

<a name="insert-stmt"></a>
<h4>insert-stmt:</h4><blockquote>
<img src="images/syntax/insert-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>
</blockquote>

<a name="pragma-stmt"></a>
<h4>pragma-stmt:</h4><blockquote>
<img src="images/syntax/pragma-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#pragma-value">pragma-value</a>
</blockquote>

<a name="pragma-value"></a>
<h4>pragma-value:</h4><blockquote>
<img src="images/syntax/pragma-value.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#pragma-stmt">pragma-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#signed-number">signed-number</a>
</blockquote>

<a name="reindex-stmt"></a>
<h4>reindex-stmt:</h4><blockquote>
<img src="images/syntax/reindex-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="select-stmt"></a>
<h4>select-stmt:</h4><blockquote>
<img src="images/syntax/select-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a>&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#create-view-stmt">create-view-stmt</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#single-source">single-source</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#compound-operator">compound-operator</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#select-core">select-core</a>
</blockquote>

<a name="select-core"></a>
<h4>select-core:</h4><blockquote>
<img src="images/syntax/select-core.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#join-source">join-source</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#result-column">result-column</a>
</blockquote>

<a name="result-column"></a>
<h4>result-column:</h4><blockquote>
<img src="images/syntax/result-column.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-core">select-core</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>
</blockquote>

<a name="join-source"></a>
<h4>join-source:</h4><blockquote>
<img src="images/syntax/join-source.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-core">select-core</a>&nbsp;&nbsp; <a href="#single-source">single-source</a><br></br>
References:&nbsp;&nbsp; <a href="#join-constraint">join-constraint</a>&nbsp;&nbsp; <a href="#join-op">join-op</a>&nbsp;&nbsp; <a href="#single-source">single-source</a>
</blockquote>

<a name="single-source"></a>
<h4>single-source:</h4><blockquote>
<img src="images/syntax/single-source.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#join-source">join-source</a><br></br>
References:&nbsp;&nbsp; <a href="#join-source">join-source</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>
</blockquote>

<a name="join-op"></a>
<h4>join-op:</h4><blockquote>
<img src="images/syntax/join-op.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#join-source">join-source</a>
</blockquote>

<a name="join-constraint"></a>
<h4>join-constraint:</h4><blockquote>
<img src="images/syntax/join-constraint.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#join-source">join-source</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>
</blockquote>

<a name="ordering-term"></a>
<h4>ordering-term:</h4><blockquote>
<img src="images/syntax/ordering-term.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#select-core">select-core</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>
</blockquote>

<a name="compound-operator"></a>
<h4>compound-operator:</h4><blockquote>
<img src="images/syntax/compound-operator.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>
</blockquote>

<a name="update-stmt"></a>
<h4>update-stmt:</h4><blockquote>
<img src="images/syntax/update-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a>
</blockquote>

<a name="update-stmt-limited"></a>
<h4>update-stmt-limited:</h4><blockquote>
<img src="images/syntax/update-stmt-limited.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a>
</blockquote>

<a name="qualified-table-name"></a>
<h4>qualified-table-name:</h4><blockquote>
<img src="images/syntax/qualified-table-name.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a>
</blockquote>

<a name="vacuum-stmt"></a>
<h4>vacuum-stmt:</h4><blockquote>
<img src="images/syntax/vacuum-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a>
</blockquote>

<a name="comment-syntax"></a>
<h4>comment-syntax:</h4><blockquote>
<img src="images/syntax/comment-syntax.gif"></img><br></br>
</blockquote>

<hr><small><i>
This page last modified 2008/10/09 15:16:24 UTC
</i></small></div></body></html>
