title = Acerca de: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Close
appDescLabel.text=Un Medidor de Rendimiento de Servidores de Bases de Datos Relacionales.
versionLabel.text=Versi\u00F3n\:
#NOI18N
imageLabel.icon=about.png
profesorLabel.text=Director\:
alumnoLabel.text=Alumno\:
closeButton.text=Cerrar
agradecimientoText.text=Aplicaci\u00F3n desarrollada con Netbeans 6.5.1 \ny se ha empleado JDesktop y Swing para su desarrollo. \n\nAdem\u00E1s se han empleado SQLiteJDBC. \nEs un driver JDBC para ficheros de datos \nrelacionales SQLite. (www.zentus.com/sqlitejdbc/)\n\nComo no, agradecer a Everaldo Coelho, por sus iconos (http://www.iconspedia.com/pack/crystal-clear-actions-1303/) publicados bajo licencia GNU Lesser General Public License en www.iconspedia.com\n\nPara est\u00E1 aplicaci\u00F3n se ha empleado Java 1.6.0_14-b08 para su compilaci\u00F3n y desarrollo.\n\n
agradecimientoText.font=Monospaced-Plain-9
profesor.text=Antonio C\u00E9sar G\u00F3mez Lora
alumno.text=Jose Antonio Jamilena Daza
nota.text=Distribuible bajo Apache License, Version 2.0
