title = Acerca de: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Close
appDescLabel.text=Un Medidor de Rendimiento de Servidores de Bases de Datos Relacionales.
versionLabel.text=Versi\u00F3n\:
#NOI18N
imageLabel.icon=about.png
profesorLabel.text=Director\:
alumnoLabel.text=Alumno\:
closeButton.text=Cerrar
