# Application global resources

Application.name = Analizador de Estadisticas
Application.title = Analizador de Estadisticas
Application.version = 1.0
Application.vendor = Jose Antonio Jamilena Daza
Application.homepage = Jose Antonio Jamilena Daza
Application.description = Un Medidor de Rendimiento de Servidores de Bases de Datos Relacionales.
Application.vendorId = Jose Antonio Jamilena Daza
Application.id = Analizador de Estadisticas
Application.lookAndFeel = system
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Salir de la aplicaci\u00F3n
