jButton1.text=jButton1
closeButton.text=Cerrar
closeNetBox.Action.text=
closeNetBox.Action.shortDescription=
hostLabel.text=Host
hostText.text=
portLabel.text=Puerto (3185 por defecto)
portText.text=
obtenerEstadisticas.Action.shortDescription=
obtenerEstadisticas.Action.text=Obtener Estadisticas
icon.text=jButton2
icono.text=
#NOI18N
icono.icon=connect.png
portLabel.AccessibleContext.accessibleDescription=Puerto (3185 por defecto)
portLabel.toolTipText=Puerto (3185 por defecto)
portText.toolTipText=3185 por defecto
obtenerEstadisticasButton.toolTipText=Obtener Estadisticas
