cargarGrafica.text=Cargar Gr\u00E1fica
closeButton.text=Cerrar
icono.text=
#NOI18N
icono.icon=select.png
closeScriptBox.Action.shortDescription=
closeScriptBox.Action.text=
cargarGrafica.toolTipText=Cargar Gr\u00E1fica
listaScript.toolTipText=Seleccione uno
