cargarGrafica.text=Cargar Gr\u00E1fica
icono.text=
#NOI18N
icono.icon=select.png
closeButton.actionCommand=Siguiente
closeButton.text=Cerrar
closeScriptBox.Action.shortDescription=
closeScriptBox.Action.text=
closeButton.toolTipText=Cerrar
cargarGrafica.toolTipText=Cargar Gr\u00E1fica
listaScript.toolTipText=Cargar Gr\u00E1fica
