icono.text=
#NOI18N
icono.icon=select.png
siguienteButton.actionCommand=Siguiente
siguienteButton.text=Siguiente >
siguienteSelecionarScriptBox.Action.text=
siguienteSelecionarScriptBox.Action.shortDescription=
siguienteButton.toolTipText=Siguiente >
listaScript.toolTipText=Seleccione uno
