fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &Acerca de ...
showAboutBox.Action.shortDescription = Muestra informaci\u00F3n de la aplicaci\u00F3n.

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.icons[0]  = icons/busy-icon0.png
StatusBar.icons[1]  = icons/busy-icon1.png
StatusBar.icons[3]  = icons/busy-icon3.png
StatusBar.icons[4]  = icons/busy-icon4.png
StatusBar.icons[5]  = icons/busy-icon5.png
aboutMenuItem.text=Acerca de ...
openFile.Action.text=Abrir el fichero de estadisticas
openFile.Action.accelerator=ctrl pressed A
openFile.Action.shortDescription=Abrir el fichero de estadisticas
openMenuItem.text=Abrir fichero de estadisticas
Gr\u00E1ficas.text=Gr\u00E1ficas
graficosPorScript.Action.shortDescription=Gr\u00E1ficos por Script
graficosPorScript.Action.text=Gr\u00E1ficos por Script
graficoPorScript.text=Gr\u00E1fico por Script
graficoPorSGBD.text=Gr\u00E1fico por SGDB
graficosPorSGBD.Action.text=Gr\u00E1fico por SGDB
graficosPorSGBD.Action.shortDescription=Gr\u00E1fico por SGDB
graficoPorCliente.text=Gr\u00E1fico por Cliente
graficosPorCliente.Action.shortDescription=Gr\u00E1fico por Cliente
graficosPorCliente.Action.text=Gr\u00E1fico por Cliente
StatusBar.icons[2]=icons/busy-icon2.png
