<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DateUtils (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.time.DateUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateUtils (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class DateUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.time.DateUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DateUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>A suite of utilities surrounding the use of the
 <CODE>Calendar</CODE> and <CODE>Date</CODE> object.</p>
 
 <p>DateUtils contains a lot of common methods considering manipulations
 of Dates or Calendars. Some methods require some extra explanation.
 The truncate and round methods could be considered the Math.floor(),
 Math.ceil() or Math.round versions for dates
 This way date-fields will be ignored in bottom-up order.
 As a complement to these methods we've introduced some fragment-methods.
 With these methods the Date-fields will be ignored in top-down order.
 Since a date without a year is not a valid date, you have to decide in what
 kind of date-field you want your result, for instance milliseconds or days.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DateUtils.java 634096 2008-03-06 00:58:11Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sergek@lokitech.com">Serge Knystautas</a>, Stephen Colebourne, Janek Bogucki, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, Phil Steitz, Robert Scholte</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_DAY">MILLIS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_DAY. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_HOUR">MILLIS_IN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_HOUR. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_MINUTE">MILLIS_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_MINUTE. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_SECOND">MILLIS_IN_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_SECOND. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_DAY">MILLIS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_MINUTE">MILLIS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_SECOND">MILLIS_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY">RANGE_MONTH_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month range, the week starting on Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY">RANGE_MONTH_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month range, the week starting on Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER">RANGE_WEEK_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, centered around the day focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY">RANGE_WEEK_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE">RANGE_WEEK_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on the day focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY">RANGE_WEEK_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#SEMI_MONTH">SEMI_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is half a month, so this represents whether a date is in the top
 or bottom half of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#UTC_TIME_ZONE">UTC_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTC time zone  (often referred to as GMT).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#DateUtils()">DateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DateUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#add(java.util.Date, int, int)">add</A></B>(java.util.Date&nbsp;date,
    int&nbsp;calendarField,
    int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will become privately scoped in 3.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addDays(java.util.Date, int)">addDays</A></B>(java.util.Date&nbsp;date,
        int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of days to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addHours(java.util.Date, int)">addHours</A></B>(java.util.Date&nbsp;date,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of hours to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addMilliseconds(java.util.Date, int)">addMilliseconds</A></B>(java.util.Date&nbsp;date,
                int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of milliseconds to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addMinutes(java.util.Date, int)">addMinutes</A></B>(java.util.Date&nbsp;date,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of minutes to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addMonths(java.util.Date, int)">addMonths</A></B>(java.util.Date&nbsp;date,
          int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of months to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addSeconds(java.util.Date, int)">addSeconds</A></B>(java.util.Date&nbsp;date,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of seconds to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addWeeks(java.util.Date, int)">addWeeks</A></B>(java.util.Date&nbsp;date,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of weeks to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#addYears(java.util.Date, int)">addYears</A></B>(java.util.Date&nbsp;date,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of years to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInDays(java.util.Calendar, int)">getFragmentInDays</A></B>(java.util.Calendar&nbsp;calendar,
                  int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInDays(java.util.Date, int)">getFragmentInDays</A></B>(java.util.Date&nbsp;date,
                  int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInHours(java.util.Calendar, int)">getFragmentInHours</A></B>(java.util.Calendar&nbsp;calendar,
                   int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hours within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInHours(java.util.Date, int)">getFragmentInHours</A></B>(java.util.Date&nbsp;date,
                   int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hours within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInMilliseconds(java.util.Calendar, int)">getFragmentInMilliseconds</A></B>(java.util.Calendar&nbsp;calendar,
                          int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInMilliseconds(java.util.Date, int)">getFragmentInMilliseconds</A></B>(java.util.Date&nbsp;date,
                          int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInMinutes(java.util.Calendar, int)">getFragmentInMinutes</A></B>(java.util.Calendar&nbsp;calendar,
                     int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minutes within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInMinutes(java.util.Date, int)">getFragmentInMinutes</A></B>(java.util.Date&nbsp;date,
                     int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minutes within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInSeconds(java.util.Calendar, int)">getFragmentInSeconds</A></B>(java.util.Calendar&nbsp;calendar,
                     int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#getFragmentInSeconds(java.util.Date, int)">getFragmentInSeconds</A></B>(java.util.Date&nbsp;date,
                     int&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds within the 
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameDay(java.util.Calendar, java.util.Calendar)">isSameDay</A></B>(java.util.Calendar&nbsp;cal1,
          java.util.Calendar&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two calendar objects are on the same day ignoring time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameDay(java.util.Date, java.util.Date)">isSameDay</A></B>(java.util.Date&nbsp;date1,
          java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two date objects are on the same day ignoring time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameInstant(java.util.Calendar, java.util.Calendar)">isSameInstant</A></B>(java.util.Calendar&nbsp;cal1,
              java.util.Calendar&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two calendar objects represent the same instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameInstant(java.util.Date, java.util.Date)">isSameInstant</A></B>(java.util.Date&nbsp;date1,
              java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two date objects represent the same instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameLocalTime(java.util.Calendar, java.util.Calendar)">isSameLocalTime</A></B>(java.util.Calendar&nbsp;cal1,
                java.util.Calendar&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two calendar objects represent the same local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)">iterator</A></B>(java.util.Calendar&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> over each day in a date
 range defined by a focus date and range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Date, int)">iterator</A></B>(java.util.Date&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> over each day in a date
 range defined by a focus date and range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.lang.Object, int)">iterator</A></B>(java.lang.Object&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> over each day in a date
 range defined by a focus date and range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#parseDate(java.lang.String, java.lang.String[])">parseDate</A></B>(java.lang.String&nbsp;str,
          java.lang.String[]&nbsp;parsePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string representing a date by trying a variety of different parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.util.Calendar, int)">round</A></B>(java.util.Calendar&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.util.Date, int)">round</A></B>(java.util.Date&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.lang.Object, int)">round</A></B>(java.lang.Object&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setDays(java.util.Date, int)">setDays</A></B>(java.util.Date&nbsp;date,
        int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day of month field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setHours(java.util.Date, int)">setHours</A></B>(java.util.Date&nbsp;date,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hours field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setMilliseconds(java.util.Date, int)">setMilliseconds</A></B>(java.util.Date&nbsp;date,
                int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the miliseconds field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setMinutes(java.util.Date, int)">setMinutes</A></B>(java.util.Date&nbsp;date,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minute field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setMonths(java.util.Date, int)">setMonths</A></B>(java.util.Date&nbsp;date,
          int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the months field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setSeconds(java.util.Date, int)">setSeconds</A></B>(java.util.Date&nbsp;date,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seconds field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#setYears(java.util.Date, int)">setYears</A></B>(java.util.Date&nbsp;date,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the years field to a date returning a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.util.Calendar, int)">truncate</A></B>(java.util.Calendar&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.util.Date, int)">truncate</A></B>(java.util.Date&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.lang.Object, int)">truncate</A></B>(java.lang.Object&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UTC_TIME_ZONE"><!-- --></A><H3>
UTC_TIME_ZONE</H3>
<PRE>
public static final java.util.TimeZone <B>UTC_TIME_ZONE</B></PRE>
<DL>
<DD>The UTC time zone  (often referred to as GMT).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILLIS_PER_SECOND"><!-- --></A><H3>
MILLIS_PER_SECOND</H3>
<PRE>
public static final long <B>MILLIS_PER_SECOND</B></PRE>
<DL>
<DD>Number of milliseconds in a standard second.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_MINUTE"><!-- --></A><H3>
MILLIS_PER_MINUTE</H3>
<PRE>
public static final long <B>MILLIS_PER_MINUTE</B></PRE>
<DL>
<DD>Number of milliseconds in a standard minute.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_PER_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_HOUR"><!-- --></A><H3>
MILLIS_PER_HOUR</H3>
<PRE>
public static final long <B>MILLIS_PER_HOUR</B></PRE>
<DL>
<DD>Number of milliseconds in a standard hour.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_DAY"><!-- --></A><H3>
MILLIS_PER_DAY</H3>
<PRE>
public static final long <B>MILLIS_PER_DAY</B></PRE>
<DL>
<DD>Number of milliseconds in a standard day.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMI_MONTH"><!-- --></A><H3>
SEMI_MONTH</H3>
<PRE>
public static final int <B>SEMI_MONTH</B></PRE>
<DL>
<DD>This is half a month, so this represents whether a date is in the top
 or bottom half of the month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.SEMI_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_SUNDAY"><!-- --></A><H3>
RANGE_WEEK_SUNDAY</H3>
<PRE>
public static final int <B>RANGE_WEEK_SUNDAY</B></PRE>
<DL>
<DD>A week range, starting on Sunday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_MONDAY"><!-- --></A><H3>
RANGE_WEEK_MONDAY</H3>
<PRE>
public static final int <B>RANGE_WEEK_MONDAY</B></PRE>
<DL>
<DD>A week range, starting on Monday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_RELATIVE"><!-- --></A><H3>
RANGE_WEEK_RELATIVE</H3>
<PRE>
public static final int <B>RANGE_WEEK_RELATIVE</B></PRE>
<DL>
<DD>A week range, starting on the day focused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_CENTER"><!-- --></A><H3>
RANGE_WEEK_CENTER</H3>
<PRE>
public static final int <B>RANGE_WEEK_CENTER</B></PRE>
<DL>
<DD>A week range, centered around the day focused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_MONTH_SUNDAY"><!-- --></A><H3>
RANGE_MONTH_SUNDAY</H3>
<PRE>
public static final int <B>RANGE_MONTH_SUNDAY</B></PRE>
<DL>
<DD>A month range, the week starting on Sunday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_MONTH_SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_MONTH_MONDAY"><!-- --></A><H3>
RANGE_MONTH_MONDAY</H3>
<PRE>
public static final int <B>RANGE_MONTH_MONDAY</B></PRE>
<DL>
<DD>A month range, the week starting on Monday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_MONTH_MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_SECOND"><!-- --></A><H3>
MILLIS_IN_SECOND</H3>
<PRE>
public static final int <B>MILLIS_IN_SECOND</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_SECOND. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard second.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_MINUTE"><!-- --></A><H3>
MILLIS_IN_MINUTE</H3>
<PRE>
public static final int <B>MILLIS_IN_MINUTE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_MINUTE. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard minute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_HOUR"><!-- --></A><H3>
MILLIS_IN_HOUR</H3>
<PRE>
public static final int <B>MILLIS_IN_HOUR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_HOUR. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard hour.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_DAY"><!-- --></A><H3>
MILLIS_IN_DAY</H3>
<PRE>
public static final int <B>MILLIS_IN_DAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_DAY. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard day.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_DAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateUtils()"><!-- --></A><H3>
DateUtils</H3>
<PRE>
public <B>DateUtils</B>()</PRE>
<DL>
<DD><p><code>DateUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>DateUtils.parse(str);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSameDay(java.util.Date, java.util.Date)"><!-- --></A><H3>
isSameDay</H3>
<PRE>
public static boolean <B>isSameDay</B>(java.util.Date&nbsp;date1,
                                java.util.Date&nbsp;date2)</PRE>
<DL>
<DD><p>Checks if two date objects are on the same day ignoring time.</p>

 <p>28 Mar 2002 13:45 and 28 Mar 2002 06:01 would return true.
 28 Mar 2002 13:45 and 12 Mar 2002 13:45 would return false.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - the first date, not altered, not null<DD><CODE>date2</CODE> - the second date, not altered, not null
<DT><B>Returns:</B><DD>true if they represent the same day
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either date is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameDay(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
isSameDay</H3>
<PRE>
public static boolean <B>isSameDay</B>(java.util.Calendar&nbsp;cal1,
                                java.util.Calendar&nbsp;cal2)</PRE>
<DL>
<DD><p>Checks if two calendar objects are on the same day ignoring time.</p>

 <p>28 Mar 2002 13:45 and 28 Mar 2002 06:01 would return true.
 28 Mar 2002 13:45 and 12 Mar 2002 13:45 would return false.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first calendar, not altered, not null<DD><CODE>cal2</CODE> - the second calendar, not altered, not null
<DT><B>Returns:</B><DD>true if they represent the same day
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either calendar is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameInstant(java.util.Date, java.util.Date)"><!-- --></A><H3>
isSameInstant</H3>
<PRE>
public static boolean <B>isSameInstant</B>(java.util.Date&nbsp;date1,
                                    java.util.Date&nbsp;date2)</PRE>
<DL>
<DD><p>Checks if two date objects represent the same instant in time.</p>

 <p>This method compares the long millisecond time of the two objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - the first date, not altered, not null<DD><CODE>date2</CODE> - the second date, not altered, not null
<DT><B>Returns:</B><DD>true if they represent the same millisecond instant
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either date is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameInstant(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
isSameInstant</H3>
<PRE>
public static boolean <B>isSameInstant</B>(java.util.Calendar&nbsp;cal1,
                                    java.util.Calendar&nbsp;cal2)</PRE>
<DL>
<DD><p>Checks if two calendar objects represent the same instant in time.</p>

 <p>This method compares the long millisecond time of the two objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first calendar, not altered, not null<DD><CODE>cal2</CODE> - the second calendar, not altered, not null
<DT><B>Returns:</B><DD>true if they represent the same millisecond instant
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either date is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameLocalTime(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
isSameLocalTime</H3>
<PRE>
public static boolean <B>isSameLocalTime</B>(java.util.Calendar&nbsp;cal1,
                                      java.util.Calendar&nbsp;cal2)</PRE>
<DL>
<DD><p>Checks if two calendar objects represent the same local time.</p>

 <p>This method compares the values of the fields of the two objects.
 In addition, both calendars must be the same of the same type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first calendar, not altered, not null<DD><CODE>cal2</CODE> - the second calendar, not altered, not null
<DT><B>Returns:</B><DD>true if they represent the same millisecond instant
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either date is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static java.util.Date <B>parseDate</B>(java.lang.String&nbsp;str,
                                       java.lang.String[]&nbsp;parsePatterns)
                                throws java.text.ParseException</PRE>
<DL>
<DD><p>Parses a string representing a date by trying a variety of different parsers.</p>
 
 <p>The parse will try each parse pattern in turn.
 A parse is only deemed sucessful if it parses the whole of the input string.
 If no parse patterns match, a ParseException is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the date to parse, not null<DD><CODE>parsePatterns</CODE> - the date format patterns to use, see SimpleDateFormat, not null
<DT><B>Returns:</B><DD>the parsed date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date string or pattern array is null
<DD><CODE>java.text.ParseException</CODE> - if none of the date patterns were suitable</DL>
</DD>
</DL>
<HR>

<A NAME="addYears(java.util.Date, int)"><!-- --></A><H3>
addYears</H3>
<PRE>
public static java.util.Date <B>addYears</B>(java.util.Date&nbsp;date,
                                      int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of years to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addMonths(java.util.Date, int)"><!-- --></A><H3>
addMonths</H3>
<PRE>
public static java.util.Date <B>addMonths</B>(java.util.Date&nbsp;date,
                                       int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of months to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addWeeks(java.util.Date, int)"><!-- --></A><H3>
addWeeks</H3>
<PRE>
public static java.util.Date <B>addWeeks</B>(java.util.Date&nbsp;date,
                                      int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of weeks to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addDays(java.util.Date, int)"><!-- --></A><H3>
addDays</H3>
<PRE>
public static java.util.Date <B>addDays</B>(java.util.Date&nbsp;date,
                                     int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of days to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addHours(java.util.Date, int)"><!-- --></A><H3>
addHours</H3>
<PRE>
public static java.util.Date <B>addHours</B>(java.util.Date&nbsp;date,
                                      int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of hours to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addMinutes(java.util.Date, int)"><!-- --></A><H3>
addMinutes</H3>
<PRE>
public static java.util.Date <B>addMinutes</B>(java.util.Date&nbsp;date,
                                        int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of minutes to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addSeconds(java.util.Date, int)"><!-- --></A><H3>
addSeconds</H3>
<PRE>
public static java.util.Date <B>addSeconds</B>(java.util.Date&nbsp;date,
                                        int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of seconds to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="addMilliseconds(java.util.Date, int)"><!-- --></A><H3>
addMilliseconds</H3>
<PRE>
public static java.util.Date <B>addMilliseconds</B>(java.util.Date&nbsp;date,
                                             int&nbsp;amount)</PRE>
<DL>
<DD>Adds a number of milliseconds to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Date, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public static java.util.Date <B>add</B>(java.util.Date&nbsp;date,
                                 int&nbsp;calendarField,
                                 int&nbsp;amount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will become privately scoped in 3.0</I>
<P>
<DD>Adds to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>calendarField</CODE> - the calendar field to add to<DD><CODE>amount</CODE> - the amount to add, may be negative
<DT><B>Returns:</B><DD>the new date object with the amount added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null</DL>
</DD>
</DL>
<HR>

<A NAME="setYears(java.util.Date, int)"><!-- --></A><H3>
setYears</H3>
<PRE>
public static java.util.Date <B>setYears</B>(java.util.Date&nbsp;date,
                                      int&nbsp;amount)</PRE>
<DL>
<DD>Sets the years field to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonths(java.util.Date, int)"><!-- --></A><H3>
setMonths</H3>
<PRE>
public static java.util.Date <B>setMonths</B>(java.util.Date&nbsp;date,
                                       int&nbsp;amount)</PRE>
<DL>
<DD>Sets the months field to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDays(java.util.Date, int)"><!-- --></A><H3>
setDays</H3>
<PRE>
public static java.util.Date <B>setDays</B>(java.util.Date&nbsp;date,
                                     int&nbsp;amount)</PRE>
<DL>
<DD>Sets the day of month field to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHours(java.util.Date, int)"><!-- --></A><H3>
setHours</H3>
<PRE>
public static java.util.Date <B>setHours</B>(java.util.Date&nbsp;date,
                                      int&nbsp;amount)</PRE>
<DL>
<DD>Sets the hours field to a date returning a new object.  Hours range 
 from  0-23.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinutes(java.util.Date, int)"><!-- --></A><H3>
setMinutes</H3>
<PRE>
public static java.util.Date <B>setMinutes</B>(java.util.Date&nbsp;date,
                                        int&nbsp;amount)</PRE>
<DL>
<DD>Sets the minute field to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeconds(java.util.Date, int)"><!-- --></A><H3>
setSeconds</H3>
<PRE>
public static java.util.Date <B>setSeconds</B>(java.util.Date&nbsp;date,
                                        int&nbsp;amount)</PRE>
<DL>
<DD>Sets the seconds field to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMilliseconds(java.util.Date, int)"><!-- --></A><H3>
setMilliseconds</H3>
<PRE>
public static java.util.Date <B>setMilliseconds</B>(java.util.Date&nbsp;date,
                                             int&nbsp;amount)</PRE>
<DL>
<DD>Sets the miliseconds field to a date returning a new object.
 The original date object is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date, not null<DD><CODE>amount</CODE> - the amount to set
<DT><B>Returns:</B><DD>a new Date object set with the specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is null<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.util.Date, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static java.util.Date <B>round</B>(java.util.Date&nbsp;date,
                                   int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
 
 <p>For a date in a timezone that handles the change to daylight
 saving time, rounding to Calendar.HOUR_OF_DAY will behave as follows.
 Suppose daylight saving time begins at 02:00 on March 30. Rounding a 
 date that crosses this time would produce the following values:
 <ul>
 <li>March 30, 2003 01:10 rounds to March 30, 2003 01:00</li>
 <li>March 30, 2003 01:40 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:10 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:40 rounds to March 30, 2003 04:00</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.util.Calendar, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static java.util.Calendar <B>round</B>(java.util.Calendar&nbsp;date,
                                       int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
 
 <p>For a date in a timezone that handles the change to daylight
 saving time, rounding to Calendar.HOUR_OF_DAY will behave as follows.
 Suppose daylight saving time begins at 02:00 on March 30. Rounding a 
 date that crosses this time would produce the following values:
 <ul>
 <li>March 30, 2003 01:10 rounds to March 30, 2003 01:00</li>
 <li>March 30, 2003 01:40 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:10 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:40 rounds to March 30, 2003 04:00</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date (a different object)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.lang.Object, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static java.util.Date <B>round</B>(java.lang.Object&nbsp;date,
                                   int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
 
 <p>For a date in a timezone that handles the change to daylight
 saving time, rounding to Calendar.HOUR_OF_DAY will behave as follows.
 Suppose daylight saving time begins at 02:00 on March 30. Rounding a 
 date that crosses this time would produce the following values:
 <ul>
 <li>March 30, 2003 01:10 rounds to March 30, 2003 01:00</li>
 <li>March 30, 2003 01:40 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:10 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:40 rounds to March 30, 2003 04:00</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, either Date or Calendar<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object type is not a <code>Date</code>
  or <code>Calendar</code>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.util.Date, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static java.util.Date <B>truncate</B>(java.util.Date&nbsp;date,
                                      int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.util.Calendar, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static java.util.Calendar <B>truncate</B>(java.util.Calendar&nbsp;date,
                                          int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date (a different object)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.lang.Object, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static java.util.Date <B>truncate</B>(java.lang.Object&nbsp;date,
                                      int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, either <code>Date</code>
  or <code>Calendar</code><DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date
  is <code>null</code>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object type is not a
  <code>Date</code> or <code>Calendar</code>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Date, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static java.util.Iterator <B>iterator</B>(java.util.Date&nbsp;focus,
                                          int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> over each day in a date
 range defined by a focus date and range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an <code>Iterator</code>
 that starts with Sunday, June 30, 2002 and ends with Saturday, August 3,
 2002, returning a Calendar instance for each intermediate day.</p>

 <p>This method provides an iterator that returns Calendar objects.
 The days are progressed using <CODE>Calendar.add(int, int)</CODE>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with, not null<DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY"><CODE>RANGE_MONTH_SUNDAY</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY"><CODE>RANGE_MONTH_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY"><CODE>RANGE_WEEK_SUNDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY"><CODE>RANGE_WEEK_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE"><CODE>RANGE_WEEK_RELATIVE</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER"><CODE>RANGE_WEEK_CENTER</CODE></A>
<DT><B>Returns:</B><DD>the date iterator, which always returns Calendar instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rangeStyle is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Calendar, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static java.util.Iterator <B>iterator</B>(java.util.Calendar&nbsp;focus,
                                          int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> over each day in a date
 range defined by a focus date and range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an <code>Iterator</code>
 that starts with Sunday, June 30, 2002 and ends with Saturday, August 3,
 2002, returning a Calendar instance for each intermediate day.</p>

 <p>This method provides an iterator that returns Calendar objects.
 The days are progressed using <CODE>Calendar.add(int, int)</CODE>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with<DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY"><CODE>RANGE_MONTH_SUNDAY</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY"><CODE>RANGE_MONTH_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY"><CODE>RANGE_WEEK_SUNDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY"><CODE>RANGE_WEEK_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE"><CODE>RANGE_WEEK_RELATIVE</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER"><CODE>RANGE_WEEK_CENTER</CODE></A>
<DT><B>Returns:</B><DD>the date iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rangeStyle is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static java.util.Iterator <B>iterator</B>(java.lang.Object&nbsp;focus,
                                          int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> over each day in a date
 range defined by a focus date and range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an <code>Iterator</code>
 that starts with Sunday, June 30, 2002 and ends with Saturday, August 3,
 2002, returning a Calendar instance for each intermediate day.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with, either
  <code>Date</code> or <code>Calendar</code><DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of the range
 styles listed for the <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)"><CODE>iterator(Calendar, int)</CODE></A> method.
<DT><B>Returns:</B><DD>the date iterator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date
  is <code>null</code>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object type is
  not a <code>Date</code> or <code>Calendar</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInMilliseconds(java.util.Date, int)"><!-- --></A><H3>
getFragmentInMilliseconds</H3>
<PRE>
public static long <B>getFragmentInMilliseconds</B>(java.util.Date&nbsp;date,
                                             int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of milliseconds within the 
 fragment. All datefields greater than the fragment will be ignored.</p>
 
 <p>Asking the milliseconds of any date will only return the number of milliseconds
 of the current second (resulting in a number between 0 and 999). This 
 method will retrieve the number of milliseconds for any fragment. 
 For example, if you want to calculate the number of milliseconds past today, 
 your fragment is Calendar.DATE or Calendar.DAY_OF_YEAR. The result will
 be all milliseconds of the past hour(s), minutes(s) and second(s).</p>
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a SECOND field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.SECOND as fragment will return 538</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.SECOND as fragment will return 538</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MINUTE as fragment will return 10538 (10*1000 + 538)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in milliseconds)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of date to calculate
<DT><B>Returns:</B><DD>number of milliseconds within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInSeconds(java.util.Date, int)"><!-- --></A><H3>
getFragmentInSeconds</H3>
<PRE>
public static long <B>getFragmentInSeconds</B>(java.util.Date&nbsp;date,
                                        int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of seconds within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the seconds of any date will only return the number of seconds
 of the current minute (resulting in a number between 0 and 59). This 
 method will retrieve the number of seconds for any fragment. 
 For example, if you want to calculate the number of seconds past today, 
 your fragment is Calendar.DATE or Calendar.DAY_OF_YEAR. The result will
 be all seconds of the past hour(s) and minutes(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a SECOND field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.MINUTE as fragment will return 10
   (equivalent to deprecated date.getSeconds())</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MINUTE as fragment will return 10
   (equivalent to deprecated date.getSeconds())</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.DAY_OF_YEAR as fragment will return 26110
   (7*3600 + 15*60 + 10)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in seconds)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of date to calculate
<DT><B>Returns:</B><DD>number of seconds within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInMinutes(java.util.Date, int)"><!-- --></A><H3>
getFragmentInMinutes</H3>
<PRE>
public static long <B>getFragmentInMinutes</B>(java.util.Date&nbsp;date,
                                        int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of minutes within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the minutes of any date will only return the number of minutes
 of the current hour (resulting in a number between 0 and 59). This 
 method will retrieve the number of minutes for any fragment. 
 For example, if you want to calculate the number of minutes past this month, 
 your fragment is Calendar.MONTH. The result will be all minutes of the 
 past day(s) and hour(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a MINUTE field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.HOUR_OF_DAY as fragment will return 15
   (equivalent to deprecated date.getMinutes())</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.HOUR_OF_DAY as fragment will return 15
   (equivalent to deprecated date.getMinutes())</li>
  <li>January 1, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 15</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 435 (7*60 + 15)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in minutes)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of date to calculate
<DT><B>Returns:</B><DD>number of minutes within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInHours(java.util.Date, int)"><!-- --></A><H3>
getFragmentInHours</H3>
<PRE>
public static long <B>getFragmentInHours</B>(java.util.Date&nbsp;date,
                                      int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of hours within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the hours of any date will only return the number of hours
 of the current day (resulting in a number between 0 and 23). This 
 method will retrieve the number of hours for any fragment. 
 For example, if you want to calculate the number of hours past this month, 
 your fragment is Calendar.MONTH. The result will be all hours of the 
 past day(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a HOUR field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.DAY_OF_YEAR as fragment will return 7
   (equivalent to deprecated date.getHours())</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.DAY_OF_YEAR as fragment will return 7
   (equivalent to deprecated date.getHours())</li>
  <li>January 1, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 7</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 127 (5*24 + 7)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in hours)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of date to calculate
<DT><B>Returns:</B><DD>number of hours within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInDays(java.util.Date, int)"><!-- --></A><H3>
getFragmentInDays</H3>
<PRE>
public static long <B>getFragmentInDays</B>(java.util.Date&nbsp;date,
                                     int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of days within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the days of any date will only return the number of days
 of the current month (resulting in a number between 1 and 31). This 
 method will retrieve the number of days for any fragment. 
 For example, if you want to calculate the number of days past this year, 
 your fragment is Calendar.YEAR. The result will be all days of the 
 past month(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a DAY field will return 0.</p> 
  
 <p>
 <ul>
  <li>January 28, 2008 with Calendar.MONTH as fragment will return 28
   (equivalent to deprecated date.getDay())</li>
  <li>February 28, 2008 with Calendar.MONTH as fragment will return 28
   (equivalent to deprecated date.getDay())</li>
  <li>January 28, 2008 with Calendar.YEAR as fragment will return 28</li>
  <li>February 28, 2008 with Calendar.YEAR as fragment will return 59</li>
  <li>January 28, 2008 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in days)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of date to calculate
<DT><B>Returns:</B><DD>number of days  within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInMilliseconds(java.util.Calendar, int)"><!-- --></A><H3>
getFragmentInMilliseconds</H3>
<PRE>
public static long <B>getFragmentInMilliseconds</B>(java.util.Calendar&nbsp;calendar,
                                             int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of milliseconds within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the milliseconds of any date will only return the number of milliseconds
 of the current second (resulting in a number between 0 and 999). This 
 method will retrieve the number of milliseconds for any fragment. 
 For example, if you want to calculate the number of seconds past today, 
 your fragment is Calendar.DATE or Calendar.DAY_OF_YEAR. The result will
 be all seconds of the past hour(s), minutes(s) and second(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a MILLISECOND field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.SECOND as fragment will return 538
   (equivalent to calendar.get(Calendar.MILLISECOND))</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.SECOND as fragment will return 538
   (equivalent to calendar.get(Calendar.MILLISECOND))</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MINUTE as fragment will return 10538
   (10*1000 + 538)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in milliseconds)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of calendar to calculate
<DT><B>Returns:</B><DD>number of milliseconds within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInSeconds(java.util.Calendar, int)"><!-- --></A><H3>
getFragmentInSeconds</H3>
<PRE>
public static long <B>getFragmentInSeconds</B>(java.util.Calendar&nbsp;calendar,
                                        int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of seconds within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the seconds of any date will only return the number of seconds
 of the current minute (resulting in a number between 0 and 59). This 
 method will retrieve the number of seconds for any fragment. 
 For example, if you want to calculate the number of seconds past today, 
 your fragment is Calendar.DATE or Calendar.DAY_OF_YEAR. The result will
 be all seconds of the past hour(s) and minutes(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a SECOND field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.MINUTE as fragment will return 10
   (equivalent to calendar.get(Calendar.SECOND))</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MINUTE as fragment will return 10
   (equivalent to calendar.get(Calendar.SECOND))</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.DAY_OF_YEAR as fragment will return 26110
   (7*3600 + 15*60 + 10)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in seconds)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of calendar to calculate
<DT><B>Returns:</B><DD>number of seconds within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInMinutes(java.util.Calendar, int)"><!-- --></A><H3>
getFragmentInMinutes</H3>
<PRE>
public static long <B>getFragmentInMinutes</B>(java.util.Calendar&nbsp;calendar,
                                        int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of minutes within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the minutes of any date will only return the number of minutes
 of the current hour (resulting in a number between 0 and 59). This 
 method will retrieve the number of minutes for any fragment. 
 For example, if you want to calculate the number of minutes past this month, 
 your fragment is Calendar.MONTH. The result will be all minutes of the 
 past day(s) and hour(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a MINUTE field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.HOUR_OF_DAY as fragment will return 15
   (equivalent to calendar.get(Calendar.MINUTES))</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.HOUR_OF_DAY as fragment will return 15
   (equivalent to calendar.get(Calendar.MINUTES))</li>
  <li>January 1, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 15</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 435 (7*60 + 15)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in minutes)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of calendar to calculate
<DT><B>Returns:</B><DD>number of minutes within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInHours(java.util.Calendar, int)"><!-- --></A><H3>
getFragmentInHours</H3>
<PRE>
public static long <B>getFragmentInHours</B>(java.util.Calendar&nbsp;calendar,
                                      int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of hours within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the hours of any date will only return the number of hours
 of the current day (resulting in a number between 0 and 23). This 
 method will retrieve the number of hours for any fragment. 
 For example, if you want to calculate the number of hours past this month, 
 your fragment is Calendar.MONTH. The result will be all hours of the 
 past day(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a HOUR field will return 0.</p> 
  
 <p>
 <ul>
  <li>January 1, 2008 7:15:10.538 with Calendar.DAY_OF_YEAR as fragment will return 7
   (equivalent to calendar.get(Calendar.HOUR_OF_DAY))</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.DAY_OF_YEAR as fragment will return 7
   (equivalent to calendar.get(Calendar.HOUR_OF_DAY))</li>
  <li>January 1, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 7</li>
  <li>January 6, 2008 7:15:10.538 with Calendar.MONTH as fragment will return 127 (5*24 + 7)</li>
  <li>January 16, 2008 7:15:10.538 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in hours)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of calendar to calculate
<DT><B>Returns:</B><DD>number of hours within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentInDays(java.util.Calendar, int)"><!-- --></A><H3>
getFragmentInDays</H3>
<PRE>
public static long <B>getFragmentInDays</B>(java.util.Calendar&nbsp;calendar,
                                     int&nbsp;fragment)</PRE>
<DL>
<DD><p>Returns the number of days within the 
 fragment. All datefields greater than the fragment will be ignored.</p> 
 
 <p>Asking the days of any date will only return the number of days
 of the current month (resulting in a number between 1 and 31). This 
 method will retrieve the number of days for any fragment. 
 For example, if you want to calculate the number of days past this year, 
 your fragment is Calendar.YEAR. The result will be all days of the 
 past month(s).</p> 
 
 <p>Valid fragments are: Calendar.YEAR, Calendar.MONTH, both 
 Calendar.DAY_OF_YEAR and Calendar.DATE, Calendar.HOUR_OF_DAY, 
 Calendar.MINUTE, Calendar.SECOND and Calendar.MILLISECOND
 A fragment less than or equal to a DAY field will return 0.</p> 
 
 <p>
 <ul>
  <li>January 28, 2008 with Calendar.MONTH as fragment will return 28
   (equivalent to calendar.get(Calendar.DAY_OF_MONTH))</li>
  <li>February 28, 2008 with Calendar.MONTH as fragment will return 28
   (equivalent to calendar.get(Calendar.DAY_OF_MONTH))</li>
  <li>January 28, 2008 with Calendar.YEAR as fragment will return 28
   (equivalent to calendar.get(Calendar.DAY_OF_YEAR))</li>
  <li>February 28, 2008 with Calendar.YEAR as fragment will return 59
   (equivalent to calendar.get(Calendar.DAY_OF_YEAR))</li>
  <li>January 28, 2008 with Calendar.MILLISECOND as fragment will return 0
   (a millisecond cannot be split in days)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to work with, not null<DD><CODE>fragment</CODE> - the Calendar field part of calendar to calculate
<DT><B>Returns:</B><DD>number of days within the fragment of date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is <code>null</code> or 
 fragment is not supported<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
