# Application global resources

Application.name = ejemplo-swg
Application.title = PFC - I. T. Inform\u00E1tica de Sistemas
Application.version = 1.0
Application.vendor=Antonio C\u00E9sar G\u00F3mez Lora
Application.homepage = Jose Antonio Jamilena Daza
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
