closeButton.text=closeButton
closeOpenBox.Action.text=Cerrar
closeOpenBox.Action.shortDescription=
closeAboutBox.Action.shortDescription=
closeAboutBox.Action.text=Salir
archivoLabel.text=Archivo
rutaText.text=
seleccionarButton.text=Seleccionar
openFileChooser.Action.text=Seleccionar
openFileChooser.Action.shortDescription=
