josejamilena.pfc.servidor.Main.tareas.txt = tareas.txt
#josejamilena.pfc.servidor.Main.msg.activado = [ON|OFF]
josejamilena.pfc.servidor.Main.msg.activado = ON
josejamilena.pfc.servidor.Main.msg.Title = Tiempos de respuesta de Oracle
josejamilena.pfc.servidor.conexion.Comun.log4j.properties = log4j.properties
josejamilena.pfc.servidor.conexion.Estadisticas.driver = org.sqlite.JDBC
josejamilena.pfc.servidor.conexion.Estadisticas.url = jdbc:sqlite:.\\estadisticas.db3
josejamilena.pfc.servidor.conexion.Estadisticas.estadisticas.properties = estadisticas.properties
josejamilena.pfc.servidor.tareas.CargarTareas.separador = ;
josejamilena.pfc.servidor.tareas.CargarTareas.SQL = SQL
josejamilena.pfc.servidor.tareas.CargarTareas.PLSQL = PLSQL
# fichero de estadisticas SQLite para distrivuir por red
josejamilena.pfc.servidor.tcp.ServidorTCP.ficherosqlite = estadisticas.db3
josejamilena.pfc.servidor.tcp.ServidorTCP.TCPPort = 3185