insertarEstadistica = INSERT INTO ESTADISTICAS VALUES (?,?,?,?,?)
iniciarEstructuraEnBD = CREATE TABLE ESTADISTICAS ( TIEMPO NUMBER NOT NULL, FECHA VARCHAR2(30) NOT NULL, TIPO VARCHAR2(30), HOST_SGBD VARCHAR2(30), HOST_CLIENTE VARCHAR2(30) )
mostrarMedia = SELECT SUM(TIEMPO)/COUNT(TIEMPO) AS MEDIA_TIEMPO FROM ESTADISTICAS
mostrarMediaSeleccion = SELECT SUM(TIEMPO)/COUNT(TIEMPO) AS MEDIA_TIEMPO_SELECT FROM ESTADISTICAS WHERE TIPO = 'SELECION'
mostrarMediaManipulacionDatos = SELECT SUM(TIEMPO)/COUNT(TIEMPO) AS MEDIA_TIEMPO_MD FROM ESTADISTICAS WHERE TIPO = 'MANIPULACION_DE_DATOS'
mostrarMediaManipulacionTablas = SELECT SUM(TIEMPO)/COUNT(TIEMPO) AS MEDIA_TIEMPO_MT FROM ESTADISTICAS WHERE TIPO = 'MANIPULACION_DE_TABLAS'
mostrarMediaOtrasOperaciones = SELECT SUM(TIEMPO)/COUNT(TIEMPO) AS MEDIA_TIEMPO_OTRAS FROM ESTADISTICAS WHERE TIPO = 'NO_DEFINIDO'
mostrarMediaOtrasOperacionesPrueba = SELECT SUM(TIEMPO)/COUNT(TIEMPO) AS MEDIA_TIEMPO_MT FROM ESTADISTICAS_TMP WHERE TIPO = 'NO_DEFINIDO'







