<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun May 30 11:36:59 CEST 2010 -->
<TITLE>
CronParser
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CronParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/CronParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Class CronParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.cron4j.CronParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CronParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A parser for crontab-like formatted files and streams.
 </p>
 <p>
 If you want to schedule a list of tasks declared in a crontab-like file you
 don't need the CronParser, since you can do it by adding the file to the
 scheduler, with the <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>Scheduler.scheduleFile(File)</CODE></A> method.
 </p>
 <p>
 Consider to use the CronParser if the <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>Scheduler.scheduleFile(File)</CODE></A>
 method is not enough for you. In example, you may need to fetch the task list
 from a remote source which is not representable as a <CODE>File</CODE> object (a
 document on a remote server, a DBMS result set and so on). To solve the
 problem you can implement your own <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A>, getting the
 advantage of the CronParser to parse easily any crontab-like content.
 </p>
 <p>
 You can parse a whole file/stream, but you can also parse a single line.
 </p>
 <p>
 A line can be empty, can contain a comment or it can be a scheduling line.
 </p>
 <p>
 A line containing no characters or a line with only space characters is
 considered an empty line.
 </p>
 <p>
 A line whose first non-space character is a number sign (#) is considered a
 comment.
 </p>
 <p>
 Empty lines and comment lines are ignored by the parser.
 </p>
 <p>
 Any other kind of line is parsed as a scheduling line.
 </p>
 <p>
 A valid scheduling line respects the following structure:
 </p>
 
 <pre>
 scheduling-pattern [options] command [args]
 </pre>
 
 <ul>
 <li><em>scheduling-pattern</em> is a valid scheduling pattern, according with
 the definition given by the <A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j"><CODE>SchedulingPattern</CODE></A> class.</li>
 <li><em>options</em> is a list of optional informations used by cron4j to
 prepare the task execution environment. See below for a more detailed
 description.</li>
 <li><em>command</em> is a system valid command, such an executable call.</li>
 <li><em>args</em> is a list of optional arguments for the command.</li>
 </ul>
 <p>
 After the scheduling pattern item, other tokens in each line are space
 separated or delimited with double quotation marks (&quot;).
 </p>
 <p>
 Double quotation marks delimited items can take advantage of the following
 escape sequences:
 </p>
 <ul>
 <li>\&quot; - quotation mark</li>
 <li>\\ - back slash</li>
 <li>\/ - slash</li>
 <li>\b - back space</li>
 <li>\f - form feed</li>
 <li>\n - new line</li>
 <li>\r - carriage return</li>
 <li>\t - horizontal tab</li>
 <li>\u<em>four-hex-digits</em> - the character at the given unicode
 index</li>
 </ul>
 <p>
 The <em>options</em> token collection can include one or more of the
 following elements:
 </p>
 <ul>
 <li>IN:<em>file-path</em> - Redirects the command standard input channel to
 the specified file.</li>
 <li>OUT:<em>file-path</em> - Redirects the command standard output channel to
 the specified file.</li>
 <li>ERR:<em>file-path</em> - Redirects the command standard error channel to
 the specified file.</li>
 <li>ENV:<em>name</em>=<em>value</em> - Defines an environment variable in the
 scope of the command.</li>
 <li>DIR:<em>directory-path</em> - Sets the path of the working directory for
 the command. This feature is not supported if the executing JVM is less than
 1.3.</li>
 </ul>
 <p>
 It is also possible to schedule the invocation of a method of a Java class in
 the scope of the parser ClassLoader. The method has to be static and it must
 accept an array of strings as its sole argument. To invoke a method of this
 kind the syntax is:
 </p>
 
 <pre>
 scheduling-pattern java:className#methodName [args]
 </pre>
 <p>
 The <em>#methodName</em> part can be omitted: in this case the
 <em>main(String[])</em> method will be assumed.
 </p>
 <p>
 Please note that static methods are invoked within the scheduler same JVM,
 without spawning any external process. Thus IN, OUT, ERR, ENV and DIR options
 can't be applied.
 </p>
 <p>
 Invalid scheduling lines are discarded without blocking the parsing
 procedure, but an error message is printed in the application standard error
 channel.
 </p>
 <p>
 Valid examples:
 </p>
 
 <pre>
 0 5 * * * sol.exe
 0,30 * * * * OUT:C:\ping.txt ping 10.9.43.55
 0,30 4 * * * &quot;OUT:C:\Documents and Settings\Carlo\ping.txt&quot; ping 10.9.43.55
 0 3 * * * ENV:JAVA_HOME=C:\jdks\1.4.2_15 DIR:C:\myproject OUT:C:\myproject\build.log C:\myproject\build.bat &quot;Nightly Build&quot;
 0 4 * * * java:mypackage.MyClass#startApplication myOption1 myOption2
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a task list reading it from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a task list reading it from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a task list reading it from a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.net.URL)">parse</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a task list reading it from an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parseLine(it.sauronsoftware.cron4j.TaskTable, java.lang.String)">parseLine</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>&nbsp;table,
          java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a crontab-like line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A> <B>parse</B>(java.io.File&nbsp;file)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>
 Builds a task list reading it from a file.
 </p>
 
 <p>
 The file is treated as UTF-8. If your source file is not UTF-8 encoded
 establish by yourself a <CODE>Reader</CODE> using the right charset and pass
 it to the <A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><CODE>parse(Reader)</CODE></A> method.
 </p>
 
 <p>
 Syntax and semantics errors in the source file are not blocking. Invalid
 lines are discarded, and they cause just a stack trace to be printed in
 the standard error channel as a notification.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.
<DT><B>Returns:</B><DD>The task table parsed from the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A> <B>parse</B>(java.net.URL&nbsp;url)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>
 Builds a task list reading it from an URL.
 </p>
 
 <p>
 Contents fetched from the URL are treated as UTF-8. If your source is not
 UTF-8 encoded establish by yourself a <CODE>Reader</CODE> using the right
 charset and pass it to the <A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><CODE>parse(Reader)</CODE></A> method.
 </p>
 
 <p>
 Syntax and semantics errors in the retrieved document are not blocking.
 Invalid lines are discarded, and they cause just a stack trace to be
 printed in the standard error channel as a notification.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL.
<DT><B>Returns:</B><DD>The task table parsed from the contents fetched from the given
         URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A> <B>parse</B>(java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>
 Builds a task list reading it from an input stream.
 </p>
 
 <p>
 The stream is treated as UTF-8. If your source is not UTF-8 encoded
 establish by yourself a <CODE>Reader</CODE> using the right charset and pass
 it to the <A HREF="../../../it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><CODE>parse(Reader)</CODE></A> method.
 </p>
 
 <p>
 Syntax and semantics errors in the source stream are not blocking.
 Invalid lines are discarded, and they cause just a stack trace to be
 printed in the standard error channel as a notification.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The input stream.
<DT><B>Returns:</B><DD>The task table parsed from the stream contents.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A> <B>parse</B>(java.io.Reader&nbsp;reader)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>
 Builds a task list reading it from a reader.
 </p>
 
 <p>
 Syntax and semantics errors in the source reader are not blocking.
 Invalid lines are discarded, and they cause just a stack trace to be
 printed in the standard error channel as a notification.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader.
<DT><B>Returns:</B><DD>The task table parsed from the contents in the reader.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(it.sauronsoftware.cron4j.TaskTable, java.lang.String)"><!-- --></A><H3>
parseLine</H3>
<PRE>
public static void <B>parseLine</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>&nbsp;table,
                             java.lang.String&nbsp;line)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a crontab-like line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table on which the parsed task will be stored, by
            side-effect.<DD><CODE>line</CODE> - The crontab-like line.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The supplied line doesn't represent a valid task line.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/CronParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
