<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun May 30 11:36:59 CEST 2010 -->
<TITLE>
ProcessTask
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/ProcessTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Class ProcessTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">it.sauronsoftware.cron4j.Task</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.cron4j.ProcessTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProcessTask</B><DT>extends <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A></DL>
</PRE>

<P>
<p>
 A built-in <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><CODE>Task</CODE></A> implementation which can be used to run an external
 process.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String)">ProcessTask</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[])">ProcessTask</A></B>(java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[])">ProcessTask</A></B>(java.lang.String[]&nbsp;command,
            java.lang.String[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[], java.io.File)">ProcessTask</A></B>(java.lang.String[]&nbsp;command,
            java.lang.String[]&nbsp;envs,
            java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the task.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#canBeStopped()">canBeStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><CODE>Task.execute(TaskExecutionContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command executed by this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resturns the working directory for the spawned process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#getEnvs()">getEnvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the environment variables, in the <em>name=value</em> form, used
 by the task to run its process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#getStderrFile()">getStderrFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard error file (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#getStdinFile()">getStdinFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard input file (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#getStdoutFile()">getStdoutFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard output file (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#setCommand(java.lang.String[])">setCommand</A></B>(java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the command executed by this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#setDirectory(java.io.File)">setDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the working directory for the spawned process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#setEnvs(java.lang.String[])">setEnvs</A></B>(java.lang.String[]&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the environment variables, in the <em>name=value</em> form, used by
 the task to run its process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#setStderrFile(java.io.File)">setStderrFile</A></B>(java.io.File&nbsp;stderrFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard error file (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#setStdinFile(java.io.File)">setStdinFile</A></B>(java.io.File&nbsp;stdinFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard input file (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#setStdoutFile(java.io.File)">setStdoutFile</A></B>(java.io.File&nbsp;stdoutFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard output file (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <CODE>Object.toString()</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.sauronsoftware.cron4j.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.sauronsoftware.cron4j.<A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../it/sauronsoftware/cron4j/Task.html#canBePaused()">canBePaused</A>, <A HREF="../../../it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()">supportsCompletenessTracking</A>, <A HREF="../../../it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()">supportsStatusTracking</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessTask(java.lang.String[], java.lang.String[], java.io.File)"><!-- --></A><H3>
ProcessTask</H3>
<PRE>
public <B>ProcessTask</B>(java.lang.String[]&nbsp;command,
                   java.lang.String[]&nbsp;envs,
                   java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Creates the task.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to launch and its arguments.<DD><CODE>envs</CODE> - Environment variables for the spawned process, in the form
            <em>name=value</em>. If null the process will inherit the
            current JVM environment variables.<DD><CODE>directory</CODE> - Working directory for the spawned process. If null the process
            will inherit the current JVM working directory.</DL>
</DL>
<HR>

<A NAME="ProcessTask(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
ProcessTask</H3>
<PRE>
public <B>ProcessTask</B>(java.lang.String[]&nbsp;command,
                   java.lang.String[]&nbsp;envs)</PRE>
<DL>
<DD>Creates the task.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to launch and its arguments.<DD><CODE>envs</CODE> - Environment variables for the spawned process, in the form
            <em>name=value</em>. If null the process will inherit the
            current JVM environment variables.</DL>
</DL>
<HR>

<A NAME="ProcessTask(java.lang.String[])"><!-- --></A><H3>
ProcessTask</H3>
<PRE>
public <B>ProcessTask</B>(java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD>Creates the task.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to launch and its arguments.</DL>
</DL>
<HR>

<A NAME="ProcessTask(java.lang.String)"><!-- --></A><H3>
ProcessTask</H3>
<PRE>
public <B>ProcessTask</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Creates the task.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to launch.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canBeStopped()"><!-- --></A><H3>
canBeStopped</H3>
<PRE>
public boolean <B>canBeStopped</B>()</PRE>
<DL>
<DD>Returns true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/Task.html#canBeStopped()">canBeStopped</A></CODE> in class <CODE><A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this task can be stopped; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String[] <B>getCommand</B>()</PRE>
<DL>
<DD>Returns the command executed by this task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The command executed by this task.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String[])"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD>Sets the command executed by this task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command executed by this task.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvs()"><!-- --></A><H3>
getEnvs</H3>
<PRE>
public java.lang.String[] <B>getEnvs</B>()</PRE>
<DL>
<DD>Returns the environment variables, in the <em>name=value</em> form, used
 by the task to run its process. If null the process will inherit the
 current JVM environment variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The environment variables, in the <em>name=value</em> form, used
         by the task to run its process. If null the process will inherit
         the current JVM environment variables.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvs(java.lang.String[])"><!-- --></A><H3>
setEnvs</H3>
<PRE>
public void <B>setEnvs</B>(java.lang.String[]&nbsp;envs)</PRE>
<DL>
<DD>Sets the environment variables, in the <em>name=value</em> form, used by
 the task to run its process. If null the process will inherit the current
 JVM environment variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envs</CODE> - The environment variables, in the <em>name=value</em> form,
            used by the task to run its process. If null the process will
            inherit the current JVM environment variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.io.File <B>getDirectory</B>()</PRE>
<DL>
<DD>Resturns the working directory for the spawned process. If null the
 process will inherit the current JVM working directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The working directory for the spawned process. If null the
         process will inherit the current JVM working directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(java.io.File)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Sets the working directory for the spawned process. If null the process
 will inherit the current JVM working directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The working directory for the spawned process. If null the
            process will inherit the current JVM working directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdinFile()"><!-- --></A><H3>
getStdinFile</H3>
<PRE>
public java.io.File <B>getStdinFile</B>()</PRE>
<DL>
<DD>Returns the standard input file (optional). If supplied, the standard
 input channel of the spawned process will be read from the given file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard input file (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="setStdinFile(java.io.File)"><!-- --></A><H3>
setStdinFile</H3>
<PRE>
public void <B>setStdinFile</B>(java.io.File&nbsp;stdinFile)</PRE>
<DL>
<DD>Sets the standard input file (optional). If supplied, the standard input
 channel of the spawned process will be read from the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stdinFile</CODE> - The standard input file (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="setStdoutFile(java.io.File)"><!-- --></A><H3>
setStdoutFile</H3>
<PRE>
public void <B>setStdoutFile</B>(java.io.File&nbsp;stdoutFile)</PRE>
<DL>
<DD>Sets the standard output file (optional). If supplied, the standard
 output channel of the spawned process will be written in the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stdoutFile</CODE> - The standard output file (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="getStdoutFile()"><!-- --></A><H3>
getStdoutFile</H3>
<PRE>
public java.io.File <B>getStdoutFile</B>()</PRE>
<DL>
<DD>Returns the standard output file (optional). If supplied, the standard
 output channel of the spawned process will be written in the given file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard output file (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="setStderrFile(java.io.File)"><!-- --></A><H3>
setStderrFile</H3>
<PRE>
public void <B>setStderrFile</B>(java.io.File&nbsp;stderrFile)</PRE>
<DL>
<DD>Sets the standard error file (optional). If supplied, the standard error
 channel of the spawned process will be written in the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stderrFile</CODE> - The standard error file (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="getStderrFile()"><!-- --></A><H3>
getStderrFile</H3>
<PRE>
public java.io.File <B>getStderrFile</B>()</PRE>
<DL>
<DD>Returns the standard error file (optional). If supplied, the standard
 error channel of the spawned process will be written in the given file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard error file (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>&nbsp;context)
             throws java.lang.RuntimeException</PRE>
<DL>
<DD>Implements <A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><CODE>Task.execute(TaskExecutionContext)</CODE></A>. Runs the given
 command as a separate process and waits for its end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)">execute</A></CODE> in class <CODE><A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The execution context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - Task execution has somehow failed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overrides <CODE>Object.toString()</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/ProcessTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
