<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun May 30 11:36:59 CEST 2010 -->
<TITLE>
TaskExecutorListener
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskExecutorListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/TaskExecutorListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskExecutorListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Interface TaskExecutorListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TaskExecutorListener</B></DL>
</PRE>

<P>
A TaskExecutorListener is notified with events from a <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A>.
 You can add listeners to a TaskExecutor by calling its
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><CODE>TaskExecutor.addTaskExecutorListener(TaskExecutorListener)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
<DT><B>See Also:</B><DD><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#completenessValueChanged(it.sauronsoftware.cron4j.TaskExecutor, double)">completenessValueChanged</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor,
                         double&nbsp;completenessValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called every time the execution completeness value changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionPausing(it.sauronsoftware.cron4j.TaskExecutor)">executionPausing</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the execution has been requested to be paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionResuming(it.sauronsoftware.cron4j.TaskExecutor)">executionResuming</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the execution has been requested to be resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionStopping(it.sauronsoftware.cron4j.TaskExecutor)">executionStopping</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the executor has been requested to be stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#executionTerminated(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)">executionTerminated</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor,
                    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at execution end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/TaskExecutorListener.html#statusMessageChanged(it.sauronsoftware.cron4j.TaskExecutor, java.lang.String)">statusMessageChanged</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor,
                     java.lang.String&nbsp;statusMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called every time the execution status message changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executionPausing(it.sauronsoftware.cron4j.TaskExecutor)"><!-- --></A><H3>
executionPausing</H3>
<PRE>
void <B>executionPausing</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD>Called when the execution has been requested to be paused.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The source executor.</DL>
</DD>
</DL>
<HR>

<A NAME="executionResuming(it.sauronsoftware.cron4j.TaskExecutor)"><!-- --></A><H3>
executionResuming</H3>
<PRE>
void <B>executionResuming</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD>Called when the execution has been requested to be resumed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The source executor.</DL>
</DD>
</DL>
<HR>

<A NAME="executionStopping(it.sauronsoftware.cron4j.TaskExecutor)"><!-- --></A><H3>
executionStopping</H3>
<PRE>
void <B>executionStopping</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD>Called when the executor has been requested to be stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The source executor.</DL>
</DD>
</DL>
<HR>

<A NAME="executionTerminated(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)"><!-- --></A><H3>
executionTerminated</H3>
<PRE>
void <B>executionTerminated</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor,
                         java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Called at execution end. If the execution has failed due to an error, the
 encountered exception is reported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The source executor.<DD><CODE>exception</CODE> - If the execution has been terminated due to an error, this is
            the encountered exception; otherwise the parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="statusMessageChanged(it.sauronsoftware.cron4j.TaskExecutor, java.lang.String)"><!-- --></A><H3>
statusMessageChanged</H3>
<PRE>
void <B>statusMessageChanged</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor,
                          java.lang.String&nbsp;statusMessage)</PRE>
<DL>
<DD>Called every time the execution status message changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The source executor.<DD><CODE>statusMessage</CODE> - The new status message.</DL>
</DD>
</DL>
<HR>

<A NAME="completenessValueChanged(it.sauronsoftware.cron4j.TaskExecutor, double)"><!-- --></A><H3>
completenessValueChanged</H3>
<PRE>
void <B>completenessValueChanged</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>&nbsp;executor,
                              double&nbsp;completenessValue)</PRE>
<DL>
<DD>Called every time the execution completeness value changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The source executor.<DD><CODE>completenessValue</CODE> - The new completeness value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/TaskExecutorListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskExecutorListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
