<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Jun 01 15:26:03 CEST 2009 -->
<TITLE>
Predictor
</TITLE>

<META NAME="date" CONTENT="2009-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predictor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/Predictor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predictor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Class Predictor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.cron4j.Predictor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.46"><B>Predictor</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A predictor is able to predict when a scheduling pattern will be matched.
 </p>
 <p>
 Suppose you want to know when the scheduler will execute a task scheduled
 with the pattern <em>0 3 * jan-jun,sep-dec mon-fri</em>. You can predict the
 next <em>n</em> execution of the task using a Predictor instance:
 </p>
 
 <pre>
 String pattern = &quot;0 3 * jan-jun,sep-dec mon-fri&quot;;
 Predictor p = new Predictor(pattern);
 for (int i = 0; i &lt; n; i++) {
        System.out.println(p.nextMatchingDate());
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern)">Predictor</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, java.util.Date)">Predictor</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern,
                   java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds a predictor with the given scheduling pattern and start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, long)">Predictor</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern,
                   long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds a predictor with the given scheduling pattern and start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String)">Predictor</A></B>(java.lang.String&nbsp;schedulingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, java.util.Date)">Predictor</A></B>(java.lang.String&nbsp;schedulingPattern,
                   java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds a predictor with the given scheduling pattern and start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, long)">Predictor</A></B>(java.lang.String&nbsp;schedulingPattern,
                   long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds a predictor with the given scheduling pattern and start time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#nextMatchingDate()">nextMatchingDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the next matching moment as a <CODE>Date</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Predictor.html#nextMatchingTime()">nextMatchingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the next matching moment as a millis value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predictor(java.lang.String, long)"><!-- --></A><H3>
Predictor</H3>
<PRE>
public <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.68"><B>Predictor</B></A>(java.lang.String&nbsp;schedulingPattern,
                 long&nbsp;start)
          throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>It builds a predictor with the given scheduling pattern and start time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern on which the prediction will be based.<DD><CODE>start</CODE> - The start time of the prediction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - In the given scheduling pattern isn't valid.</DL>
</DL>
<HR>

<A NAME="Predictor(java.lang.String, java.util.Date)"><!-- --></A><H3>
Predictor</H3>
<PRE>
public <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.84"><B>Predictor</B></A>(java.lang.String&nbsp;schedulingPattern,
                 java.util.Date&nbsp;start)
          throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>It builds a predictor with the given scheduling pattern and start time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern on which the prediction will be based.<DD><CODE>start</CODE> - The start time of the prediction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - In the given scheduling pattern isn't valid.</DL>
</DL>
<HR>

<A NAME="Predictor(java.lang.String)"><!-- --></A><H3>
Predictor</H3>
<PRE>
public <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.98"><B>Predictor</B></A>(java.lang.String&nbsp;schedulingPattern)
          throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern on which the prediction will be based.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - In the given scheduling pattern isn't valid.</DL>
</DL>
<HR>

<A NAME="Predictor(it.sauronsoftware.cron4j.SchedulingPattern, long)"><!-- --></A><H3>
Predictor</H3>
<PRE>
public <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.111"><B>Predictor</B></A>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern,
                 long&nbsp;start)</PRE>
<DL>
<DD>It builds a predictor with the given scheduling pattern and start time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern on which the prediction will be based.<DD><CODE>start</CODE> - The start time of the prediction.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="Predictor(it.sauronsoftware.cron4j.SchedulingPattern, java.util.Date)"><!-- --></A><H3>
Predictor</H3>
<PRE>
public <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.125"><B>Predictor</B></A>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern,
                 java.util.Date&nbsp;start)</PRE>
<DL>
<DD>It builds a predictor with the given scheduling pattern and start time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern on which the prediction will be based.<DD><CODE>start</CODE> - The start time of the prediction.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="Predictor(it.sauronsoftware.cron4j.SchedulingPattern)"><!-- --></A><H3>
Predictor</H3>
<PRE>
public <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.137"><B>Predictor</B></A>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern)</PRE>
<DL>
<DD>It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern on which the prediction will be based.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextMatchingTime()"><!-- --></A><H3>
nextMatchingTime</H3>
<PRE>
public long <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.146"><B>nextMatchingTime</B></A>()</PRE>
<DL>
<DD>It returns the next matching moment as a millis value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next matching moment as a millis value.</DL>
</DD>
</DL>
<HR>

<A NAME="nextMatchingDate()"><!-- --></A><H3>
nextMatchingDate</H3>
<PRE>
public java.util.Date <A HREF="../../../src-html/it/sauronsoftware/cron4j/Predictor.html#line.280"><B>nextMatchingDate</B></A>()</PRE>
<DL>
<DD>It returns the next matching moment as a <CODE>Date</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next matching moment as a <CODE>Date</CODE> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/Predictor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predictor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
