1.0
josejamilena@gmail.com
josejamilena.cv@gmail.com
1244192617808
1244194113738
4
X-RecievedDate: Fri Jun 05 11:03:37 CEST 2009
Received: by EricDaugherty's JES SMTP localhost from client: 127.0.0.1
Received: from 127.0.0.1 (AVG SMTP 8.5.339 [270.12.53/2155]); Fri, 05 Jun 2009 11:03:37 +0200
Date: Fri, 5 Jun 2009 11:03:37 +0200 (CEST)
From: josejamilena@gmail.com
To: josejamilena.cv@gmail.com
Message-ID: <10469011.1.1244192617662.JavaMail.Jose@doom>
Subject: Ya mandao errores mierda es estos...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_0_11180085.1244192617613"


------=_Part_0_11180085.1244192617613
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

[2009-06-05 11:03:37,601] [main] ERROR ejemplolog4j.Main  - Iniciando...

------=_Part_0_11180085.1244192617613
Content-Type: multipart/alternative; 
	boundary="=======AVGMAIL-74E46784======="

--=======AVGMAIL-74E46784=======
Content-Type: text/plain; x-avg=cert; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Content-Description: "AVG certification"


Se certific=F3 que el correo saliente no contiene virus.
Comprobada por AVG - www.avg.es 
Versi=F3n: 8.5.339 / Base de datos de virus: 270.12.53/2155 - Fecha de la ve=
rsi=F3n: 06/04/09 17:55:00

--=======AVGMAIL-74E46784=======--
------=_Part_0_11180085.1244192617613--
