<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Class  CachedResultSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachedResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/BlobImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedResultSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  CachedResultSet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">net.sourceforge.jtds.jdbc.JtdsResultSet</A>
        |
        +--<B>net.sourceforge.jtds.jdbc.CachedResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.ResultSet</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CachedResultSet</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></DL>

<P>
A memory cached scrollable/updateable result set.
 <p/>
 Notes:
 <ol>
   <li>For maximum performance use the scroll insensitive result set type.
   <li>As the result set is cached in memory this implementation is limited
     to small result sets.
   <li>Updateable or scroll sensitive result sets are limited to selects
     which reference one table only.
   <li>Scroll sensitive result sets must have primary keys.
   <li>Updates are optimistic. To guard against lost updates it is
     recommended that the table includes a timestamp column.
   <li>This class is a plug-in replacement for the MSCursorResultSet class
     which may be advantageous in certain applications as the scroll
     insensitive result set implemented here is much faster than the server
     side cursor.
   <li>Updateable result sets cannot be built from the output of stored
     procedures.
   <li>This implementation uses 'select ... for browse' to obtain the column
     meta data needed to generate update statements etc.
   <li>Named forward updateable cursors are also supported in which case
     positioned updates and deletes are used referencing a server side
     declared cursor.
   <li>Named forward read only declared cursors can have a larger fetch size
     specified allowing a cursor alternative to the default direct select
     method.
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: CachedResultSet.java,v 1.26 2007/07/08 17:28:23 bheineman Exp $</DD>
<DT><B>Author: </B><DD>Mike Hutchinson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent connection object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorTds">cursorTds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cursor TdsCore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#initialRowCnt">initialRowCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The row count of the initial result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#insertRow">insertRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer row used for inserts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isKeyed">isKeyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table is keyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isSybase">isSybase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#onInsertRow">onInsertRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates currently inserting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#procedureParams">procedureParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#procName">procName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original procedure name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowDeleted">rowDeleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that row has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowUpdated">rowUpdated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that row has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#sizeChanged">sizeChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch size has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#sql">sql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#tableName">tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First table name in select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#tempResultSet">tempResultSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is a local temporary result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateRow">updateRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "update" row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateTds">updateTds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates TdsCore object used for positioned updates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cancelled">cancelled</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#CLOSE_CURSORS_AT_COMMIT">CLOSE_CURSORS_AT_COMMIT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#closed">closed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#columnCount">columnCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#columnMap">columnMap</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#columns">columns</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#concurrency">concurrency</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#currentRow">currentRow</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cursorName">cursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#direction">direction</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#f">f</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#fetchDirection">fetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#fetchSize">fetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#HOLD_CURSORS_OVER_COMMIT">HOLD_CURSORS_OVER_COMMIT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#INITIAL_ROW_COUNT">INITIAL_ROW_COUNT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#pos">pos</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#POS_AFTER_LAST">POS_AFTER_LAST</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#POS_BEFORE_FIRST">POS_BEFORE_FIRST</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#resultSetType">resultSetType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowData">rowData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowPtr">rowPtr</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowsInResult">rowsInResult</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#statement">statement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#wasNull">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsResultSet, boolean)">CachedResultSet</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A>&nbsp;rs,
                boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cached result set with the same columns (and optionally data)
 as an existing result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, net.sourceforge.jtds.jdbc.ColInfo[], java.lang.Object[])">CachedResultSet</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A>&nbsp;statement,
                <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>[]&nbsp;columns,
                java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cached result set containing one row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String[], int[])">CachedResultSet</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A>&nbsp;statement,
                java.lang.String[]&nbsp;colName,
                int[]&nbsp;colType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cached result set based on locally generated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, int)">CachedResultSet</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A>&nbsp;statement,
                java.lang.String&nbsp;sql,
                java.lang.String&nbsp;procName,
                <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;procedureParams,
                int&nbsp;resultSetType,
                int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new cached result set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#absolute(int)">absolute</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#buildParameter(int, net.sourceforge.jtds.jdbc.ColInfo, java.lang.Object, boolean)">buildParameter</A></B>(int&nbsp;pos,
               <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;info,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isUnicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter object for an UPDATE, DELETE or INSERT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#buildWhereClause(java.lang.StringBuffer, java.util.ArrayList, boolean)">buildWhereClause</A></B>(java.lang.StringBuffer&nbsp;sql,
                 java.util.ArrayList&nbsp;params,
                 boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a WHERE clause for UPDATE or DELETE statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cancelRowUpdates()">cancelRowUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorClose()">cursorClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorCreate()">cursorCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scrollable result set in memory or a named server cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#cursorFetch(int)">cursorFetch</A></B>(int&nbsp;rowNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the next result row from the internal row array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#getCursorName()">getCursorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#insertRow()">insertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isCursorUpdateable()">isCursorUpdateable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyses the tables in the result set and determines if the primary key
 columns needed to make it updateable exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#moveToCurrentRow()">moveToCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#moveToInsertRow()">moveToInsertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#refreshKeyedRows()">refreshKeyedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes a result set row from keyed tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#refreshReRead()">refreshReRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the row by rereading the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#refreshRow()">refreshRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#relative(int)">relative</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowDeleted()">rowDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowInserted()">rowInserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#rowUpdated()">rowUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#setColValue(int, int, java.lang.Object, int)">setColValue</A></B>(int&nbsp;colIndex,
            int&nbsp;jdbcType,
            java.lang.Object&nbsp;value,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column's data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#setConcurrency(int)">setConcurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the concurrency of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cacheResultSetRows()">cacheResultSetRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#checkOpen()">checkOpen</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#checkScrollable()">checkScrollable</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#checkUpdateable()">checkUpdateable</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#copyInfo(net.sourceforge.jtds.jdbc.ColInfo[])">copyInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#copyRow(java.lang.Object[])">copyRow</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getArray(int)">getArray</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBlob(int)">getBlob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getByte(int)">getByte</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBytes(int)">getBytes</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getClob(int)">getClob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getColumn(int)">getColumn</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getColumnCount(net.sourceforge.jtds.jdbc.ColInfo[])">getColumnCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getColumns()">getColumns</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(int)">getDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDouble(int)">getDouble</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFloat(int)">getFloat</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getInt(int)">getInt</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getLong(int)">getLong</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getMetaData()">getMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(int)">getObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRef(int)">getRef</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getRow()">getRow</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getShort(int)">getShort</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getStatement()">getStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getString(int)">getString</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(int)">getTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getType()">getType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getURL(int)">getURL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getWarnings()">getWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isFirst()">isFirst</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#newRow()">newRow</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#notImplemented(java.lang.String)">notImplemented</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColLabel(int, java.lang.String)">setColLabel</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColName(int, java.lang.String)">setColName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColType(int, int)">setColType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColumnCount(int)">setColumnCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNull(int)">updateNull</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onInsertRow"><!-- --></A><H3>
onInsertRow</H3>
<PRE>
protected boolean <B>onInsertRow</B></PRE>
<DL>
<DD>Indicates currently inserting.</DL>
<HR>

<A NAME="insertRow"><!-- --></A><H3>
insertRow</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[] <B>insertRow</B></PRE>
<DL>
<DD>Buffer row used for inserts.</DL>
<HR>

<A NAME="updateRow"><!-- --></A><H3>
updateRow</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[] <B>updateRow</B></PRE>
<DL>
<DD>The "update" row.</DL>
<HR>

<A NAME="rowUpdated"><!-- --></A><H3>
rowUpdated</H3>
<PRE>
protected boolean <B>rowUpdated</B></PRE>
<DL>
<DD>Indicates that row has been updated.</DL>
<HR>

<A NAME="rowDeleted"><!-- --></A><H3>
rowDeleted</H3>
<PRE>
protected boolean <B>rowDeleted</B></PRE>
<DL>
<DD>Indicates that row has been deleted.</DL>
<HR>

<A NAME="initialRowCnt"><!-- --></A><H3>
initialRowCnt</H3>
<PRE>
protected int <B>initialRowCnt</B></PRE>
<DL>
<DD>The row count of the initial result set.</DL>
<HR>

<A NAME="tempResultSet"><!-- --></A><H3>
tempResultSet</H3>
<PRE>
protected final boolean <B>tempResultSet</B></PRE>
<DL>
<DD>True if this is a local temporary result set.</DL>
<HR>

<A NAME="cursorTds"><!-- --></A><H3>
cursorTds</H3>
<PRE>
protected final <A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A> <B>cursorTds</B></PRE>
<DL>
<DD>Cursor TdsCore object.</DL>
<HR>

<A NAME="updateTds"><!-- --></A><H3>
updateTds</H3>
<PRE>
protected final <A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A> <B>updateTds</B></PRE>
<DL>
<DD>Updates TdsCore object used for positioned updates.</DL>
<HR>

<A NAME="isSybase"><!-- --></A><H3>
isSybase</H3>
<PRE>
protected boolean <B>isSybase</B></PRE>
<DL>
<DD>Flag to indicate Sybase.</DL>
<HR>

<A NAME="sizeChanged"><!-- --></A><H3>
sizeChanged</H3>
<PRE>
protected boolean <B>sizeChanged</B></PRE>
<DL>
<DD>Fetch size has been changed.</DL>
<HR>

<A NAME="sql"><!-- --></A><H3>
sql</H3>
<PRE>
protected java.lang.String <B>sql</B></PRE>
<DL>
<DD>Original SQL statement.</DL>
<HR>

<A NAME="procName"><!-- --></A><H3>
procName</H3>
<PRE>
protected final java.lang.String <B>procName</B></PRE>
<DL>
<DD>Original procedure name.</DL>
<HR>

<A NAME="procedureParams"><!-- --></A><H3>
procedureParams</H3>
<PRE>
protected final <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[] <B>procedureParams</B></PRE>
<DL>
<DD>Original parameters.</DL>
<HR>

<A NAME="isKeyed"><!-- --></A><H3>
isKeyed</H3>
<PRE>
protected boolean <B>isKeyed</B></PRE>
<DL>
<DD>Table is keyed.</DL>
<HR>

<A NAME="tableName"><!-- --></A><H3>
tableName</H3>
<PRE>
protected java.lang.String <B>tableName</B></PRE>
<DL>
<DD>First table name in select.</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A> <B>connection</B></PRE>
<DL>
<DD>The parent connection object</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, int)"><!-- --></A><H3>
CachedResultSet</H3>
<PRE>
<B>CachedResultSet</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A>&nbsp;statement,
                java.lang.String&nbsp;sql,
                java.lang.String&nbsp;procName,
                <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;procedureParams,
                int&nbsp;resultSetType,
                int&nbsp;concurrency)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new cached result set.
 <p/>
 This result set will either be cached in memory or, if the cursor name
 is set, can be a forward only server side cursor. This latter form of
 cursor can also support positioned updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the parent statement object<DD><CODE>sql</CODE> - the SQL statement used to build the result set<DD><CODE>procName</CODE> - an optional stored procedure name<DD><CODE>procedureParams</CODE> - parameters for prepared statements<DD><CODE>resultSetType</CODE> - the result set type eg scrollable<DD><CODE>concurrency</CODE> - the result set concurrency eg updateable<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String[], int[])"><!-- --></A><H3>
CachedResultSet</H3>
<PRE>
<B>CachedResultSet</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A>&nbsp;statement,
                java.lang.String[]&nbsp;colName,
                int[]&nbsp;colType)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a cached result set based on locally generated data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the parent statement object<DD><CODE>colName</CODE> - array of column names<DD><CODE>colType</CODE> - array of corresponding data types<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsResultSet, boolean)"><!-- --></A><H3>
CachedResultSet</H3>
<PRE>
<B>CachedResultSet</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A>&nbsp;rs,
                boolean&nbsp;load)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a cached result set with the same columns (and optionally data)
 as an existing result set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the result set to copy<DD><CODE>load</CODE> - load data from the supplied result set<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, net.sourceforge.jtds.jdbc.ColInfo[], java.lang.Object[])"><!-- --></A><H3>
CachedResultSet</H3>
<PRE>
<B>CachedResultSet</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A>&nbsp;statement,
                <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>[]&nbsp;columns,
                java.lang.Object[]&nbsp;data)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a cached result set containing one row.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the parent statement object<DD><CODE>columns</CODE> - the column descriptor array<DD><CODE>data</CODE> - the row data<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setConcurrency(int)"><!-- --></A><H3>
setConcurrency</H3>
<PRE>
void <B>setConcurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD>Modify the concurrency of the result set.
 <p/>
 Use to make result set read only once loaded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concurrency</CODE> - the concurrency value eg
                    <code>ResultSet.CONCUR_READ_ONLY</code></DL>
</DD>
</DL>
<HR>

<A NAME="cursorCreate()"><!-- --></A><H3>
cursorCreate</H3>
<PRE>
private void <B>cursorCreate</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new scrollable result set in memory or a named server cursor.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isCursorUpdateable()"><!-- --></A><H3>
isCursorUpdateable</H3>
<PRE>
boolean <B>isCursorUpdateable</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Analyses the tables in the result set and determines if the primary key
 columns needed to make it updateable exist.
 <p/>
 Sybase (and SQL 6.5) will automatically include any additional key and
 timestamp columns as hidden fields even if the user does not reference
 them in the select statement.
 <p/>
 If the table is unkeyed but there is an identity column then this is
 promoted to a key.
 <p/>
 Alternatively we can update, provided all the columns in the table row
 have been selected, by regarding all of them as keys.
 <p/>
 SQL Server 7+ does not return the correct primary key meta data for
 temporary tables so the driver has to query the catalog to locate any
 keys.<DD><DL>
<DT><B>Returns:</B><DD><code>true<code> if there is one table and it is keyed</DL>
</DD>
</DL>
<HR>

<A NAME="cursorFetch(int)"><!-- --></A><H3>
cursorFetch</H3>
<PRE>
private boolean <B>cursorFetch</B>(int&nbsp;rowNum)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Fetches the next result row from the internal row array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNum</CODE> - the row number to fetch<DT><B>Returns:</B><DD><code>true</code> if a result set row is returned<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cursorClose()"><!-- --></A><H3>
cursorClose</H3>
<PRE>
private void <B>cursorClose</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Closes the result set.</DL>
<HR>

<A NAME="buildParameter(int, net.sourceforge.jtds.jdbc.ColInfo, java.lang.Object, boolean)"><!-- --></A><H3>
buildParameter</H3>
<PRE>
protected static <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A> <B>buildParameter</B>(int&nbsp;pos,
                                          <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;info,
                                          java.lang.Object&nbsp;value,
                                          boolean&nbsp;isUnicode)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a parameter object for an UPDATE, DELETE or INSERT statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the substitution position of the parameter marker in the SQL<DD><CODE>info</CODE> - the <code>ColInfo</code> column descriptor<DD><CODE>value</CODE> - the column data item<DT><B>Returns:</B><DD>the new parameter as a <code>ParamInfo</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setColValue(int, int, java.lang.Object, int)"><!-- --></A><H3>
setColValue</H3>
<PRE>
protected java.lang.Object <B>setColValue</B>(int&nbsp;colIndex,
                                       int&nbsp;jdbcType,
                                       java.lang.Object&nbsp;value,
                                       int&nbsp;length)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the specified column's data value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setColValue(int, int, java.lang.Object, int)">setColValue</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colIndex</CODE> - index of the column<DD><CODE>value</CODE> - new column value<DT><B>Returns:</B><DD>the value, possibly converted to an internal type</DL>
</DD>
</DL>
<HR>

<A NAME="buildWhereClause(java.lang.StringBuffer, java.util.ArrayList, boolean)"><!-- --></A><H3>
buildWhereClause</H3>
<PRE>
<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[] <B>buildWhereClause</B>(java.lang.StringBuffer&nbsp;sql,
                             java.util.ArrayList&nbsp;params,
                             boolean&nbsp;select)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Builds a WHERE clause for UPDATE or DELETE statements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL Statement to append the WHERE clause to<DD><CODE>params</CODE> - the parameter descriptor array for this statement<DD><CODE>select</CODE> - true if this WHERE clause will be used in a select
               statement<DT><B>Returns:</B><DD>the parameter list as a <code>ParamInfo[]</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="refreshKeyedRows()"><!-- --></A><H3>
refreshKeyedRows</H3>
<PRE>
protected void <B>refreshKeyedRows</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Refreshes a result set row from keyed tables.
 <p/>
 If all the tables in the result set have primary keys then the result
 set row can be refreshed by refetching the individual table rows.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="refreshReRead()"><!-- --></A><H3>
refreshReRead</H3>
<PRE>
protected void <B>refreshReRead</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Refreshes the row by rereading the result set.
 <p/>
 Obviously very slow on large result sets but may be the only option if
 tables do not have keys.</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;size)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#setFetchSize(int)">setFetchSize</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#afterLast()">afterLast</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#beforeFirst()">beforeFirst</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRowUpdates()"><!-- --></A><H3>
cancelRowUpdates</H3>
<PRE>
public void <B>cancelRowUpdates</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#cancelRowUpdates()">cancelRowUpdates</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#deleteRow()">deleteRow</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRow()"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#insertRow()">insertRow</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveToCurrentRow()"><!-- --></A><H3>
moveToCurrentRow</H3>
<PRE>
public void <B>moveToCurrentRow</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#moveToCurrentRow()">moveToCurrentRow</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveToInsertRow()"><!-- --></A><H3>
moveToInsertRow</H3>
<PRE>
public void <B>moveToInsertRow</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#moveToInsertRow()">moveToInsertRow</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshRow()"><!-- --></A><H3>
refreshRow</H3>
<PRE>
public void <B>refreshRow</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#refreshRow()">refreshRow</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#updateRow()">updateRow</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#first()">first</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#isLast()">isLast</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#last()">last</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowDeleted()"><!-- --></A><H3>
rowDeleted</H3>
<PRE>
public boolean <B>rowDeleted</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowDeleted()">rowDeleted</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowInserted()"><!-- --></A><H3>
rowInserted</H3>
<PRE>
public boolean <B>rowInserted</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowInserted()">rowInserted</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowUpdated()"><!-- --></A><H3>
rowUpdated</H3>
<PRE>
public boolean <B>rowUpdated</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#rowUpdated()">rowUpdated</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
public boolean <B>absolute</B>(int&nbsp;row)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#absolute(int)">absolute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
public boolean <B>relative</B>(int&nbsp;row)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#relative(int)">relative</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCursorName()"><!-- --></A><H3>
getCursorName</H3>
<PRE>
public java.lang.String <B>getCursorName</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getCursorName()">getCursorName</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachedResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/BlobImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedResultSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
