<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Class  JtdsStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JtdsStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/Messages.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtdsStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  JtdsStatement</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.jtds.jdbc.JtdsStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Statement</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JtdsStatement</B><DT>extends java.lang.Object<DT>implements java.sql.Statement</DL>

<P>
jTDS implementation of the java.sql.Statement interface.<p>
 NB. As allowed by the JDBC standard and like most other drivers,
 this implementation only allows one open result set at a time.
 <p>
 Implementation notes:
 <p>
 I experimented with allowing multiple open result sets as supported
 by the origianal jTDS but rejected this approach for the following
 reasons:
 <ol>
 <li>It is more difficult to ensure that there are no memory leaks and that
     cursors are closed if multiple open sets are allowed.
 <li>The use of one result set allows cursor and non cursor result sets to
     be derived from exeuteQuery() or execute() and getResultSet() in the
     same way that other drivers do.
 </ol>
 In the event of an IO failure the setClosed() method forces this statement
 and associated result set to close preventing the propogation of errors.
 This class includes a finalize method which increases the chances of the
 statement being closed tidly in a pooled environment where the user has
 forgotten to explicitly close the statement before it goes out of scope.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: JtdsStatement.java,v 1.64 2007/07/12 21:03:23 bheineman Exp $</DD>
<DT><B>Author: </B><DD>Mike Hutchinson</DD>
<DT><B>See Also: </B><DD><CODE>Statement</CODE>, 
<CODE>Connection.createStatement()</CODE>, 
<CODE>ResultSet</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#batchValues">batchValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batched SQL Statement array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_ALL_RESULTS">CLOSE_ALL_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_CURRENT_RESULT">CLOSE_CURRENT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this statement is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#colMetaData">colMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached column meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection owning this statement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#currentResult">currentResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cursorName">cursorName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cursor name to be used for positioned updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DATALINK">DATALINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DEFAULT_FETCH_SIZE">DEFAULT_FETCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#escapeProcessing">escapeProcessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if SQL statements should be preprocessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#EXECUTE_FAILED">EXECUTE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchDirection">fetchDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fetch direction for result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchSize">fetchSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fetch size (default 100, only used by cursor
 <code>ResultSet</code>s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#genKeyResultSet">genKeyResultSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy result set for getGeneratedKeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#KEEP_CURRENT_RESULT">KEEP_CURRENT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxFieldSize">maxFieldSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum field size (not used at present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxRows">maxRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of rows to return (not used at present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html">SQLDiagnostic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL Diagnostic exceptions and warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#NO_GENERATED_KEYS">NO_GENERATED_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#openResultSets">openResultSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of open result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#queryTimeout">queryTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The read query timeout in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue">resultQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of queued results (update counts, possibly followed by a
 <code>ResultSet</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetConcurrency">resultSetConcurrency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concurrency of result sets created by this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetType">resultSetType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of result sets created by this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#RETURN_GENERATED_KEYS">RETURN_GENERATED_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#SUCCESS_NO_INFO">SUCCESS_NO_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#tds">tds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TDS object used for server access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#updateCount">updateCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current update count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#JtdsStatement(net.sourceforge.jtds.jdbc.ConnectionJDBC2, int, int)">JtdsStatement</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
              int&nbsp;resultSetType,
              int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Statement object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addBatch(java.lang.String)">addBatch</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addWarning(java.sql.SQLWarning)">addWarning</A></B>(java.sql.SQLWarning&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an SQLWarning object to the statment warnings list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cacheResults()">cacheResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache as many results as possible (up to the first
 <code>ResultSet</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkCursorException(java.sql.SQLException)">checkCursorException</A></B>(java.sql.SQLException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the exception is caused by the failure to open a
 cursor and not by a more serious SQL error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkOpen()">checkOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that this statement is still open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearBatch()">clearBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeAllResultSets()">closeAllResultSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeCurrentResultSet()">closeCurrentResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close current result set (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, int)">execute</A></B>(java.lang.String&nbsp;sql,
        int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, int[])">execute</A></B>(java.lang.String&nbsp;sql,
        int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, java.lang.String[])">execute</A></B>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute batch of SQL Statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeImpl(java.lang.String, int, boolean)">executeImpl</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;autoGeneratedKeys,
            boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the common functionality for plain statement <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A>
 and {#link #executeUpdate}: basic checks, cleaning up of previous
 results, setting up and executing the query and loading the first
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeMSBatch(int, int, java.util.ArrayList)">executeMSBatch</A></B>(int&nbsp;size,
               int&nbsp;executeSize,
               java.util.ArrayList&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL batch on a MS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean, boolean)">executeSQL</A></B>(java.lang.String&nbsp;sql,
           java.lang.String&nbsp;spName,
           <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;params,
           boolean&nbsp;returnKeys,
           boolean&nbsp;update,
           boolean&nbsp;useCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any type of SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)">executeSQLQuery</A></B>(java.lang.String&nbsp;sql,
                java.lang.String&nbsp;spName,
                <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;params,
                boolean&nbsp;useCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes SQL to obtain a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSybaseBatch(int, int, java.util.ArrayList)">executeSybaseBatch</A></B>(int&nbsp;size,
                   int&nbsp;executeSize,
                   java.util.ArrayList&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL batch on a Sybase server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this object goes out of scope to close any
 <code>ResultSet</code> object and this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getDefaultFetchSize()">getDefaultFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the default fetch size for this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchDirection()">getFetchDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getGeneratedKeys()">getGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxFieldSize()">getMaxFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html">SQLDiagnostic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the statement's warnings list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults()">getMoreResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults(int)">getMoreResults</A></B>(int&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getQueryTimeout()">getQueryTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetHoldability()">getResultSetHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getTds()">getTds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Statement's TDS object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>Statement</code>, by cleaning up all queued and
 unprocessed results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#notImplemented(java.lang.String)">notImplemented</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that user tried to call a method which has not been implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#processResults(boolean, boolean)">processResults</A></B>(boolean&nbsp;returnKeys,
               boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue up update counts into <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue"><CODE>resultQueue</CODE></A> until the end of the
 response is reached or a <code>ResultSet</code> is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setCursorName(java.lang.String)">setCursorName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchDirection(int)">setFetchDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#useCursor(boolean, java.lang.String)">useCursor</A></B>(boolean&nbsp;returnKeys,
          java.lang.String&nbsp;sqlWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a cursor should be used based on the requested result
 set type and concurrency, whether a cursor name has been set, the
 <code>useCursors</code> connection property has been set, the first
 word in the SQL query is either SELECT or EXEC/EXECUTE and no generated
 keys are returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RETURN_GENERATED_KEYS"><!-- --></A><H3>
RETURN_GENERATED_KEYS</H3>
<PRE>
static final int <B>RETURN_GENERATED_KEYS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_GENERATED_KEYS"><!-- --></A><H3>
NO_GENERATED_KEYS</H3>
<PRE>
static final int <B>NO_GENERATED_KEYS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLOSE_CURRENT_RESULT"><!-- --></A><H3>
CLOSE_CURRENT_RESULT</H3>
<PRE>
static final int <B>CLOSE_CURRENT_RESULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KEEP_CURRENT_RESULT"><!-- --></A><H3>
KEEP_CURRENT_RESULT</H3>
<PRE>
static final int <B>KEEP_CURRENT_RESULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLOSE_ALL_RESULTS"><!-- --></A><H3>
CLOSE_ALL_RESULTS</H3>
<PRE>
static final int <B>CLOSE_ALL_RESULTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
static final int <B>BOOLEAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DATALINK"><!-- --></A><H3>
DATALINK</H3>
<PRE>
static final int <B>DATALINK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUCCESS_NO_INFO"><!-- --></A><H3>
SUCCESS_NO_INFO</H3>
<PRE>
static final java.lang.Integer <B>SUCCESS_NO_INFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXECUTE_FAILED"><!-- --></A><H3>
EXECUTE_FAILED</H3>
<PRE>
static final java.lang.Integer <B>EXECUTE_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_FETCH_SIZE"><!-- --></A><H3>
DEFAULT_FETCH_SIZE</H3>
<PRE>
static final int <B>DEFAULT_FETCH_SIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A> <B>connection</B></PRE>
<DL>
<DD>The connection owning this statement object.</DL>
<HR>

<A NAME="tds"><!-- --></A><H3>
tds</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A> <B>tds</B></PRE>
<DL>
<DD>The TDS object used for server access.</DL>
<HR>

<A NAME="queryTimeout"><!-- --></A><H3>
queryTimeout</H3>
<PRE>
protected int <B>queryTimeout</B></PRE>
<DL>
<DD>The read query timeout in seconds</DL>
<HR>

<A NAME="currentResult"><!-- --></A><H3>
currentResult</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A> <B>currentResult</B></PRE>
<DL>
<DD>The current <code>ResultSet</code>.</DL>
<HR>

<A NAME="updateCount"><!-- --></A><H3>
updateCount</H3>
<PRE>
private int <B>updateCount</B></PRE>
<DL>
<DD>The current update count.</DL>
<HR>

<A NAME="fetchDirection"><!-- --></A><H3>
fetchDirection</H3>
<PRE>
protected int <B>fetchDirection</B></PRE>
<DL>
<DD>The fetch direction for result sets.</DL>
<HR>

<A NAME="resultSetType"><!-- --></A><H3>
resultSetType</H3>
<PRE>
protected int <B>resultSetType</B></PRE>
<DL>
<DD>The type of result sets created by this statement.</DL>
<HR>

<A NAME="resultSetConcurrency"><!-- --></A><H3>
resultSetConcurrency</H3>
<PRE>
protected int <B>resultSetConcurrency</B></PRE>
<DL>
<DD>The concurrency of result sets created by this statement.</DL>
<HR>

<A NAME="fetchSize"><!-- --></A><H3>
fetchSize</H3>
<PRE>
protected int <B>fetchSize</B></PRE>
<DL>
<DD>The fetch size (default 100, only used by cursor
 <code>ResultSet</code>s).</DL>
<HR>

<A NAME="cursorName"><!-- --></A><H3>
cursorName</H3>
<PRE>
protected java.lang.String <B>cursorName</B></PRE>
<DL>
<DD>The cursor name to be used for positioned updates.</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DD>True if this statement is closed.</DL>
<HR>

<A NAME="maxFieldSize"><!-- --></A><H3>
maxFieldSize</H3>
<PRE>
protected int <B>maxFieldSize</B></PRE>
<DL>
<DD>The maximum field size (not used at present).</DL>
<HR>

<A NAME="maxRows"><!-- --></A><H3>
maxRows</H3>
<PRE>
protected int <B>maxRows</B></PRE>
<DL>
<DD>The maximum number of rows to return (not used at present).</DL>
<HR>

<A NAME="escapeProcessing"><!-- --></A><H3>
escapeProcessing</H3>
<PRE>
protected boolean <B>escapeProcessing</B></PRE>
<DL>
<DD>True if SQL statements should be preprocessed.</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected final <A HREF="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html">SQLDiagnostic</A> <B>messages</B></PRE>
<DL>
<DD>SQL Diagnostic exceptions and warnings.</DL>
<HR>

<A NAME="batchValues"><!-- --></A><H3>
batchValues</H3>
<PRE>
protected java.util.ArrayList <B>batchValues</B></PRE>
<DL>
<DD>Batched SQL Statement array.</DL>
<HR>

<A NAME="genKeyResultSet"><!-- --></A><H3>
genKeyResultSet</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html">JtdsResultSet</A> <B>genKeyResultSet</B></PRE>
<DL>
<DD>Dummy result set for getGeneratedKeys.</DL>
<HR>

<A NAME="resultQueue"><!-- --></A><H3>
resultQueue</H3>
<PRE>
protected final java.util.LinkedList <B>resultQueue</B></PRE>
<DL>
<DD>List of queued results (update counts, possibly followed by a
 <code>ResultSet</code>).</DL>
<HR>

<A NAME="openResultSets"><!-- --></A><H3>
openResultSets</H3>
<PRE>
protected java.util.ArrayList <B>openResultSets</B></PRE>
<DL>
<DD>List of open result sets.</DL>
<HR>

<A NAME="colMetaData"><!-- --></A><H3>
colMetaData</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>[] <B>colMetaData</B></PRE>
<DL>
<DD>The cached column meta data.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JtdsStatement(net.sourceforge.jtds.jdbc.ConnectionJDBC2, int, int)"><!-- --></A><H3>
JtdsStatement</H3>
<PRE>
<B>JtdsStatement</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
              int&nbsp;resultSetType,
              int&nbsp;resultSetConcurrency)
        throws java.sql.SQLException</PRE>
<DL>
<DD>Construct a new Statement object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The parent connection.<DD><CODE>resultSetType</CODE> - The result set type for example TYPE_FORWARD_ONLY.<DD><CODE>resultSetConcurrency</CODE> - The concurrency for example CONCUR_READ_ONLY.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Called when this object goes out of scope to close any
 <code>ResultSet</code> object and this statement.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTds()"><!-- --></A><H3>
getTds</H3>
<PRE>
<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html">TdsCore</A> <B>getTds</B>()</PRE>
<DL>
<DD>Get the Statement's TDS object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The TDS support as a <code>TdsCore</core> Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
<A HREF="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html">SQLDiagnostic</A> <B>getMessages</B>()</PRE>
<DL>
<DD>Get the statement's warnings list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The warnings list as a <code>SQLDiagnostic</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOpen()"><!-- --></A><H3>
checkOpen</H3>
<PRE>
protected void <B>checkOpen</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Check that this statement is still open.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if statement closed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCursorException(java.sql.SQLException)"><!-- --></A><H3>
checkCursorException</H3>
<PRE>
protected void <B>checkCursorException</B>(java.sql.SQLException&nbsp;e)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Check that the exception is caused by the failure to open a
 cursor and not by a more serious SQL error.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception returned by the cursor class<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if exception is not due to a cursor error</DL>
</DD>
</DL>
<HR>

<A NAME="notImplemented(java.lang.String)"><!-- --></A><H3>
notImplemented</H3>
<PRE>
static void <B>notImplemented</B>(java.lang.String&nbsp;method)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Report that user tried to call a method which has not been implemented.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method name to report in the error message.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="closeCurrentResultSet()"><!-- --></A><H3>
closeCurrentResultSet</H3>
<PRE>
void <B>closeCurrentResultSet</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Close current result set (if any).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllResultSets()"><!-- --></A><H3>
closeAllResultSets</H3>
<PRE>
void <B>closeAllResultSets</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Close all result sets.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(java.sql.SQLWarning)"><!-- --></A><H3>
addWarning</H3>
<PRE>
void <B>addWarning</B>(java.sql.SQLWarning&nbsp;w)</PRE>
<DL>
<DD>Add an SQLWarning object to the statment warnings list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The SQLWarning to add.</DL>
</DD>
</DL>
<HR>

<A NAME="executeMSBatch(int, int, java.util.ArrayList)"><!-- --></A><H3>
executeMSBatch</H3>
<PRE>
protected java.sql.SQLException <B>executeMSBatch</B>(int&nbsp;size,
                                               int&nbsp;executeSize,
                                               java.util.ArrayList&nbsp;counts)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Execute the SQL batch on a MS server.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the total size of the batch<DD><CODE>executeSize</CODE> - the maximum number of statements to send in one request<DD><CODE>counts</CODE> - the returned update counts<DT><B>Returns:</B><DD>chained exceptions linked to a <code>SQLException</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a serious error occurs during execution</DL>
</DD>
</DL>
<HR>

<A NAME="executeSybaseBatch(int, int, java.util.ArrayList)"><!-- --></A><H3>
executeSybaseBatch</H3>
<PRE>
protected java.sql.SQLException <B>executeSybaseBatch</B>(int&nbsp;size,
                                                   int&nbsp;executeSize,
                                                   java.util.ArrayList&nbsp;counts)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Execute the SQL batch on a Sybase server.
 <p/>
 Sybase needs to have the SQL concatenated into one TDS language packet. This method will be overriden for
 <code>PreparedStatements</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the total size of the batch<DD><CODE>executeSize</CODE> - the maximum number of statements to send in one request<DD><CODE>counts</CODE> - the returned update counts<DT><B>Returns:</B><DD>chained exceptions linked to a <code>SQLException</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a serious error occurs during execution</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)"><!-- --></A><H3>
executeSQLQuery</H3>
<PRE>
protected java.sql.ResultSet <B>executeSQLQuery</B>(java.lang.String&nbsp;sql,
                                             java.lang.String&nbsp;spName,
                                             <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;params,
                                             boolean&nbsp;useCursor)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Executes SQL to obtain a result set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>spName</CODE> - optional stored procedure name<DD><CODE>params</CODE> - optional parameters<DD><CODE>useCursor</CODE> - whether a cursor should be created for the SQL<DT><B>Returns:</B><DD>the result set generated by the query</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean, boolean)"><!-- --></A><H3>
executeSQL</H3>
<PRE>
protected boolean <B>executeSQL</B>(java.lang.String&nbsp;sql,
                             java.lang.String&nbsp;spName,
                             <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;params,
                             boolean&nbsp;returnKeys,
                             boolean&nbsp;update,
                             boolean&nbsp;useCursor)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Executes any type of SQL.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>spName</CODE> - optional stored procedure name<DD><CODE>params</CODE> - optional parameters<DD><CODE>returnKeys</CODE> - whether the statement returns generated keys<DD><CODE>update</CODE> - whether the caller is <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)"><CODE>executeUpdate(java.lang.String)</CODE></A><DD><CODE>useCursor</CODE> - whether the requested result set type or concurrency
                   or connection properties request usage of a cursor<DT><B>Returns:</B><DD><code>true</code> if the first result is a result set<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="processResults(boolean, boolean)"><!-- --></A><H3>
processResults</H3>
<PRE>
private boolean <B>processResults</B>(boolean&nbsp;returnKeys,
                               boolean&nbsp;update)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Queue up update counts into <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue"><CODE>resultQueue</CODE></A> until the end of the
 response is reached or a <code>ResultSet</code> is encountered. Calling
 <code>processResults</code> while a <code>ResultSet</code> is open will
 not close it, but will consume all remaining rows.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnKeys</CODE> - <code>true</code> if a generated keys
                   <code>ResultSet</code> is expected<DD><CODE>update</CODE> - <code>true</code> if the method is called from within
                   <code>executeUpdate</code><DT><B>Returns:</B><DD><code>true</code> if there are any results,
                   <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="cacheResults()"><!-- --></A><H3>
cacheResults</H3>
<PRE>
protected void <B>cacheResults</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Cache as many results as possible (up to the first
 <code>ResultSet</code>). Called by <code>ResultSet</code>s when the
 end is reached.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Initialize the <code>Statement</code>, by cleaning up all queued and
 unprocessed results. Called by all execute methods.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(java.lang.String, int, boolean)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
private boolean <B>executeImpl</B>(java.lang.String&nbsp;sql,
                            int&nbsp;autoGeneratedKeys,
                            boolean&nbsp;update)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the common functionality for plain statement <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A>
 and {#link #executeUpdate}: basic checks, cleaning up of previous
 results, setting up and executing the query and loading the first
 results.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL <code>INSERT</code>, <code>UPDATE</code> or
               <code>DELETE</code> statement or an SQL statement that
               returns nothing, such as an SQL DDL statement<DD><CODE>autoGeneratedKeys</CODE> - a flag indicating whether auto-generated keys
               should be made available for retrieval<DD><CODE>update</CODE> - boolean flag indicating whether the caller is
               <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)"><CODE>executeUpdate(java.lang.String)</CODE></A> -- in this case an exception is
               thrown if the first result is not an update count and no
               cursor is created (direct execution)<DT><B>Returns:</B><DD><code>true</code> if the first result is a
         <code>ResultSet</code>, <code>false</code> if it's an update
         count<DT><B>See Also: </B><DD><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A>, 
<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)"><CODE>executeUpdate(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useCursor(boolean, java.lang.String)"><!-- --></A><H3>
useCursor</H3>
<PRE>
protected boolean <B>useCursor</B>(boolean&nbsp;returnKeys,
                            java.lang.String&nbsp;sqlWord)</PRE>
<DL>
<DD>Determines whether a cursor should be used based on the requested result
 set type and concurrency, whether a cursor name has been set, the
 <code>useCursors</code> connection property has been set, the first
 word in the SQL query is either SELECT or EXEC/EXECUTE and no generated
 keys are returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnKeys</CODE> - indicates whether keys will be returned by the query<DD><CODE>sqlWord</CODE> - the first word in the SQL query; can be
                   <code>null</code> if the caller is
                   <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeQuery(java.lang.String)"><CODE>executeQuery(java.lang.String)</CODE></A><DT><B>Returns:</B><DD><code>true</code> if a cursor should be used, <code>false</code>
         if not</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFetchSize()"><!-- --></A><H3>
getDefaultFetchSize</H3>
<PRE>
int <B>getDefaultFetchSize</B>()</PRE>
<DL>
<DD>Retrieve the default fetch size for this statement.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the default fetch size for a new <code>ResultSet</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchDirection()"><!-- --></A><H3>
getFetchDirection</H3>
<PRE>
public int <B>getFetchDirection</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFetchDirection</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFetchSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldSize()"><!-- --></A><H3>
getMaxFieldSize</H3>
<PRE>
public int <B>getMaxFieldSize</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMaxFieldSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public int <B>getMaxRows</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMaxRows</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTimeout()"><!-- --></A><H3>
getQueryTimeout</H3>
<PRE>
public int <B>getQueryTimeout</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getQueryTimeout</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
public int <B>getResultSetConcurrency</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSetConcurrency</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetHoldability()"><!-- --></A><H3>
getResultSetHoldability</H3>
<PRE>
public int <B>getResultSetHoldability</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSetType</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getUpdateCount</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>cancel</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearBatch()"><!-- --></A><H3>
clearBatch</H3>
<PRE>
public void <B>clearBatch</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clearBatch</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clearWarnings</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>close</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults()"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
public boolean <B>getMoreResults</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMoreResults</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int[] <B>executeBatch</B>()
                   throws java.sql.SQLException,
                          java.sql.BatchUpdateException</PRE>
<DL>
<DD>Execute batch of SQL Statements.
 <p/>
 The JDBC3 standard says that the behaviour of this method must be
 consistent for any DBMS. As Sybase (and to a lesser extent SQL Server)
 will sometimes continue after a batch execution error, the only way to
 comply with the standard is to always return an array of update counts
 the same size as the batch list. Slots in the array beyond the last
 executed statement are set to <code>EXECUTE_FAILED</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeBatch</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>update counts as an <code>int[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(int)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
public void <B>setFetchDirection</B>(int&nbsp;direction)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFetchDirection</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;rows)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFetchSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldSize(int)"><!-- --></A><H3>
setMaxFieldSize</H3>
<PRE>
public void <B>setMaxFieldSize</B>(int&nbsp;max)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setMaxFieldSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;max)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setMaxRows</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(int&nbsp;seconds)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setQueryTimeout</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults(int)"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
public boolean <B>getMoreResults</B>(int&nbsp;current)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeProcessing(boolean)"><!-- --></A><H3>
setEscapeProcessing</H3>
<PRE>
public void <B>setEscapeProcessing</B>(boolean&nbsp;enable)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEscapeProcessing</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBatch(java.lang.String)"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addBatch</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorName(java.lang.String)"><!-- --></A><H3>
setCursorName</H3>
<PRE>
public void <B>setCursorName</B>(java.lang.String&nbsp;name)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setCursorName</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>execute</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         int&nbsp;autoGeneratedKeys)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql,
                       int&nbsp;autoGeneratedKeys)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         int[]&nbsp;columnIndexes)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int[])"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql,
                       int[]&nbsp;columnIndexes)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConnection</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedKeys()"><!-- --></A><H3>
getGeneratedKeys</H3>
<PRE>
public java.sql.ResultSet <B>getGeneratedKeys</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getWarnings</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         java.lang.String[]&nbsp;columnNames)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql,
                       java.lang.String[]&nbsp;columnNames)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeQuery</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JtdsStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/Messages.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtdsStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
