<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Class  JtdsPreparedStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JtdsPreparedStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtdsPreparedStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  JtdsPreparedStatement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">net.sourceforge.jtds.jdbc.JtdsStatement</A>
        |
        +--<B>net.sourceforge.jtds.jdbc.JtdsPreparedStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.PreparedStatement, java.sql.Statement</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html">JtdsCallableStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JtdsPreparedStatement</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A><DT>implements java.sql.PreparedStatement</DL>

<P>
jTDS implementation of the java.sql.PreparedStatement interface.
 <p>
 Implementation notes:
 <ol>
 <li>Generally a simple subclass of Statement mainly adding support for the
     setting of parameters.
 <li>The stream logic is taken over from the work Brian did to add Blob support
     to the original jTDS.
 <li>Use of Statement specific method calls eg executeQuery(sql) is blocked by
     this version of the driver. This is unlike the original jTDS but inline
     with all the other JDBC drivers that I have been able to test.
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: JtdsPreparedStatement.java,v 1.63 2007/07/12 21:03:23 bheineman Exp $</DD>
<DT><B>Author: </B><DD>Mike Hutchinson, Brian Heineman</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to format numeric values when scale is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#handles">handles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of handles used by this statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter list for the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#paramMetaData">paramMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached parameter meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#procName">procName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The procedure name for CallableStatements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#returnKeys">returnKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to return generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#sql">sql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL statement being prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#sqlWord">sqlWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first SQL keyword in the SQL string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#batchValues">batchValues</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_ALL_RESULTS">CLOSE_ALL_RESULTS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_CURRENT_RESULT">CLOSE_CURRENT_RESULT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closed">closed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#colMetaData">colMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#connection">connection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#currentResult">currentResult</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cursorName">cursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DATALINK">DATALINK</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DEFAULT_FETCH_SIZE">DEFAULT_FETCH_SIZE</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#escapeProcessing">escapeProcessing</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#EXECUTE_FAILED">EXECUTE_FAILED</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchDirection">fetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchSize">fetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#genKeyResultSet">genKeyResultSet</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#KEEP_CURRENT_RESULT">KEEP_CURRENT_RESULT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxFieldSize">maxFieldSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxRows">maxRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#messages">messages</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#NO_GENERATED_KEYS">NO_GENERATED_KEYS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#openResultSets">openResultSets</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#queryTimeout">queryTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue">resultQueue</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetConcurrency">resultSetConcurrency</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetType">resultSetType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#RETURN_GENERATED_KEYS">RETURN_GENERATED_KEYS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#SUCCESS_NO_INFO">SUCCESS_NO_INFO</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#tds">tds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#updateCount">updateCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#JtdsPreparedStatement(net.sourceforge.jtds.jdbc.ConnectionJDBC2, java.lang.String, int, int, boolean)">JtdsPreparedStatement</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                      java.lang.String&nbsp;sql,
                      int&nbsp;resultSetType,
                      int&nbsp;concurrency,
                      boolean&nbsp;returnKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new preparedStatement object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#addBatch()">addBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#addBatch(java.lang.String)">addBatch</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#checkOpen()">checkOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that this statement is still open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#clearParameters()">clearParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String, int)">execute</A></B>(java.lang.String&nbsp;arg0,
        int&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String, int[])">execute</A></B>(java.lang.String&nbsp;arg0,
        int[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String, java.lang.String[])">execute</A></B>(java.lang.String&nbsp;arg0,
        java.lang.String[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeMSBatch(int, int, java.util.ArrayList)">executeMSBatch</A></B>(int&nbsp;size,
               int&nbsp;executeSize,
               java.util.ArrayList&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL batch on a MS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeQuery()">executeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeSybaseBatch(int, int, java.util.ArrayList)">executeSybaseBatch</A></B>(int&nbsp;size,
                   int&nbsp;executeSize,
                   java.util.ArrayList&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL batch on a Sybase server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate()">executeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int&nbsp;getKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A></B>(java.lang.String&nbsp;arg0,
              int[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A></B>(java.lang.String&nbsp;arg0,
              java.lang.String[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSetMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getParameter(int)">getParameter</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the supplied index and return the selected parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ParameterMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getParameterMetaData()">getParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#normalizeCall(java.lang.String)">normalizeCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts native call syntax into (hopefully) valid JDBC
 escape syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#notSupported(java.lang.String)">notSupported</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that user tried to call a method not supported on this type of statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setArray(int, java.sql.Array)">setArray</A></B>(int&nbsp;arg0,
         java.sql.Array&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A></B>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;inputStream,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A></B>(int&nbsp;parameterIndex,
              java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A></B>(int&nbsp;parameterIndex,
                java.io.InputStream&nbsp;x,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A></B>(int&nbsp;parameterIndex,
        java.sql.Blob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;parameterIndex,
           boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setByte(int, byte)">setByte</A></B>(int&nbsp;parameterIndex,
        byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBytes(int, byte[])">setBytes</A></B>(int&nbsp;parameterIndex,
         byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A></B>(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;reader,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A></B>(int&nbsp;parameterIndex,
        java.sql.Clob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setColMetaData(net.sourceforge.jtds.jdbc.ColInfo[])">setColMetaData</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the cached column meta data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setDate(int, java.sql.Date)">setDate</A></B>(int&nbsp;parameterIndex,
        java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A></B>(int&nbsp;parameterIndex,
        java.sql.Date&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;parameterIndex,
          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;parameterIndex,
         float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setInt(int, int)">setInt</A></B>(int&nbsp;parameterIndex,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setLong(int, long)">setLong</A></B>(int&nbsp;parameterIndex,
        long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setNull(int, int)">setNull</A></B>(int&nbsp;parameterIndex,
        int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A></B>(int&nbsp;parameterIndex,
        int&nbsp;sqlType,
        java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObject(int, java.lang.Object)">setObject</A></B>(int&nbsp;parameterIndex,
          java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A></B>(int&nbsp;parameterIndex,
          java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A></B>(int&nbsp;parameterIndex,
          java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObjectBase(int, java.lang.Object, int, int)">setObjectBase</A></B>(int&nbsp;parameterIndex,
              java.lang.Object&nbsp;x,
              int&nbsp;targetSqlType,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic setObject method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setParameter(int, java.lang.Object, int, int, int)">setParameter</A></B>(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;targetSqlType,
             int&nbsp;scale,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ParamInfo object for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])">setParamMetaData</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the cached parameter meta data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A></B>(int&nbsp;parameterIndex,
       java.sql.Ref&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setShort(int, short)">setShort</A></B>(int&nbsp;parameterIndex,
         short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;parameterIndex,
          java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTime(int, java.sql.Time)">setTime</A></B>(int&nbsp;parameterIndex,
        java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A></B>(int&nbsp;parameterIndex,
        java.sql.Time&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A></B>(int&nbsp;parameterIndex,
             java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A></B>(int&nbsp;parameterIndex,
             java.sql.Timestamp&nbsp;x,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A></B>(int&nbsp;parameterIndex,
                 java.io.InputStream&nbsp;inputStream,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setURL(int, java.net.URL)">setURL</A></B>(int&nbsp;parameterIndex,
       java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addWarning(java.sql.SQLWarning)">addWarning</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cacheResults()">cacheResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cancel()">cancel</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkCursorException(java.sql.SQLException)">checkCursorException</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearBatch()">clearBatch</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeAllResultSets()">closeAllResultSets</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeCurrentResultSet()">closeCurrentResultSet</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeBatch()">executeBatch</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeImpl(java.lang.String, int, boolean)">executeImpl</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean, boolean)">executeSQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)">executeSQLQuery</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#finalize()">finalize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getDefaultFetchSize()">getDefaultFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMessages()">getMessages</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSet()">getResultSet</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getTds()">getTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getWarnings()">getWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#initialize()">initialize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#notImplemented(java.lang.String)">notImplemented</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#processResults(boolean, boolean)">processResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#useCursor(boolean, java.lang.String)">useCursor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, clearBatch, clearWarnings, executeBatch, getConnection, getFetchDirection, getFetchSize, getMaxFieldSize, getMaxRows, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetType, getUpdateCount, getWarnings, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sql"><!-- --></A><H3>
sql</H3>
<PRE>
protected final java.lang.String <B>sql</B></PRE>
<DL>
<DD>The SQL statement being prepared.</DL>
<HR>

<A NAME="sqlWord"><!-- --></A><H3>
sqlWord</H3>
<PRE>
protected java.lang.String <B>sqlWord</B></PRE>
<DL>
<DD>The first SQL keyword in the SQL string.</DL>
<HR>

<A NAME="procName"><!-- --></A><H3>
procName</H3>
<PRE>
protected java.lang.String <B>procName</B></PRE>
<DL>
<DD>The procedure name for CallableStatements.</DL>
<HR>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[] <B>parameters</B></PRE>
<DL>
<DD>The parameter list for the call.</DL>
<HR>

<A NAME="returnKeys"><!-- --></A><H3>
returnKeys</H3>
<PRE>
private boolean <B>returnKeys</B></PRE>
<DL>
<DD>True to return generated keys.</DL>
<HR>

<A NAME="paramMetaData"><!-- --></A><H3>
paramMetaData</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[] <B>paramMetaData</B></PRE>
<DL>
<DD>The cached parameter meta data.</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
private static final java.text.NumberFormat <B>f</B></PRE>
<DL>
<DD>Used to format numeric values when scale is specified.</DL>
<HR>

<A NAME="handles"><!-- --></A><H3>
handles</H3>
<PRE>
java.util.Collection <B>handles</B></PRE>
<DL>
<DD>Collection of handles used by this statement</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JtdsPreparedStatement(net.sourceforge.jtds.jdbc.ConnectionJDBC2, java.lang.String, int, int, boolean)"><!-- --></A><H3>
JtdsPreparedStatement</H3>
<PRE>
<B>JtdsPreparedStatement</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                      java.lang.String&nbsp;sql,
                      int&nbsp;resultSetType,
                      int&nbsp;concurrency,
                      boolean&nbsp;returnKeys)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Construct a new preparedStatement object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The parent connection.<DD><CODE>sql</CODE> - The SQL statement to prepare.<DD><CODE>resultSetType</CODE> - The result set type eg SCROLLABLE etc.<DD><CODE>concurrency</CODE> - The result set concurrency eg READONLY.<DD><CODE>returnKeys</CODE> - True if generated keys should be returned.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="normalizeCall(java.lang.String)"><!-- --></A><H3>
normalizeCall</H3>
<PRE>
protected static java.lang.String <B>normalizeCall</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>This method converts native call syntax into (hopefully) valid JDBC
 escape syntax.
 <p/>
 <b>Note:</b> This method is required for backwards compatibility with
 previous versions of jTDS. Strictly speaking only the JDBC syntax needs
 to be recognised, constructions such as "?=#testproc ?,?" are neither
 valid native syntax nor valid escapes. All the substrings and trims
 below are not as bad as they look. The objects created all refer back to
 the original sql string it is just the start and length positions which
 change.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to process<DT><B>Returns:</B><DD>the SQL, possibly in original form</DL>
</DD>
</DL>
<HR>

<A NAME="checkOpen()"><!-- --></A><H3>
checkOpen</H3>
<PRE>
protected void <B>checkOpen</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Check that this statement is still open.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkOpen()">checkOpen</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if statement closed.</DL>
</DD>
</DL>
<HR>

<A NAME="notSupported(java.lang.String)"><!-- --></A><H3>
notSupported</H3>
<PRE>
protected void <B>notSupported</B>(java.lang.String&nbsp;method)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Report that user tried to call a method not supported on this type of statement.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method name to report in the error message.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="executeMSBatch(int, int, java.util.ArrayList)"><!-- --></A><H3>
executeMSBatch</H3>
<PRE>
protected java.sql.SQLException <B>executeMSBatch</B>(int&nbsp;size,
                                               int&nbsp;executeSize,
                                               java.util.ArrayList&nbsp;counts)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Execute the SQL batch on a MS server.
 <p/>
 When running with <code>prepareSQL=1</code> or <code>3</code>, the driver will first prepare temporary stored
 procedures or statements for each parameter combination found in the batch. The handles to these pre-preared
 statements will then be used to execute the actual batch statements.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeMSBatch(int, int, java.util.ArrayList)">executeMSBatch</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the total size of the batch<DD><CODE>executeSize</CODE> - the maximum number of statements to send in one request<DD><CODE>counts</CODE> - the returned update counts<DT><B>Returns:</B><DD>chained exceptions linked to a <code>SQLException</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a serious error occurs during execution</DL>
</DD>
</DL>
<HR>

<A NAME="executeSybaseBatch(int, int, java.util.ArrayList)"><!-- --></A><H3>
executeSybaseBatch</H3>
<PRE>
protected java.sql.SQLException <B>executeSybaseBatch</B>(int&nbsp;size,
                                                   int&nbsp;executeSize,
                                                   java.util.ArrayList&nbsp;counts)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Execute the SQL batch on a Sybase server.
 <p/>
 Sybase needs to have the SQL concatenated into one TDS language packet followed by up to 1000 parameters. This
 method will be overriden for <code>CallableStatements</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSybaseBatch(int, int, java.util.ArrayList)">executeSybaseBatch</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the total size of the batch<DD><CODE>executeSize</CODE> - the maximum number of statements to send in one request<DD><CODE>counts</CODE> - the returned update counts<DT><B>Returns:</B><DD>chained exceptions linked to a <code>SQLException</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a serious error occurs during execution</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A> <B>getParameter</B>(int&nbsp;parameterIndex)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Check the supplied index and return the selected parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the parameter index 1 to n.<DT><B>Returns:</B><DD>the parameter as a <code>ParamInfo</code> object.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if the statement is closed;
                      if <code>parameterIndex</code> is less than 0;
                      if <code>parameterIndex</code> is greater than the
                      number of parameters;
                      if <code>checkIfSet</code> was <code>true</code>
                      and the parameter was not set</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectBase(int, java.lang.Object, int, int)"><!-- --></A><H3>
setObjectBase</H3>
<PRE>
public void <B>setObjectBase</B>(int&nbsp;parameterIndex,
                          java.lang.Object&nbsp;x,
                          int&nbsp;targetSqlType,
                          int&nbsp;scale)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Generic setObject method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - Parameter index 1 to n.<DD><CODE>x</CODE> - The value to set.<DD><CODE>targetSqlType</CODE> - The java.sql.Types constant describing the data.<DD><CODE>scale</CODE> - The decimal scale -1 if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object, int, int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
protected void <B>setParameter</B>(int&nbsp;parameterIndex,
                            java.lang.Object&nbsp;x,
                            int&nbsp;targetSqlType,
                            int&nbsp;scale,
                            int&nbsp;length)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Update the ParamInfo object for the specified parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - Parameter index 1 to n.<DD><CODE>x</CODE> - The value to set.<DD><CODE>targetSqlType</CODE> - The java.sql.Types constant describing the data.<DD><CODE>scale</CODE> - The decimal scale -1 if not set.<DD><CODE>length</CODE> - The length of the data item.</DL>
</DD>
</DL>
<HR>

<A NAME="setColMetaData(net.sourceforge.jtds.jdbc.ColInfo[])"><!-- --></A><H3>
setColMetaData</H3>
<PRE>
void <B>setColMetaData</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>[]&nbsp;value)</PRE>
<DL>
<DD>Update the cached column meta data information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Column meta data array.</DL>
</DD>
</DL>
<HR>

<A NAME="setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])"><!-- --></A><H3>
setParamMetaData</H3>
<PRE>
void <B>setParamMetaData</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>[]&nbsp;value)</PRE>
<DL>
<DD>Update the cached parameter meta data information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Column meta data array.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>close</CODE> in interface <CODE>java.sql.Statement</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate()"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBatch()"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addBatch</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearParameters()"><!-- --></A><H3>
clearParameters</H3>
<PRE>
public void <B>clearParameters</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clearParameters</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>execute</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;parameterIndex,
                    byte&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setByte</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;parameterIndex,
                      double&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDouble</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;parameterIndex,
                     float&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFloat</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;parameterIndex,
                   int&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setInt</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, int)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(int&nbsp;parameterIndex,
                    int&nbsp;sqlType)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNull</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;parameterIndex,
                    long&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLong</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;parameterIndex,
                     short&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setShort</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;parameterIndex,
                       boolean&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setBoolean</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;parameterIndex,
                     byte[]&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setBytes</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public void <B>setAsciiStream</B>(int&nbsp;parameterIndex,
                           java.io.InputStream&nbsp;inputStream,
                           int&nbsp;length)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAsciiStream</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public void <B>setBinaryStream</B>(int&nbsp;parameterIndex,
                            java.io.InputStream&nbsp;x,
                            int&nbsp;length)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setBinaryStream</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setUnicodeStream</H3>
<PRE>
public void <B>setUnicodeStream</B>(int&nbsp;parameterIndex,
                             java.io.InputStream&nbsp;inputStream,
                             int&nbsp;length)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setUnicodeStream</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(int, java.io.Reader, int)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(int&nbsp;parameterIndex,
                               java.io.Reader&nbsp;reader,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setCharacterStream</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType,
                      int&nbsp;scale)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, int, java.lang.String)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(int&nbsp;parameterIndex,
                    int&nbsp;sqlType,
                    java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNull</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;parameterIndex,
                      java.lang.String&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setString</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(int&nbsp;parameterIndex,
                          java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setBigDecimal</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURL(int, java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(int&nbsp;parameterIndex,
                   java.net.URL&nbsp;url)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArray(int, java.sql.Array)"><!-- --></A><H3>
setArray</H3>
<PRE>
public void <B>setArray</B>(int&nbsp;arg0,
                     java.sql.Array&nbsp;arg1)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setArray</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlob(int, java.sql.Blob)"><!-- --></A><H3>
setBlob</H3>
<PRE>
public void <B>setBlob</B>(int&nbsp;parameterIndex,
                    java.sql.Blob&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setBlob</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClob(int, java.sql.Clob)"><!-- --></A><H3>
setClob</H3>
<PRE>
public void <B>setClob</B>(int&nbsp;parameterIndex,
                    java.sql.Clob&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setClob</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.sql.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;parameterIndex,
                    java.sql.Date&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDate</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMetaData()"><!-- --></A><H3>
getParameterMetaData</H3>
<PRE>
public java.sql.ParameterMetaData <B>getParameterMetaData</B>()
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRef(int, java.sql.Ref)"><!-- --></A><H3>
setRef</H3>
<PRE>
public void <B>setRef</B>(int&nbsp;parameterIndex,
                   java.sql.Ref&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setRef</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery()"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeQuery</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.ResultSetMetaData <B>getMetaData</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.sql.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;parameterIndex,
                    java.sql.Time&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTime</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.sql.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(int&nbsp;parameterIndex,
                         java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTimestamp</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;parameterIndex,
                    java.sql.Date&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDate</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;parameterIndex,
                    java.sql.Time&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTime</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(int&nbsp;parameterIndex,
                         java.sql.Timestamp&nbsp;x,
                         java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTimestamp</CODE> in interface <CODE>java.sql.PreparedStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.Statement</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String)">executeUpdate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBatch(java.lang.String)"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addBatch</CODE> in interface <CODE>java.sql.Statement</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addBatch(java.lang.String)">addBatch</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>execute</CODE> in interface <CODE>java.sql.Statement</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String)">execute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         int&nbsp;getKeys)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;arg0,
                       int&nbsp;arg1)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, int)">execute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;arg0,
                         int[]&nbsp;arg1)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int[])"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;arg0,
                       int[]&nbsp;arg1)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, int[])">execute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;arg0,
                         java.lang.String[]&nbsp;arg1)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;arg0,
                       java.lang.String[]&nbsp;arg1)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#execute(java.lang.String, java.lang.String[])">execute</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>executeQuery</CODE> in interface <CODE>java.sql.Statement</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeQuery(java.lang.String)">executeQuery</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JtdsPreparedStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtdsPreparedStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
