<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Class  JtdsCallableStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JtdsCallableStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtdsCallableStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  JtdsCallableStatement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">net.sourceforge.jtds.jdbc.JtdsStatement</A>
        |
        +--<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">net.sourceforge.jtds.jdbc.JtdsPreparedStatement</A>
              |
              +--<B>net.sourceforge.jtds.jdbc.JtdsCallableStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.CallableStatement, java.sql.PreparedStatement, java.sql.Statement</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JtdsCallableStatement</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A><DT>implements java.sql.CallableStatement</DL>

<P>
jTDS implementation of the java.sql.CallableStatement interface.
<p>
 Implementation note:
 <ol>
 <li>This class is a simple subclass of PreparedStatement and mainly adds support for
 setting parameters.
 <li>The class supports named parameters in a similar way to the
 patch supplied by Tommy Sandstrom to the original jTDS code.
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: JtdsCallableStatement.java,v 1.23 2007/07/12 21:03:23 bheineman Exp $</DD>
<DT><B>Author: </B><DD>Mike Hutchinson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#paramWasNull">paramWasNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last parameter retrieved was null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsPreparedStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#f">f</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#handles">handles</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#parameters">parameters</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#paramMetaData">paramMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#procName">procName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#returnKeys">returnKeys</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#sql">sql</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#sqlWord">sqlWord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#batchValues">batchValues</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_ALL_RESULTS">CLOSE_ALL_RESULTS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#CLOSE_CURRENT_RESULT">CLOSE_CURRENT_RESULT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closed">closed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#colMetaData">colMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#connection">connection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#currentResult">currentResult</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cursorName">cursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DATALINK">DATALINK</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#DEFAULT_FETCH_SIZE">DEFAULT_FETCH_SIZE</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#escapeProcessing">escapeProcessing</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#EXECUTE_FAILED">EXECUTE_FAILED</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchDirection">fetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#fetchSize">fetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#genKeyResultSet">genKeyResultSet</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#KEEP_CURRENT_RESULT">KEEP_CURRENT_RESULT</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxFieldSize">maxFieldSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#maxRows">maxRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#messages">messages</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#NO_GENERATED_KEYS">NO_GENERATED_KEYS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#openResultSets">openResultSets</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#queryTimeout">queryTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultQueue">resultQueue</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetConcurrency">resultSetConcurrency</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#resultSetType">resultSetType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#RETURN_GENERATED_KEYS">RETURN_GENERATED_KEYS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#SUCCESS_NO_INFO">SUCCESS_NO_INFO</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#tds">tds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#updateCount">updateCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#JtdsCallableStatement(net.sourceforge.jtds.jdbc.ConnectionJDBC2, java.lang.String, int, int)">JtdsCallableStatement</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                      java.lang.String&nbsp;sql,
                      int&nbsp;resultSetType,
                      int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CallableStatement object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#checkOpen()">checkOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that this statement is still open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#executeMSBatch(int, int, java.util.ArrayList)">executeMSBatch</A></B>(int&nbsp;size,
               int&nbsp;executeSize,
               java.util.ArrayList&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL batch on a MS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#executeSybaseBatch(int, int, java.util.ArrayList)">executeSybaseBatch</A></B>(int&nbsp;size,
                   int&nbsp;executeSize,
                   java.util.ArrayList&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the SQL batch on a Sybase server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#findParameter(java.lang.String, boolean)">findParameter</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a parameter by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getArray(int)">getArray</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getArray(java.lang.String)">getArray</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBigDecimal(int, int)">getBigDecimal</A></B>(int&nbsp;parameterIndex,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBlob(int)">getBlob</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBlob(java.lang.String)">getBlob</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getByte(int)">getByte</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBytes(int)">getBytes</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getClob(int)">getClob</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getClob(java.lang.String)">getClob</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getDate(int)">getDate</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getDate(int, java.util.Calendar)">getDate</A></B>(int&nbsp;parameterIndex,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getDate(java.lang.String, java.util.Calendar)">getDate</A></B>(java.lang.String&nbsp;parameterName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getDouble(int)">getDouble</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getFloat(int)">getFloat</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getInt(int)">getInt</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getLong(int)">getLong</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getObject(int)">getObject</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getObject(int, java.util.Map)">getObject</A></B>(int&nbsp;parameterIndex,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getObject(java.lang.String, java.util.Map)">getObject</A></B>(java.lang.String&nbsp;parameterName,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getOutputValue(int)">getOutputValue</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of an output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getRef(int)">getRef</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getRef(java.lang.String)">getRef</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getShort(int)">getShort</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getString(int)">getString</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTime(int)">getTime</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTime(int, java.util.Calendar)">getTime</A></B>(int&nbsp;parameterIndex,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTime(java.lang.String)">getTime</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTime(java.lang.String, java.util.Calendar)">getTime</A></B>(java.lang.String&nbsp;parameterName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTimestamp(int)">getTimestamp</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A></B>(int&nbsp;parameterIndex,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A></B>(java.lang.String&nbsp;parameterName,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getURL(int)">getURL</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#registerOutParameter(int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType,
                     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType,
                     java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#registerOutParameter(java.lang.String, int)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#registerOutParameter(java.lang.String, int, int)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType,
                     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#registerOutParameter(java.lang.String, int, java.lang.String)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType,
                     java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, int)">setAsciiStream</A></B>(java.lang.String&nbsp;parameterName,
               java.io.InputStream&nbsp;x,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A></B>(java.lang.String&nbsp;parameterName,
              java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, int)">setBinaryStream</A></B>(java.lang.String&nbsp;parameterName,
                java.io.InputStream&nbsp;x,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;parameterName,
           boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setByte(java.lang.String, byte)">setByte</A></B>(java.lang.String&nbsp;parameterName,
        byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setBytes(java.lang.String, byte[])">setBytes</A></B>(java.lang.String&nbsp;parameterName,
         byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, int)">setCharacterStream</A></B>(java.lang.String&nbsp;parameterName,
                   java.io.Reader&nbsp;reader,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setDate(java.lang.String, java.sql.Date)">setDate</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setDate(java.lang.String, java.sql.Date, java.util.Calendar)">setDate</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Date&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;parameterName,
          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;parameterName,
         float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;parameterName,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setLong(java.lang.String, long)">setLong</A></B>(java.lang.String&nbsp;parameterName,
        long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setNull(java.lang.String, int)">setNull</A></B>(java.lang.String&nbsp;parameterName,
        int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setNull(java.lang.String, int, java.lang.String)">setNull</A></B>(java.lang.String&nbsp;parameterName,
        int&nbsp;sqlType,
        java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setObject(java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setObject(java.lang.String, java.lang.Object, int)">setObject</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setObject(java.lang.String, java.lang.Object, int, int)">setObject</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setShort(java.lang.String, short)">setShort</A></B>(java.lang.String&nbsp;parameterName,
         short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setTime(java.lang.String, java.sql.Time)">setTime</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setTime(java.lang.String, java.sql.Time, java.util.Calendar)">setTime</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Time&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp)">setTimestamp</A></B>(java.lang.String&nbsp;parameterName,
             java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A></B>(java.lang.String&nbsp;parameterName,
             java.sql.Timestamp&nbsp;x,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#setURL(java.lang.String, java.net.URL)">setURL</A></B>(java.lang.String&nbsp;parameterName,
       java.net.URL&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsPreparedStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#addBatch()">addBatch</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#clearParameters()">clearParameters</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#close()">close</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute()">execute</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeQuery()">executeQuery</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getMetaData()">getMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getParameter(int)">getParameter</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#normalizeCall(java.lang.String)">normalizeCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#notSupported(java.lang.String)">notSupported</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setColMetaData(net.sourceforge.jtds.jdbc.ColInfo[])">setColMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setInt(int, int)">setInt</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setLong(int, long)">setLong</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setNull(int, int)">setNull</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setObjectBase(int, java.lang.Object, int, int)">setObjectBase</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setParameter(int, java.lang.Object, int, int, int)">setParameter</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])">setParamMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setShort(int, short)">setShort</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setURL(int, java.net.URL)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.jdbc.JtdsStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html">JtdsStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#addWarning(java.sql.SQLWarning)">addWarning</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cacheResults()">cacheResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#cancel()">cancel</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#checkCursorException(java.sql.SQLException)">checkCursorException</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearBatch()">clearBatch</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeAllResultSets()">closeAllResultSets</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#closeCurrentResultSet()">closeCurrentResultSet</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeBatch()">executeBatch</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeImpl(java.lang.String, int, boolean)">executeImpl</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean, boolean)">executeSQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)">executeSQLQuery</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#finalize()">finalize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getDefaultFetchSize()">getDefaultFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMessages()">getMessages</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSet()">getResultSet</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getTds()">getTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#getWarnings()">getWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#initialize()">initialize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#notImplemented(java.lang.String)">notImplemented</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#processResults(boolean, boolean)">processResults</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#useCursor(boolean, java.lang.String)">useCursor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.PreparedStatement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, clearParameters, execute, executeQuery, executeUpdate, getMetaData, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setDate, setDate, setDouble, setFloat, setInt, setLong, setNull, setNull, setObject, setObject, setObject, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setUnicodeStream</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, cancel, clearBatch, clearWarnings, close, execute, executeBatch, executeQuery, executeUpdate, getConnection, getFetchDirection, getFetchSize, getMaxFieldSize, getMaxRows, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetType, getUpdateCount, getWarnings, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paramWasNull"><!-- --></A><H3>
paramWasNull</H3>
<PRE>
protected boolean <B>paramWasNull</B></PRE>
<DL>
<DD>Last parameter retrieved was null.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JtdsCallableStatement(net.sourceforge.jtds.jdbc.ConnectionJDBC2, java.lang.String, int, int)"><!-- --></A><H3>
JtdsCallableStatement</H3>
<PRE>
<B>JtdsCallableStatement</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                      java.lang.String&nbsp;sql,
                      int&nbsp;resultSetType,
                      int&nbsp;concurrency)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Construct a CallableStatement object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection owning this statement.<DD><CODE>sql</CODE> - The SQL statement specifying the procedure to call.<DD><CODE>resultSetType</CODE> - The result set type eg FORWARD_ONLY.<DD><CODE>concurrency</CODE> - The result set concurrency eg READ_ONLY.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findParameter(java.lang.String, boolean)"><!-- --></A><H3>
findParameter</H3>
<PRE>
int <B>findParameter</B>(java.lang.String&nbsp;name,
                  boolean&nbsp;set)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Find a parameter by name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to locate.<DD><CODE>set</CODE> - True if function is called from a set / register method.<DT><B>Returns:</B><DD>The parameter index as an <code>int</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputValue(int)"><!-- --></A><H3>
getOutputValue</H3>
<PRE>
protected java.lang.Object <B>getOutputValue</B>(int&nbsp;parameterIndex)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the value of an output parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the ordinal position of the parameter<DT><B>Returns:</B><DD>the parameter value as an <code>Object</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if the parameter has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="checkOpen()"><!-- --></A><H3>
checkOpen</H3>
<PRE>
protected void <B>checkOpen</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Check that this statement is still open.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#checkOpen()">checkOpen</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if statement closed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeMSBatch(int, int, java.util.ArrayList)"><!-- --></A><H3>
executeMSBatch</H3>
<PRE>
protected java.sql.SQLException <B>executeMSBatch</B>(int&nbsp;size,
                                               int&nbsp;executeSize,
                                               java.util.ArrayList&nbsp;counts)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Execute the SQL batch on a MS server.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeMSBatch(int, int, java.util.ArrayList)">executeMSBatch</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the total size of the batch.<DD><CODE>executeSize</CODE> - the maximum number of statements to send in one request.<DD><CODE>counts</CODE> - the returned update counts.<DT><B>Returns:</B><DD>Chained exceptions linked to a <code>SQLException</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="executeSybaseBatch(int, int, java.util.ArrayList)"><!-- --></A><H3>
executeSybaseBatch</H3>
<PRE>
protected java.sql.SQLException <B>executeSybaseBatch</B>(int&nbsp;size,
                                                   int&nbsp;executeSize,
                                                   java.util.ArrayList&nbsp;counts)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Execute the SQL batch on a Sybase server.
 <p/>
 For the rare case of CallableStatement batches each statement is executed individually. This ensures that
 problems with the server reading into the middle of a statement are avoided. See bug report [1374518] for more
 details.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#executeSybaseBatch(int, int, java.util.ArrayList)">executeSybaseBatch</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html">JtdsPreparedStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the total size of the batch<DD><CODE>executeSize</CODE> - the maximum number of statements to send in one request (ignored for this version of the
                    method as only one statement will be sent at a time)<DD><CODE>counts</CODE> - the returned update counts<DT><B>Returns:</B><DD>chained exceptions linked to a <code>SQLException</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a serious error occurs during execution</DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
public boolean <B>wasNull</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>wasNull</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getByte</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;parameterIndex)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDouble</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFloat</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;parameterIndex)
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getInt</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLong</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getShort</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;parameterIndex)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBoolean</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;parameterIndex)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBytes</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;parameterIndex)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;parameterIndex)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getString</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, java.lang.String)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType,
                                 java.lang.String&nbsp;typeName)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(java.lang.String&nbsp;parameterName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;parameterName)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;parameterName)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;parameterName)
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;parameterName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(java.lang.String&nbsp;parameterName)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;parameterName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;parameterName)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(java.lang.String&nbsp;parameterName,
                    byte&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;parameterName,
                      double&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;parameterName,
                     float&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;parameterName,
                   int&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(java.lang.String, int)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(java.lang.String&nbsp;parameterName,
                    int&nbsp;sqlType)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(java.lang.String&nbsp;parameterName,
                    long&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(java.lang.String&nbsp;parameterName,
                     short&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;parameterName,
                       boolean&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;parameterName,
                     byte[]&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;parameterIndex)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBigDecimal</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int, int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;parameterIndex,
                                          int&nbsp;scale)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBigDecimal</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(int)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(int&nbsp;parameterIndex)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.sql.Array <B>getArray</B>(int&nbsp;parameterIndex)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(int)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public java.sql.Blob <B>getBlob</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBlob</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClob(int)"><!-- --></A><H3>
getClob</H3>
<PRE>
public java.sql.Clob <B>getClob</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getClob</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(int)"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.sql.Ref <B>getRef</B>(int&nbsp;parameterIndex)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRef</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;parameterIndex)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public void <B>setAsciiStream</B>(java.lang.String&nbsp;parameterName,
                           java.io.InputStream&nbsp;x,
                           int&nbsp;length)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public void <B>setBinaryStream</B>(java.lang.String&nbsp;parameterName,
                            java.io.InputStream&nbsp;x,
                            int&nbsp;length)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(java.lang.String, java.io.Reader, int)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(java.lang.String&nbsp;parameterName,
                               java.io.Reader&nbsp;reader,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;parameterName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;parameterName,
                      java.lang.Object&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;parameterName,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;parameterName,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType,
                      int&nbsp;scale)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;parameterIndex,
                                  java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;parameterName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType,
                                 java.lang.String&nbsp;typeName)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(java.lang.String&nbsp;parameterName,
                    int&nbsp;sqlType,
                    java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;parameterName,
                      java.lang.String&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.String)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(java.lang.String&nbsp;parameterName)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(java.lang.String&nbsp;parameterName,
                          java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(java.lang.String&nbsp;parameterName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String, java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.lang.String&nbsp;parameterName,
                   java.net.URL&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.sql.Array <B>getArray</B>(java.lang.String&nbsp;parameterName)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(java.lang.String)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public java.sql.Blob <B>getBlob</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClob(java.lang.String)"><!-- --></A><H3>
getClob</H3>
<PRE>
public java.sql.Clob <B>getClob</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, java.sql.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Date&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(int&nbsp;parameterIndex,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(java.lang.String)"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.sql.Ref <B>getRef</B>(java.lang.String&nbsp;parameterName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String, java.sql.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Time&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(int&nbsp;parameterIndex,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;parameterName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.lang.String, java.sql.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.lang.String&nbsp;parameterName,
                         java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;parameterIndex,
                                       java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;parameterName,
                                  java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;parameterName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;parameterName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;parameterName,
                                       java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Date&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Time&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.lang.String&nbsp;parameterName,
                         java.sql.Timestamp&nbsp;x,
                         java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JtdsCallableStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JtdsCallableStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
