<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Package net.sourceforge.jtds.jdbc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/jdbc/package-summary.html" TARGET="classFrame">net.sourceforge.jtds.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobImpl.html" TARGET="classFrame">BlobImpl</A>
<BR>
<A HREF="CachedResultSet.html" TARGET="classFrame">CachedResultSet</A>
<BR>
<A HREF="CharsetInfo.html" TARGET="classFrame">CharsetInfo</A>
<BR>
<A HREF="ClobImpl.html" TARGET="classFrame">ClobImpl</A>
<BR>
<A HREF="ColInfo.html" TARGET="classFrame">ColInfo</A>
<BR>
<A HREF="ConnectionJDBC2.html" TARGET="classFrame">ConnectionJDBC2</A>
<BR>
<A HREF="ConnectionJDBC3.html" TARGET="classFrame">ConnectionJDBC3</A>
<BR>
<A HREF="DateTime.html" TARGET="classFrame">DateTime</A>
<BR>
<A HREF="DefaultProperties.html" TARGET="classFrame">DefaultProperties</A>
<BR>
<A HREF="Driver.html" TARGET="classFrame">Driver</A>
<BR>
<A HREF="JtdsCallableStatement.html" TARGET="classFrame">JtdsCallableStatement</A>
<BR>
<A HREF="JtdsDatabaseMetaData.html" TARGET="classFrame">JtdsDatabaseMetaData</A>
<BR>
<A HREF="JtdsPreparedStatement.html" TARGET="classFrame">JtdsPreparedStatement</A>
<BR>
<A HREF="JtdsResultSet.html" TARGET="classFrame">JtdsResultSet</A>
<BR>
<A HREF="JtdsResultSetMetaData.html" TARGET="classFrame">JtdsResultSetMetaData</A>
<BR>
<A HREF="JtdsStatement.html" TARGET="classFrame">JtdsStatement</A>
<BR>
<A HREF="Messages.html" TARGET="classFrame">Messages</A>
<BR>
<A HREF="MSCursorResultSet.html" TARGET="classFrame">MSCursorResultSet</A>
<BR>
<A HREF="MSSqlServerInfo.html" TARGET="classFrame">MSSqlServerInfo</A>
<BR>
<A HREF="NtlmAuth.html" TARGET="classFrame">NtlmAuth</A>
<BR>
<A HREF="ParameterMetaDataImpl.html" TARGET="classFrame">ParameterMetaDataImpl</A>
<BR>
<A HREF="ParamInfo.html" TARGET="classFrame">ParamInfo</A>
<BR>
<A HREF="ProcEntry.html" TARGET="classFrame">ProcEntry</A>
<BR>
<A HREF="RequestStream.html" TARGET="classFrame">RequestStream</A>
<BR>
<A HREF="ResponseStream.html" TARGET="classFrame">ResponseStream</A>
<BR>
<A HREF="ResponseStream.TdsInputStream.html" TARGET="classFrame">ResponseStream.TdsInputStream</A>
<BR>
<A HREF="SavepointImpl.html" TARGET="classFrame">SavepointImpl</A>
<BR>
<A HREF="Semaphore.html" TARGET="classFrame">Semaphore</A>
<BR>
<A HREF="SharedLocalNamedPipe.html" TARGET="classFrame">SharedLocalNamedPipe</A>
<BR>
<A HREF="SharedNamedPipe.html" TARGET="classFrame">SharedNamedPipe</A>
<BR>
<A HREF="SharedSocket.html" TARGET="classFrame">SharedSocket</A>
<BR>
<A HREF="SharedSocket.VirtualSocket.html" TARGET="classFrame">SharedSocket.VirtualSocket</A>
<BR>
<A HREF="SQLDiagnostic.html" TARGET="classFrame">SQLDiagnostic</A>
<BR>
<A HREF="SQLParser.html" TARGET="classFrame">SQLParser</A>
<BR>
<A HREF="SQLParser.CachedSQLQuery.html" TARGET="classFrame">SQLParser.CachedSQLQuery</A>
<BR>
<A HREF="Support.html" TARGET="classFrame">Support</A>
<BR>
<A HREF="TdsCore.html" TARGET="classFrame">TdsCore</A>
<BR>
<A HREF="TdsCore.TableMetaData.html" TARGET="classFrame">TdsCore.TableMetaData</A>
<BR>
<A HREF="TdsCore.TdsToken.html" TARGET="classFrame">TdsCore.TdsToken</A>
<BR>
<A HREF="TdsData.html" TARGET="classFrame">TdsData</A>
<BR>
<A HREF="TdsData.TypeInfo.html" TARGET="classFrame">TdsData.TypeInfo</A>
<BR>
<A HREF="TypeInfo.html" TARGET="classFrame">TypeInfo</A>
<BR>
<A HREF="UniqueIdentifier.html" TARGET="classFrame">UniqueIdentifier</A>
<BR>
<A HREF="XASupport.html" TARGET="classFrame">XASupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolException.html" TARGET="classFrame">ProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
