<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Class  TdsData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TdsData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TdsData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  TdsData</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.jtds.jdbc.TdsData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TdsData</B><DT>extends java.lang.Object</DL>

<P>
Implement TDS data types and related I/O logic.
 <p>
 Implementation notes:
 <bl>
 <li>This class encapsulates all the knowledge about reading and writing
     TDS data descriptors and related application data.
 <li>There are four key methods supplied here:
 <ol>
 <li>readType() - Reads the column and parameter meta data.
 <li>readData() - Reads actual data values.
 <li>writeParam() - Write parameter descriptors and data.
 <li>getNativeType() - knows how to map JDBC data types to the equivalent TDS type.
 </ol>
 </bl>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: TdsData.java,v 1.60 2007/08/19 02:25:28 bheineman Exp $</DD>
<DT><B>Author: </B><DD>Mike Hutchinson, Alin Sinpalean, freeTDS project</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html">TdsData.TypeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a descriptor for TDS data types;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DEFAULT_PRECISION_28">DEFAULT_PRECISION_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default precision for SQL Server 6.5 and 7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DEFAULT_PRECISION_38">DEFAULT_PRECISION_38</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default precision for Sybase and SQL Server 2000 and newer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DEFAULT_SCALE">DEFAULT_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Decimal Scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#MS_LONGVAR_MAX">MS_LONGVAR_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYB_CHUNK_SIZE">SYB_CHUNK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYB_LONGVAR_MAX">SYB_LONGVAR_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBBINARY">SYBBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBBIT">SYBBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBBITN">SYBBITN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBCHAR">SYBCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATE">SYBDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATEN">SYBDATEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATETIME">SYBDATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATETIME4">SYBDATETIME4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATETIMN">SYBDATETIMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDECIMAL">SYBDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBFLT8">SYBFLT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBFLTN">SYBFLTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBIMAGE">SYBIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT1">SYBINT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT2">SYBINT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT4">SYBINT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT8">SYBINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINTN">SYBINTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBLONGBINARY">SYBLONGBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBLONGDATA">SYBLONGDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBMONEY">SYBMONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBMONEY4">SYBMONEY4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBMONEYN">SYBMONEYN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBNTEXT">SYBNTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBNUMERIC">SYBNUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBNVARCHAR">SYBNVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBREAL">SYBREAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBSINT1">SYBSINT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBSINT8">SYBSINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBTEXT">SYBTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBTIME">SYBTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBTIMEN">SYBTIMEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINT2">SYBUINT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINT4">SYBUINT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINT8">SYBUINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINTN">SYBUINTN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUNIQUE">SYBUNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUNITEXT">SYBUNITEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVARBINARY">SYBVARBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVARCHAR">SYBVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVARIANT">SYBVARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVOID">SYBVOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html">TdsData.TypeInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of TDS data type descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_BINARY">UDT_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_CHAR">UDT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_LONGSYSNAME">UDT_LONGSYSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_NCHAR">UDT_NCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_NEWSYSNAME">UDT_NEWSYSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_NVARCHAR">UDT_NVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_SYSNAME">UDT_SYSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_TIMESTAMP">UDT_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_UNICHAR">UDT_UNICHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_UNITEXT">UDT_UNITEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_UNIVARCHAR">UDT_UNIVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_VARBINARY">UDT_VARBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_VARCHAR">UDT_VARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#VAR_MAX">VAR_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBBINARY">XSYBBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBCHAR">XSYBCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBNCHAR">XSYBNCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBNVARCHAR">XSYBNVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBVARBINARY">XSYBVARBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBVARCHAR">XSYBVARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#TdsData()">TdsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor to prevent users creating an
 actual instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static block to initialise TDS data type descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#canEncode(java.lang.String, java.lang.String)">canEncode</A></B>(java.lang.String&nbsp;value,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish if a String can be converted to a byte based character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#fillInType(net.sourceforge.jtds.jdbc.ColInfo)">fillInType</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in the TDS native type code and all other fields for a
 <code>ColInfo</code> instance with the JDBC type set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getCollation(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">getCollation</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
             <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TDS 8 supplies collation information for character data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getDatetimeValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">getDatetimeValue</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a DATETIME value from the server response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getMoneyValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">getMoneyValue</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a MONEY value from the server response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getMSTypeName(java.lang.String, int)">getMSTypeName</A></B>(java.lang.String&nbsp;typeName,
              int&nbsp;tdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For SQL 2005 This routine will modify the meta data to allow the
 caller to distinguish between varchar(max) and text or varbinary(max)
 and image or nvarchar(max) and ntext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getNativeType(net.sourceforge.jtds.jdbc.ConnectionJDBC2, net.sourceforge.jtds.jdbc.ParamInfo)">getNativeType</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
              <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the TDS native type code for the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getTds5ParamSize(java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">getTds5ParamSize</A></B>(java.lang.String&nbsp;charset,
                 boolean&nbsp;isWideChar,
                 <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi,
                 boolean&nbsp;useParamNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the size of the parameter descriptor array for TDS 5 packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getTdsVersion(int)">getTdsVersion</A></B>(int&nbsp;rawTdsVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the TDS protocol version from the value returned by the server in the LOGINACK
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getVariant(net.sourceforge.jtds.jdbc.ConnectionJDBC2, net.sourceforge.jtds.jdbc.ResponseStream)">getVariant</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
           <A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a MSQL 2000 sql_variant data value from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isCollation(net.sourceforge.jtds.jdbc.ColInfo)">isCollation</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the collation status of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isCurrency(net.sourceforge.jtds.jdbc.ColInfo)">isCurrency</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the currency status of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isSearchable(net.sourceforge.jtds.jdbc.ColInfo)">isSearchable</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the searchable status of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isSigned(net.sourceforge.jtds.jdbc.ColInfo)">isSigned</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the signed status of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isUnicode(net.sourceforge.jtds.jdbc.ColInfo)">isUnicode</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the column is Unicode encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#putCollation(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.ParamInfo)">putCollation</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
             <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TDS 8 requires collation information for char data descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#putDateTimeValue(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.DateTime)">putDateTimeValue</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                 <A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html">DateTime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a java.sql.Date/Time/Timestamp value to the server
 as a Sybase datetime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#readData(net.sourceforge.jtds.jdbc.ConnectionJDBC2, net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readData</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
         <A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
         <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the TDS data item from the Response Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#readType(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readType</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
         <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the TDS datastream and populate the ColInfo parameter with
 data type and related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#setColumnCharset(net.sourceforge.jtds.jdbc.ColInfo, net.sourceforge.jtds.jdbc.ConnectionJDBC2)">setColumnCharset</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci,
                 <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>charsetInfo</code> field of <code>ci</code> according to
 the value of its <code>collation</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeParam(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, byte[], net.sourceforge.jtds.jdbc.ParamInfo)">writeParam</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
           <A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html">CharsetInfo</A>&nbsp;charsetInfo,
           byte[]&nbsp;collation,
           <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a parameter to the server request stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5Param(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, net.sourceforge.jtds.jdbc.ParamInfo)">writeTds5Param</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
               <A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html">CharsetInfo</A>&nbsp;charsetInfo,
               <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the actual TDS 5 parameter data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5ParamFmt(net.sourceforge.jtds.jdbc.RequestStream, java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">writeTds5ParamFmt</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                  java.lang.String&nbsp;charset,
                  boolean&nbsp;isWideChar,
                  <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi,
                  boolean&nbsp;useParamNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a TDS 5 parameter format descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYBCHAR"><!-- --></A><H3>
SYBCHAR</H3>
<PRE>
private static final int <B>SYBCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBVARCHAR"><!-- --></A><H3>
SYBVARCHAR</H3>
<PRE>
private static final int <B>SYBVARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBINTN"><!-- --></A><H3>
SYBINTN</H3>
<PRE>
private static final int <B>SYBINTN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBINT1"><!-- --></A><H3>
SYBINT1</H3>
<PRE>
private static final int <B>SYBINT1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBDATE"><!-- --></A><H3>
SYBDATE</H3>
<PRE>
private static final int <B>SYBDATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBTIME"><!-- --></A><H3>
SYBTIME</H3>
<PRE>
private static final int <B>SYBTIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBINT2"><!-- --></A><H3>
SYBINT2</H3>
<PRE>
private static final int <B>SYBINT2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBINT4"><!-- --></A><H3>
SYBINT4</H3>
<PRE>
private static final int <B>SYBINT4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBINT8"><!-- --></A><H3>
SYBINT8</H3>
<PRE>
private static final int <B>SYBINT8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBFLT8"><!-- --></A><H3>
SYBFLT8</H3>
<PRE>
private static final int <B>SYBFLT8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBDATETIME"><!-- --></A><H3>
SYBDATETIME</H3>
<PRE>
private static final int <B>SYBDATETIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBBIT"><!-- --></A><H3>
SYBBIT</H3>
<PRE>
private static final int <B>SYBBIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBTEXT"><!-- --></A><H3>
SYBTEXT</H3>
<PRE>
private static final int <B>SYBTEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBNTEXT"><!-- --></A><H3>
SYBNTEXT</H3>
<PRE>
private static final int <B>SYBNTEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBIMAGE"><!-- --></A><H3>
SYBIMAGE</H3>
<PRE>
private static final int <B>SYBIMAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBMONEY4"><!-- --></A><H3>
SYBMONEY4</H3>
<PRE>
private static final int <B>SYBMONEY4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBMONEY"><!-- --></A><H3>
SYBMONEY</H3>
<PRE>
private static final int <B>SYBMONEY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBDATETIME4"><!-- --></A><H3>
SYBDATETIME4</H3>
<PRE>
private static final int <B>SYBDATETIME4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBREAL"><!-- --></A><H3>
SYBREAL</H3>
<PRE>
private static final int <B>SYBREAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBBINARY"><!-- --></A><H3>
SYBBINARY</H3>
<PRE>
private static final int <B>SYBBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBVOID"><!-- --></A><H3>
SYBVOID</H3>
<PRE>
private static final int <B>SYBVOID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBVARBINARY"><!-- --></A><H3>
SYBVARBINARY</H3>
<PRE>
private static final int <B>SYBVARBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBNVARCHAR"><!-- --></A><H3>
SYBNVARCHAR</H3>
<PRE>
private static final int <B>SYBNVARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBBITN"><!-- --></A><H3>
SYBBITN</H3>
<PRE>
private static final int <B>SYBBITN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBNUMERIC"><!-- --></A><H3>
SYBNUMERIC</H3>
<PRE>
private static final int <B>SYBNUMERIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBDECIMAL"><!-- --></A><H3>
SYBDECIMAL</H3>
<PRE>
private static final int <B>SYBDECIMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBFLTN"><!-- --></A><H3>
SYBFLTN</H3>
<PRE>
private static final int <B>SYBFLTN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBMONEYN"><!-- --></A><H3>
SYBMONEYN</H3>
<PRE>
private static final int <B>SYBMONEYN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBDATETIMN"><!-- --></A><H3>
SYBDATETIMN</H3>
<PRE>
private static final int <B>SYBDATETIMN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBDATEN"><!-- --></A><H3>
SYBDATEN</H3>
<PRE>
private static final int <B>SYBDATEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBTIMEN"><!-- --></A><H3>
SYBTIMEN</H3>
<PRE>
private static final int <B>SYBTIMEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSYBCHAR"><!-- --></A><H3>
XSYBCHAR</H3>
<PRE>
private static final int <B>XSYBCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSYBVARCHAR"><!-- --></A><H3>
XSYBVARCHAR</H3>
<PRE>
private static final int <B>XSYBVARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSYBNVARCHAR"><!-- --></A><H3>
XSYBNVARCHAR</H3>
<PRE>
private static final int <B>XSYBNVARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSYBNCHAR"><!-- --></A><H3>
XSYBNCHAR</H3>
<PRE>
private static final int <B>XSYBNCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSYBVARBINARY"><!-- --></A><H3>
XSYBVARBINARY</H3>
<PRE>
private static final int <B>XSYBVARBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XSYBBINARY"><!-- --></A><H3>
XSYBBINARY</H3>
<PRE>
private static final int <B>XSYBBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBUNITEXT"><!-- --></A><H3>
SYBUNITEXT</H3>
<PRE>
private static final int <B>SYBUNITEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBLONGBINARY"><!-- --></A><H3>
SYBLONGBINARY</H3>
<PRE>
private static final int <B>SYBLONGBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBSINT1"><!-- --></A><H3>
SYBSINT1</H3>
<PRE>
private static final int <B>SYBSINT1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBUINT2"><!-- --></A><H3>
SYBUINT2</H3>
<PRE>
private static final int <B>SYBUINT2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBUINT4"><!-- --></A><H3>
SYBUINT4</H3>
<PRE>
private static final int <B>SYBUINT4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBUINT8"><!-- --></A><H3>
SYBUINT8</H3>
<PRE>
private static final int <B>SYBUINT8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBUINTN"><!-- --></A><H3>
SYBUINTN</H3>
<PRE>
private static final int <B>SYBUINTN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBUNIQUE"><!-- --></A><H3>
SYBUNIQUE</H3>
<PRE>
private static final int <B>SYBUNIQUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBVARIANT"><!-- --></A><H3>
SYBVARIANT</H3>
<PRE>
private static final int <B>SYBVARIANT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBSINT8"><!-- --></A><H3>
SYBSINT8</H3>
<PRE>
private static final int <B>SYBSINT8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYBLONGDATA"><!-- --></A><H3>
SYBLONGDATA</H3>
<PRE>
static final int <B>SYBLONGDATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_CHAR"><!-- --></A><H3>
UDT_CHAR</H3>
<PRE>
private static final int <B>UDT_CHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_VARCHAR"><!-- --></A><H3>
UDT_VARCHAR</H3>
<PRE>
private static final int <B>UDT_VARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_BINARY"><!-- --></A><H3>
UDT_BINARY</H3>
<PRE>
private static final int <B>UDT_BINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_VARBINARY"><!-- --></A><H3>
UDT_VARBINARY</H3>
<PRE>
private static final int <B>UDT_VARBINARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_SYSNAME"><!-- --></A><H3>
UDT_SYSNAME</H3>
<PRE>
private static final int <B>UDT_SYSNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_NCHAR"><!-- --></A><H3>
UDT_NCHAR</H3>
<PRE>
private static final int <B>UDT_NCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_NVARCHAR"><!-- --></A><H3>
UDT_NVARCHAR</H3>
<PRE>
private static final int <B>UDT_NVARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_UNICHAR"><!-- --></A><H3>
UDT_UNICHAR</H3>
<PRE>
private static final int <B>UDT_UNICHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_UNIVARCHAR"><!-- --></A><H3>
UDT_UNIVARCHAR</H3>
<PRE>
private static final int <B>UDT_UNIVARCHAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_UNITEXT"><!-- --></A><H3>
UDT_UNITEXT</H3>
<PRE>
private static final int <B>UDT_UNITEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_LONGSYSNAME"><!-- --></A><H3>
UDT_LONGSYSNAME</H3>
<PRE>
private static final int <B>UDT_LONGSYSNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_TIMESTAMP"><!-- --></A><H3>
UDT_TIMESTAMP</H3>
<PRE>
private static final int <B>UDT_TIMESTAMP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UDT_NEWSYSNAME"><!-- --></A><H3>
UDT_NEWSYSNAME</H3>
<PRE>
private static final int <B>UDT_NEWSYSNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VAR_MAX"><!-- --></A><H3>
VAR_MAX</H3>
<PRE>
private static final int <B>VAR_MAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYB_LONGVAR_MAX"><!-- --></A><H3>
SYB_LONGVAR_MAX</H3>
<PRE>
private static final int <B>SYB_LONGVAR_MAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MS_LONGVAR_MAX"><!-- --></A><H3>
MS_LONGVAR_MAX</H3>
<PRE>
private static final int <B>MS_LONGVAR_MAX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYB_CHUNK_SIZE"><!-- --></A><H3>
SYB_CHUNK_SIZE</H3>
<PRE>
private static final int <B>SYB_CHUNK_SIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
private static final <A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html">TdsData.TypeInfo</A>[] <B>types</B></PRE>
<DL>
<DD>Array of TDS data type descriptors.</DL>
<HR>

<A NAME="DEFAULT_SCALE"><!-- --></A><H3>
DEFAULT_SCALE</H3>
<PRE>
static final int <B>DEFAULT_SCALE</B></PRE>
<DL>
<DD>Default Decimal Scale.</DL>
<HR>

<A NAME="DEFAULT_PRECISION_28"><!-- --></A><H3>
DEFAULT_PRECISION_28</H3>
<PRE>
static final int <B>DEFAULT_PRECISION_28</B></PRE>
<DL>
<DD>Default precision for SQL Server 6.5 and 7.</DL>
<HR>

<A NAME="DEFAULT_PRECISION_38"><!-- --></A><H3>
DEFAULT_PRECISION_38</H3>
<PRE>
static final int <B>DEFAULT_PRECISION_38</B></PRE>
<DL>
<DD>Default precision for Sybase and SQL Server 2000 and newer.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TdsData()"><!-- --></A><H3>
TdsData</H3>
<PRE>
private <B>TdsData</B>()</PRE>
<DL>
<DD>Private constructor to prevent users creating an
 actual instance of this class.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
static void <B><clinit></B>()</PRE>
<DL>
<DD>Static block to initialise TDS data type descriptors.</DL>
<HR>

<A NAME="getCollation(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
getCollation</H3>
<PRE>
static int <B>getCollation</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
                        <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)
                 throws java.io.IOException</PRE>
<DL>
<DD>TDS 8 supplies collation information for character data types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the server response stream<DD><CODE>ci</CODE> - the column descriptor<DT><B>Returns:</B><DD>the number of bytes read from the stream as an <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnCharset(net.sourceforge.jtds.jdbc.ColInfo, net.sourceforge.jtds.jdbc.ConnectionJDBC2)"><!-- --></A><H3>
setColumnCharset</H3>
<PRE>
static void <B>setColumnCharset</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci,
                             <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Set the <code>charsetInfo</code> field of <code>ci</code> according to
 the value of its <code>collation</code> field.
 <p>
 The <code>Connection</code> is used to find out whether a specific
 charset was requested. In this case, the column charset will be ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the <code>ColInfo</code> instance to update<DD><CODE>connection</CODE> - a <code>Connection</code> instance to check whether it
                   has a fixed charset or not<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a <code>CharsetInfo</code> is not found for this
                      particular column collation</DL>
</DD>
</DL>
<HR>

<A NAME="readType(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
readType</H3>
<PRE>
static int <B>readType</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
                    <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)
             throws java.io.IOException,
                    <A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></PRE>
<DL>
<DD>Read the TDS datastream and populate the ColInfo parameter with
 data type and related information.
 <p>The type infomation conforms to one of the following formats:
 <ol>
 <li> [int1 type]  - eg SYBINT4.
 <li> [int1 type] [int1 buffersize]  - eg VARCHAR &lt; 256
 <li> [int1 type] [int2 buffersize]  - eg VARCHAR &gt; 255.
 <li> [int1 type] [int4 buffersize] [int1 tabnamelen] [int1*n tabname] - eg text.
 <li> [int1 type] [int4 buffersize] - eg sql_variant.
 <li> [int1 type] [int1 buffersize] [int1 precision] [int1 scale] - eg decimal.
 </ol>
 For TDS 8 large character types include a 5 byte collation field after the buffer size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The server response stream.<DD><CODE>ci</CODE> - The ColInfo column descriptor object.<DT><B>Returns:</B><DD>The number of bytes read from the input stream.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readData(net.sourceforge.jtds.jdbc.ConnectionJDBC2, net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
readData</H3>
<PRE>
static java.lang.Object <B>readData</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                                 <A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
                                 <A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)
                          throws java.io.IOException,
                                 <A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></PRE>
<DL>
<DD>Read the TDS data item from the Response Stream.
 <p> The data size is either implicit in the type for example
 fixed size integers, or a count field precedes the actual data.
 The size of the count field varies with the data type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - an object reference to the caller of this method;
        must be a <code>Connection</code>, <code>Statement</code> or
        <code>ResultSet</code><DD><CODE>in</CODE> - The server ResponseStream.<DD><CODE>ci</CODE> - The ColInfo column descriptor object.<DT><B>Returns:</B><DD>The data item Object or null.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isSigned(net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
isSigned</H3>
<PRE>
static boolean <B>isSigned</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Retrieve the signed status of the column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the column meta data<DT><B>Returns:</B><DD><code>true</code> if the column is a signed numeric.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollation(net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
isCollation</H3>
<PRE>
static boolean <B>isCollation</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Retrieve the collation status of the column.
 <p/>
 TDS 8.0 character columns include collation information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the column meta data<DT><B>Returns:</B><DD><code>true</code> if the column requires collation data.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency(net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
isCurrency</H3>
<PRE>
static boolean <B>isCurrency</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Retrieve the currency status of the column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - The column meta data.<DT><B>Returns:</B><DD><code>boolean</code> true if the column is a currency type.</DL>
</DD>
</DL>
<HR>

<A NAME="isSearchable(net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
isSearchable</H3>
<PRE>
static boolean <B>isSearchable</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Retrieve the searchable status of the column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the column meta data<DT><B>Returns:</B><DD><code>true</code> if the column is not a text or image type.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnicode(net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
isUnicode</H3>
<PRE>
static boolean <B>isUnicode</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>Determines whether the column is Unicode encoded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the column meta data<DT><B>Returns:</B><DD><code>true</code> if the column is Unicode encoded</DL>
</DD>
</DL>
<HR>

<A NAME="fillInType(net.sourceforge.jtds.jdbc.ColInfo)"><!-- --></A><H3>
fillInType</H3>
<PRE>
static void <B>fillInType</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ColInfo.html">ColInfo</A>&nbsp;ci)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Fill in the TDS native type code and all other fields for a
 <code>ColInfo</code> instance with the JDBC type set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the <code>ColInfo</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeType(net.sourceforge.jtds.jdbc.ConnectionJDBC2, net.sourceforge.jtds.jdbc.ParamInfo)"><!-- --></A><H3>
getNativeType</H3>
<PRE>
static void <B>getNativeType</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                          <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the TDS native type code for the parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connectionJDBC object<DD><CODE>pi</CODE> - the parameter descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getTds5ParamSize(java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)"><!-- --></A><H3>
getTds5ParamSize</H3>
<PRE>
static int <B>getTds5ParamSize</B>(java.lang.String&nbsp;charset,
                            boolean&nbsp;isWideChar,
                            <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi,
                            boolean&nbsp;useParamNames)</PRE>
<DL>
<DD>Calculate the size of the parameter descriptor array for TDS 5 packets.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The encoding character set.<DD><CODE>isWideChar</CODE> - True if multi byte encoding.<DD><CODE>pi</CODE> - The parameter to describe.<DD><CODE>useParamNames</CODE> - True if named parameters should be used.<DT><B>Returns:</B><DD>The size of the parameter descriptor as an <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTds5ParamFmt(net.sourceforge.jtds.jdbc.RequestStream, java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)"><!-- --></A><H3>
writeTds5ParamFmt</H3>
<PRE>
static void <B>writeTds5ParamFmt</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                              java.lang.String&nbsp;charset,
                              boolean&nbsp;isWideChar,
                              <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi,
                              boolean&nbsp;useParamNames)
                       throws java.io.IOException</PRE>
<DL>
<DD>Write a TDS 5 parameter format descriptor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The server RequestStream.<DD><CODE>charset</CODE> - The encoding character set.<DD><CODE>isWideChar</CODE> - True if multi byte encoding.<DD><CODE>pi</CODE> - The parameter to describe.<DD><CODE>useParamNames</CODE> - True if named parameters should be used.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="writeTds5Param(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, net.sourceforge.jtds.jdbc.ParamInfo)"><!-- --></A><H3>
writeTds5Param</H3>
<PRE>
static void <B>writeTds5Param</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                           <A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html">CharsetInfo</A>&nbsp;charsetInfo,
                           <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)
                    throws java.io.IOException,
                           java.sql.SQLException</PRE>
<DL>
<DD>Write the actual TDS 5 parameter data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the server RequestStream<DD><CODE>charsetInfo</CODE> - the encoding character set<DD><CODE>pi</CODE> - the parameter to output<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="putCollation(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.ParamInfo)"><!-- --></A><H3>
putCollation</H3>
<PRE>
static void <B>putCollation</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                         <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)
                  throws java.io.IOException</PRE>
<DL>
<DD>TDS 8 requires collation information for char data descriptors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The Server request stream.<DD><CODE>pi</CODE> - The parameter descriptor.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="writeParam(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, byte[], net.sourceforge.jtds.jdbc.ParamInfo)"><!-- --></A><H3>
writeParam</H3>
<PRE>
static void <B>writeParam</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                       <A HREF="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html">CharsetInfo</A>&nbsp;charsetInfo,
                       byte[]&nbsp;collation,
                       <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html">ParamInfo</A>&nbsp;pi)
                throws java.io.IOException</PRE>
<DL>
<DD>Write a parameter to the server request stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the server request stream<DD><CODE>charsetInfo</CODE> - the default character set<DD><CODE>collation</CODE> - the default SQL Server 2000 collation<DD><CODE>pi</CODE> - the parameter descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getDatetimeValue(net.sourceforge.jtds.jdbc.ResponseStream, int)"><!-- --></A><H3>
getDatetimeValue</H3>
<PRE>
private static java.lang.Object <B>getDatetimeValue</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
                                                 int&nbsp;type)
                                          throws java.io.IOException,
                                                 <A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></PRE>
<DL>
<DD>Get a DATETIME value from the server response stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The server response stream.<DD><CODE>type</CODE> - The TDS data type.<DT><B>Returns:</B><DD>The java.sql.Timestamp value or null.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="putDateTimeValue(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.DateTime)"><!-- --></A><H3>
putDateTimeValue</H3>
<PRE>
private static void <B>putDateTimeValue</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/RequestStream.html">RequestStream</A>&nbsp;out,
                                     <A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html">DateTime</A>&nbsp;value)
                              throws java.io.IOException</PRE>
<DL>
<DD>Output a java.sql.Date/Time/Timestamp value to the server
 as a Sybase datetime value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the server request stream<DD><CODE>value</CODE> - the date value to write</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyValue(net.sourceforge.jtds.jdbc.ResponseStream, int)"><!-- --></A><H3>
getMoneyValue</H3>
<PRE>
private static java.lang.Object <B>getMoneyValue</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in,
                                              int&nbsp;type)
                                       throws java.io.IOException,
                                              <A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></PRE>
<DL>
<DD>Read a MONEY value from the server response stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The server response stream.<DD><CODE>type</CODE> - The TDS data type.<DT><B>Returns:</B><DD>The java.math.BigDecimal value or null.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getVariant(net.sourceforge.jtds.jdbc.ConnectionJDBC2, net.sourceforge.jtds.jdbc.ResponseStream)"><!-- --></A><H3>
getVariant</H3>
<PRE>
private static java.lang.Object <B>getVariant</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A>&nbsp;connection,
                                           <A HREF="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html">ResponseStream</A>&nbsp;in)
                                    throws java.io.IOException,
                                           <A HREF="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html">ProtocolException</A></PRE>
<DL>
<DD>Read a MSQL 2000 sql_variant data value from the input stream.
 <p>SQL_VARIANT has the following structure:
 <ol>
 <li>INT4 total size of data
 <li>INT1 TDS data type (text/image/ntext/sql_variant not allowed)
 <li>INT1 Length of extra type descriptor information
 <li>Optional additional type info required by some types
 <li>byte[0...n] the actual data
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - used to obtain collation/charset information<DD><CODE>in</CODE> - the server response stream<DT><B>Returns:</B><DD>the SQL_VARIANT data</DL>
</DD>
</DL>
<HR>

<A NAME="getMSTypeName(java.lang.String, int)"><!-- --></A><H3>
getMSTypeName</H3>
<PRE>
public static java.lang.String <B>getMSTypeName</B>(java.lang.String&nbsp;typeName,
                                             int&nbsp;tdsType)</PRE>
<DL>
<DD>For SQL 2005 This routine will modify the meta data to allow the
 caller to distinguish between varchar(max) and text or varbinary(max)
 and image or nvarchar(max) and ntext.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the SQL type returned by sp_columns<DD><CODE>tdsType</CODE> - the TDS type returned by sp_columns<DT><B>Returns:</B><DD>the (possibly) modified SQL type name as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTdsVersion(int)"><!-- --></A><H3>
getTdsVersion</H3>
<PRE>
public static int <B>getTdsVersion</B>(int&nbsp;rawTdsVersion)</PRE>
<DL>
<DD>Extract the TDS protocol version from the value returned by the server in the LOGINACK
 packet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawTdsVersion</CODE> - the TDS protocol version as returned by the server<DT><B>Returns:</B><DD>the jTDS internal value for the protocol version (i.e one of the
         <code>Driver.TDS<i>XX</i></code> values)</DL>
</DD>
</DL>
<HR>

<A NAME="canEncode(java.lang.String, java.lang.String)"><!-- --></A><H3>
canEncode</H3>
<PRE>
private static boolean <B>canEncode</B>(java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Establish if a String can be converted to a byte based character set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String to test.<DD><CODE>charset</CODE> - The server character set in force.<DT><B>Returns:</B><DD><code>boolean</code> true if string can be converted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TdsData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TdsData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
