# 
#   SERVIDOR AL QUE SE LE HACEN LAS PRUEBAS
#
# Direcci\u00F3n o hostname de la m\u00E1quina servidor de oracle
SERVIDOR_ORACLE = 192.168.2.17
# Puerto de acceso al servidor
PUERTO_ORACLE = 1521
# usuario para la conexi\u00F3n
USUARIO_ORACLE = oracle
# contrase\u00F1a del usuario
PASSWORD_USUARIO = oracle
# base de datos a la que nos conectamos
BD_ORACLE = XE







