#
#   ESTADISTICAS
#
# Direcci\u00F3n o hostname de la m\u00E1quina servidor de estadisticas
SERVIDOR_ESTADISTICAS = 192.168.2.17
# Puerto de acceso al servidor de estadisticas
PUERTO_ESTADISTICAS = 1521
# base de datos a la que nos conectamos
BD_ESTADISTICAS = XE
# usuario para la conexi\u00F3n
USUARIO_ESTADISTICAS = oracle
# contrase\u00F1a del usuario
PASSWORD_ESTADISTICAS = oracle
