# OracleLog.properties Copyright Oracle 2007

# Controls output of java.util.logging output for Oracle JDBC drivers

# See the Javadoc for OracleLog for more information.

# The OracleLog system uses the services of 
# java.util.logging.*  This file is a starting
# point for controlling that output via a properties
# file. Note that there is also a programatic interface 
# for java.util.logging which may be used as well. That
# would allow finer grained control and the ability to
# change the logging as the program runs.

# Copy this file to your runtime directory to use as a
# starting point. You should expect to change it to
# suit your needs. 

# To enable logging controlled by this file start your
# main java class with the swtiches

# -Doracle.jdbc.Trace=true 
# -Djava.util.logging.config.file=OracleLog.properties

# See also the file logging.properties in the jre/lib directory
# in your JDK installation and the JDK documentation.

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = jdbc.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# log to the console by default
handlers = java.util.logging.ConsoleHandler
# default is to log everything generated. control what is generated below
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# JDBC uses the following Levels. Levels lower than FINE produce output that
# may not be meaningful to users. Levels lower than FINER will produce very 
# large volumes of output.
# 
# INTERNAL_ERROR  Internal Errors
# SEVERE          SQLExceptions
# WARNING         SQLWarnings and other invisible problems
# INFO            Public events such as connection attempts or RAC events
# CONFIG          SQL statements
# FINE            Public APIs
# TRACE_10        Internal events
# FINER           Internal APIs
# TRACE_20        Internal debug
# TRACE_30        High volume internal APIs
# FINEST          High volume internal debug

# Uncomment and/or change the levels for more detail
oracle.jdbc.level = FINE
#oracle.jdbc.connector.level = FINE
oracle.jdbc.driver.level = FINE
#oracle.jdbc.internal.level = FINE
#oracle.jdbc.oci.level = FINE
#oracle.jdbc.oracore.level = FINE
#oracle.jdbc.pool.level = FINE
#oracle.jdbc.rowset.level = FINE
#oracle.jdbc.util.level = FINE
#oracle.jdbc.xa.level = FINE
#oracle.jdbc.xa.client.level = FINE
#oracle.jpub.level = FINE
#oracle.net .level = FINE
#oracle.sql.level = FINE
