<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Release 3.5.8 On 2008 Apr 16 (3.5.8)</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<h2>SQLite Release 3.5.8 On 2008 Apr 16 (3.5.8)</h2><p>Changes associated with this release include the following:</p><p><ul>
<li>Expose SQLite's internal pseudo-random number generator (PRNG)
    via the <a href="../c3ref/randomness.html">sqlite3_randomness()</a> interface</li>
<li>New interface <a href="../c3ref/context_db_handle.html">sqlite3_context_db_handle()</a> that returns the
    <a href="../c3ref/sqlite3.html">database connection</a> handle that has invoked an application-defined
    SQL function.</li>
<li>New interface <a href="../c3ref/limit.html">sqlite3_limit()</a> allows size and length limits to be
    set on a per-connection basis and at run-time.</li>
<li>Improved crash-robustness: write the database page size into the rollback
    journal header.</li>
<li>Allow the <a href="../lang_vacuum.html">VACUUM</a> command to change the page size of a database file.</li>
<li>The xAccess() method of the VFS is allowed to return -1 to signal
    a memory allocation error.</li>
<li>Performance improvement: The OP_IdxDelete opcode uses unpacked records,
    obviating the need for one OP_MakeRecord opcode call for each index
    record deleted.</li>
<li>Performance improvement: Constant subexpressions are factored out of
    loops.</li>
<li>Performance improvement: Results of OP_Column are reused rather than
    issuing multiple OP_Column opcodes.</li>
<li>Fix a bug in the RTRIM collating sequence.</li>
<li>Fix a bug in the SQLITE_SECURE_DELETE option that was causing
    Firefox crashes.  Make arrangements to always test SQLITE_SECURE_DELETE
    prior to each release.</li>
<li>Other miscellaneous performance enhancements.</li>
<li>Other miscellaneous minor bug fixes.</li>
</ul></p>
      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single pages is also available.  A detailed history of every
      check-in is available at
      <a href="http://www.sqlite.org/cvstrac/timeline">
      http://www.sqlite.org/cvstrac/timeline</a>.</p>
    <hr><small><i>
This page last modified 2009/05/06 15:52:25 UTC
</i></small></div></body></html>
