<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Release 3.6.5 On 2008 Nov 12 (3.6.5)</title>
<style type="text/css">
body {
    margin: auto;
    font-family: "Verdana" "sans-serif";
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:240px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="http://www.sqlite.org/cvstrac/index">Developers</a>
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<h2>SQLite Release 3.6.5 On 2008 Nov 12 (3.6.5)</h2><p>Changes associated with this release include the following:</p><p><ul>
<li>Add the MEMORY option to the <a href="../pragma.html#pragma_journal_mode">journal_mode pragma</a>.</li>
<li>Added the <a href="../c3ref/db_mutex.html">sqlite3_db_mutex()</a> interface.</li>
<li>Added the <a href="../compile.html#omit_truncate_optimization">SQLITE_OMIT_TRUNCATE_OPTIMIZATION</a> compile-time option.</li>
<li>Fixed the <a href="../lang_delete.html#trucateopt">truncate optimization</a> so that <a href="../c3ref/changes.html">sqlite3_changes()</a> and
    <a href="../c3ref/total_changes.html">sqlite3_total_changes()</a> interfaces and the <a href="../pragma.html#pragma_count_changes">count_changes pragma</a>
    return the correct values.</li>
<li>Added the <a href="../c3ref/errcode.html">sqlite3_extended_errcode()</a> interface.</li>
<li>The <a href="../lang_transaction.html">COMMIT</a> command now succeeds even if there are pending queries.
    It returns <a href="../c3ref/c_abort.html">SQLITE_BUSY</a> if there are pending incremental BLOB I/O requests.
<li>The error code is changed to <a href="../c3ref/c_abort.html">SQLITE_BUSY</a> (instead of <a href="../c3ref/c_abort.html">SQLITE_ERROR</a>)
    when an attempt is made to <a href="../lang_transaction.html">ROLLBACK</a> while one or more queries are
    still pending.</li>
<li>Drop all support for the <a href="../malloc.html#memsysx">experimental memory allocators</a> memsys4 and
    memsys6.</li>
<li>Added the <a href="../compile.html#zero_malloc">SQLITE_ZERO_MALLOC</a> compile-time option.</li>
</ul></p>
      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single pages is also available.  A detailed history of every
      check-in is available at
      <a href="http://www.sqlite.org/cvstrac/timeline">
      http://www.sqlite.org/cvstrac/timeline</a>.</p>
    <hr><small><i>
This page last modified 2009/05/06 15:52:25 UTC
</i></small></div></body></html>
