<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Package net.sourceforge.jtds.jdbc.cache
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html" TARGET="classFrame">net.sourceforge.jtds.jdbc.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementCache.html" TARGET="classFrame"><I>StatementCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcedureCache.html" TARGET="classFrame">ProcedureCache</A>
<BR>
<A HREF="ProcedureCache.CacheEntry.html" TARGET="classFrame">ProcedureCache.CacheEntry</A>
<BR>
<A HREF="SimpleLRUCache.html" TARGET="classFrame">SimpleLRUCache</A>
<BR>
<A HREF="SQLCacheKey.html" TARGET="classFrame">SQLCacheKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
