<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun May 30 11:36:59 CEST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/cron4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html#add(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)"><B>add(SchedulingPattern, Task)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>
<DD>Adds a task and an associated scheduling pattern to the table.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><B>addSchedulerListener(SchedulerListener)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Adds a <A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> to the scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><B>addTaskCollector(TaskCollector)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Adds a custom <A HREF="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance to the scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><B>addTaskExecutorListener(TaskExecutorListener)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Adds a listener to the executor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/Task.html#canBePaused()"><B>canBePaused()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>
<DD>
 Checks whether this task supports pause requests.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#canBePaused()"><B>canBePaused()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Checks whether this executor supports pausing.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#canBeStopped()"><B>canBeStopped()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Returns true.
<DT><A HREF="./it/sauronsoftware/cron4j/Task.html#canBeStopped()"><B>canBeStopped()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>
<DD>
 Checks whether this task supports stop requests.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#canBeStopped()"><B>canBeStopped()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Checks whether this executor supports stopping.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html#completenessValueChanged(it.sauronsoftware.cron4j.TaskExecutor, double)"><B>completenessValueChanged(TaskExecutor, double)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</A>
<DD>Called every time the execution completeness value changes.
<DT><A HREF="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j"><B>CronParser</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 A parser for crontab-like formatted files and streams.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfMonthMatchers"><B>dayOfMonthMatchers</B></A> - 
Variable in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>The ValueMatcher list for the "day of month" field.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfWeekMatchers"><B>dayOfWeekMatchers</B></A> - 
Variable in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>The ValueMatcher list for the "day of week" field.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.Object)"><B>deschedule(Object)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><CODE>Scheduler.deschedule(String)</CODE></A>.</I>
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><B>deschedule(String)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This methods cancels the scheduling of a task.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#descheduleFile(java.io.File)"><B>descheduleFile(File)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Removes a <CODE>File</CODE> instance previously scheduled with the
 <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>Scheduler.scheduleFile(File)</CODE></A> method.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><B>execute(TaskExecutionContext)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Implements <A HREF="./it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><CODE>Task.execute(TaskExecutionContext)</CODE></A>.
<DT><A HREF="./it/sauronsoftware/cron4j/Task.html#execute(it.sauronsoftware.cron4j.TaskExecutionContext)"><B>execute(TaskExecutionContext)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>
<DD>
 This method is called to require a task execution, and should contain the
 core routine of any scheduled task.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionPausing(it.sauronsoftware.cron4j.TaskExecutor)"><B>executionPausing(TaskExecutor)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</A>
<DD>Called when the execution has been requested to be paused.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionResuming(it.sauronsoftware.cron4j.TaskExecutor)"><B>executionResuming(TaskExecutor)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</A>
<DD>Called when the execution has been requested to be resumed.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionStopping(it.sauronsoftware.cron4j.TaskExecutor)"><B>executionStopping(TaskExecutor)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</A>
<DD>Called when the executor has been requested to be stopped.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html#executionTerminated(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)"><B>executionTerminated(TaskExecutor, Throwable)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</A>
<DD>Called at execution end.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#getCommand()"><B>getCommand()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Returns the command executed by this task.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getCompleteness()"><B>getCompleteness()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns the current completeness value, which is a value between 0 and 1.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#getDirectory()"><B>getDirectory()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Resturns the working directory for the spawned process.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#getEnvs()"><B>getEnvs()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Returns the environment variables, in the <em>name=value</em> form, used
 by the task to run its process.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getExecutingTasks()"><B>getExecutingTasks()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Returns an array containing any currently executing task, in the form of
 <A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A> objects.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getGuid()"><B>getGuid()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>It returns the GUID for this scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getGuid()"><B>getGuid()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns a GUID for this executor.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getScheduledFiles()"><B>getScheduledFiles()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Returns an array containing any <CODE>File</CODE> previously scheduled with
 the <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>Scheduler.scheduleFile(File)</CODE></A> method.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html#getScheduler()"><B>getScheduler()</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>
<DD>Returns the scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getScheduler()"><B>getScheduler()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns the <A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><CODE>Scheduler</CODE></A> instance whose this executor belongs to.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getSchedulerListeners()"><B>getSchedulerListeners()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Returns an array containing any <A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously
 registered with the
 <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>Scheduler.addSchedulerListener(SchedulerListener)</CODE></A> method.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><B>getSchedulingPattern(String)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method retrieves a previously scheduled task scheduling pattern.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html#getSchedulingPattern(int)"><B>getSchedulingPattern(int)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>
<DD>Returns the scheduling pattern at the specified position.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns a time stamp reporting the start time of this executor, or a
 value less than 0 if this executor has not been yet started.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getStatusMessage()"><B>getStatusMessage()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns the current status message.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#getStderrFile()"><B>getStderrFile()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Returns the standard error file (optional).
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#getStdinFile()"><B>getStdinFile()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Returns the standard input file (optional).
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#getStdoutFile()"><B>getStdoutFile()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Returns the standard output file (optional).
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><B>getTask(String)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method retrieves a previously scheduled task.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getTask()"><B>getTask()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns the representation of the executed task.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html#getTask(int)"><B>getTask(int)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>
<DD>Returns the task at the specified position.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getTaskCollectors()"><B>getTaskCollectors()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Returns an array containing any custom <A HREF="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance
 previously registered in the scheduler with the
 <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><CODE>Scheduler.addTaskCollector(TaskCollector)</CODE></A> method.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html#getTaskExecutor()"><B>getTaskExecutor()</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>
<DD>Returns the task executor.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#getTaskExecutorListeners()"><B>getTaskExecutorListeners()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Returns an array containing any <A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskExecutorListener</CODE></A> previously
 registered with the
 <A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#addTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><CODE>TaskExecutor.addTaskExecutorListener(TaskExecutorListener)</CODE></A>
 method.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getTaskRunnable(java.lang.Object)"><B>getTaskRunnable(Object)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><CODE>Scheduler.getTask(String)</CODE></A>.</I>
<DT><A HREF="./it/sauronsoftware/cron4j/TaskCollector.html#getTasks()"><B>getTasks()</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>
<DD>Once the instance has been registered on a <A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><CODE>Scheduler</CODE></A> instance,
 with the <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><CODE>Scheduler.addTaskCollector(TaskCollector)</CODE></A> method, this
 method will be queried once a minute.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getTaskSchedulingPattern(java.lang.Object)"><B>getTaskSchedulingPattern(Object)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><CODE>Scheduler.getSchedulingPattern(String)</CODE></A>.</I>
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Returns the time zone applied by the scheduler.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#hourMatchers"><B>hourMatchers</B></A> - 
Variable in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>The ValueMatcher list for the "hour" field.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j"><B>InvalidPatternException</B></A> - Exception in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 This kind of exception is thrown if an invalid scheduling pattern is
 encountered by the scheduler.<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#isAlive()"><B>isAlive()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Tests if this executor is alive.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#isDaemon()"><B>isDaemon()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Tests whether this scheduler is a daemon scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#isPaused()"><B>isPaused()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Tests whether this executor has been paused.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#isStarted()"><B>isStarted()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Tests if this scheduler is started.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html#isStopped()"><B>isStopped()</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>
<DD>Checks whether the task execution has been demanded to be stopped.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#isStopped()"><B>isStopped()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Tests whether this executor has been stopped.
<DT><A HREF="./it/sauronsoftware/cron4j/package-summary.html"><B>it.sauronsoftware.cron4j</B></A> - package it.sauronsoftware.cron4j<DD>The classes in this package implement a UNIX cron-like scheduler
for the Java 2 1.2 (or later) platform.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#join()"><B>join()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Waits for this executor to die.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#launch(it.sauronsoftware.cron4j.Task)"><B>launch(Task)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Executes immediately a task, without scheduling it.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#match(java.util.TimeZone, long)"><B>match(TimeZone, long)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the given time zone.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#match(long)"><B>match(long)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the system default time
 zone.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#matcherSize"><B>matcherSize</B></A> - 
Variable in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>How many matcher groups in this pattern?
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#minuteMatchers"><B>minuteMatchers</B></A> - 
Variable in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>The ValueMatcher list for the "minute" field.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#monthMatchers"><B>monthMatchers</B></A> - 
Variable in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>The ValueMatcher list for the "month" field.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#nextMatchingDate()"><B>nextMatchingDate()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It returns the next matching moment as a <CODE>Date</CODE> object.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#nextMatchingTime()"><B>nextMatchingTime()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It returns the next matching moment as a millis value.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/CronParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</A>
<DD>
 Builds a task list reading it from a file.
<DT><A HREF="./it/sauronsoftware/cron4j/CronParser.html#parse(java.net.URL)"><B>parse(URL)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</A>
<DD>
 Builds a task list reading it from an URL.
<DT><A HREF="./it/sauronsoftware/cron4j/CronParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</A>
<DD>
 Builds a task list reading it from an input stream.
<DT><A HREF="./it/sauronsoftware/cron4j/CronParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</A>
<DD>
 Builds a task list reading it from a reader.
<DT><A HREF="./it/sauronsoftware/cron4j/CronParser.html#parseLine(it.sauronsoftware.cron4j.TaskTable, java.lang.String)"><B>parseLine(TaskTable, String)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j">CronParser</A>
<DD>Parses a crontab-like line.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#pause()"><B>pause()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Pauses the ongoing execution.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html#pauseIfRequested()"><B>pauseIfRequested()</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>
<DD>If the task execution has been paused, stops until the operation is
 resumed.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j"><B>Predictor</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 A predictor is able to predict when a scheduling pattern will be matched.<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, long)"><B>Predictor(String, long)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It builds a predictor with the given scheduling pattern and start time.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String, java.util.Date)"><B>Predictor(String, Date)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It builds a predictor with the given scheduling pattern and start time.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#Predictor(java.lang.String)"><B>Predictor(String)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, long)"><B>Predictor(SchedulingPattern, long)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It builds a predictor with the given scheduling pattern and start time.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern, java.util.Date)"><B>Predictor(SchedulingPattern, Date)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It builds a predictor with the given scheduling pattern and start time.
<DT><A HREF="./it/sauronsoftware/cron4j/Predictor.html#Predictor(it.sauronsoftware.cron4j.SchedulingPattern)"><B>Predictor(SchedulingPattern)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Predictor.html" title="class in it.sauronsoftware.cron4j">Predictor</A>
<DD>It builds a predictor with the given scheduling pattern and the current
 system time as the prediction start time.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><B>ProcessTask</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 A built-in <A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><CODE>Task</CODE></A> implementation which can be used to run an external
 process.<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[], java.io.File)"><B>ProcessTask(String[], String[], File)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Creates the task.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[], java.lang.String[])"><B>ProcessTask(String[], String[])</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Creates the task.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String[])"><B>ProcessTask(String[])</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Creates the task.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#ProcessTask(java.lang.String)"><B>ProcessTask(String)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Creates the task.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html#remove(int)"><B>remove(int)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>
<DD>Remove a task from the table.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#removeSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><B>removeSchedulerListener(SchedulerListener)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Removes a <A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously registered with the
 <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>Scheduler.addSchedulerListener(SchedulerListener)</CODE></A> method.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#removeTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><B>removeTaskCollector(TaskCollector)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Removes a previously registered custom <A HREF="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#removeTaskExecutorListener(it.sauronsoftware.cron4j.TaskExecutorListener)"><B>removeTaskExecutorListener(TaskExecutorListener)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Removes a listener from the executor.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.Object, java.lang.String)"><B>reschedule(Object, String)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><CODE>Scheduler.reschedule(String, String)</CODE></A>.</I>
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><B>reschedule(String, String)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method changes the scheduling pattern of a task.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, it.sauronsoftware.cron4j.SchedulingPattern)"><B>reschedule(String, SchedulingPattern)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method changes the scheduling pattern of a task.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#resume()"><B>resume()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Resumes the execution after it has been paused.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, java.lang.Runnable)"><B>schedule(String, Runnable)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method schedules a task execution.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, it.sauronsoftware.cron4j.Task)"><B>schedule(String, Task)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method schedules a task execution.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#schedule(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)"><B>schedule(SchedulingPattern, Task)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method schedules a task execution.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><B>scheduleFile(File)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Adds a <CODE>File</CODE> instance to the scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j"><B>Scheduler</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 The cron4j scheduler.<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#Scheduler()"><B>Scheduler()</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>It builds and prepares a brand new Scheduler instance.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><B>SchedulerListener</B></A> - Interface in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 Implement this interface and register your instance with the
 <A HREF="./it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>Scheduler.addSchedulerListener(SchedulerListener)</CODE></A> method to receive
 notifications about scheduled task executions.<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j"><B>SchedulingPattern</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 A UNIX crontab-like pattern is a string split in five space separated parts.<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#SchedulingPattern(java.lang.String)"><B>SchedulingPattern(String)</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>Builds a SchedulingPattern parsing it from a string.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><B>SchedulingPatternValidator</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><CODE>SchedulingPattern.validate(String)</CODE></A>.</I><DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html#SchedulingPatternValidator()"><B>SchedulingPatternValidator()</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j">SchedulingPatternValidator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#setCommand(java.lang.String[])"><B>setCommand(String[])</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Sets the command executed by this task.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html#setCompleteness(double)"><B>setCompleteness(double)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>
<DD>Sets the completeness tracking value, that has to be between 0 and 1.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#setDaemon(boolean)"><B>setDaemon(boolean)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>Marks this scheduler daemon flag.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#setDirectory(java.io.File)"><B>setDirectory(File)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Sets the working directory for the spawned process.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#setEnvs(java.lang.String[])"><B>setEnvs(String[])</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Sets the environment variables, in the <em>name=value</em> form, used by
 the task to run its process.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html#setStatusMessage(java.lang.String)"><B>setStatusMessage(String)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j">TaskExecutionContext</A>
<DD>Sets the current status tracking message, that has to be something about
 what the task is doing at the moment.
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#setStderrFile(java.io.File)"><B>setStderrFile(File)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Sets the standard error file (optional).
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#setStdinFile(java.io.File)"><B>setStdinFile(File)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Sets the standard input file (optional).
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#setStdoutFile(java.io.File)"><B>setStdoutFile(File)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Sets the standard output file (optional).
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#setTimeZone(java.util.TimeZone)"><B>setTimeZone(TimeZone)</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>
 Sets the time zone applied by the scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html#size()"><B>size()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>
<DD>Returns the size of the table, representing the number of the elements
 stored in it.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#start()"><B>start()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method starts the scheduler.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html#statusMessageChanged(it.sauronsoftware.cron4j.TaskExecutor, java.lang.String)"><B>statusMessageChanged(TaskExecutor, String)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j">TaskExecutorListener</A>
<DD>Called every time the execution status message changes.
<DT><A HREF="./it/sauronsoftware/cron4j/Scheduler.html#stop()"><B>stop()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Scheduler.html" title="class in it.sauronsoftware.cron4j">Scheduler</A>
<DD>This method stops the scheduler execution.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#stop()"><B>stop()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Stops the ongoing execution.
<DT><A HREF="./it/sauronsoftware/cron4j/Task.html#supportsCompletenessTracking()"><B>supportsCompletenessTracking()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>
<DD>
 Tests whether this task supports completeness tracking.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#supportsCompletenessTracking()"><B>supportsCompletenessTracking()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Checks whether this executor provides completeness tracking informations.
<DT><A HREF="./it/sauronsoftware/cron4j/Task.html#supportsStatusTracking()"><B>supportsStatusTracking()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>
<DD>
 Tests whether this task supports status tracking.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html#supportsStatusTracking()"><B>supportsStatusTracking()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>
<DD>Checks whether this executor provides status tracking messages.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><B>Task</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 Abstract base representation of a cron4j task.<DT><A HREF="./it/sauronsoftware/cron4j/Task.html#Task()"><B>Task()</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>
<DD>Empty constructor, does nothing.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><B>TaskCollector</B></A> - Interface in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 This interface describes a task collector.<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutionContext.html" title="interface in it.sauronsoftware.cron4j"><B>TaskExecutionContext</B></A> - Interface in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 A TaskExecutionContext object provides support methods for the execution of a
 task.<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><B>TaskExecutor</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 Represents a task executor, which is something similar to threads.<DT><A HREF="./it/sauronsoftware/cron4j/TaskExecutorListener.html" title="interface in it.sauronsoftware.cron4j"><B>TaskExecutorListener</B></A> - Interface in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>A TaskExecutorListener is notified with events from a <A HREF="./it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A>.<DT><A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html#taskFailed(it.sauronsoftware.cron4j.TaskExecutor, java.lang.Throwable)"><B>taskFailed(TaskExecutor, Throwable)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>
<DD>This one is called by the scheduler to notify that a task execution has
 failed.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html#taskLaunching(it.sauronsoftware.cron4j.TaskExecutor)"><B>taskLaunching(TaskExecutor)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>
<DD>This one is called by the scheduler when a task execution is starting.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html#taskSucceeded(it.sauronsoftware.cron4j.TaskExecutor)"><B>taskSucceeded(TaskExecutor)</B></A> - 
Method in interface it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>
<DD>This one is called by the scheduler to notify that a task execution has
 been successfully completed.
<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j"><B>TaskTable</B></A> - Class in <A HREF="./it/sauronsoftware/cron4j/package-summary.html">it.sauronsoftware.cron4j</A><DD>
 A table coupling tasks with scheduling patterns.<DT><A HREF="./it/sauronsoftware/cron4j/TaskTable.html#TaskTable()"><B>TaskTable()</B></A> - 
Constructor for class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/TaskTable.html" title="class in it.sauronsoftware.cron4j">TaskTable</A>
<DD>&nbsp;
<DT><A HREF="./it/sauronsoftware/cron4j/ProcessTask.html#toString()"><B>toString()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j">ProcessTask</A>
<DD>Overrides <CODE>Object.toString()</CODE>.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#toString()"><B>toString()</B></A> - 
Method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>Returns the pattern as a string.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>
<DD>Validates a string as a scheduling pattern.
<DT><A HREF="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Static method in class it.sauronsoftware.cron4j.<A HREF="./it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j">SchedulingPatternValidator</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)"><CODE>SchedulingPattern.validate(String)</CODE></A>.</I>
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/cron4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
