<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.BufferedReader;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.FileInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.FileNotFoundException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.InputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.InputStreamReader;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.Reader;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.net.URL;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.ArrayList;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * A parser for crontab-like formatted files and streams.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * If you want to schedule a list of tasks declared in a crontab-like file you<a name="line.37"></a>
<FONT color="green">038</FONT>     * don't need the CronParser, since you can do it by adding the file to the<a name="line.38"></a>
<FONT color="green">039</FONT>     * scheduler, with the {@link Scheduler#scheduleFile(File)} method.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * Consider to use the CronParser if the {@link Scheduler#scheduleFile(File)}<a name="line.42"></a>
<FONT color="green">043</FONT>     * method is not enough for you. In example, you may need to fetch the task list<a name="line.43"></a>
<FONT color="green">044</FONT>     * from a remote source which is not representable as a {@link File} object (a<a name="line.44"></a>
<FONT color="green">045</FONT>     * document on a remote server, a DBMS result set and so on). To solve the<a name="line.45"></a>
<FONT color="green">046</FONT>     * problem you can implement your own {@link TaskCollector}, getting the<a name="line.46"></a>
<FONT color="green">047</FONT>     * advantage of the CronParser to parse easily any crontab-like content.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * You can parse a whole file/stream, but you can also parse a single line.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * A line can be empty, can contain a comment or it can be a scheduling line.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * A line containing no characters or a line with only space characters is<a name="line.56"></a>
<FONT color="green">057</FONT>     * considered an empty line.<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * A line whose first non-space character is a number sign (#) is considered a<a name="line.60"></a>
<FONT color="green">061</FONT>     * comment.<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * Empty lines and comment lines are ignored by the parser.<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * Any other kind of line is parsed as a scheduling line.<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * A valid scheduling line respects the following structure:<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * <a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;pre&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * scheduling-pattern [options] command [args]<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;/pre&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * <a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;ul&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;li&gt;&lt;em&gt;scheduling-pattern&lt;/em&gt; is a valid scheduling pattern, according with<a name="line.78"></a>
<FONT color="green">079</FONT>     * the definition given by the {@link SchedulingPattern} class.&lt;/li&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;li&gt;&lt;em&gt;options&lt;/em&gt; is a list of optional informations used by cron4j to<a name="line.80"></a>
<FONT color="green">081</FONT>     * prepare the task execution environment. See below for a more detailed<a name="line.81"></a>
<FONT color="green">082</FONT>     * description.&lt;/li&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;li&gt;&lt;em&gt;command&lt;/em&gt; is a system valid command, such an executable call.&lt;/li&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;li&gt;&lt;em&gt;args&lt;/em&gt; is a list of optional arguments for the command.&lt;/li&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;/ul&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     * After the scheduling pattern item, other tokens in each line are space<a name="line.87"></a>
<FONT color="green">088</FONT>     * separated or delimited with double quotation marks (&amp;quot;).<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;/p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * Double quotation marks delimited items can take advantage of the following<a name="line.91"></a>
<FONT color="green">092</FONT>     * escape sequences:<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;ul&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;li&gt;\&amp;quot; - quotation mark&lt;/li&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;li&gt;\\ - back slash&lt;/li&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;li&gt;\/ - slash&lt;/li&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;li&gt;\b - back space&lt;/li&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;li&gt;\f - form feed&lt;/li&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;li&gt;\n - new line&lt;/li&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;li&gt;\r - carriage return&lt;/li&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;li&gt;\t - horizontal tab&lt;/li&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     * &lt;li&gt;\u005c\u0075&lt;em&gt;four-hex-digits&lt;/em&gt; - the character at the given unicode<a name="line.103"></a>
<FONT color="green">104</FONT>     * index&lt;/li&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;/ul&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * The &lt;em&gt;options&lt;/em&gt; token collection can include one or more of the<a name="line.107"></a>
<FONT color="green">108</FONT>     * following elements:<a name="line.108"></a>
<FONT color="green">109</FONT>     * &lt;/p&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;ul&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;li&gt;IN:&lt;em&gt;file-path&lt;/em&gt; - Redirects the command standard input channel to<a name="line.111"></a>
<FONT color="green">112</FONT>     * the specified file.&lt;/li&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;li&gt;OUT:&lt;em&gt;file-path&lt;/em&gt; - Redirects the command standard output channel to<a name="line.113"></a>
<FONT color="green">114</FONT>     * the specified file.&lt;/li&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     * &lt;li&gt;ERR:&lt;em&gt;file-path&lt;/em&gt; - Redirects the command standard error channel to<a name="line.115"></a>
<FONT color="green">116</FONT>     * the specified file.&lt;/li&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;li&gt;ENV:&lt;em&gt;name&lt;/em&gt;=&lt;em&gt;value&lt;/em&gt; - Defines an environment variable in the<a name="line.117"></a>
<FONT color="green">118</FONT>     * scope of the command.&lt;/li&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;li&gt;DIR:&lt;em&gt;directory-path&lt;/em&gt; - Sets the path of the working directory for<a name="line.119"></a>
<FONT color="green">120</FONT>     * the command. This feature is not supported if the executing JVM is less than<a name="line.120"></a>
<FONT color="green">121</FONT>     * 1.3.&lt;/li&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;/ul&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;p&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     * Invalid scheduling lines are discarded without blocking the parsing<a name="line.124"></a>
<FONT color="green">125</FONT>     * procedure, but an error message is printed in the application standard error<a name="line.125"></a>
<FONT color="green">126</FONT>     * channel.<a name="line.126"></a>
<FONT color="green">127</FONT>     * &lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     * &lt;p&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>     * Valid examples:<a name="line.129"></a>
<FONT color="green">130</FONT>     * &lt;/p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>     * <a name="line.131"></a>
<FONT color="green">132</FONT>     * &lt;pre&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>     * 0 5 * * * sol.exe<a name="line.133"></a>
<FONT color="green">134</FONT>     * 0,30 * * * * OUT:C:\ping.txt ping 10.9.43.55<a name="line.134"></a>
<FONT color="green">135</FONT>     * 0,30 4 * * * &amp;quot;OUT:C:\Documents and Settings\Carlo\ping.txt&amp;quot; ping 10.9.43.55<a name="line.135"></a>
<FONT color="green">136</FONT>     * 0 3 * * * ENV:JAVA_HOME=C:\jdks\1.4.2_15 DIR:C:\myproject OUT:C:\myproject\build.log C:\myproject\build.bat &amp;quot;Nightly Build&amp;quot;<a name="line.136"></a>
<FONT color="green">137</FONT>     * &lt;/pre&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>     * <a name="line.138"></a>
<FONT color="green">139</FONT>     * @author Carlo Pelliccia<a name="line.139"></a>
<FONT color="green">140</FONT>     * @since 2.0<a name="line.140"></a>
<FONT color="green">141</FONT>     */<a name="line.141"></a>
<FONT color="green">142</FONT>    public class CronParser {<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            /**<a name="line.144"></a>
<FONT color="green">145</FONT>             * Instantiation prohibited.<a name="line.145"></a>
<FONT color="green">146</FONT>             */<a name="line.146"></a>
<FONT color="green">147</FONT>            private CronParser() {<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            /**<a name="line.150"></a>
<FONT color="green">151</FONT>             * &lt;p&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>             * Builds a task list reading it from a file.<a name="line.152"></a>
<FONT color="green">153</FONT>             * &lt;/p&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>             * <a name="line.154"></a>
<FONT color="green">155</FONT>             * &lt;p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>             * The file is treated as UTF-8. If your source file is not UTF-8 encoded<a name="line.156"></a>
<FONT color="green">157</FONT>             * establish by yourself a {@link Reader} using the right charset and pass<a name="line.157"></a>
<FONT color="green">158</FONT>             * it to the {@link CronParser#parse(Reader)} method.<a name="line.158"></a>
<FONT color="green">159</FONT>             * &lt;/p&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>             * <a name="line.160"></a>
<FONT color="green">161</FONT>             * &lt;p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>             * Syntax and semantics errors in the source file are not blocking. Invalid<a name="line.162"></a>
<FONT color="green">163</FONT>             * lines are discarded, and they cause just a stack trace to be printed in<a name="line.163"></a>
<FONT color="green">164</FONT>             * the standard error channel as a notification.<a name="line.164"></a>
<FONT color="green">165</FONT>             * &lt;/p&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>             * <a name="line.166"></a>
<FONT color="green">167</FONT>             * @param file<a name="line.167"></a>
<FONT color="green">168</FONT>             *            The file.<a name="line.168"></a>
<FONT color="green">169</FONT>             * @return The task table parsed from the file.<a name="line.169"></a>
<FONT color="green">170</FONT>             * @throws IOException<a name="line.170"></a>
<FONT color="green">171</FONT>             *             I/O error.<a name="line.171"></a>
<FONT color="green">172</FONT>             */<a name="line.172"></a>
<FONT color="green">173</FONT>            public static TaskTable parse(File file) throws IOException {<a name="line.173"></a>
<FONT color="green">174</FONT>                    InputStream stream = null;<a name="line.174"></a>
<FONT color="green">175</FONT>                    try {<a name="line.175"></a>
<FONT color="green">176</FONT>                            stream = new FileInputStream(file);<a name="line.176"></a>
<FONT color="green">177</FONT>                            return parse(stream);<a name="line.177"></a>
<FONT color="green">178</FONT>                    } finally {<a name="line.178"></a>
<FONT color="green">179</FONT>                            if (stream != null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                                    try {<a name="line.180"></a>
<FONT color="green">181</FONT>                                            stream.close();<a name="line.181"></a>
<FONT color="green">182</FONT>                                    } catch (Throwable t) {<a name="line.182"></a>
<FONT color="green">183</FONT>                                            ;<a name="line.183"></a>
<FONT color="green">184</FONT>                                    }<a name="line.184"></a>
<FONT color="green">185</FONT>                            }<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            /**<a name="line.189"></a>
<FONT color="green">190</FONT>             * &lt;p&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>             * Builds a task list reading it from an URL.<a name="line.191"></a>
<FONT color="green">192</FONT>             * &lt;/p&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>             * <a name="line.193"></a>
<FONT color="green">194</FONT>             * &lt;p&gt;<a name="line.194"></a>
<FONT color="green">195</FONT>             * Contents fetched from the URL are treated as UTF-8. If your source is not<a name="line.195"></a>
<FONT color="green">196</FONT>             * UTF-8 encoded establish by yourself a {@link Reader} using the right<a name="line.196"></a>
<FONT color="green">197</FONT>             * charset and pass it to the {@link CronParser#parse(Reader)} method.<a name="line.197"></a>
<FONT color="green">198</FONT>             * &lt;/p&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>             * <a name="line.199"></a>
<FONT color="green">200</FONT>             * &lt;p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>             * Syntax and semantics errors in the retrieved document are not blocking.<a name="line.201"></a>
<FONT color="green">202</FONT>             * Invalid lines are discarded, and they cause just a stack trace to be<a name="line.202"></a>
<FONT color="green">203</FONT>             * printed in the standard error channel as a notification.<a name="line.203"></a>
<FONT color="green">204</FONT>             * &lt;/p&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>             * <a name="line.205"></a>
<FONT color="green">206</FONT>             * @param url<a name="line.206"></a>
<FONT color="green">207</FONT>             *            The URL.<a name="line.207"></a>
<FONT color="green">208</FONT>             * @return The task table parsed from the contents fetched from the given<a name="line.208"></a>
<FONT color="green">209</FONT>             *         URL.<a name="line.209"></a>
<FONT color="green">210</FONT>             * @throws IOException<a name="line.210"></a>
<FONT color="green">211</FONT>             *             I/O error.<a name="line.211"></a>
<FONT color="green">212</FONT>             */<a name="line.212"></a>
<FONT color="green">213</FONT>            public static TaskTable parse(URL url) throws IOException {<a name="line.213"></a>
<FONT color="green">214</FONT>                    InputStream stream = null;<a name="line.214"></a>
<FONT color="green">215</FONT>                    try {<a name="line.215"></a>
<FONT color="green">216</FONT>                            stream = url.openStream();<a name="line.216"></a>
<FONT color="green">217</FONT>                            return parse(stream);<a name="line.217"></a>
<FONT color="green">218</FONT>                    } finally {<a name="line.218"></a>
<FONT color="green">219</FONT>                            if (stream != null) {<a name="line.219"></a>
<FONT color="green">220</FONT>                                    try {<a name="line.220"></a>
<FONT color="green">221</FONT>                                            stream.close();<a name="line.221"></a>
<FONT color="green">222</FONT>                                    } catch (Throwable t) {<a name="line.222"></a>
<FONT color="green">223</FONT>                                            ;<a name="line.223"></a>
<FONT color="green">224</FONT>                                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                            }<a name="line.225"></a>
<FONT color="green">226</FONT>                    }<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            /**<a name="line.229"></a>
<FONT color="green">230</FONT>             * &lt;p&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>             * Builds a task list reading it from an input stream.<a name="line.231"></a>
<FONT color="green">232</FONT>             * &lt;/p&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>             * <a name="line.233"></a>
<FONT color="green">234</FONT>             * &lt;p&gt;<a name="line.234"></a>
<FONT color="green">235</FONT>             * The stream is treated as UTF-8. If your source is not UTF-8 encoded<a name="line.235"></a>
<FONT color="green">236</FONT>             * establish by yourself a {@link Reader} using the right charset and pass<a name="line.236"></a>
<FONT color="green">237</FONT>             * it to the {@link CronParser#parse(Reader)} method.<a name="line.237"></a>
<FONT color="green">238</FONT>             * &lt;/p&gt;<a name="line.238"></a>
<FONT color="green">239</FONT>             * <a name="line.239"></a>
<FONT color="green">240</FONT>             * &lt;p&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>             * Syntax and semantics errors in the source stream are not blocking.<a name="line.241"></a>
<FONT color="green">242</FONT>             * Invalid lines are discarded, and they cause just a stack trace to be<a name="line.242"></a>
<FONT color="green">243</FONT>             * printed in the standard error channel as a notification.<a name="line.243"></a>
<FONT color="green">244</FONT>             * &lt;/p&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>             * <a name="line.245"></a>
<FONT color="green">246</FONT>             * @param stream<a name="line.246"></a>
<FONT color="green">247</FONT>             *            The input stream.<a name="line.247"></a>
<FONT color="green">248</FONT>             * @return The task table parsed from the stream contents.<a name="line.248"></a>
<FONT color="green">249</FONT>             * @throws IOException<a name="line.249"></a>
<FONT color="green">250</FONT>             *             I/O error.<a name="line.250"></a>
<FONT color="green">251</FONT>             */<a name="line.251"></a>
<FONT color="green">252</FONT>            public static TaskTable parse(InputStream stream) throws IOException {<a name="line.252"></a>
<FONT color="green">253</FONT>                    return parse(new InputStreamReader(stream, "UTF-8"));<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            /**<a name="line.256"></a>
<FONT color="green">257</FONT>             * &lt;p&gt;<a name="line.257"></a>
<FONT color="green">258</FONT>             * Builds a task list reading it from a reader.<a name="line.258"></a>
<FONT color="green">259</FONT>             * &lt;/p&gt;<a name="line.259"></a>
<FONT color="green">260</FONT>             * <a name="line.260"></a>
<FONT color="green">261</FONT>             * &lt;p&gt;<a name="line.261"></a>
<FONT color="green">262</FONT>             * Syntax and semantics errors in the source reader are not blocking.<a name="line.262"></a>
<FONT color="green">263</FONT>             * Invalid lines are discarded, and they cause just a stack trace to be<a name="line.263"></a>
<FONT color="green">264</FONT>             * printed in the standard error channel as a notification.<a name="line.264"></a>
<FONT color="green">265</FONT>             * &lt;/p&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>             * <a name="line.266"></a>
<FONT color="green">267</FONT>             * @param reader<a name="line.267"></a>
<FONT color="green">268</FONT>             *            The reader.<a name="line.268"></a>
<FONT color="green">269</FONT>             * @return The task table parsed from the contents in the reader.<a name="line.269"></a>
<FONT color="green">270</FONT>             * @throws IOException<a name="line.270"></a>
<FONT color="green">271</FONT>             *             I/O error.<a name="line.271"></a>
<FONT color="green">272</FONT>             */<a name="line.272"></a>
<FONT color="green">273</FONT>            public static TaskTable parse(Reader reader) throws IOException {<a name="line.273"></a>
<FONT color="green">274</FONT>                    TaskTable table = new TaskTable();<a name="line.274"></a>
<FONT color="green">275</FONT>                    BufferedReader bufferedReader = new BufferedReader(reader);<a name="line.275"></a>
<FONT color="green">276</FONT>                    try {<a name="line.276"></a>
<FONT color="green">277</FONT>                            String line;<a name="line.277"></a>
<FONT color="green">278</FONT>                            while ((line = bufferedReader.readLine()) != null) {<a name="line.278"></a>
<FONT color="green">279</FONT>                                    try {<a name="line.279"></a>
<FONT color="green">280</FONT>                                            parseLine(table, line);<a name="line.280"></a>
<FONT color="green">281</FONT>                                    } catch (Exception e) {<a name="line.281"></a>
<FONT color="green">282</FONT>                                            e.printStackTrace();<a name="line.282"></a>
<FONT color="green">283</FONT>                                            continue;<a name="line.283"></a>
<FONT color="green">284</FONT>                                    }<a name="line.284"></a>
<FONT color="green">285</FONT>                            }<a name="line.285"></a>
<FONT color="green">286</FONT>                    } finally {<a name="line.286"></a>
<FONT color="green">287</FONT>                            reader.close();<a name="line.287"></a>
<FONT color="green">288</FONT>                    }<a name="line.288"></a>
<FONT color="green">289</FONT>                    return table;<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            /**<a name="line.292"></a>
<FONT color="green">293</FONT>             * Parses a crontab-like line.<a name="line.293"></a>
<FONT color="green">294</FONT>             * <a name="line.294"></a>
<FONT color="green">295</FONT>             * @param table<a name="line.295"></a>
<FONT color="green">296</FONT>             *            The table on which the parsed task will be stored, by<a name="line.296"></a>
<FONT color="green">297</FONT>             *            side-effect.<a name="line.297"></a>
<FONT color="green">298</FONT>             * @param line<a name="line.298"></a>
<FONT color="green">299</FONT>             *            The crontab-like line.<a name="line.299"></a>
<FONT color="green">300</FONT>             * @throws Exception<a name="line.300"></a>
<FONT color="green">301</FONT>             *             The supplied line doesn't represent a valid task line.<a name="line.301"></a>
<FONT color="green">302</FONT>             */<a name="line.302"></a>
<FONT color="green">303</FONT>            public static void parseLine(TaskTable table, String line) throws Exception {<a name="line.303"></a>
<FONT color="green">304</FONT>                    line = line.trim();<a name="line.304"></a>
<FONT color="green">305</FONT>                    if (line.length() == 0 || line.charAt(0) == '#') {<a name="line.305"></a>
<FONT color="green">306</FONT>                            return;<a name="line.306"></a>
<FONT color="green">307</FONT>                    }<a name="line.307"></a>
<FONT color="green">308</FONT>                    // Detecting the pattern.<a name="line.308"></a>
<FONT color="green">309</FONT>                    int size = line.length();<a name="line.309"></a>
<FONT color="green">310</FONT>                    String pattern = null;<a name="line.310"></a>
<FONT color="green">311</FONT>                    for (int i = size; i &gt;= 0; i--) {<a name="line.311"></a>
<FONT color="green">312</FONT>                            String aux = line.substring(0, i);<a name="line.312"></a>
<FONT color="green">313</FONT>                            if (SchedulingPattern.validate(aux)) {<a name="line.313"></a>
<FONT color="green">314</FONT>                                    pattern = aux;<a name="line.314"></a>
<FONT color="green">315</FONT>                                    break;<a name="line.315"></a>
<FONT color="green">316</FONT>                            }<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                    if (pattern == null) {<a name="line.318"></a>
<FONT color="green">319</FONT>                            throw new Exception("Invalid cron line: " + line);<a name="line.319"></a>
<FONT color="green">320</FONT>                    }<a name="line.320"></a>
<FONT color="green">321</FONT>                    line = line.substring(pattern.length());<a name="line.321"></a>
<FONT color="green">322</FONT>                    size = line.length();<a name="line.322"></a>
<FONT color="green">323</FONT>                    // Splitting the line<a name="line.323"></a>
<FONT color="green">324</FONT>                    ArrayList splitted = new ArrayList();<a name="line.324"></a>
<FONT color="green">325</FONT>                    StringBuffer current = null;<a name="line.325"></a>
<FONT color="green">326</FONT>                    boolean quotes = false;<a name="line.326"></a>
<FONT color="green">327</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.327"></a>
<FONT color="green">328</FONT>                            char c = line.charAt(i);<a name="line.328"></a>
<FONT color="green">329</FONT>                            if (current == null) {<a name="line.329"></a>
<FONT color="green">330</FONT>                                    if (c == '"') {<a name="line.330"></a>
<FONT color="green">331</FONT>                                            current = new StringBuffer();<a name="line.331"></a>
<FONT color="green">332</FONT>                                            quotes = true;<a name="line.332"></a>
<FONT color="green">333</FONT>                                    } else if (c &gt; ' ') {<a name="line.333"></a>
<FONT color="green">334</FONT>                                            current = new StringBuffer();<a name="line.334"></a>
<FONT color="green">335</FONT>                                            current.append(c);<a name="line.335"></a>
<FONT color="green">336</FONT>                                            quotes = false;<a name="line.336"></a>
<FONT color="green">337</FONT>                                    }<a name="line.337"></a>
<FONT color="green">338</FONT>                            } else {<a name="line.338"></a>
<FONT color="green">339</FONT>                                    boolean closeCurrent;<a name="line.339"></a>
<FONT color="green">340</FONT>                                    if (quotes) {<a name="line.340"></a>
<FONT color="green">341</FONT>                                            closeCurrent = (c == '"');<a name="line.341"></a>
<FONT color="green">342</FONT>                                    } else {<a name="line.342"></a>
<FONT color="green">343</FONT>                                            closeCurrent = (c &lt;= ' ');<a name="line.343"></a>
<FONT color="green">344</FONT>                                    }<a name="line.344"></a>
<FONT color="green">345</FONT>                                    if (closeCurrent) {<a name="line.345"></a>
<FONT color="green">346</FONT>                                            if (current != null &amp;&amp; current.length() &gt; 0) {<a name="line.346"></a>
<FONT color="green">347</FONT>                                                    String str = current.toString();<a name="line.347"></a>
<FONT color="green">348</FONT>                                                    if (quotes) {<a name="line.348"></a>
<FONT color="green">349</FONT>                                                            str = escape(str);<a name="line.349"></a>
<FONT color="green">350</FONT>                                                    }<a name="line.350"></a>
<FONT color="green">351</FONT>                                                    splitted.add(str);<a name="line.351"></a>
<FONT color="green">352</FONT>                                            }<a name="line.352"></a>
<FONT color="green">353</FONT>                                            current = null;<a name="line.353"></a>
<FONT color="green">354</FONT>                                    } else {<a name="line.354"></a>
<FONT color="green">355</FONT>                                            current.append(c);<a name="line.355"></a>
<FONT color="green">356</FONT>                                    }<a name="line.356"></a>
<FONT color="green">357</FONT>                            }<a name="line.357"></a>
<FONT color="green">358</FONT>                    }<a name="line.358"></a>
<FONT color="green">359</FONT>                    if (current != null &amp;&amp; current.length() &gt; 0) {<a name="line.359"></a>
<FONT color="green">360</FONT>                            String str = current.toString();<a name="line.360"></a>
<FONT color="green">361</FONT>                            if (quotes) {<a name="line.361"></a>
<FONT color="green">362</FONT>                                    str = escape(str);<a name="line.362"></a>
<FONT color="green">363</FONT>                            }<a name="line.363"></a>
<FONT color="green">364</FONT>                            splitted.add(str);<a name="line.364"></a>
<FONT color="green">365</FONT>                            current = null;<a name="line.365"></a>
<FONT color="green">366</FONT>                    }<a name="line.366"></a>
<FONT color="green">367</FONT>                    // Analyzing<a name="line.367"></a>
<FONT color="green">368</FONT>                    size = splitted.size();<a name="line.368"></a>
<FONT color="green">369</FONT>                    int status = 0;<a name="line.369"></a>
<FONT color="green">370</FONT>                    // Status values:<a name="line.370"></a>
<FONT color="green">371</FONT>                    // 0 -&gt; fetching environment variables, working directory and channels<a name="line.371"></a>
<FONT color="green">372</FONT>                    // 1 -&gt; fetching the command and its arguments<a name="line.372"></a>
<FONT color="green">373</FONT>                    String dirString = null;<a name="line.373"></a>
<FONT color="green">374</FONT>                    File stdinFile = null;<a name="line.374"></a>
<FONT color="green">375</FONT>                    File stdoutFile = null;<a name="line.375"></a>
<FONT color="green">376</FONT>                    File stderrFile = null;<a name="line.376"></a>
<FONT color="green">377</FONT>                    ArrayList envsList = new ArrayList();<a name="line.377"></a>
<FONT color="green">378</FONT>                    ArrayList commandList = new ArrayList();<a name="line.378"></a>
<FONT color="green">379</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.379"></a>
<FONT color="green">380</FONT>                            String tk = (String) splitted.get(i);<a name="line.380"></a>
<FONT color="green">381</FONT>                            // Check the local status.<a name="line.381"></a>
<FONT color="green">382</FONT>                            if (status == 0) {<a name="line.382"></a>
<FONT color="green">383</FONT>                                    // Environment variables, working directory and channels<a name="line.383"></a>
<FONT color="green">384</FONT>                                    if (tk.startsWith("ENV:")) {<a name="line.384"></a>
<FONT color="green">385</FONT>                                            envsList.add(tk.substring(4));<a name="line.385"></a>
<FONT color="green">386</FONT>                                            continue;<a name="line.386"></a>
<FONT color="green">387</FONT>                                    } else if (tk.startsWith("DIR:")) {<a name="line.387"></a>
<FONT color="green">388</FONT>                                            dirString = tk.substring(4);<a name="line.388"></a>
<FONT color="green">389</FONT>                                            continue;<a name="line.389"></a>
<FONT color="green">390</FONT>                                    } else if (tk.startsWith("IN:")) {<a name="line.390"></a>
<FONT color="green">391</FONT>                                            stdinFile = new File(tk.substring(3));<a name="line.391"></a>
<FONT color="green">392</FONT>                                            continue;<a name="line.392"></a>
<FONT color="green">393</FONT>                                    } else if (tk.startsWith("OUT:")) {<a name="line.393"></a>
<FONT color="green">394</FONT>                                            stdoutFile = new File(tk.substring(4));<a name="line.394"></a>
<FONT color="green">395</FONT>                                            continue;<a name="line.395"></a>
<FONT color="green">396</FONT>                                    } else if (tk.startsWith("ERR:")) {<a name="line.396"></a>
<FONT color="green">397</FONT>                                            stderrFile = new File(tk.substring(4));<a name="line.397"></a>
<FONT color="green">398</FONT>                                            continue;<a name="line.398"></a>
<FONT color="green">399</FONT>                                    } else {<a name="line.399"></a>
<FONT color="green">400</FONT>                                            status = 1;<a name="line.400"></a>
<FONT color="green">401</FONT>                                    }<a name="line.401"></a>
<FONT color="green">402</FONT>                            }<a name="line.402"></a>
<FONT color="green">403</FONT>                            if (status == 1) {<a name="line.403"></a>
<FONT color="green">404</FONT>                                    // Command and its arguments<a name="line.404"></a>
<FONT color="green">405</FONT>                                    commandList.add(tk);<a name="line.405"></a>
<FONT color="green">406</FONT>                            }<a name="line.406"></a>
<FONT color="green">407</FONT>                    }<a name="line.407"></a>
<FONT color="green">408</FONT>                    // Command validation.<a name="line.408"></a>
<FONT color="green">409</FONT>                    String[] cmdarray = null;<a name="line.409"></a>
<FONT color="green">410</FONT>                    size = commandList.size();<a name="line.410"></a>
<FONT color="green">411</FONT>                    if (size == 0) {<a name="line.411"></a>
<FONT color="green">412</FONT>                            throw new Exception("Invalid cron line: " + line);<a name="line.412"></a>
<FONT color="green">413</FONT>                    } else {<a name="line.413"></a>
<FONT color="green">414</FONT>                            cmdarray = new String[size];<a name="line.414"></a>
<FONT color="green">415</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.415"></a>
<FONT color="green">416</FONT>                                    cmdarray[i] = (String) commandList.get(i);<a name="line.416"></a>
<FONT color="green">417</FONT>                            }<a name="line.417"></a>
<FONT color="green">418</FONT>                    }<a name="line.418"></a>
<FONT color="green">419</FONT>                    // Environments.<a name="line.419"></a>
<FONT color="green">420</FONT>                    String[] envs = null;<a name="line.420"></a>
<FONT color="green">421</FONT>                    size = envsList.size();<a name="line.421"></a>
<FONT color="green">422</FONT>                    if (size &gt; 0) {<a name="line.422"></a>
<FONT color="green">423</FONT>                            envs = new String[size];<a name="line.423"></a>
<FONT color="green">424</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.424"></a>
<FONT color="green">425</FONT>                                    envs[i] = (String) envsList.get(i);<a name="line.425"></a>
<FONT color="green">426</FONT>                            }<a name="line.426"></a>
<FONT color="green">427</FONT>                    }<a name="line.427"></a>
<FONT color="green">428</FONT>                    // Working directory.<a name="line.428"></a>
<FONT color="green">429</FONT>                    File dir = null;<a name="line.429"></a>
<FONT color="green">430</FONT>                    if (dirString != null) {<a name="line.430"></a>
<FONT color="green">431</FONT>                            dir = new File(dirString);<a name="line.431"></a>
<FONT color="green">432</FONT>                            if (!dir.exists() || !dir.isDirectory()) {<a name="line.432"></a>
<FONT color="green">433</FONT>                                    throw new Exception(<a name="line.433"></a>
<FONT color="green">434</FONT>                                                    "Invalid cron working directory parameter at line: "<a name="line.434"></a>
<FONT color="green">435</FONT>                                                                    + line, new FileNotFoundException(dirString<a name="line.435"></a>
<FONT color="green">436</FONT>                                                                    + " doesn't exist or it is not a directory"));<a name="line.436"></a>
<FONT color="green">437</FONT>                            }<a name="line.437"></a>
<FONT color="green">438</FONT>                    }<a name="line.438"></a>
<FONT color="green">439</FONT>                    // Builds the task.<a name="line.439"></a>
<FONT color="green">440</FONT>                    ProcessTask task = new ProcessTask(cmdarray, envs, dir);<a name="line.440"></a>
<FONT color="green">441</FONT>                    // Channels.<a name="line.441"></a>
<FONT color="green">442</FONT>                    if (stdinFile != null) {<a name="line.442"></a>
<FONT color="green">443</FONT>                            task.setStdinFile(stdinFile);<a name="line.443"></a>
<FONT color="green">444</FONT>                    }<a name="line.444"></a>
<FONT color="green">445</FONT>                    if (stdoutFile != null) {<a name="line.445"></a>
<FONT color="green">446</FONT>                            task.setStdoutFile(stdoutFile);<a name="line.446"></a>
<FONT color="green">447</FONT>                    }<a name="line.447"></a>
<FONT color="green">448</FONT>                    if (stderrFile != null) {<a name="line.448"></a>
<FONT color="green">449</FONT>                            task.setStderrFile(stderrFile);<a name="line.449"></a>
<FONT color="green">450</FONT>                    }<a name="line.450"></a>
<FONT color="green">451</FONT>                    // End.<a name="line.451"></a>
<FONT color="green">452</FONT>                    table.add(new SchedulingPattern(pattern), task);<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            /**<a name="line.455"></a>
<FONT color="green">456</FONT>             * Escapes special chars occurrences.<a name="line.456"></a>
<FONT color="green">457</FONT>             * <a name="line.457"></a>
<FONT color="green">458</FONT>             * @param str<a name="line.458"></a>
<FONT color="green">459</FONT>             *            The input stream.<a name="line.459"></a>
<FONT color="green">460</FONT>             * @return The decoded output stream.<a name="line.460"></a>
<FONT color="green">461</FONT>             */<a name="line.461"></a>
<FONT color="green">462</FONT>            private static String escape(String str) {<a name="line.462"></a>
<FONT color="green">463</FONT>                    int size = str.length();<a name="line.463"></a>
<FONT color="green">464</FONT>                    StringBuffer b = new StringBuffer();<a name="line.464"></a>
<FONT color="green">465</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.465"></a>
<FONT color="green">466</FONT>                            int skip = 0;<a name="line.466"></a>
<FONT color="green">467</FONT>                            char c = str.charAt(i);<a name="line.467"></a>
<FONT color="green">468</FONT>                            if (c == '\\') {<a name="line.468"></a>
<FONT color="green">469</FONT>                                    if (i &lt; size - 1) {<a name="line.469"></a>
<FONT color="green">470</FONT>                                            char d = str.charAt(i + 1);<a name="line.470"></a>
<FONT color="green">471</FONT>                                            if (d == '"') {<a name="line.471"></a>
<FONT color="green">472</FONT>                                                    b.append('"');<a name="line.472"></a>
<FONT color="green">473</FONT>                                                    skip = 2;<a name="line.473"></a>
<FONT color="green">474</FONT>                                            } else if (d == '\\') {<a name="line.474"></a>
<FONT color="green">475</FONT>                                                    b.append('\\');<a name="line.475"></a>
<FONT color="green">476</FONT>                                                    skip = 2;<a name="line.476"></a>
<FONT color="green">477</FONT>                                            } else if (d == '/') {<a name="line.477"></a>
<FONT color="green">478</FONT>                                                    b.append('/');<a name="line.478"></a>
<FONT color="green">479</FONT>                                                    skip = 2;<a name="line.479"></a>
<FONT color="green">480</FONT>                                            } else if (d == 'b') {<a name="line.480"></a>
<FONT color="green">481</FONT>                                                    b.append('\b');<a name="line.481"></a>
<FONT color="green">482</FONT>                                                    skip = 2;<a name="line.482"></a>
<FONT color="green">483</FONT>                                            } else if (d == 'f') {<a name="line.483"></a>
<FONT color="green">484</FONT>                                                    b.append('\f');<a name="line.484"></a>
<FONT color="green">485</FONT>                                                    skip = 2;<a name="line.485"></a>
<FONT color="green">486</FONT>                                            } else if (d == 'n') {<a name="line.486"></a>
<FONT color="green">487</FONT>                                                    b.append('\n');<a name="line.487"></a>
<FONT color="green">488</FONT>                                                    skip = 2;<a name="line.488"></a>
<FONT color="green">489</FONT>                                            } else if (d == 'r') {<a name="line.489"></a>
<FONT color="green">490</FONT>                                                    b.append('\r');<a name="line.490"></a>
<FONT color="green">491</FONT>                                                    skip = 2;<a name="line.491"></a>
<FONT color="green">492</FONT>                                            } else if (d == 't') {<a name="line.492"></a>
<FONT color="green">493</FONT>                                                    b.append('\t');<a name="line.493"></a>
<FONT color="green">494</FONT>                                                    skip = 2;<a name="line.494"></a>
<FONT color="green">495</FONT>                                            } else if (d == 'u') {<a name="line.495"></a>
<FONT color="green">496</FONT>                                                    if (i &lt; size - 5) {<a name="line.496"></a>
<FONT color="green">497</FONT>                                                            String hex = str.substring(i + 2, i + 6);<a name="line.497"></a>
<FONT color="green">498</FONT>                                                            try {<a name="line.498"></a>
<FONT color="green">499</FONT>                                                                    int code = Integer.parseInt(hex, 16);<a name="line.499"></a>
<FONT color="green">500</FONT>                                                                    if (code &gt;= 0) {<a name="line.500"></a>
<FONT color="green">501</FONT>                                                                            b.append((char) code);<a name="line.501"></a>
<FONT color="green">502</FONT>                                                                            skip = 6;<a name="line.502"></a>
<FONT color="green">503</FONT>                                                                    }<a name="line.503"></a>
<FONT color="green">504</FONT>                                                            } catch (NumberFormatException e) {<a name="line.504"></a>
<FONT color="green">505</FONT>                                                                    ;<a name="line.505"></a>
<FONT color="green">506</FONT>                                                            }<a name="line.506"></a>
<FONT color="green">507</FONT>                                                    }<a name="line.507"></a>
<FONT color="green">508</FONT>                                            }<a name="line.508"></a>
<FONT color="green">509</FONT>                                    }<a name="line.509"></a>
<FONT color="green">510</FONT>                            }<a name="line.510"></a>
<FONT color="green">511</FONT>                            if (skip == 0) {<a name="line.511"></a>
<FONT color="green">512</FONT>                                    b.append(c);<a name="line.512"></a>
<FONT color="green">513</FONT>                            } else {<a name="line.513"></a>
<FONT color="green">514</FONT>                                    i += (skip - 1);<a name="line.514"></a>
<FONT color="green">515</FONT>                            }<a name="line.515"></a>
<FONT color="green">516</FONT>                    }<a name="line.516"></a>
<FONT color="green">517</FONT>                    return b.toString();<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>    }<a name="line.519"></a>




























































</PRE>
</BODY>
</HTML>
