<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Calendar;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Date;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.GregorianCalendar;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * A predictor is able to predict when a scheduling pattern will be matched.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * Suppose you want to know when the scheduler will execute a task scheduled<a name="line.30"></a>
<FONT color="green">031</FONT>     * with the pattern &lt;em&gt;0 3 * jan-jun,sep-dec mon-fri&lt;/em&gt;. You can predict the<a name="line.31"></a>
<FONT color="green">032</FONT>     * next &lt;em&gt;n&lt;/em&gt; execution of the task using a Predictor instance:<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * String pattern = &amp;quot;0 3 * jan-jun,sep-dec mon-fri&amp;quot;;<a name="line.36"></a>
<FONT color="green">037</FONT>     * Predictor p = new Predictor(pattern);<a name="line.37"></a>
<FONT color="green">038</FONT>     * for (int i = 0; i &amp;lt; n; i++) {<a name="line.38"></a>
<FONT color="green">039</FONT>     *      System.out.println(p.nextMatchingDate());<a name="line.39"></a>
<FONT color="green">040</FONT>     * }<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * <a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Carlo Pelliccia<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since 1.1<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class Predictor {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * The scheduling pattern on which the predictor works.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private SchedulingPattern schedulingPattern;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * The start time for the next prediction.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            private long time;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            /**<a name="line.58"></a>
<FONT color="green">059</FONT>             * It builds a predictor with the given scheduling pattern and start time.<a name="line.59"></a>
<FONT color="green">060</FONT>             * <a name="line.60"></a>
<FONT color="green">061</FONT>             * @param schedulingPattern<a name="line.61"></a>
<FONT color="green">062</FONT>             *            The pattern on which the prediction will be based.<a name="line.62"></a>
<FONT color="green">063</FONT>             * @param start<a name="line.63"></a>
<FONT color="green">064</FONT>             *            The start time of the prediction.<a name="line.64"></a>
<FONT color="green">065</FONT>             * @throws InvalidPatternException<a name="line.65"></a>
<FONT color="green">066</FONT>             *             In the given scheduling pattern isn't valid.<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            public Predictor(String schedulingPattern, long start)<a name="line.68"></a>
<FONT color="green">069</FONT>                            throws InvalidPatternException {<a name="line.69"></a>
<FONT color="green">070</FONT>                    this.schedulingPattern = new SchedulingPattern(schedulingPattern);<a name="line.70"></a>
<FONT color="green">071</FONT>                    this.time = (start / (1000 * 60)) * 1000 * 60;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * It builds a predictor with the given scheduling pattern and start time.<a name="line.75"></a>
<FONT color="green">076</FONT>             * <a name="line.76"></a>
<FONT color="green">077</FONT>             * @param schedulingPattern<a name="line.77"></a>
<FONT color="green">078</FONT>             *            The pattern on which the prediction will be based.<a name="line.78"></a>
<FONT color="green">079</FONT>             * @param start<a name="line.79"></a>
<FONT color="green">080</FONT>             *            The start time of the prediction.<a name="line.80"></a>
<FONT color="green">081</FONT>             * @throws InvalidPatternException<a name="line.81"></a>
<FONT color="green">082</FONT>             *             In the given scheduling pattern isn't valid.<a name="line.82"></a>
<FONT color="green">083</FONT>             */<a name="line.83"></a>
<FONT color="green">084</FONT>            public Predictor(String schedulingPattern, Date start)<a name="line.84"></a>
<FONT color="green">085</FONT>                            throws InvalidPatternException {<a name="line.85"></a>
<FONT color="green">086</FONT>                    this(schedulingPattern, start.getTime());<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            /**<a name="line.89"></a>
<FONT color="green">090</FONT>             * It builds a predictor with the given scheduling pattern and the current<a name="line.90"></a>
<FONT color="green">091</FONT>             * system time as the prediction start time.<a name="line.91"></a>
<FONT color="green">092</FONT>             * <a name="line.92"></a>
<FONT color="green">093</FONT>             * @param schedulingPattern<a name="line.93"></a>
<FONT color="green">094</FONT>             *            The pattern on which the prediction will be based.<a name="line.94"></a>
<FONT color="green">095</FONT>             * @throws InvalidPatternException<a name="line.95"></a>
<FONT color="green">096</FONT>             *             In the given scheduling pattern isn't valid.<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            public Predictor(String schedulingPattern) throws InvalidPatternException {<a name="line.98"></a>
<FONT color="green">099</FONT>                    this(schedulingPattern, System.currentTimeMillis());<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            /**<a name="line.102"></a>
<FONT color="green">103</FONT>             * It builds a predictor with the given scheduling pattern and start time.<a name="line.103"></a>
<FONT color="green">104</FONT>             * <a name="line.104"></a>
<FONT color="green">105</FONT>             * @param schedulingPattern<a name="line.105"></a>
<FONT color="green">106</FONT>             *            The pattern on which the prediction will be based.<a name="line.106"></a>
<FONT color="green">107</FONT>             * @param start<a name="line.107"></a>
<FONT color="green">108</FONT>             *            The start time of the prediction.<a name="line.108"></a>
<FONT color="green">109</FONT>             * @since 2.0<a name="line.109"></a>
<FONT color="green">110</FONT>             */<a name="line.110"></a>
<FONT color="green">111</FONT>            public Predictor(SchedulingPattern schedulingPattern, long start) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    this.schedulingPattern = schedulingPattern;<a name="line.112"></a>
<FONT color="green">113</FONT>                    this.time = (start / (1000 * 60)) * 1000 * 60;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * It builds a predictor with the given scheduling pattern and start time.<a name="line.117"></a>
<FONT color="green">118</FONT>             * <a name="line.118"></a>
<FONT color="green">119</FONT>             * @param schedulingPattern<a name="line.119"></a>
<FONT color="green">120</FONT>             *            The pattern on which the prediction will be based.<a name="line.120"></a>
<FONT color="green">121</FONT>             * @param start<a name="line.121"></a>
<FONT color="green">122</FONT>             *            The start time of the prediction.<a name="line.122"></a>
<FONT color="green">123</FONT>             * @since 2.0<a name="line.123"></a>
<FONT color="green">124</FONT>             */<a name="line.124"></a>
<FONT color="green">125</FONT>            public Predictor(SchedulingPattern schedulingPattern, Date start) {<a name="line.125"></a>
<FONT color="green">126</FONT>                    this(schedulingPattern, start.getTime());<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            /**<a name="line.129"></a>
<FONT color="green">130</FONT>             * It builds a predictor with the given scheduling pattern and the current<a name="line.130"></a>
<FONT color="green">131</FONT>             * system time as the prediction start time.<a name="line.131"></a>
<FONT color="green">132</FONT>             * <a name="line.132"></a>
<FONT color="green">133</FONT>             * @param schedulingPattern<a name="line.133"></a>
<FONT color="green">134</FONT>             *            The pattern on which the prediction will be based.<a name="line.134"></a>
<FONT color="green">135</FONT>             * @since 2.0<a name="line.135"></a>
<FONT color="green">136</FONT>             */<a name="line.136"></a>
<FONT color="green">137</FONT>            public Predictor(SchedulingPattern schedulingPattern) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    this(schedulingPattern, System.currentTimeMillis());<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            /**<a name="line.141"></a>
<FONT color="green">142</FONT>             * It returns the next matching moment as a millis value.<a name="line.142"></a>
<FONT color="green">143</FONT>             * <a name="line.143"></a>
<FONT color="green">144</FONT>             * @return The next matching moment as a millis value.<a name="line.144"></a>
<FONT color="green">145</FONT>             */<a name="line.145"></a>
<FONT color="green">146</FONT>            public synchronized long nextMatchingTime() {<a name="line.146"></a>
<FONT color="green">147</FONT>                    // Go a minute ahead.<a name="line.147"></a>
<FONT color="green">148</FONT>                    time += 60000;<a name="line.148"></a>
<FONT color="green">149</FONT>                    // Is it matching?<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (schedulingPattern.match(time)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                            return time;<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>                    // Go through the matcher groups.<a name="line.153"></a>
<FONT color="green">154</FONT>                    int size = schedulingPattern.matcherSize;<a name="line.154"></a>
<FONT color="green">155</FONT>                    long[] times = new long[size];<a name="line.155"></a>
<FONT color="green">156</FONT>                    for (int k = 0; k &lt; size; k++) {<a name="line.156"></a>
<FONT color="green">157</FONT>                            // Ok, split the time!<a name="line.157"></a>
<FONT color="green">158</FONT>                            Calendar c = new GregorianCalendar();<a name="line.158"></a>
<FONT color="green">159</FONT>                            c.setTimeInMillis(time);<a name="line.159"></a>
<FONT color="green">160</FONT>                            int minute = c.get(Calendar.MINUTE);<a name="line.160"></a>
<FONT color="green">161</FONT>                            int hour = c.get(Calendar.HOUR_OF_DAY);<a name="line.161"></a>
<FONT color="green">162</FONT>                            int dayOfMonth = c.get(Calendar.DAY_OF_MONTH);<a name="line.162"></a>
<FONT color="green">163</FONT>                            int month = c.get(Calendar.MONTH);<a name="line.163"></a>
<FONT color="green">164</FONT>                            int year = c.get(Calendar.YEAR);<a name="line.164"></a>
<FONT color="green">165</FONT>                            // Gets the matchers.<a name="line.165"></a>
<FONT color="green">166</FONT>                            ValueMatcher minuteMatcher = (ValueMatcher) schedulingPattern.minuteMatchers.get(k);<a name="line.166"></a>
<FONT color="green">167</FONT>                            ValueMatcher hourMatcher = (ValueMatcher) schedulingPattern.hourMatchers.get(k);<a name="line.167"></a>
<FONT color="green">168</FONT>                            ValueMatcher dayOfMonthMatcher = (ValueMatcher) schedulingPattern.dayOfMonthMatchers.get(k);<a name="line.168"></a>
<FONT color="green">169</FONT>                            ValueMatcher dayOfWeekMatcher = (ValueMatcher) schedulingPattern.dayOfWeekMatchers.get(k);<a name="line.169"></a>
<FONT color="green">170</FONT>                            ValueMatcher monthMatcher = (ValueMatcher) schedulingPattern.monthMatchers.get(k);<a name="line.170"></a>
<FONT color="green">171</FONT>                            for (;;) { // day of week<a name="line.171"></a>
<FONT color="green">172</FONT>                                    for (;;) { // month<a name="line.172"></a>
<FONT color="green">173</FONT>                                            for (;;) { // day of month<a name="line.173"></a>
<FONT color="green">174</FONT>                                                    for (;;) { // hour<a name="line.174"></a>
<FONT color="green">175</FONT>                                                            for (;;) { // minutes<a name="line.175"></a>
<FONT color="green">176</FONT>                                                                    if (minuteMatcher.match(minute)) {<a name="line.176"></a>
<FONT color="green">177</FONT>                                                                            break;<a name="line.177"></a>
<FONT color="green">178</FONT>                                                                    } else {<a name="line.178"></a>
<FONT color="green">179</FONT>                                                                            minute++;<a name="line.179"></a>
<FONT color="green">180</FONT>                                                                            if (minute &gt; 59) {<a name="line.180"></a>
<FONT color="green">181</FONT>                                                                                    minute = 0;<a name="line.181"></a>
<FONT color="green">182</FONT>                                                                                    hour++;<a name="line.182"></a>
<FONT color="green">183</FONT>                                                                            }<a name="line.183"></a>
<FONT color="green">184</FONT>                                                                    }<a name="line.184"></a>
<FONT color="green">185</FONT>                                                            }<a name="line.185"></a>
<FONT color="green">186</FONT>                                                            if (hour &gt; 23)  {<a name="line.186"></a>
<FONT color="green">187</FONT>                                                                    hour = 0;<a name="line.187"></a>
<FONT color="green">188</FONT>                                                                    dayOfMonth++;<a name="line.188"></a>
<FONT color="green">189</FONT>                                                            }<a name="line.189"></a>
<FONT color="green">190</FONT>                                                            if (hourMatcher.match(hour)) {<a name="line.190"></a>
<FONT color="green">191</FONT>                                                                    break;<a name="line.191"></a>
<FONT color="green">192</FONT>                                                            } else {<a name="line.192"></a>
<FONT color="green">193</FONT>                                                                    hour++;<a name="line.193"></a>
<FONT color="green">194</FONT>                                                                    minute = 0;<a name="line.194"></a>
<FONT color="green">195</FONT>                                                            }<a name="line.195"></a>
<FONT color="green">196</FONT>                                                    }<a name="line.196"></a>
<FONT color="green">197</FONT>                                                    if (dayOfMonth &gt; 31) {<a name="line.197"></a>
<FONT color="green">198</FONT>                                                            dayOfMonth = 1;<a name="line.198"></a>
<FONT color="green">199</FONT>                                                            month++;<a name="line.199"></a>
<FONT color="green">200</FONT>                                                    }<a name="line.200"></a>
<FONT color="green">201</FONT>                                                    if (dayOfMonthMatcher.match(dayOfMonth)) {<a name="line.201"></a>
<FONT color="green">202</FONT>                                                            break;<a name="line.202"></a>
<FONT color="green">203</FONT>                                                    } else {<a name="line.203"></a>
<FONT color="green">204</FONT>                                                            dayOfMonth++;<a name="line.204"></a>
<FONT color="green">205</FONT>                                                            hour = 0;<a name="line.205"></a>
<FONT color="green">206</FONT>                                                            minute = 0;<a name="line.206"></a>
<FONT color="green">207</FONT>                                                    }<a name="line.207"></a>
<FONT color="green">208</FONT>                                            }<a name="line.208"></a>
<FONT color="green">209</FONT>                                            if (month &gt; Calendar.DECEMBER) {<a name="line.209"></a>
<FONT color="green">210</FONT>                                                    month = Calendar.JANUARY;<a name="line.210"></a>
<FONT color="green">211</FONT>                                                    year++;<a name="line.211"></a>
<FONT color="green">212</FONT>                                            }<a name="line.212"></a>
<FONT color="green">213</FONT>                                            if (monthMatcher.match(month + 1)) {<a name="line.213"></a>
<FONT color="green">214</FONT>                                                    break;<a name="line.214"></a>
<FONT color="green">215</FONT>                                            } else {<a name="line.215"></a>
<FONT color="green">216</FONT>                                                    month++;<a name="line.216"></a>
<FONT color="green">217</FONT>                                                    dayOfMonth = 1;<a name="line.217"></a>
<FONT color="green">218</FONT>                                                    hour = 0;<a name="line.218"></a>
<FONT color="green">219</FONT>                                                    minute = 0;<a name="line.219"></a>
<FONT color="green">220</FONT>                                            }<a name="line.220"></a>
<FONT color="green">221</FONT>                                    }<a name="line.221"></a>
<FONT color="green">222</FONT>                                    // Is this ok?<a name="line.222"></a>
<FONT color="green">223</FONT>                                    c = new GregorianCalendar();<a name="line.223"></a>
<FONT color="green">224</FONT>                                    c.set(Calendar.MINUTE, minute);<a name="line.224"></a>
<FONT color="green">225</FONT>                                    c.set(Calendar.HOUR_OF_DAY, hour);<a name="line.225"></a>
<FONT color="green">226</FONT>                                    c.set(Calendar.DAY_OF_MONTH, dayOfMonth);<a name="line.226"></a>
<FONT color="green">227</FONT>                                    c.set(Calendar.MONTH, month);<a name="line.227"></a>
<FONT color="green">228</FONT>                                    c.set(Calendar.YEAR, year);<a name="line.228"></a>
<FONT color="green">229</FONT>                                    // Day-of-month/month/year compatibility check.<a name="line.229"></a>
<FONT color="green">230</FONT>                                    int oldDayOfMonth = dayOfMonth;<a name="line.230"></a>
<FONT color="green">231</FONT>                                    int oldMonth = month;<a name="line.231"></a>
<FONT color="green">232</FONT>                                    int oldYear = year;<a name="line.232"></a>
<FONT color="green">233</FONT>                                    dayOfMonth = c.get(Calendar.DAY_OF_MONTH);<a name="line.233"></a>
<FONT color="green">234</FONT>                                    month = c.get(Calendar.MONTH);<a name="line.234"></a>
<FONT color="green">235</FONT>                                    year = c.get(Calendar.YEAR);<a name="line.235"></a>
<FONT color="green">236</FONT>                                    if (month != oldMonth || dayOfMonth != oldDayOfMonth<a name="line.236"></a>
<FONT color="green">237</FONT>                                                    || year != oldYear) {<a name="line.237"></a>
<FONT color="green">238</FONT>                                            // Take another spin!<a name="line.238"></a>
<FONT color="green">239</FONT>                                            continue;<a name="line.239"></a>
<FONT color="green">240</FONT>                                    }<a name="line.240"></a>
<FONT color="green">241</FONT>                                    // Day of week.<a name="line.241"></a>
<FONT color="green">242</FONT>                                    int dayOfWeek = c.get(Calendar.DAY_OF_WEEK);<a name="line.242"></a>
<FONT color="green">243</FONT>                                    if (dayOfWeekMatcher.match(dayOfWeek - 1)) {<a name="line.243"></a>
<FONT color="green">244</FONT>                                            break;<a name="line.244"></a>
<FONT color="green">245</FONT>                                    } else {<a name="line.245"></a>
<FONT color="green">246</FONT>                                            dayOfMonth++;<a name="line.246"></a>
<FONT color="green">247</FONT>                                            hour = 0;<a name="line.247"></a>
<FONT color="green">248</FONT>                                            minute = 0;<a name="line.248"></a>
<FONT color="green">249</FONT>                                            if (dayOfMonth &gt; 31) {<a name="line.249"></a>
<FONT color="green">250</FONT>                                                    dayOfMonth = 1;<a name="line.250"></a>
<FONT color="green">251</FONT>                                                    month++;<a name="line.251"></a>
<FONT color="green">252</FONT>                                                    if (month &gt; Calendar.DECEMBER) {<a name="line.252"></a>
<FONT color="green">253</FONT>                                                            month = Calendar.JANUARY;<a name="line.253"></a>
<FONT color="green">254</FONT>                                                            year++;<a name="line.254"></a>
<FONT color="green">255</FONT>                                                    }<a name="line.255"></a>
<FONT color="green">256</FONT>                                            }<a name="line.256"></a>
<FONT color="green">257</FONT>                                    }<a name="line.257"></a>
<FONT color="green">258</FONT>                            }<a name="line.258"></a>
<FONT color="green">259</FONT>                            // Seems it matches!<a name="line.259"></a>
<FONT color="green">260</FONT>                            times[k] = (c.getTimeInMillis() / (1000 * 60)) * 1000 * 60;<a name="line.260"></a>
<FONT color="green">261</FONT>                    }<a name="line.261"></a>
<FONT color="green">262</FONT>                    // Which one?<a name="line.262"></a>
<FONT color="green">263</FONT>                    long min = Long.MAX_VALUE;<a name="line.263"></a>
<FONT color="green">264</FONT>                    for (int k = 0; k &lt; size; k++) {<a name="line.264"></a>
<FONT color="green">265</FONT>                            if (times[k] &lt; min) {<a name="line.265"></a>
<FONT color="green">266</FONT>                                    min = times[k];<a name="line.266"></a>
<FONT color="green">267</FONT>                            }<a name="line.267"></a>
<FONT color="green">268</FONT>                    }<a name="line.268"></a>
<FONT color="green">269</FONT>                    // Updates the object current time value.<a name="line.269"></a>
<FONT color="green">270</FONT>                    time = min;<a name="line.270"></a>
<FONT color="green">271</FONT>                    // Here it is.<a name="line.271"></a>
<FONT color="green">272</FONT>                    return time;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            /**<a name="line.275"></a>
<FONT color="green">276</FONT>             * It returns the next matching moment as a {@link Date} object.<a name="line.276"></a>
<FONT color="green">277</FONT>             * <a name="line.277"></a>
<FONT color="green">278</FONT>             * @return The next matching moment as a {@link Date} object.<a name="line.278"></a>
<FONT color="green">279</FONT>             */<a name="line.279"></a>
<FONT color="green">280</FONT>            public synchronized Date nextMatchingDate() {<a name="line.280"></a>
<FONT color="green">281</FONT>                    return new Date(nextMatchingTime());<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    }<a name="line.284"></a>




























































</PRE>
</BODY>
</HTML>
