<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Implement this interface and register your instance with the<a name="line.23"></a>
<FONT color="green">024</FONT>     * {@link Scheduler#addSchedulerListener(SchedulerListener)} method to receive<a name="line.24"></a>
<FONT color="green">025</FONT>     * notifications about scheduled task executions.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Carlo Pelliccia<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 2.0<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public interface SchedulerListener {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * This one is called by the scheduler when a task execution is starting.<a name="line.34"></a>
<FONT color="green">035</FONT>             * <a name="line.35"></a>
<FONT color="green">036</FONT>             * @param executor<a name="line.36"></a>
<FONT color="green">037</FONT>             *            The task executor.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            public void taskLaunching(TaskExecutor executor);<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * This one is called by the scheduler to notify that a task execution has<a name="line.42"></a>
<FONT color="green">043</FONT>             * been successfully completed.<a name="line.43"></a>
<FONT color="green">044</FONT>             * <a name="line.44"></a>
<FONT color="green">045</FONT>             * @param executor<a name="line.45"></a>
<FONT color="green">046</FONT>             *            The task executor.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public void taskSucceeded(TaskExecutor executor);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * This one is called by the scheduler to notify that a task execution has<a name="line.51"></a>
<FONT color="green">052</FONT>             * failed.<a name="line.52"></a>
<FONT color="green">053</FONT>             * <a name="line.53"></a>
<FONT color="green">054</FONT>             * @param executor<a name="line.54"></a>
<FONT color="green">055</FONT>             *            The task executor.<a name="line.55"></a>
<FONT color="green">056</FONT>             * @param exception<a name="line.56"></a>
<FONT color="green">057</FONT>             *            The exception representing the failure notification.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public void taskFailed(TaskExecutor executor, Throwable exception);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    }<a name="line.61"></a>




























































</PRE>
</BODY>
</HTML>
