<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.TimeZone;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * The cron4j scheduler.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Carlo Pelliccia<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class Scheduler {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * A GUID for this scheduler.<a name="line.35"></a>
<FONT color="green">036</FONT>             */<a name="line.36"></a>
<FONT color="green">037</FONT>            private String guid = GUIDGenerator.generate();<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * The time zone applied by the scheduler.<a name="line.40"></a>
<FONT color="green">041</FONT>             */<a name="line.41"></a>
<FONT color="green">042</FONT>            private TimeZone timezone = null;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * The daemon flag. If true the scheduler and its spawned threads acts like<a name="line.45"></a>
<FONT color="green">046</FONT>             * daemons.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private boolean daemon = false;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * The state flag. If true the scheduler is started and running, otherwise<a name="line.51"></a>
<FONT color="green">052</FONT>             * it is paused and no task is launched.<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            private boolean started = false;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * Registered {@link TaskCollector}s list.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            private ArrayList collectors = new ArrayList();<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * The {@link MemoryTaskCollector} used for memory stored tasks. Represented<a name="line.62"></a>
<FONT color="green">063</FONT>             * here for convenience, it is also the first element in the<a name="line.63"></a>
<FONT color="green">064</FONT>             * {@link Scheduler#collectors} list.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            private MemoryTaskCollector memoryTaskCollector = new MemoryTaskCollector();<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * The {@link FileTaskCollector} used for reading tasks from files.<a name="line.69"></a>
<FONT color="green">070</FONT>             * Represented here for convenience, it is also the second element in the<a name="line.70"></a>
<FONT color="green">071</FONT>             * {@link Scheduler#collectors} list.<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            private FileTaskCollector fileTaskCollector = new FileTaskCollector();<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * Registered {@link SchedulerListener}s list.<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            private ArrayList listeners = new ArrayList();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * The thread checking the clock and requesting the spawning of launcher<a name="line.81"></a>
<FONT color="green">082</FONT>             * threads.<a name="line.82"></a>
<FONT color="green">083</FONT>             */<a name="line.83"></a>
<FONT color="green">084</FONT>            private TimerThread timer = null;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * Currently running {@link LauncherThread} instances.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            private ArrayList launchers = null;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            /**<a name="line.91"></a>
<FONT color="green">092</FONT>             * Currently running {@link TaskExecutor} instances.<a name="line.92"></a>
<FONT color="green">093</FONT>             */<a name="line.93"></a>
<FONT color="green">094</FONT>            private ArrayList executors = null;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * Internal lock, used to synchronize status-aware operations.<a name="line.97"></a>
<FONT color="green">098</FONT>             */<a name="line.98"></a>
<FONT color="green">099</FONT>            private Object lock = new Object();<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            /**<a name="line.101"></a>
<FONT color="green">102</FONT>             * It builds and prepares a brand new Scheduler instance.<a name="line.102"></a>
<FONT color="green">103</FONT>             */<a name="line.103"></a>
<FONT color="green">104</FONT>            public Scheduler() {<a name="line.104"></a>
<FONT color="green">105</FONT>                    collectors.add(memoryTaskCollector);<a name="line.105"></a>
<FONT color="green">106</FONT>                    collectors.add(fileTaskCollector);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            /**<a name="line.109"></a>
<FONT color="green">110</FONT>             * It returns the GUID for this scheduler.<a name="line.110"></a>
<FONT color="green">111</FONT>             * <a name="line.111"></a>
<FONT color="green">112</FONT>             * @return The GUID for this scheduler.<a name="line.112"></a>
<FONT color="green">113</FONT>             */<a name="line.113"></a>
<FONT color="green">114</FONT>            public Object getGuid() {<a name="line.114"></a>
<FONT color="green">115</FONT>                    return guid;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            /**<a name="line.118"></a>
<FONT color="green">119</FONT>             * &lt;p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>             * Sets the time zone applied by the scheduler.<a name="line.120"></a>
<FONT color="green">121</FONT>             * &lt;/p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>             * &lt;p&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>             * Current system time is adapted to the supplied time zone before comparing<a name="line.123"></a>
<FONT color="green">124</FONT>             * it with registered scheduling patterns. The result is that any supplied<a name="line.124"></a>
<FONT color="green">125</FONT>             * scheduling pattern is treated according to the specified time zone. In<a name="line.125"></a>
<FONT color="green">126</FONT>             * example, suppose:<a name="line.126"></a>
<FONT color="green">127</FONT>             * &lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>             * &lt;ul&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>             * &lt;li&gt;System time: 10:00&lt;/li&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>             * &lt;li&gt;System time zone: GMT+1&lt;/li&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>             * &lt;li&gt;Scheduler time zone: GMT+3&lt;/li&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>             * &lt;/ul&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>             * &lt;p&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>             * The scheduler, before comparing system time with patterns, translates<a name="line.134"></a>
<FONT color="green">135</FONT>             * 10:00 from GMT+1 to GMT+3. It means that 10:00 becomes 12:00. The<a name="line.135"></a>
<FONT color="green">136</FONT>             * resulted time is then used by the scheduler to activate tasks. So, in the<a name="line.136"></a>
<FONT color="green">137</FONT>             * given configuration at the given moment, any task scheduled as<a name="line.137"></a>
<FONT color="green">138</FONT>             * &lt;em&gt;0 12 * * *&lt;/em&gt; will be executed, while any &lt;em&gt;0 10 * * *&lt;/em&gt; will<a name="line.138"></a>
<FONT color="green">139</FONT>             * not.<a name="line.139"></a>
<FONT color="green">140</FONT>             * &lt;/p&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>             * <a name="line.141"></a>
<FONT color="green">142</FONT>             * @param timezone<a name="line.142"></a>
<FONT color="green">143</FONT>             *            The time zone applied by the scheduler.<a name="line.143"></a>
<FONT color="green">144</FONT>             */<a name="line.144"></a>
<FONT color="green">145</FONT>            public void setTimeZone(TimeZone timezone) {<a name="line.145"></a>
<FONT color="green">146</FONT>                    synchronized (lock) {<a name="line.146"></a>
<FONT color="green">147</FONT>                            this.timezone = timezone;<a name="line.147"></a>
<FONT color="green">148</FONT>                    }<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            /**<a name="line.151"></a>
<FONT color="green">152</FONT>             * Returns the time zone applied by the scheduler.<a name="line.152"></a>
<FONT color="green">153</FONT>             * <a name="line.153"></a>
<FONT color="green">154</FONT>             * @return The time zone applied by the scheduler.<a name="line.154"></a>
<FONT color="green">155</FONT>             */<a name="line.155"></a>
<FONT color="green">156</FONT>            public TimeZone getTimeZone() {<a name="line.156"></a>
<FONT color="green">157</FONT>                    synchronized (lock) {<a name="line.157"></a>
<FONT color="green">158</FONT>                            return timezone != null ? timezone : TimeZone.getDefault();<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            /**<a name="line.162"></a>
<FONT color="green">163</FONT>             * Tests whether this scheduler is a daemon scheduler.<a name="line.163"></a>
<FONT color="green">164</FONT>             * <a name="line.164"></a>
<FONT color="green">165</FONT>             * @return true if this scheduler is a daemon scheduler; false otherwise.<a name="line.165"></a>
<FONT color="green">166</FONT>             */<a name="line.166"></a>
<FONT color="green">167</FONT>            public boolean isDaemon() {<a name="line.167"></a>
<FONT color="green">168</FONT>                    synchronized (lock) {<a name="line.168"></a>
<FONT color="green">169</FONT>                            return daemon;<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            /**<a name="line.173"></a>
<FONT color="green">174</FONT>             * Marks this scheduler daemon flag. When a scheduler is marked as a daemon<a name="line.174"></a>
<FONT color="green">175</FONT>             * scheduler it spawns only daemon threads. The Java Virtual Machine exits<a name="line.175"></a>
<FONT color="green">176</FONT>             * when the only threads running are all daemon threads.<a name="line.176"></a>
<FONT color="green">177</FONT>             * <a name="line.177"></a>
<FONT color="green">178</FONT>             * This method must be called before the scheduler is started.<a name="line.178"></a>
<FONT color="green">179</FONT>             * <a name="line.179"></a>
<FONT color="green">180</FONT>             * @param on<a name="line.180"></a>
<FONT color="green">181</FONT>             *            If true, the scheduler will spawn only daemon threads.<a name="line.181"></a>
<FONT color="green">182</FONT>             * @throws IllegalStateException<a name="line.182"></a>
<FONT color="green">183</FONT>             *             If the scheduler is started.<a name="line.183"></a>
<FONT color="green">184</FONT>             */<a name="line.184"></a>
<FONT color="green">185</FONT>            public void setDaemon(boolean on) throws IllegalStateException {<a name="line.185"></a>
<FONT color="green">186</FONT>                    synchronized (lock) {<a name="line.186"></a>
<FONT color="green">187</FONT>                            if (started) {<a name="line.187"></a>
<FONT color="green">188</FONT>                                    throw new IllegalStateException("Scheduler already started");<a name="line.188"></a>
<FONT color="green">189</FONT>                            }<a name="line.189"></a>
<FONT color="green">190</FONT>                            this.daemon = on;<a name="line.190"></a>
<FONT color="green">191</FONT>                    }<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            /**<a name="line.194"></a>
<FONT color="green">195</FONT>             * Tests if this scheduler is started.<a name="line.195"></a>
<FONT color="green">196</FONT>             * <a name="line.196"></a>
<FONT color="green">197</FONT>             * @return true if the scheduler is started, false if it is stopped.<a name="line.197"></a>
<FONT color="green">198</FONT>             */<a name="line.198"></a>
<FONT color="green">199</FONT>            public boolean isStarted() {<a name="line.199"></a>
<FONT color="green">200</FONT>                    synchronized (lock) {<a name="line.200"></a>
<FONT color="green">201</FONT>                            return started;<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            /**<a name="line.205"></a>
<FONT color="green">206</FONT>             * Adds a {@link File} instance to the scheduler. Every minute the file will<a name="line.206"></a>
<FONT color="green">207</FONT>             * be parsed. The scheduler will execute any declared task whose scheduling<a name="line.207"></a>
<FONT color="green">208</FONT>             * pattern matches the current system time.<a name="line.208"></a>
<FONT color="green">209</FONT>             * <a name="line.209"></a>
<FONT color="green">210</FONT>             * See {@link CronParser} documentation for informations about the file<a name="line.210"></a>
<FONT color="green">211</FONT>             * contents syntax.<a name="line.211"></a>
<FONT color="green">212</FONT>             * <a name="line.212"></a>
<FONT color="green">213</FONT>             * @param file<a name="line.213"></a>
<FONT color="green">214</FONT>             *            The {@link File} instance.<a name="line.214"></a>
<FONT color="green">215</FONT>             */<a name="line.215"></a>
<FONT color="green">216</FONT>            public void scheduleFile(File file) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    fileTaskCollector.addFile(file);<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            /**<a name="line.220"></a>
<FONT color="green">221</FONT>             * Removes a {@link File} instance previously scheduled with the<a name="line.221"></a>
<FONT color="green">222</FONT>             * {@link Scheduler#scheduleFile(File)} method.<a name="line.222"></a>
<FONT color="green">223</FONT>             * <a name="line.223"></a>
<FONT color="green">224</FONT>             * @param file<a name="line.224"></a>
<FONT color="green">225</FONT>             *            The {@link File} instance.<a name="line.225"></a>
<FONT color="green">226</FONT>             */<a name="line.226"></a>
<FONT color="green">227</FONT>            public void descheduleFile(File file) {<a name="line.227"></a>
<FONT color="green">228</FONT>                    fileTaskCollector.removeFile(file);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            /**<a name="line.231"></a>
<FONT color="green">232</FONT>             * Returns an array containing any {@link File} previously scheduled with<a name="line.232"></a>
<FONT color="green">233</FONT>             * the {@link Scheduler#scheduleFile(File)} method.<a name="line.233"></a>
<FONT color="green">234</FONT>             * <a name="line.234"></a>
<FONT color="green">235</FONT>             * @return An array containing any {@link File} previously scheduled with<a name="line.235"></a>
<FONT color="green">236</FONT>             *         the {@link Scheduler#scheduleFile(File)} method.<a name="line.236"></a>
<FONT color="green">237</FONT>             */<a name="line.237"></a>
<FONT color="green">238</FONT>            public File[] getScheduledFiles() {<a name="line.238"></a>
<FONT color="green">239</FONT>                    return fileTaskCollector.getFiles();<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            /**<a name="line.242"></a>
<FONT color="green">243</FONT>             * Adds a custom {@link TaskCollector} instance to the scheduler. The<a name="line.243"></a>
<FONT color="green">244</FONT>             * supplied object, once added to the scheduler, will be query every minute<a name="line.244"></a>
<FONT color="green">245</FONT>             * for its task list. The scheduler will execute any of the returned tasks<a name="line.245"></a>
<FONT color="green">246</FONT>             * whose scheduling pattern matches the current system time.<a name="line.246"></a>
<FONT color="green">247</FONT>             * <a name="line.247"></a>
<FONT color="green">248</FONT>             * @param collector<a name="line.248"></a>
<FONT color="green">249</FONT>             *            The custom {@link TaskCollector} instance.<a name="line.249"></a>
<FONT color="green">250</FONT>             */<a name="line.250"></a>
<FONT color="green">251</FONT>            public void addTaskCollector(TaskCollector collector) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    synchronized (collectors) {<a name="line.252"></a>
<FONT color="green">253</FONT>                            collectors.add(collector);<a name="line.253"></a>
<FONT color="green">254</FONT>                    }<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>            /**<a name="line.257"></a>
<FONT color="green">258</FONT>             * Removes a previously registered custom {@link TaskCollector} instance.<a name="line.258"></a>
<FONT color="green">259</FONT>             * <a name="line.259"></a>
<FONT color="green">260</FONT>             * @param collector<a name="line.260"></a>
<FONT color="green">261</FONT>             *            The custom {@link TaskCollector} instance.<a name="line.261"></a>
<FONT color="green">262</FONT>             */<a name="line.262"></a>
<FONT color="green">263</FONT>            public void removeTaskCollector(TaskCollector collector) {<a name="line.263"></a>
<FONT color="green">264</FONT>                    synchronized (collectors) {<a name="line.264"></a>
<FONT color="green">265</FONT>                            collectors.remove(collector);<a name="line.265"></a>
<FONT color="green">266</FONT>                    }<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>            /**<a name="line.269"></a>
<FONT color="green">270</FONT>             * Returns an array containing any custom {@link TaskCollector} instance<a name="line.270"></a>
<FONT color="green">271</FONT>             * previously registered in the scheduler with the<a name="line.271"></a>
<FONT color="green">272</FONT>             * {@link Scheduler#addTaskCollector(TaskCollector)} method.<a name="line.272"></a>
<FONT color="green">273</FONT>             * <a name="line.273"></a>
<FONT color="green">274</FONT>             * @return An array containing any custom {@link TaskCollector} instance<a name="line.274"></a>
<FONT color="green">275</FONT>             *         previously registered in the scheduler with the<a name="line.275"></a>
<FONT color="green">276</FONT>             *         {@link Scheduler#addTaskCollector(TaskCollector)} method.<a name="line.276"></a>
<FONT color="green">277</FONT>             */<a name="line.277"></a>
<FONT color="green">278</FONT>            public TaskCollector[] getTaskCollectors() {<a name="line.278"></a>
<FONT color="green">279</FONT>                    synchronized (collectors) {<a name="line.279"></a>
<FONT color="green">280</FONT>                            // Discard the first 2 elements in the list.<a name="line.280"></a>
<FONT color="green">281</FONT>                            int size = collectors.size() - 2;<a name="line.281"></a>
<FONT color="green">282</FONT>                            TaskCollector[] ret = new TaskCollector[size];<a name="line.282"></a>
<FONT color="green">283</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.283"></a>
<FONT color="green">284</FONT>                                    ret[i] = (TaskCollector) collectors.get(i + 2);<a name="line.284"></a>
<FONT color="green">285</FONT>                            }<a name="line.285"></a>
<FONT color="green">286</FONT>                            return ret;<a name="line.286"></a>
<FONT color="green">287</FONT>                    }<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            /**<a name="line.290"></a>
<FONT color="green">291</FONT>             * Adds a {@link SchedulerListener} to the scheduler. A<a name="line.291"></a>
<FONT color="green">292</FONT>             * {@link SchedulerListener} is notified every time a task is launching, has<a name="line.292"></a>
<FONT color="green">293</FONT>             * succeeded or has failed.<a name="line.293"></a>
<FONT color="green">294</FONT>             * <a name="line.294"></a>
<FONT color="green">295</FONT>             * @param listener<a name="line.295"></a>
<FONT color="green">296</FONT>             *            The listener.<a name="line.296"></a>
<FONT color="green">297</FONT>             */<a name="line.297"></a>
<FONT color="green">298</FONT>            public void addSchedulerListener(SchedulerListener listener) {<a name="line.298"></a>
<FONT color="green">299</FONT>                    synchronized (listeners) {<a name="line.299"></a>
<FONT color="green">300</FONT>                            listeners.add(listener);<a name="line.300"></a>
<FONT color="green">301</FONT>                    }<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            /**<a name="line.304"></a>
<FONT color="green">305</FONT>             * Removes a {@link SchedulerListener} previously registered with the<a name="line.305"></a>
<FONT color="green">306</FONT>             * {@link Scheduler#addSchedulerListener(SchedulerListener)} method.<a name="line.306"></a>
<FONT color="green">307</FONT>             * <a name="line.307"></a>
<FONT color="green">308</FONT>             * @param listener<a name="line.308"></a>
<FONT color="green">309</FONT>             *            The listener.<a name="line.309"></a>
<FONT color="green">310</FONT>             */<a name="line.310"></a>
<FONT color="green">311</FONT>            public void removeSchedulerListener(SchedulerListener listener) {<a name="line.311"></a>
<FONT color="green">312</FONT>                    synchronized (listeners) {<a name="line.312"></a>
<FONT color="green">313</FONT>                            listeners.remove(listener);<a name="line.313"></a>
<FONT color="green">314</FONT>                    }<a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>            /**<a name="line.317"></a>
<FONT color="green">318</FONT>             * Returns an array containing any {@link SchedulerListener} previously<a name="line.318"></a>
<FONT color="green">319</FONT>             * registered with the<a name="line.319"></a>
<FONT color="green">320</FONT>             * {@link Scheduler#addSchedulerListener(SchedulerListener)} method.<a name="line.320"></a>
<FONT color="green">321</FONT>             * <a name="line.321"></a>
<FONT color="green">322</FONT>             * @return An array containing any {@link SchedulerListener} previously<a name="line.322"></a>
<FONT color="green">323</FONT>             *         registered with the<a name="line.323"></a>
<FONT color="green">324</FONT>             *         {@link Scheduler#addSchedulerListener(SchedulerListener)} method.<a name="line.324"></a>
<FONT color="green">325</FONT>             */<a name="line.325"></a>
<FONT color="green">326</FONT>            public SchedulerListener[] getSchedulerListeners() {<a name="line.326"></a>
<FONT color="green">327</FONT>                    synchronized (listeners) {<a name="line.327"></a>
<FONT color="green">328</FONT>                            int size = listeners.size();<a name="line.328"></a>
<FONT color="green">329</FONT>                            SchedulerListener[] ret = new SchedulerListener[size];<a name="line.329"></a>
<FONT color="green">330</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.330"></a>
<FONT color="green">331</FONT>                                    ret[i] = (SchedulerListener) listeners.get(i);<a name="line.331"></a>
<FONT color="green">332</FONT>                            }<a name="line.332"></a>
<FONT color="green">333</FONT>                            return ret;<a name="line.333"></a>
<FONT color="green">334</FONT>                    }<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>            /**<a name="line.337"></a>
<FONT color="green">338</FONT>             * Returns an array containing any currently executing task, in the form of<a name="line.338"></a>
<FONT color="green">339</FONT>             * {@link TaskExecutor} objects. Each running task is executed by a<a name="line.339"></a>
<FONT color="green">340</FONT>             * different thread. A {@link TaskExecutor} object allows the control of the<a name="line.340"></a>
<FONT color="green">341</FONT>             * running task. The inner {@link Task} representation could be retrieved,<a name="line.341"></a>
<FONT color="green">342</FONT>             * the status of the task could be detected and the thread could be<a name="line.342"></a>
<FONT color="green">343</FONT>             * interrupted using any standard {@link Thread} method (<a name="line.343"></a>
<FONT color="green">344</FONT>             * {@link Thread#interrupt()}, {@link Thread#isAlive() etc}.<a name="line.344"></a>
<FONT color="green">345</FONT>             * <a name="line.345"></a>
<FONT color="green">346</FONT>             * @return An array containing any currently executing task, in the form of<a name="line.346"></a>
<FONT color="green">347</FONT>             *         {@link TaskExecutor} objects.<a name="line.347"></a>
<FONT color="green">348</FONT>             */<a name="line.348"></a>
<FONT color="green">349</FONT>            public TaskExecutor[] getExecutingTasks() {<a name="line.349"></a>
<FONT color="green">350</FONT>                    synchronized (executors) {<a name="line.350"></a>
<FONT color="green">351</FONT>                            int size = executors.size();<a name="line.351"></a>
<FONT color="green">352</FONT>                            TaskExecutor[] ret = new TaskExecutor[size];<a name="line.352"></a>
<FONT color="green">353</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.353"></a>
<FONT color="green">354</FONT>                                    ret[i] = (TaskExecutor) executors.get(i);<a name="line.354"></a>
<FONT color="green">355</FONT>                            }<a name="line.355"></a>
<FONT color="green">356</FONT>                            return ret;<a name="line.356"></a>
<FONT color="green">357</FONT>                    }<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            /**<a name="line.360"></a>
<FONT color="green">361</FONT>             * This method schedules a task execution.<a name="line.361"></a>
<FONT color="green">362</FONT>             * <a name="line.362"></a>
<FONT color="green">363</FONT>             * @param schedulingPattern<a name="line.363"></a>
<FONT color="green">364</FONT>             *            The scheduling pattern for the task.<a name="line.364"></a>
<FONT color="green">365</FONT>             * @param task<a name="line.365"></a>
<FONT color="green">366</FONT>             *            The task, as a plain Runnable object.<a name="line.366"></a>
<FONT color="green">367</FONT>             * @return The task auto-generated ID assigned by the scheduler. This ID can<a name="line.367"></a>
<FONT color="green">368</FONT>             *         be used later to reschedule and deschedule the task, and also to<a name="line.368"></a>
<FONT color="green">369</FONT>             *         retrieve informations about it.<a name="line.369"></a>
<FONT color="green">370</FONT>             * @throws InvalidPatternException<a name="line.370"></a>
<FONT color="green">371</FONT>             *             If the supplied pattern is not valid.<a name="line.371"></a>
<FONT color="green">372</FONT>             */<a name="line.372"></a>
<FONT color="green">373</FONT>            public String schedule(String schedulingPattern, Runnable task)<a name="line.373"></a>
<FONT color="green">374</FONT>                            throws InvalidPatternException {<a name="line.374"></a>
<FONT color="green">375</FONT>                    return schedule(schedulingPattern, new RunnableTask(task));<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            /**<a name="line.378"></a>
<FONT color="green">379</FONT>             * This method schedules a task execution.<a name="line.379"></a>
<FONT color="green">380</FONT>             * <a name="line.380"></a>
<FONT color="green">381</FONT>             * @param schedulingPattern<a name="line.381"></a>
<FONT color="green">382</FONT>             *            The scheduling pattern for the task.<a name="line.382"></a>
<FONT color="green">383</FONT>             * @param task<a name="line.383"></a>
<FONT color="green">384</FONT>             *            The task, as a plain Runnable object.<a name="line.384"></a>
<FONT color="green">385</FONT>             * @return The task auto-generated ID assigned by the scheduler. This ID can<a name="line.385"></a>
<FONT color="green">386</FONT>             *         be used later to reschedule and deschedule the task, and also to<a name="line.386"></a>
<FONT color="green">387</FONT>             *         retrieve informations about it.<a name="line.387"></a>
<FONT color="green">388</FONT>             * @throws InvalidPatternException<a name="line.388"></a>
<FONT color="green">389</FONT>             *             If the supplied pattern is not valid.<a name="line.389"></a>
<FONT color="green">390</FONT>             * @since 2.0<a name="line.390"></a>
<FONT color="green">391</FONT>             */<a name="line.391"></a>
<FONT color="green">392</FONT>            public String schedule(String schedulingPattern, Task task)<a name="line.392"></a>
<FONT color="green">393</FONT>                            throws InvalidPatternException {<a name="line.393"></a>
<FONT color="green">394</FONT>                    return schedule(new SchedulingPattern(schedulingPattern), task);<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>            /**<a name="line.397"></a>
<FONT color="green">398</FONT>             * This method schedules a task execution.<a name="line.398"></a>
<FONT color="green">399</FONT>             * <a name="line.399"></a>
<FONT color="green">400</FONT>             * @param schedulingPattern<a name="line.400"></a>
<FONT color="green">401</FONT>             *            The scheduling pattern for the task.<a name="line.401"></a>
<FONT color="green">402</FONT>             * @param task<a name="line.402"></a>
<FONT color="green">403</FONT>             *            The task, as a plain Runnable object.<a name="line.403"></a>
<FONT color="green">404</FONT>             * @return The task auto-generated ID assigned by the scheduler. This ID can<a name="line.404"></a>
<FONT color="green">405</FONT>             *         be used later to reschedule and deschedule the task, and also to<a name="line.405"></a>
<FONT color="green">406</FONT>             *         retrieve informations about it.<a name="line.406"></a>
<FONT color="green">407</FONT>             * @since 2.0<a name="line.407"></a>
<FONT color="green">408</FONT>             */<a name="line.408"></a>
<FONT color="green">409</FONT>            public String schedule(SchedulingPattern schedulingPattern, Task task) {<a name="line.409"></a>
<FONT color="green">410</FONT>                    return memoryTaskCollector.add(schedulingPattern, task);<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>            /**<a name="line.413"></a>
<FONT color="green">414</FONT>             * This method changes the scheduling pattern of a task.<a name="line.414"></a>
<FONT color="green">415</FONT>             * <a name="line.415"></a>
<FONT color="green">416</FONT>             * @param id<a name="line.416"></a>
<FONT color="green">417</FONT>             *            The ID assigned to the previously scheduled task.<a name="line.417"></a>
<FONT color="green">418</FONT>             * @param schedulingPattern<a name="line.418"></a>
<FONT color="green">419</FONT>             *            The new scheduling pattern for the task.<a name="line.419"></a>
<FONT color="green">420</FONT>             * @throws InvalidPatternException<a name="line.420"></a>
<FONT color="green">421</FONT>             *             If the supplied pattern is not valid.<a name="line.421"></a>
<FONT color="green">422</FONT>             * @deprecated Use {@link Scheduler#reschedule(String, String)}.<a name="line.422"></a>
<FONT color="green">423</FONT>             */<a name="line.423"></a>
<FONT color="green">424</FONT>            public void reschedule(Object id, String schedulingPattern)<a name="line.424"></a>
<FONT color="green">425</FONT>                            throws InvalidPatternException {<a name="line.425"></a>
<FONT color="green">426</FONT>                    reschedule((String) id, new SchedulingPattern(schedulingPattern));<a name="line.426"></a>
<FONT color="green">427</FONT>            }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>            /**<a name="line.429"></a>
<FONT color="green">430</FONT>             * This method changes the scheduling pattern of a task.<a name="line.430"></a>
<FONT color="green">431</FONT>             * <a name="line.431"></a>
<FONT color="green">432</FONT>             * @param id<a name="line.432"></a>
<FONT color="green">433</FONT>             *            The ID assigned to the previously scheduled task.<a name="line.433"></a>
<FONT color="green">434</FONT>             * @param schedulingPattern<a name="line.434"></a>
<FONT color="green">435</FONT>             *            The new scheduling pattern for the task.<a name="line.435"></a>
<FONT color="green">436</FONT>             * @throws InvalidPatternException<a name="line.436"></a>
<FONT color="green">437</FONT>             *             If the supplied pattern is not valid.<a name="line.437"></a>
<FONT color="green">438</FONT>             */<a name="line.438"></a>
<FONT color="green">439</FONT>            public void reschedule(String id, String schedulingPattern)<a name="line.439"></a>
<FONT color="green">440</FONT>                            throws InvalidPatternException {<a name="line.440"></a>
<FONT color="green">441</FONT>                    reschedule((String) id, new SchedulingPattern(schedulingPattern));<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            /**<a name="line.444"></a>
<FONT color="green">445</FONT>             * This method changes the scheduling pattern of a task.<a name="line.445"></a>
<FONT color="green">446</FONT>             * <a name="line.446"></a>
<FONT color="green">447</FONT>             * @param id<a name="line.447"></a>
<FONT color="green">448</FONT>             *            The ID assigned to the previously scheduled task.<a name="line.448"></a>
<FONT color="green">449</FONT>             * @param schedulingPattern<a name="line.449"></a>
<FONT color="green">450</FONT>             *            The new scheduling pattern for the task.<a name="line.450"></a>
<FONT color="green">451</FONT>             * @since 2.0<a name="line.451"></a>
<FONT color="green">452</FONT>             */<a name="line.452"></a>
<FONT color="green">453</FONT>            public void reschedule(String id, SchedulingPattern schedulingPattern) {<a name="line.453"></a>
<FONT color="green">454</FONT>                    memoryTaskCollector.update(id, schedulingPattern);<a name="line.454"></a>
<FONT color="green">455</FONT>            }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>            /**<a name="line.457"></a>
<FONT color="green">458</FONT>             * This methods cancels the scheduling of a task.<a name="line.458"></a>
<FONT color="green">459</FONT>             * <a name="line.459"></a>
<FONT color="green">460</FONT>             * @param id<a name="line.460"></a>
<FONT color="green">461</FONT>             *            The ID of the task.<a name="line.461"></a>
<FONT color="green">462</FONT>             * @deprecated Use {@link Scheduler#deschedule(String)}.<a name="line.462"></a>
<FONT color="green">463</FONT>             */<a name="line.463"></a>
<FONT color="green">464</FONT>            public void deschedule(Object id) {<a name="line.464"></a>
<FONT color="green">465</FONT>                    deschedule((String) id);<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>            /**<a name="line.468"></a>
<FONT color="green">469</FONT>             * This methods cancels the scheduling of a task.<a name="line.469"></a>
<FONT color="green">470</FONT>             * <a name="line.470"></a>
<FONT color="green">471</FONT>             * @param id<a name="line.471"></a>
<FONT color="green">472</FONT>             *            The ID of the task.<a name="line.472"></a>
<FONT color="green">473</FONT>             */<a name="line.473"></a>
<FONT color="green">474</FONT>            public void deschedule(String id) {<a name="line.474"></a>
<FONT color="green">475</FONT>                    memoryTaskCollector.remove(id);<a name="line.475"></a>
<FONT color="green">476</FONT>            }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>            /**<a name="line.478"></a>
<FONT color="green">479</FONT>             * This method retrieves a previously scheduled task.<a name="line.479"></a>
<FONT color="green">480</FONT>             * <a name="line.480"></a>
<FONT color="green">481</FONT>             * @param id<a name="line.481"></a>
<FONT color="green">482</FONT>             *            The task ID.<a name="line.482"></a>
<FONT color="green">483</FONT>             * @return The requested task, or null if the task was not found.<a name="line.483"></a>
<FONT color="green">484</FONT>             * @since 2.0<a name="line.484"></a>
<FONT color="green">485</FONT>             */<a name="line.485"></a>
<FONT color="green">486</FONT>            public Task getTask(String id) {<a name="line.486"></a>
<FONT color="green">487</FONT>                    return memoryTaskCollector.getTask(id);<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>            /**<a name="line.490"></a>
<FONT color="green">491</FONT>             * This method retrieves a previously scheduled task scheduling pattern.<a name="line.491"></a>
<FONT color="green">492</FONT>             * <a name="line.492"></a>
<FONT color="green">493</FONT>             * @param id<a name="line.493"></a>
<FONT color="green">494</FONT>             *            The task ID.<a name="line.494"></a>
<FONT color="green">495</FONT>             * @return The requested scheduling pattern, or null if the task was not<a name="line.495"></a>
<FONT color="green">496</FONT>             *         found.<a name="line.496"></a>
<FONT color="green">497</FONT>             * @since 2.0<a name="line.497"></a>
<FONT color="green">498</FONT>             */<a name="line.498"></a>
<FONT color="green">499</FONT>            public SchedulingPattern getSchedulingPattern(String id) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    return memoryTaskCollector.getSchedulingPattern(id);<a name="line.500"></a>
<FONT color="green">501</FONT>            }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>            /**<a name="line.503"></a>
<FONT color="green">504</FONT>             * This method retrieves the Runnable object of a previously scheduled task.<a name="line.504"></a>
<FONT color="green">505</FONT>             * <a name="line.505"></a>
<FONT color="green">506</FONT>             * @param id<a name="line.506"></a>
<FONT color="green">507</FONT>             *            The task ID.<a name="line.507"></a>
<FONT color="green">508</FONT>             * @return The Runnable object of the task, or null if the task was not<a name="line.508"></a>
<FONT color="green">509</FONT>             *         found.<a name="line.509"></a>
<FONT color="green">510</FONT>             * @deprecated Use {@link Scheduler#getTask(String)}.<a name="line.510"></a>
<FONT color="green">511</FONT>             */<a name="line.511"></a>
<FONT color="green">512</FONT>            public Runnable getTaskRunnable(Object id) {<a name="line.512"></a>
<FONT color="green">513</FONT>                    Task task = getTask((String) id);<a name="line.513"></a>
<FONT color="green">514</FONT>                    if (task instanceof RunnableTask) {<a name="line.514"></a>
<FONT color="green">515</FONT>                            RunnableTask rt = (RunnableTask) task;<a name="line.515"></a>
<FONT color="green">516</FONT>                            return rt.getRunnable();<a name="line.516"></a>
<FONT color="green">517</FONT>                    } else {<a name="line.517"></a>
<FONT color="green">518</FONT>                            return null;<a name="line.518"></a>
<FONT color="green">519</FONT>                    }<a name="line.519"></a>
<FONT color="green">520</FONT>            }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>            /**<a name="line.522"></a>
<FONT color="green">523</FONT>             * This method retrieves the scheduling pattern of a previously scheduled<a name="line.523"></a>
<FONT color="green">524</FONT>             * task.<a name="line.524"></a>
<FONT color="green">525</FONT>             * <a name="line.525"></a>
<FONT color="green">526</FONT>             * @param id<a name="line.526"></a>
<FONT color="green">527</FONT>             *            The task ID.<a name="line.527"></a>
<FONT color="green">528</FONT>             * @return The scheduling pattern of the task, or null if the task was not<a name="line.528"></a>
<FONT color="green">529</FONT>             *         found.<a name="line.529"></a>
<FONT color="green">530</FONT>             * @deprecated Use {@link Scheduler#getSchedulingPattern(String)}.<a name="line.530"></a>
<FONT color="green">531</FONT>             */<a name="line.531"></a>
<FONT color="green">532</FONT>            public String getTaskSchedulingPattern(Object id) {<a name="line.532"></a>
<FONT color="green">533</FONT>                    return getSchedulingPattern((String) id).toString();<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            /**<a name="line.536"></a>
<FONT color="green">537</FONT>             * Executes immediately a task, without scheduling it.<a name="line.537"></a>
<FONT color="green">538</FONT>             * <a name="line.538"></a>
<FONT color="green">539</FONT>             * @param task<a name="line.539"></a>
<FONT color="green">540</FONT>             *            The task.<a name="line.540"></a>
<FONT color="green">541</FONT>             * @return The {@link TaskExecutor} executing the given task.<a name="line.541"></a>
<FONT color="green">542</FONT>             * @throws IllegalStateException<a name="line.542"></a>
<FONT color="green">543</FONT>             *             If the scheduler is not started.<a name="line.543"></a>
<FONT color="green">544</FONT>             */<a name="line.544"></a>
<FONT color="green">545</FONT>            public TaskExecutor launch(Task task) {<a name="line.545"></a>
<FONT color="green">546</FONT>                    synchronized (lock) {<a name="line.546"></a>
<FONT color="green">547</FONT>                            if (!started) {<a name="line.547"></a>
<FONT color="green">548</FONT>                                    throw new IllegalStateException("Scheduler not started");<a name="line.548"></a>
<FONT color="green">549</FONT>                            }<a name="line.549"></a>
<FONT color="green">550</FONT>                            return spawnExecutor(task);<a name="line.550"></a>
<FONT color="green">551</FONT>                    }<a name="line.551"></a>
<FONT color="green">552</FONT>            }<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>            /**<a name="line.554"></a>
<FONT color="green">555</FONT>             * This method starts the scheduler. When the scheduled is started the<a name="line.555"></a>
<FONT color="green">556</FONT>             * supplied tasks are executed at the given moment.<a name="line.556"></a>
<FONT color="green">557</FONT>             * <a name="line.557"></a>
<FONT color="green">558</FONT>             * @throws IllegalStateException<a name="line.558"></a>
<FONT color="green">559</FONT>             *             Thrown if this scheduler is already started.<a name="line.559"></a>
<FONT color="green">560</FONT>             */<a name="line.560"></a>
<FONT color="green">561</FONT>            public void start() throws IllegalStateException {<a name="line.561"></a>
<FONT color="green">562</FONT>                    synchronized (lock) {<a name="line.562"></a>
<FONT color="green">563</FONT>                            if (started) {<a name="line.563"></a>
<FONT color="green">564</FONT>                                    throw new IllegalStateException("Scheduler already started");<a name="line.564"></a>
<FONT color="green">565</FONT>                            }<a name="line.565"></a>
<FONT color="green">566</FONT>                            // Initializes required lists.<a name="line.566"></a>
<FONT color="green">567</FONT>                            launchers = new ArrayList();<a name="line.567"></a>
<FONT color="green">568</FONT>                            executors = new ArrayList();<a name="line.568"></a>
<FONT color="green">569</FONT>                            // Starts the timer thread.<a name="line.569"></a>
<FONT color="green">570</FONT>                            timer = new TimerThread(this);<a name="line.570"></a>
<FONT color="green">571</FONT>                            timer.start();<a name="line.571"></a>
<FONT color="green">572</FONT>                            // Change the state of the scheduler.<a name="line.572"></a>
<FONT color="green">573</FONT>                            started = true;<a name="line.573"></a>
<FONT color="green">574</FONT>                    }<a name="line.574"></a>
<FONT color="green">575</FONT>            }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>            /**<a name="line.577"></a>
<FONT color="green">578</FONT>             * This method stops the scheduler execution. Before returning, it waits the<a name="line.578"></a>
<FONT color="green">579</FONT>             * end of all the running tasks previously launched. Once the scheduler has<a name="line.579"></a>
<FONT color="green">580</FONT>             * been stopped it can be started again with a start() call.<a name="line.580"></a>
<FONT color="green">581</FONT>             * <a name="line.581"></a>
<FONT color="green">582</FONT>             * @throws IllegalStateException<a name="line.582"></a>
<FONT color="green">583</FONT>             *             Thrown if this scheduler is not started.<a name="line.583"></a>
<FONT color="green">584</FONT>             */<a name="line.584"></a>
<FONT color="green">585</FONT>            public void stop() throws IllegalStateException {<a name="line.585"></a>
<FONT color="green">586</FONT>                    synchronized (lock) {<a name="line.586"></a>
<FONT color="green">587</FONT>                            if (!started) {<a name="line.587"></a>
<FONT color="green">588</FONT>                                    throw new IllegalStateException("Scheduler not started");<a name="line.588"></a>
<FONT color="green">589</FONT>                            }<a name="line.589"></a>
<FONT color="green">590</FONT>                            // Interrupts the timer and waits for its death.<a name="line.590"></a>
<FONT color="green">591</FONT>                            timer.interrupt();<a name="line.591"></a>
<FONT color="green">592</FONT>                            tillThreadDies(timer);<a name="line.592"></a>
<FONT color="green">593</FONT>                            timer = null;<a name="line.593"></a>
<FONT color="green">594</FONT>                            // Interrupts any running launcher and waits for its death.<a name="line.594"></a>
<FONT color="green">595</FONT>                            for (;;) {<a name="line.595"></a>
<FONT color="green">596</FONT>                                    LauncherThread launcher = null;<a name="line.596"></a>
<FONT color="green">597</FONT>                                    synchronized (launchers) {<a name="line.597"></a>
<FONT color="green">598</FONT>                                            if (launchers.size() == 0) {<a name="line.598"></a>
<FONT color="green">599</FONT>                                                    break;<a name="line.599"></a>
<FONT color="green">600</FONT>                                            }<a name="line.600"></a>
<FONT color="green">601</FONT>                                            launcher = (LauncherThread) launchers.remove(0);<a name="line.601"></a>
<FONT color="green">602</FONT>                                    }<a name="line.602"></a>
<FONT color="green">603</FONT>                                    launcher.interrupt();<a name="line.603"></a>
<FONT color="green">604</FONT>                                    tillThreadDies(launcher);<a name="line.604"></a>
<FONT color="green">605</FONT>                            }<a name="line.605"></a>
<FONT color="green">606</FONT>                            launchers = null;<a name="line.606"></a>
<FONT color="green">607</FONT>                            // Interrupts any running executor and waits for its death.<a name="line.607"></a>
<FONT color="green">608</FONT>                            // Before exiting wait for all the active tasks end.<a name="line.608"></a>
<FONT color="green">609</FONT>                            for (;;) {<a name="line.609"></a>
<FONT color="green">610</FONT>                                    TaskExecutor executor = null;<a name="line.610"></a>
<FONT color="green">611</FONT>                                    synchronized (executors) {<a name="line.611"></a>
<FONT color="green">612</FONT>                                            if (executors.size() == 0) {<a name="line.612"></a>
<FONT color="green">613</FONT>                                                    break;<a name="line.613"></a>
<FONT color="green">614</FONT>                                            }<a name="line.614"></a>
<FONT color="green">615</FONT>                                            executor = (TaskExecutor) executors.remove(0);<a name="line.615"></a>
<FONT color="green">616</FONT>                                    }<a name="line.616"></a>
<FONT color="green">617</FONT>                                    if (executor.canBeStopped()) {<a name="line.617"></a>
<FONT color="green">618</FONT>                                            executor.stop();<a name="line.618"></a>
<FONT color="green">619</FONT>                                    }<a name="line.619"></a>
<FONT color="green">620</FONT>                                    tillExecutorDies(executor);<a name="line.620"></a>
<FONT color="green">621</FONT>                            }<a name="line.621"></a>
<FONT color="green">622</FONT>                            executors = null;<a name="line.622"></a>
<FONT color="green">623</FONT>                            // Change the state of the object.<a name="line.623"></a>
<FONT color="green">624</FONT>                            started = false;<a name="line.624"></a>
<FONT color="green">625</FONT>                    }<a name="line.625"></a>
<FONT color="green">626</FONT>            }<a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>            // -- PACKAGE RESERVED METHODS --------------------------------------------<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>            /**<a name="line.630"></a>
<FONT color="green">631</FONT>             * Starts a launcher thread.<a name="line.631"></a>
<FONT color="green">632</FONT>             * <a name="line.632"></a>
<FONT color="green">633</FONT>             * @param referenceTimeInMillis<a name="line.633"></a>
<FONT color="green">634</FONT>             *            Reference time in millis for the launcher.<a name="line.634"></a>
<FONT color="green">635</FONT>             * @return The spawned launcher.<a name="line.635"></a>
<FONT color="green">636</FONT>             */<a name="line.636"></a>
<FONT color="green">637</FONT>            LauncherThread spawnLauncher(long referenceTimeInMillis) {<a name="line.637"></a>
<FONT color="green">638</FONT>                    TaskCollector[] nowCollectors;<a name="line.638"></a>
<FONT color="green">639</FONT>                    synchronized (collectors) {<a name="line.639"></a>
<FONT color="green">640</FONT>                            int size = collectors.size();<a name="line.640"></a>
<FONT color="green">641</FONT>                            nowCollectors = new TaskCollector[size];<a name="line.641"></a>
<FONT color="green">642</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.642"></a>
<FONT color="green">643</FONT>                                    nowCollectors[i] = (TaskCollector) collectors.get(i);<a name="line.643"></a>
<FONT color="green">644</FONT>                            }<a name="line.644"></a>
<FONT color="green">645</FONT>                    }<a name="line.645"></a>
<FONT color="green">646</FONT>                    LauncherThread l = new LauncherThread(this, nowCollectors,<a name="line.646"></a>
<FONT color="green">647</FONT>                                    referenceTimeInMillis);<a name="line.647"></a>
<FONT color="green">648</FONT>                    synchronized (launchers) {<a name="line.648"></a>
<FONT color="green">649</FONT>                            launchers.add(l);<a name="line.649"></a>
<FONT color="green">650</FONT>                    }<a name="line.650"></a>
<FONT color="green">651</FONT>                    l.setDaemon(daemon);<a name="line.651"></a>
<FONT color="green">652</FONT>                    l.start();<a name="line.652"></a>
<FONT color="green">653</FONT>                    return l;<a name="line.653"></a>
<FONT color="green">654</FONT>            }<a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>            /**<a name="line.656"></a>
<FONT color="green">657</FONT>             * Starts the given task within a task executor.<a name="line.657"></a>
<FONT color="green">658</FONT>             * <a name="line.658"></a>
<FONT color="green">659</FONT>             * @param task<a name="line.659"></a>
<FONT color="green">660</FONT>             *            The task.<a name="line.660"></a>
<FONT color="green">661</FONT>             * @return The spawned task executor.<a name="line.661"></a>
<FONT color="green">662</FONT>             */<a name="line.662"></a>
<FONT color="green">663</FONT>            TaskExecutor spawnExecutor(Task task) {<a name="line.663"></a>
<FONT color="green">664</FONT>                    TaskExecutor e = new TaskExecutor(this, task);<a name="line.664"></a>
<FONT color="green">665</FONT>                    synchronized (executors) {<a name="line.665"></a>
<FONT color="green">666</FONT>                            executors.add(e);<a name="line.666"></a>
<FONT color="green">667</FONT>                    }<a name="line.667"></a>
<FONT color="green">668</FONT>                    e.start(daemon);<a name="line.668"></a>
<FONT color="green">669</FONT>                    return e;<a name="line.669"></a>
<FONT color="green">670</FONT>            }<a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>            /**<a name="line.672"></a>
<FONT color="green">673</FONT>             * This method is called by a launcher thread to notify that the execution<a name="line.673"></a>
<FONT color="green">674</FONT>             * is completed.<a name="line.674"></a>
<FONT color="green">675</FONT>             * <a name="line.675"></a>
<FONT color="green">676</FONT>             * @param launcher<a name="line.676"></a>
<FONT color="green">677</FONT>             *            The launcher which has completed its task.<a name="line.677"></a>
<FONT color="green">678</FONT>             */<a name="line.678"></a>
<FONT color="green">679</FONT>            void notifyLauncherCompleted(LauncherThread launcher) {<a name="line.679"></a>
<FONT color="green">680</FONT>                    synchronized (launchers) {<a name="line.680"></a>
<FONT color="green">681</FONT>                            launchers.remove(launcher);<a name="line.681"></a>
<FONT color="green">682</FONT>                    }<a name="line.682"></a>
<FONT color="green">683</FONT>            }<a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>            /**<a name="line.685"></a>
<FONT color="green">686</FONT>             * This method is called by a task executor to notify that the execution is<a name="line.686"></a>
<FONT color="green">687</FONT>             * completed.<a name="line.687"></a>
<FONT color="green">688</FONT>             * <a name="line.688"></a>
<FONT color="green">689</FONT>             * @param executor<a name="line.689"></a>
<FONT color="green">690</FONT>             *            The executor which has completed its task.<a name="line.690"></a>
<FONT color="green">691</FONT>             */<a name="line.691"></a>
<FONT color="green">692</FONT>            void notifyExecutorCompleted(TaskExecutor executor) {<a name="line.692"></a>
<FONT color="green">693</FONT>                    synchronized (executors) {<a name="line.693"></a>
<FONT color="green">694</FONT>                            executors.remove(executor);<a name="line.694"></a>
<FONT color="green">695</FONT>                    }<a name="line.695"></a>
<FONT color="green">696</FONT>            }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>            /**<a name="line.698"></a>
<FONT color="green">699</FONT>             * Notifies every registered listener that a task is going to be launched.<a name="line.699"></a>
<FONT color="green">700</FONT>             * <a name="line.700"></a>
<FONT color="green">701</FONT>             * @param executor<a name="line.701"></a>
<FONT color="green">702</FONT>             *            The task executor.<a name="line.702"></a>
<FONT color="green">703</FONT>             */<a name="line.703"></a>
<FONT color="green">704</FONT>            void notifyTaskLaunching(TaskExecutor executor) {<a name="line.704"></a>
<FONT color="green">705</FONT>                    synchronized (listeners) {<a name="line.705"></a>
<FONT color="green">706</FONT>                            int size = listeners.size();<a name="line.706"></a>
<FONT color="green">707</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.707"></a>
<FONT color="green">708</FONT>                                    SchedulerListener l = (SchedulerListener) listeners.get(i);<a name="line.708"></a>
<FONT color="green">709</FONT>                                    l.taskLaunching(executor);<a name="line.709"></a>
<FONT color="green">710</FONT>                            }<a name="line.710"></a>
<FONT color="green">711</FONT>                    }<a name="line.711"></a>
<FONT color="green">712</FONT>            }<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>            /**<a name="line.714"></a>
<FONT color="green">715</FONT>             * Notifies every registered listener that a task execution has successfully<a name="line.715"></a>
<FONT color="green">716</FONT>             * completed.<a name="line.716"></a>
<FONT color="green">717</FONT>             * <a name="line.717"></a>
<FONT color="green">718</FONT>             * @param executor<a name="line.718"></a>
<FONT color="green">719</FONT>             *            The task executor.<a name="line.719"></a>
<FONT color="green">720</FONT>             */<a name="line.720"></a>
<FONT color="green">721</FONT>            void notifyTaskSucceeded(TaskExecutor executor) {<a name="line.721"></a>
<FONT color="green">722</FONT>                    synchronized (listeners) {<a name="line.722"></a>
<FONT color="green">723</FONT>                            int size = listeners.size();<a name="line.723"></a>
<FONT color="green">724</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.724"></a>
<FONT color="green">725</FONT>                                    SchedulerListener l = (SchedulerListener) listeners.get(i);<a name="line.725"></a>
<FONT color="green">726</FONT>                                    l.taskSucceeded(executor);<a name="line.726"></a>
<FONT color="green">727</FONT>                            }<a name="line.727"></a>
<FONT color="green">728</FONT>                    }<a name="line.728"></a>
<FONT color="green">729</FONT>            }<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>            /**<a name="line.731"></a>
<FONT color="green">732</FONT>             * Notifies every registered listener that a task execution has failed due<a name="line.732"></a>
<FONT color="green">733</FONT>             * to an uncaught exception.<a name="line.733"></a>
<FONT color="green">734</FONT>             * <a name="line.734"></a>
<FONT color="green">735</FONT>             * @param executor<a name="line.735"></a>
<FONT color="green">736</FONT>             *            The task executor.<a name="line.736"></a>
<FONT color="green">737</FONT>             * @param exception<a name="line.737"></a>
<FONT color="green">738</FONT>             *            The exception.<a name="line.738"></a>
<FONT color="green">739</FONT>             */<a name="line.739"></a>
<FONT color="green">740</FONT>            void notifyTaskFailed(TaskExecutor executor, Throwable exception) {<a name="line.740"></a>
<FONT color="green">741</FONT>                    synchronized (listeners) {<a name="line.741"></a>
<FONT color="green">742</FONT>                            int size = listeners.size();<a name="line.742"></a>
<FONT color="green">743</FONT>                            if (size &gt; 0) {<a name="line.743"></a>
<FONT color="green">744</FONT>                                    for (int i = 0; i &lt; size; i++) {<a name="line.744"></a>
<FONT color="green">745</FONT>                                            SchedulerListener l = (SchedulerListener) listeners.get(i);<a name="line.745"></a>
<FONT color="green">746</FONT>                                            l.taskFailed(executor, exception);<a name="line.746"></a>
<FONT color="green">747</FONT>                                    }<a name="line.747"></a>
<FONT color="green">748</FONT>                            } else {<a name="line.748"></a>
<FONT color="green">749</FONT>                                    // Logs on console if no one has been notified about it.<a name="line.749"></a>
<FONT color="green">750</FONT>                                    exception.printStackTrace();<a name="line.750"></a>
<FONT color="green">751</FONT>                            }<a name="line.751"></a>
<FONT color="green">752</FONT>                    }<a name="line.752"></a>
<FONT color="green">753</FONT>            }<a name="line.753"></a>
<FONT color="green">754</FONT>    <a name="line.754"></a>
<FONT color="green">755</FONT>            // -- PRIVATE METHODS -----------------------------------------------------<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>            /**<a name="line.757"></a>
<FONT color="green">758</FONT>             * It waits until the given thread is dead. It is similar to<a name="line.758"></a>
<FONT color="green">759</FONT>             * {@link Thread#join()}, but this one avoids {@link InterruptedException}<a name="line.759"></a>
<FONT color="green">760</FONT>             * instances.<a name="line.760"></a>
<FONT color="green">761</FONT>             * <a name="line.761"></a>
<FONT color="green">762</FONT>             * @param thread<a name="line.762"></a>
<FONT color="green">763</FONT>             *            The thread.<a name="line.763"></a>
<FONT color="green">764</FONT>             */<a name="line.764"></a>
<FONT color="green">765</FONT>            private void tillThreadDies(Thread thread) {<a name="line.765"></a>
<FONT color="green">766</FONT>                    boolean dead = false;<a name="line.766"></a>
<FONT color="green">767</FONT>                    do {<a name="line.767"></a>
<FONT color="green">768</FONT>                            try {<a name="line.768"></a>
<FONT color="green">769</FONT>                                    thread.join();<a name="line.769"></a>
<FONT color="green">770</FONT>                                    dead = true;<a name="line.770"></a>
<FONT color="green">771</FONT>                            } catch (InterruptedException e) {<a name="line.771"></a>
<FONT color="green">772</FONT>                                    ;<a name="line.772"></a>
<FONT color="green">773</FONT>                            }<a name="line.773"></a>
<FONT color="green">774</FONT>                    } while (!dead);<a name="line.774"></a>
<FONT color="green">775</FONT>            }<a name="line.775"></a>
<FONT color="green">776</FONT>    <a name="line.776"></a>
<FONT color="green">777</FONT>            /**<a name="line.777"></a>
<FONT color="green">778</FONT>             * It waits until the given task executor is dead. It is similar to<a name="line.778"></a>
<FONT color="green">779</FONT>             * {@link TaskExecutor#join()}, but this one avoids<a name="line.779"></a>
<FONT color="green">780</FONT>             * {@link InterruptedException} instances.<a name="line.780"></a>
<FONT color="green">781</FONT>             * <a name="line.781"></a>
<FONT color="green">782</FONT>             * @param executor<a name="line.782"></a>
<FONT color="green">783</FONT>             *            The task executor.<a name="line.783"></a>
<FONT color="green">784</FONT>             */<a name="line.784"></a>
<FONT color="green">785</FONT>            private void tillExecutorDies(TaskExecutor executor) {<a name="line.785"></a>
<FONT color="green">786</FONT>                    boolean dead = false;<a name="line.786"></a>
<FONT color="green">787</FONT>                    do {<a name="line.787"></a>
<FONT color="green">788</FONT>                            try {<a name="line.788"></a>
<FONT color="green">789</FONT>                                    executor.join();<a name="line.789"></a>
<FONT color="green">790</FONT>                                    dead = true;<a name="line.790"></a>
<FONT color="green">791</FONT>                            } catch (InterruptedException e) {<a name="line.791"></a>
<FONT color="green">792</FONT>                                    ;<a name="line.792"></a>
<FONT color="green">793</FONT>                            }<a name="line.793"></a>
<FONT color="green">794</FONT>                    } while (!dead);<a name="line.794"></a>
<FONT color="green">795</FONT>            }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>    }<a name="line.797"></a>




























































</PRE>
</BODY>
</HTML>
