<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Calendar;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Date;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.GregorianCalendar;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.StringTokenizer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.TimeZone;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * A UNIX crontab-like pattern is a string splitted in five space separated<a name="line.31"></a>
<FONT color="green">032</FONT>     * parts. Each part is intented as:<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;ol&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;li&gt;&lt;strong&gt;Minutes sub-pattern&lt;/strong&gt;. During which minutes of the hour<a name="line.35"></a>
<FONT color="green">036</FONT>     * should the task been launched? The values range is from 0 to 59.&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;li&gt;&lt;strong&gt;Hours sub-pattern&lt;/strong&gt;. During which hours of the day should<a name="line.37"></a>
<FONT color="green">038</FONT>     * the task been launched? The values range is from 0 to 23.&lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;&lt;strong&gt;Days of month sub-pattern&lt;/strong&gt;. During which days of the<a name="line.39"></a>
<FONT color="green">040</FONT>     * month should the task been launched? The values range is from 0 to 31.&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;li&gt;&lt;strong&gt;Months sub-pattern&lt;/strong&gt;. During which months of the year<a name="line.41"></a>
<FONT color="green">042</FONT>     * should the task been launched? The values range is from 1 (January) to 12<a name="line.42"></a>
<FONT color="green">043</FONT>     * (December), otherwise this sub-pattern allows the aliases &amp;quot;jan&amp;quot;,<a name="line.43"></a>
<FONT color="green">044</FONT>     * &amp;quot;feb&amp;quot;, &amp;quot;mar&amp;quot;, &amp;quot;apr&amp;quot;, &amp;quot;may&amp;quot;,<a name="line.44"></a>
<FONT color="green">045</FONT>     * &amp;quot;jun&amp;quot;, &amp;quot;jul&amp;quot;, &amp;quot;aug&amp;quot;, &amp;quot;sep&amp;quot;,<a name="line.45"></a>
<FONT color="green">046</FONT>     * &amp;quot;oct&amp;quot;, &amp;quot;nov&amp;quot; and &amp;quot;dec&amp;quot;.&lt;/li&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;li&gt;&lt;strong&gt;Days of week sub-pattern&lt;/strong&gt;. During which days of the week<a name="line.47"></a>
<FONT color="green">048</FONT>     * should the task been launched? The values range is from 0 (Sunday) to 6<a name="line.48"></a>
<FONT color="green">049</FONT>     * (Saturday), otherwise this sub-pattern allows the aliases &amp;quot;sun&amp;quot;,<a name="line.49"></a>
<FONT color="green">050</FONT>     * &amp;quot;mon&amp;quot;, &amp;quot;tue&amp;quot;, &amp;quot;wed&amp;quot;, &amp;quot;thu&amp;quot;,<a name="line.50"></a>
<FONT color="green">051</FONT>     * &amp;quot;fri&amp;quot; and &amp;quot;sat&amp;quot;.&lt;/li&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/ol&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * The star wildcard character is also admitted, indicating &amp;quot;every minute<a name="line.54"></a>
<FONT color="green">055</FONT>     * of the hour&amp;quot;, &amp;quot;every hour of the day&amp;quot;, &amp;quot;every day of the<a name="line.55"></a>
<FONT color="green">056</FONT>     * month&amp;quot;, &amp;quot;every month of the year&amp;quot; and &amp;quot;every day of the<a name="line.56"></a>
<FONT color="green">057</FONT>     * week&amp;quot;, according to the sub-pattern in which it is used.<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * Once the scheduler is started, a task will be launched when the five parts in<a name="line.60"></a>
<FONT color="green">061</FONT>     * its scheduling pattern will be true at the same time.<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * Some examples:<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;strong&gt;5 * * * *&lt;/strong&gt;&lt;br&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * This pattern causes a task to be launched once every hour, at the begin of<a name="line.68"></a>
<FONT color="green">069</FONT>     * the fifth minute (00:05, 01:05, 02:05 etc.).<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;/p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;strong&gt;* * * * *&lt;/strong&gt;&lt;br&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * This pattern causes a task to be launched every minute.<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;strong&gt;* 12 * * Mon&lt;/strong&gt;&lt;br&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * This pattern causes a task to be launched every minute during the 12th hour<a name="line.77"></a>
<FONT color="green">078</FONT>     * of Monday.<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;/p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;strong&gt;* 12 16 * Mon&lt;/strong&gt;&lt;br&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * This pattern causes a task to be launched every minute during the 12th hour<a name="line.82"></a>
<FONT color="green">083</FONT>     * of Monday, 16th, but only if the day is the 16th of the month.<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;/p&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * Every sub-pattern can contain two or more comma separated values.<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;/p&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;strong&gt;59 11 * * 1,2,3,4,5&lt;/strong&gt;&lt;br&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * This pattern causes a task to be launched at 11:59AM on Monday, Tuesday,<a name="line.90"></a>
<FONT color="green">091</FONT>     * Wednesday, Thursday and Friday.<a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;/p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * Values intervals are admitted and defined using the minus character.<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;/p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;strong&gt;59 11 * * 1-5&lt;/strong&gt;&lt;br&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * This pattern is equivalent to the previous one.<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     * The slash character can be used to identify periodic values, in the form a/b.<a name="line.101"></a>
<FONT color="green">102</FONT>     * A sub-pattern with the slash character is satisfied when the value on the<a name="line.102"></a>
<FONT color="green">103</FONT>     * left divided by the one on the right gives an integer result (a % b == 0).<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;strong&gt;*&amp;#47;15 9-17 * * *&lt;/strong&gt;&lt;br&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * This pattern causes a task to be launched every 15 minutes between the 9th<a name="line.107"></a>
<FONT color="green">108</FONT>     * and 17th hour of the day (9:00, 9:15, 9:30, 9:45 and so on... note that the<a name="line.108"></a>
<FONT color="green">109</FONT>     * last execution will be at 17:45).<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;/p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * All the fresh described syntax rules can be used together.<a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;/p&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     * &lt;strong&gt;* 12 10-16/2 * *&lt;/strong&gt;&lt;br&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>     * This pattern causes a task to be launched every minute during the 12th hour<a name="line.116"></a>
<FONT color="green">117</FONT>     * of the day, but only if the day is the 10th, the 12th, the 14th or the16th of<a name="line.117"></a>
<FONT color="green">118</FONT>     * the month.<a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;/p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     * &lt;p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     * &lt;strong&gt;* 12 1-15,17,20-25 * *&lt;/strong&gt;&lt;br&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>     * This pattern causes a task to be launched every minute during the 12th hour<a name="line.122"></a>
<FONT color="green">123</FONT>     * of the day, but the day of the month must be between the 1st and the 15th,<a name="line.123"></a>
<FONT color="green">124</FONT>     * the 20th and the 25, or at least it must be the 17th.<a name="line.124"></a>
<FONT color="green">125</FONT>     * &lt;/p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>     * &lt;p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     * Finally cron4j lets you combine more scheduling patterns into one, with the<a name="line.127"></a>
<FONT color="green">128</FONT>     * pipe character:<a name="line.128"></a>
<FONT color="green">129</FONT>     * &lt;/p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     * &lt;p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>     * &lt;strong&gt;0 5 * * *|8 10 * * *|22 17 * * *&lt;/strong&gt;&lt;br&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>     * This pattern causes a task to be launched every day at 05:00, 10:08 and<a name="line.132"></a>
<FONT color="green">133</FONT>     * 17:22.<a name="line.133"></a>
<FONT color="green">134</FONT>     * &lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>     * <a name="line.135"></a>
<FONT color="green">136</FONT>     * @author Carlo Pelliccia<a name="line.136"></a>
<FONT color="green">137</FONT>     * @since 2.0<a name="line.137"></a>
<FONT color="green">138</FONT>     */<a name="line.138"></a>
<FONT color="green">139</FONT>    public class SchedulingPattern {<a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            /**<a name="line.141"></a>
<FONT color="green">142</FONT>             * The parser for the minute values.<a name="line.142"></a>
<FONT color="green">143</FONT>             */<a name="line.143"></a>
<FONT color="green">144</FONT>            private static final ValueParser MINUTE_VALUE_PARSER = new MinuteValueParser();<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            /**<a name="line.146"></a>
<FONT color="green">147</FONT>             * The parser for the hour values.<a name="line.147"></a>
<FONT color="green">148</FONT>             */<a name="line.148"></a>
<FONT color="green">149</FONT>            private static final ValueParser HOUR_VALUE_PARSER = new HourValueParser();<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            /**<a name="line.151"></a>
<FONT color="green">152</FONT>             * The parser for the day of month values.<a name="line.152"></a>
<FONT color="green">153</FONT>             */<a name="line.153"></a>
<FONT color="green">154</FONT>            private static final ValueParser DAY_OF_MONTH_VALUE_PARSER = new DayOfMonthValueParser();<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            /**<a name="line.156"></a>
<FONT color="green">157</FONT>             * The parser for the month values.<a name="line.157"></a>
<FONT color="green">158</FONT>             */<a name="line.158"></a>
<FONT color="green">159</FONT>            private static final ValueParser MONTH_VALUE_PARSER = new MonthValueParser();<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            /**<a name="line.161"></a>
<FONT color="green">162</FONT>             * The parser for the day of week values.<a name="line.162"></a>
<FONT color="green">163</FONT>             */<a name="line.163"></a>
<FONT color="green">164</FONT>            private static final ValueParser DAY_OF_WEEK_VALUE_PARSER = new DayOfWeekValueParser();<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            /**<a name="line.166"></a>
<FONT color="green">167</FONT>             * Validates a string as a scheduling pattern.<a name="line.167"></a>
<FONT color="green">168</FONT>             * <a name="line.168"></a>
<FONT color="green">169</FONT>             * @param schedulingPattern<a name="line.169"></a>
<FONT color="green">170</FONT>             *            The pattern to validate.<a name="line.170"></a>
<FONT color="green">171</FONT>             * @return true if the given string represents a valid scheduling pattern;<a name="line.171"></a>
<FONT color="green">172</FONT>             *         false otherwise.<a name="line.172"></a>
<FONT color="green">173</FONT>             */<a name="line.173"></a>
<FONT color="green">174</FONT>            public static boolean validate(String schedulingPattern) {<a name="line.174"></a>
<FONT color="green">175</FONT>                    try {<a name="line.175"></a>
<FONT color="green">176</FONT>                            new SchedulingPattern(schedulingPattern);<a name="line.176"></a>
<FONT color="green">177</FONT>                    } catch (InvalidPatternException e) {<a name="line.177"></a>
<FONT color="green">178</FONT>                            return false;<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                    return true;<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            /**<a name="line.183"></a>
<FONT color="green">184</FONT>             * The pattern as a string.<a name="line.184"></a>
<FONT color="green">185</FONT>             */<a name="line.185"></a>
<FONT color="green">186</FONT>            private String asString;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            /**<a name="line.188"></a>
<FONT color="green">189</FONT>             * The ValueMatcher list for the "minute" field.<a name="line.189"></a>
<FONT color="green">190</FONT>             */<a name="line.190"></a>
<FONT color="green">191</FONT>            protected ArrayList minuteMatchers = new ArrayList();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            /**<a name="line.193"></a>
<FONT color="green">194</FONT>             * The ValueMatcher list for the "hour" field.<a name="line.194"></a>
<FONT color="green">195</FONT>             */<a name="line.195"></a>
<FONT color="green">196</FONT>            protected ArrayList hourMatchers = new ArrayList();<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            /**<a name="line.198"></a>
<FONT color="green">199</FONT>             * The ValueMatcher list for the "day of month" field.<a name="line.199"></a>
<FONT color="green">200</FONT>             */<a name="line.200"></a>
<FONT color="green">201</FONT>            protected ArrayList dayOfMonthMatchers = new ArrayList();<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            /**<a name="line.203"></a>
<FONT color="green">204</FONT>             * The ValueMatcher list for the "month" field.<a name="line.204"></a>
<FONT color="green">205</FONT>             */<a name="line.205"></a>
<FONT color="green">206</FONT>            protected ArrayList monthMatchers = new ArrayList();<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            /**<a name="line.208"></a>
<FONT color="green">209</FONT>             * The ValueMatcher list for the "day of week" field.<a name="line.209"></a>
<FONT color="green">210</FONT>             */<a name="line.210"></a>
<FONT color="green">211</FONT>            protected ArrayList dayOfWeekMatchers = new ArrayList();<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            /**<a name="line.213"></a>
<FONT color="green">214</FONT>             * How many matcher groups in this pattern?<a name="line.214"></a>
<FONT color="green">215</FONT>             */<a name="line.215"></a>
<FONT color="green">216</FONT>            protected int matcherSize = 0;<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            /**<a name="line.218"></a>
<FONT color="green">219</FONT>             * Builds a SchedulingPattern parsing it from a string.<a name="line.219"></a>
<FONT color="green">220</FONT>             * <a name="line.220"></a>
<FONT color="green">221</FONT>             * @param pattern<a name="line.221"></a>
<FONT color="green">222</FONT>             *            The pattern as a crontab-like string.<a name="line.222"></a>
<FONT color="green">223</FONT>             * @throws InvalidPatternException<a name="line.223"></a>
<FONT color="green">224</FONT>             *             If the supplied string is not a valid pattern.<a name="line.224"></a>
<FONT color="green">225</FONT>             */<a name="line.225"></a>
<FONT color="green">226</FONT>            public SchedulingPattern(String pattern) throws InvalidPatternException {<a name="line.226"></a>
<FONT color="green">227</FONT>                    this.asString = pattern;<a name="line.227"></a>
<FONT color="green">228</FONT>                    StringTokenizer st1 = new StringTokenizer(pattern, "|");<a name="line.228"></a>
<FONT color="green">229</FONT>                    if (st1.countTokens() &lt; 1) {<a name="line.229"></a>
<FONT color="green">230</FONT>                            throw new InvalidPatternException("invalid pattern: \"" + pattern + "\"");<a name="line.230"></a>
<FONT color="green">231</FONT>                    }<a name="line.231"></a>
<FONT color="green">232</FONT>                    while (st1.hasMoreTokens()) {<a name="line.232"></a>
<FONT color="green">233</FONT>                            String localPattern = st1.nextToken();<a name="line.233"></a>
<FONT color="green">234</FONT>                            StringTokenizer st2 = new StringTokenizer(localPattern, " \t");<a name="line.234"></a>
<FONT color="green">235</FONT>                            if (st2.countTokens() != 5) {<a name="line.235"></a>
<FONT color="green">236</FONT>                                    throw new InvalidPatternException("invalid pattern: \"" + localPattern + "\"");<a name="line.236"></a>
<FONT color="green">237</FONT>                            }<a name="line.237"></a>
<FONT color="green">238</FONT>                            try {<a name="line.238"></a>
<FONT color="green">239</FONT>                                    minuteMatchers.add(buildValueMatcher(st2.nextToken(), MINUTE_VALUE_PARSER));<a name="line.239"></a>
<FONT color="green">240</FONT>                            } catch (Exception e) {<a name="line.240"></a>
<FONT color="green">241</FONT>                                    throw new InvalidPatternException("invalid pattern \"" + localPattern + "\". Error parsing minutes field: " + e.getMessage() + ".");<a name="line.241"></a>
<FONT color="green">242</FONT>                            }<a name="line.242"></a>
<FONT color="green">243</FONT>                            try {<a name="line.243"></a>
<FONT color="green">244</FONT>                                    hourMatchers.add(buildValueMatcher(st2.nextToken(), HOUR_VALUE_PARSER));<a name="line.244"></a>
<FONT color="green">245</FONT>                            } catch (Exception e) {<a name="line.245"></a>
<FONT color="green">246</FONT>                                    throw new InvalidPatternException("invalid pattern \"" + localPattern + "\". Error parsing hours field: " + e.getMessage() + ".");<a name="line.246"></a>
<FONT color="green">247</FONT>                            }<a name="line.247"></a>
<FONT color="green">248</FONT>                            try {<a name="line.248"></a>
<FONT color="green">249</FONT>                                    dayOfMonthMatchers.add(buildValueMatcher(st2.nextToken(), DAY_OF_MONTH_VALUE_PARSER));<a name="line.249"></a>
<FONT color="green">250</FONT>                            } catch (Exception e) {<a name="line.250"></a>
<FONT color="green">251</FONT>                                    throw new InvalidPatternException("invalid pattern \"" + localPattern + "\". Error parsing days of month field: " + e.getMessage() + ".");<a name="line.251"></a>
<FONT color="green">252</FONT>                            }<a name="line.252"></a>
<FONT color="green">253</FONT>                            try {<a name="line.253"></a>
<FONT color="green">254</FONT>                                    monthMatchers.add(buildValueMatcher(st2.nextToken(), MONTH_VALUE_PARSER));<a name="line.254"></a>
<FONT color="green">255</FONT>                            } catch (Exception e) {<a name="line.255"></a>
<FONT color="green">256</FONT>                                    throw new InvalidPatternException("invalid pattern \"" + localPattern + "\". Error parsing months field: " + e.getMessage() + ".");<a name="line.256"></a>
<FONT color="green">257</FONT>                            }<a name="line.257"></a>
<FONT color="green">258</FONT>                            try {<a name="line.258"></a>
<FONT color="green">259</FONT>                                    dayOfWeekMatchers.add(buildValueMatcher(st2.nextToken(), DAY_OF_WEEK_VALUE_PARSER));<a name="line.259"></a>
<FONT color="green">260</FONT>                            } catch (Exception e) {<a name="line.260"></a>
<FONT color="green">261</FONT>                                    throw new InvalidPatternException("invalid pattern \"" + localPattern + "\". Error parsing days of week field: " + e.getMessage() + ".");<a name="line.261"></a>
<FONT color="green">262</FONT>                            }<a name="line.262"></a>
<FONT color="green">263</FONT>                            matcherSize++;<a name="line.263"></a>
<FONT color="green">264</FONT>                    }<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            /**<a name="line.267"></a>
<FONT color="green">268</FONT>             * A ValueMatcher utility builder.<a name="line.268"></a>
<FONT color="green">269</FONT>             * <a name="line.269"></a>
<FONT color="green">270</FONT>             * @param str<a name="line.270"></a>
<FONT color="green">271</FONT>             *            The pattern part for the ValueMatcher creation.<a name="line.271"></a>
<FONT color="green">272</FONT>             * @param parser<a name="line.272"></a>
<FONT color="green">273</FONT>             *            The parser used to parse the values.<a name="line.273"></a>
<FONT color="green">274</FONT>             * @return The requested ValueMatcher.<a name="line.274"></a>
<FONT color="green">275</FONT>             * @throws Exception<a name="line.275"></a>
<FONT color="green">276</FONT>             *             If the supplied pattern part is not valid.<a name="line.276"></a>
<FONT color="green">277</FONT>             */<a name="line.277"></a>
<FONT color="green">278</FONT>            private ValueMatcher buildValueMatcher(String str, ValueParser parser) throws Exception {<a name="line.278"></a>
<FONT color="green">279</FONT>                    if (str.length() == 1 &amp;&amp; str.equals("*")) {<a name="line.279"></a>
<FONT color="green">280</FONT>                            return new AlwaysTrueValueMatcher();<a name="line.280"></a>
<FONT color="green">281</FONT>                    }<a name="line.281"></a>
<FONT color="green">282</FONT>                    ArrayList values = new ArrayList();<a name="line.282"></a>
<FONT color="green">283</FONT>                    StringTokenizer st = new StringTokenizer(str, ",");<a name="line.283"></a>
<FONT color="green">284</FONT>                    while (st.hasMoreTokens()) {<a name="line.284"></a>
<FONT color="green">285</FONT>                            String element = st.nextToken();<a name="line.285"></a>
<FONT color="green">286</FONT>                            ArrayList local;<a name="line.286"></a>
<FONT color="green">287</FONT>                            try {<a name="line.287"></a>
<FONT color="green">288</FONT>                                    local = parseListElement(element, parser);<a name="line.288"></a>
<FONT color="green">289</FONT>                            } catch (Exception e) {<a name="line.289"></a>
<FONT color="green">290</FONT>                                    throw new Exception("invalid field \"" + str + "\", invalid element \"" + element + "\", " + e.getMessage());<a name="line.290"></a>
<FONT color="green">291</FONT>                            }<a name="line.291"></a>
<FONT color="green">292</FONT>                            for (Iterator i = local.iterator(); i.hasNext();) {<a name="line.292"></a>
<FONT color="green">293</FONT>                                    Object value = i.next();<a name="line.293"></a>
<FONT color="green">294</FONT>                                    if (!values.contains(value)) {<a name="line.294"></a>
<FONT color="green">295</FONT>                                            values.add(value);<a name="line.295"></a>
<FONT color="green">296</FONT>                                    }<a name="line.296"></a>
<FONT color="green">297</FONT>                            }<a name="line.297"></a>
<FONT color="green">298</FONT>                    }<a name="line.298"></a>
<FONT color="green">299</FONT>                    if (values.size() == 0) {<a name="line.299"></a>
<FONT color="green">300</FONT>                            throw new Exception("invalid field \"" + str + "\"");<a name="line.300"></a>
<FONT color="green">301</FONT>                    }<a name="line.301"></a>
<FONT color="green">302</FONT>                    return new IntArrayValueMatcher(values);<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            /**<a name="line.305"></a>
<FONT color="green">306</FONT>             * Parses an element of a list of values of the pattern.<a name="line.306"></a>
<FONT color="green">307</FONT>             * <a name="line.307"></a>
<FONT color="green">308</FONT>             * @param str<a name="line.308"></a>
<FONT color="green">309</FONT>             *            The element string.<a name="line.309"></a>
<FONT color="green">310</FONT>             * @param parser<a name="line.310"></a>
<FONT color="green">311</FONT>             *            The parser used to parse the values.<a name="line.311"></a>
<FONT color="green">312</FONT>             * @return A list of integers representing the allowed values.<a name="line.312"></a>
<FONT color="green">313</FONT>             * @throws Exception<a name="line.313"></a>
<FONT color="green">314</FONT>             *             If the supplied pattern part is not valid.<a name="line.314"></a>
<FONT color="green">315</FONT>             */<a name="line.315"></a>
<FONT color="green">316</FONT>            private ArrayList parseListElement(String str, ValueParser parser) throws Exception {<a name="line.316"></a>
<FONT color="green">317</FONT>                    StringTokenizer st = new StringTokenizer(str, "/");<a name="line.317"></a>
<FONT color="green">318</FONT>                    int size = st.countTokens();<a name="line.318"></a>
<FONT color="green">319</FONT>                    if (size &lt; 1 || size &gt; 2) {<a name="line.319"></a>
<FONT color="green">320</FONT>                            throw new Exception("syntax error");<a name="line.320"></a>
<FONT color="green">321</FONT>                    }<a name="line.321"></a>
<FONT color="green">322</FONT>                    ArrayList values;<a name="line.322"></a>
<FONT color="green">323</FONT>                    try {<a name="line.323"></a>
<FONT color="green">324</FONT>                            values = parseRange(st.nextToken(), parser);<a name="line.324"></a>
<FONT color="green">325</FONT>                    } catch (Exception e) {<a name="line.325"></a>
<FONT color="green">326</FONT>                            throw new Exception("invalid range, " + e.getMessage());<a name="line.326"></a>
<FONT color="green">327</FONT>                    }<a name="line.327"></a>
<FONT color="green">328</FONT>                    if (size == 2) {<a name="line.328"></a>
<FONT color="green">329</FONT>                            String dStr = st.nextToken();<a name="line.329"></a>
<FONT color="green">330</FONT>                            int div;<a name="line.330"></a>
<FONT color="green">331</FONT>                            try {<a name="line.331"></a>
<FONT color="green">332</FONT>                                    div = Integer.parseInt(dStr);<a name="line.332"></a>
<FONT color="green">333</FONT>                            } catch (NumberFormatException e) {<a name="line.333"></a>
<FONT color="green">334</FONT>                                    throw new Exception("invalid divisor \"" + dStr + "\"");<a name="line.334"></a>
<FONT color="green">335</FONT>                            }<a name="line.335"></a>
<FONT color="green">336</FONT>                            if (div &lt; 1) {<a name="line.336"></a>
<FONT color="green">337</FONT>                                    throw new Exception("non positive divisor \"" + div + "\"");<a name="line.337"></a>
<FONT color="green">338</FONT>                            }<a name="line.338"></a>
<FONT color="green">339</FONT>                            ArrayList values2 = new ArrayList();<a name="line.339"></a>
<FONT color="green">340</FONT>                            for (Iterator i = values.iterator(); i.hasNext();) {<a name="line.340"></a>
<FONT color="green">341</FONT>                                    Integer value = (Integer) i.next();<a name="line.341"></a>
<FONT color="green">342</FONT>                                    if (value.intValue() % div == 0) {<a name="line.342"></a>
<FONT color="green">343</FONT>                                            values2.add(value);<a name="line.343"></a>
<FONT color="green">344</FONT>                                    }<a name="line.344"></a>
<FONT color="green">345</FONT>                            }<a name="line.345"></a>
<FONT color="green">346</FONT>                            return values2;<a name="line.346"></a>
<FONT color="green">347</FONT>                    } else {<a name="line.347"></a>
<FONT color="green">348</FONT>                            return values;<a name="line.348"></a>
<FONT color="green">349</FONT>                    }<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            /**<a name="line.352"></a>
<FONT color="green">353</FONT>             * Parses a range of values.<a name="line.353"></a>
<FONT color="green">354</FONT>             * <a name="line.354"></a>
<FONT color="green">355</FONT>             * @param str<a name="line.355"></a>
<FONT color="green">356</FONT>             *            The range string.<a name="line.356"></a>
<FONT color="green">357</FONT>             * @param parser<a name="line.357"></a>
<FONT color="green">358</FONT>             *            The parser used to parse the values.<a name="line.358"></a>
<FONT color="green">359</FONT>             * @return A list of integers representing the allowed values.<a name="line.359"></a>
<FONT color="green">360</FONT>             * @throws Exception<a name="line.360"></a>
<FONT color="green">361</FONT>             *             If the supplied pattern part is not valid.<a name="line.361"></a>
<FONT color="green">362</FONT>             */<a name="line.362"></a>
<FONT color="green">363</FONT>            private ArrayList parseRange(String str, ValueParser parser) throws Exception {<a name="line.363"></a>
<FONT color="green">364</FONT>                    if (str.equals("*")) {<a name="line.364"></a>
<FONT color="green">365</FONT>                            int[] all = parser.getAllPossibleValues();<a name="line.365"></a>
<FONT color="green">366</FONT>                            ArrayList values = new ArrayList();<a name="line.366"></a>
<FONT color="green">367</FONT>                            for (int i = 0; i &lt; all.length; i++) {<a name="line.367"></a>
<FONT color="green">368</FONT>                                    values.add(new Integer(all[i]));<a name="line.368"></a>
<FONT color="green">369</FONT>                            }<a name="line.369"></a>
<FONT color="green">370</FONT>                            return values;<a name="line.370"></a>
<FONT color="green">371</FONT>                    }<a name="line.371"></a>
<FONT color="green">372</FONT>                    StringTokenizer st = new StringTokenizer(str, "-");<a name="line.372"></a>
<FONT color="green">373</FONT>                    int size = st.countTokens();<a name="line.373"></a>
<FONT color="green">374</FONT>                    if (size &lt; 1 || size &gt; 2) {<a name="line.374"></a>
<FONT color="green">375</FONT>                            throw new Exception("syntax error");<a name="line.375"></a>
<FONT color="green">376</FONT>                    }<a name="line.376"></a>
<FONT color="green">377</FONT>                    String v1Str = st.nextToken();<a name="line.377"></a>
<FONT color="green">378</FONT>                    int v1;<a name="line.378"></a>
<FONT color="green">379</FONT>                    try {<a name="line.379"></a>
<FONT color="green">380</FONT>                            v1 = parser.parse(v1Str);<a name="line.380"></a>
<FONT color="green">381</FONT>                    } catch (Exception e) {<a name="line.381"></a>
<FONT color="green">382</FONT>                            throw new Exception("invalid value \"" + v1Str + "\", " + e.getMessage());<a name="line.382"></a>
<FONT color="green">383</FONT>                    }<a name="line.383"></a>
<FONT color="green">384</FONT>                    if (size == 1) {<a name="line.384"></a>
<FONT color="green">385</FONT>                            ArrayList values = new ArrayList();<a name="line.385"></a>
<FONT color="green">386</FONT>                            values.add(new Integer(v1));<a name="line.386"></a>
<FONT color="green">387</FONT>                            return values;<a name="line.387"></a>
<FONT color="green">388</FONT>                    } else {<a name="line.388"></a>
<FONT color="green">389</FONT>                            String v2Str = st.nextToken();<a name="line.389"></a>
<FONT color="green">390</FONT>                            int v2;<a name="line.390"></a>
<FONT color="green">391</FONT>                            try {<a name="line.391"></a>
<FONT color="green">392</FONT>                                    v2 = parser.parse(v2Str);<a name="line.392"></a>
<FONT color="green">393</FONT>                            } catch (Exception e) {<a name="line.393"></a>
<FONT color="green">394</FONT>                                    throw new Exception("invalid value \"" + v2Str + "\", " + e.getMessage());<a name="line.394"></a>
<FONT color="green">395</FONT>                            }<a name="line.395"></a>
<FONT color="green">396</FONT>                            int s1 = Math.min(v1, v2);<a name="line.396"></a>
<FONT color="green">397</FONT>                            int s2 = Math.max(v1, v2);<a name="line.397"></a>
<FONT color="green">398</FONT>                            ArrayList values = new ArrayList();<a name="line.398"></a>
<FONT color="green">399</FONT>                            for (int i = s1; i &lt;= s2; i++) {<a name="line.399"></a>
<FONT color="green">400</FONT>                                    values.add(new Integer(i));<a name="line.400"></a>
<FONT color="green">401</FONT>                            }<a name="line.401"></a>
<FONT color="green">402</FONT>                            return values;<a name="line.402"></a>
<FONT color="green">403</FONT>                    }<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>            /**<a name="line.406"></a>
<FONT color="green">407</FONT>             * This methods returns true if the given timestamp (expressed as a UNIX-era<a name="line.407"></a>
<FONT color="green">408</FONT>             * millis value) matches the pattern, according to the given time zone.<a name="line.408"></a>
<FONT color="green">409</FONT>             * <a name="line.409"></a>
<FONT color="green">410</FONT>             * @param timezone<a name="line.410"></a>
<FONT color="green">411</FONT>             *            A time zone.<a name="line.411"></a>
<FONT color="green">412</FONT>             * @param millis<a name="line.412"></a>
<FONT color="green">413</FONT>             *            The timestamp, as a UNIX-era millis value.<a name="line.413"></a>
<FONT color="green">414</FONT>             * @return true if the given timestamp matches the pattern.<a name="line.414"></a>
<FONT color="green">415</FONT>             */<a name="line.415"></a>
<FONT color="green">416</FONT>            public boolean match(TimeZone timezone, long millis) {<a name="line.416"></a>
<FONT color="green">417</FONT>                    GregorianCalendar gc = new GregorianCalendar();<a name="line.417"></a>
<FONT color="green">418</FONT>                    gc.setTime(new Date(millis));<a name="line.418"></a>
<FONT color="green">419</FONT>                    int minute = gc.get(Calendar.MINUTE);<a name="line.419"></a>
<FONT color="green">420</FONT>                    int hour = gc.get(Calendar.HOUR_OF_DAY);<a name="line.420"></a>
<FONT color="green">421</FONT>                    int dayOfMonth = gc.get(Calendar.DAY_OF_MONTH);<a name="line.421"></a>
<FONT color="green">422</FONT>                    int month = gc.get(Calendar.MONTH) + 1;<a name="line.422"></a>
<FONT color="green">423</FONT>                    int dayOfWeek = gc.get(Calendar.DAY_OF_WEEK) - 1;<a name="line.423"></a>
<FONT color="green">424</FONT>                    for (int i = 0; i &lt; matcherSize; i++) {<a name="line.424"></a>
<FONT color="green">425</FONT>                            ValueMatcher minuteMatcher = (ValueMatcher) minuteMatchers.get(i);<a name="line.425"></a>
<FONT color="green">426</FONT>                            ValueMatcher hourMatcher = (ValueMatcher) hourMatchers.get(i);<a name="line.426"></a>
<FONT color="green">427</FONT>                            ValueMatcher dayOfMonthMatcher = (ValueMatcher) dayOfMonthMatchers.get(i);<a name="line.427"></a>
<FONT color="green">428</FONT>                            ValueMatcher monthMatcher = (ValueMatcher) monthMatchers.get(i);<a name="line.428"></a>
<FONT color="green">429</FONT>                            ValueMatcher dayOfWeekMatcher = (ValueMatcher) dayOfWeekMatchers.get(i);<a name="line.429"></a>
<FONT color="green">430</FONT>                            boolean eval = minuteMatcher.match(minute)<a name="line.430"></a>
<FONT color="green">431</FONT>                                            &amp;&amp; hourMatcher.match(hour)<a name="line.431"></a>
<FONT color="green">432</FONT>                                            &amp;&amp; dayOfMonthMatcher.match(dayOfMonth)<a name="line.432"></a>
<FONT color="green">433</FONT>                                            &amp;&amp; monthMatcher.match(month)<a name="line.433"></a>
<FONT color="green">434</FONT>                                            &amp;&amp; dayOfWeekMatcher.match(dayOfWeek);<a name="line.434"></a>
<FONT color="green">435</FONT>                            if (eval) {<a name="line.435"></a>
<FONT color="green">436</FONT>                                    return true;<a name="line.436"></a>
<FONT color="green">437</FONT>                            }<a name="line.437"></a>
<FONT color="green">438</FONT>                    }<a name="line.438"></a>
<FONT color="green">439</FONT>                    return false;<a name="line.439"></a>
<FONT color="green">440</FONT>            }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>            /**<a name="line.442"></a>
<FONT color="green">443</FONT>             * This methods returns true if the given timestamp (expressed as a UNIX-era<a name="line.443"></a>
<FONT color="green">444</FONT>             * millis value) matches the pattern, according to the system default time<a name="line.444"></a>
<FONT color="green">445</FONT>             * zone.<a name="line.445"></a>
<FONT color="green">446</FONT>             * <a name="line.446"></a>
<FONT color="green">447</FONT>             * @param millis<a name="line.447"></a>
<FONT color="green">448</FONT>             *            The timestamp, as a UNIX-era millis value.<a name="line.448"></a>
<FONT color="green">449</FONT>             * @return true if the given timestamp matches the pattern.<a name="line.449"></a>
<FONT color="green">450</FONT>             */<a name="line.450"></a>
<FONT color="green">451</FONT>            public boolean match(long millis) {<a name="line.451"></a>
<FONT color="green">452</FONT>                    return match(TimeZone.getDefault(), millis);<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            /**<a name="line.455"></a>
<FONT color="green">456</FONT>             * Returns the pattern as a string.<a name="line.456"></a>
<FONT color="green">457</FONT>             * <a name="line.457"></a>
<FONT color="green">458</FONT>             * @return The pattern as a string.<a name="line.458"></a>
<FONT color="green">459</FONT>             */<a name="line.459"></a>
<FONT color="green">460</FONT>            public String toString() {<a name="line.460"></a>
<FONT color="green">461</FONT>                    return asString;<a name="line.461"></a>
<FONT color="green">462</FONT>            }<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>            /**<a name="line.464"></a>
<FONT color="green">465</FONT>             * This utility method changes an alias to an int value.<a name="line.465"></a>
<FONT color="green">466</FONT>             * <a name="line.466"></a>
<FONT color="green">467</FONT>             * @param value<a name="line.467"></a>
<FONT color="green">468</FONT>             *            The value.<a name="line.468"></a>
<FONT color="green">469</FONT>             * @param aliases<a name="line.469"></a>
<FONT color="green">470</FONT>             *            The aliases list.<a name="line.470"></a>
<FONT color="green">471</FONT>             * @param offset<a name="line.471"></a>
<FONT color="green">472</FONT>             *            The offset appplied to the aliases list indices.<a name="line.472"></a>
<FONT color="green">473</FONT>             * @return The parsed value.<a name="line.473"></a>
<FONT color="green">474</FONT>             * @throws Exception<a name="line.474"></a>
<FONT color="green">475</FONT>             *             If the expressed values doesn't match any alias.<a name="line.475"></a>
<FONT color="green">476</FONT>             */<a name="line.476"></a>
<FONT color="green">477</FONT>            private static int parseAlias(String value, String[] aliases, int offset)<a name="line.477"></a>
<FONT color="green">478</FONT>                            throws Exception {<a name="line.478"></a>
<FONT color="green">479</FONT>                    for (int i = 0; i &lt; aliases.length; i++) {<a name="line.479"></a>
<FONT color="green">480</FONT>                            if (aliases[i].equalsIgnoreCase(value)) {<a name="line.480"></a>
<FONT color="green">481</FONT>                                    return offset + i;<a name="line.481"></a>
<FONT color="green">482</FONT>                            }<a name="line.482"></a>
<FONT color="green">483</FONT>                    }<a name="line.483"></a>
<FONT color="green">484</FONT>                    throw new Exception("invalid alias \"" + value + "\"");<a name="line.484"></a>
<FONT color="green">485</FONT>            }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>            /**<a name="line.487"></a>
<FONT color="green">488</FONT>             * Definition for a value parser.<a name="line.488"></a>
<FONT color="green">489</FONT>             */<a name="line.489"></a>
<FONT color="green">490</FONT>            private static interface ValueParser {<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>                    /**<a name="line.492"></a>
<FONT color="green">493</FONT>                     * Attempts to parse a value.<a name="line.493"></a>
<FONT color="green">494</FONT>                     * <a name="line.494"></a>
<FONT color="green">495</FONT>                     * @param value<a name="line.495"></a>
<FONT color="green">496</FONT>                     *            The value.<a name="line.496"></a>
<FONT color="green">497</FONT>                     * @return The parsed value.<a name="line.497"></a>
<FONT color="green">498</FONT>                     * @throws Exception<a name="line.498"></a>
<FONT color="green">499</FONT>                     *             If the value can't be parsed.<a name="line.499"></a>
<FONT color="green">500</FONT>                     */<a name="line.500"></a>
<FONT color="green">501</FONT>                    public int parse(String value) throws Exception;<a name="line.501"></a>
<FONT color="green">502</FONT>                    <a name="line.502"></a>
<FONT color="green">503</FONT>                    /**<a name="line.503"></a>
<FONT color="green">504</FONT>                     * Returns a list of all the values allowed.<a name="line.504"></a>
<FONT color="green">505</FONT>                     * <a name="line.505"></a>
<FONT color="green">506</FONT>                     * @return A list of all the values allowed.<a name="line.506"></a>
<FONT color="green">507</FONT>                     */<a name="line.507"></a>
<FONT color="green">508</FONT>                    public int[] getAllPossibleValues();<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>            /**<a name="line.512"></a>
<FONT color="green">513</FONT>             * A simple value parser.<a name="line.513"></a>
<FONT color="green">514</FONT>             */<a name="line.514"></a>
<FONT color="green">515</FONT>            private static class SimpleValueParser implements ValueParser {<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>                    /**<a name="line.517"></a>
<FONT color="green">518</FONT>                     * The minimum allowed value.<a name="line.518"></a>
<FONT color="green">519</FONT>                     */<a name="line.519"></a>
<FONT color="green">520</FONT>                    protected int minValue;<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>                    /**<a name="line.522"></a>
<FONT color="green">523</FONT>                     * The maximum allowed value.<a name="line.523"></a>
<FONT color="green">524</FONT>                     */<a name="line.524"></a>
<FONT color="green">525</FONT>                    protected int maxValue;<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>                    /**<a name="line.527"></a>
<FONT color="green">528</FONT>                     * Builds the value parser.<a name="line.528"></a>
<FONT color="green">529</FONT>                     * <a name="line.529"></a>
<FONT color="green">530</FONT>                     * @param minValue<a name="line.530"></a>
<FONT color="green">531</FONT>                     *            The minimum allowed value.<a name="line.531"></a>
<FONT color="green">532</FONT>                     * @param maxValue<a name="line.532"></a>
<FONT color="green">533</FONT>                     *            The maximum allowed value.<a name="line.533"></a>
<FONT color="green">534</FONT>                     */<a name="line.534"></a>
<FONT color="green">535</FONT>                    public SimpleValueParser(int minValue, int maxValue) {<a name="line.535"></a>
<FONT color="green">536</FONT>                            this.minValue = minValue;<a name="line.536"></a>
<FONT color="green">537</FONT>                            this.maxValue = maxValue;<a name="line.537"></a>
<FONT color="green">538</FONT>                    }<a name="line.538"></a>
<FONT color="green">539</FONT>    <a name="line.539"></a>
<FONT color="green">540</FONT>                    public int parse(String value) throws Exception {<a name="line.540"></a>
<FONT color="green">541</FONT>                            int i;<a name="line.541"></a>
<FONT color="green">542</FONT>                            try {<a name="line.542"></a>
<FONT color="green">543</FONT>                                    i = Integer.parseInt(value);<a name="line.543"></a>
<FONT color="green">544</FONT>                            } catch (NumberFormatException e) {<a name="line.544"></a>
<FONT color="green">545</FONT>                                    throw new Exception("invalid integer value");<a name="line.545"></a>
<FONT color="green">546</FONT>                            }<a name="line.546"></a>
<FONT color="green">547</FONT>                            if (i &lt; minValue || i &gt; maxValue) {<a name="line.547"></a>
<FONT color="green">548</FONT>                                    throw new Exception("value out of range");<a name="line.548"></a>
<FONT color="green">549</FONT>                            }<a name="line.549"></a>
<FONT color="green">550</FONT>                            return i;<a name="line.550"></a>
<FONT color="green">551</FONT>                    }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>                    public int[] getAllPossibleValues() {<a name="line.553"></a>
<FONT color="green">554</FONT>                            int size = maxValue - minValue + 1;<a name="line.554"></a>
<FONT color="green">555</FONT>                            int[] ret = new int[size];<a name="line.555"></a>
<FONT color="green">556</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.556"></a>
<FONT color="green">557</FONT>                                    ret[i] = minValue + i;<a name="line.557"></a>
<FONT color="green">558</FONT>                            }<a name="line.558"></a>
<FONT color="green">559</FONT>                            return ret;<a name="line.559"></a>
<FONT color="green">560</FONT>                    }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>            }<a name="line.562"></a>
<FONT color="green">563</FONT>            <a name="line.563"></a>
<FONT color="green">564</FONT>            /**<a name="line.564"></a>
<FONT color="green">565</FONT>             * The minutes value parser.<a name="line.565"></a>
<FONT color="green">566</FONT>             */<a name="line.566"></a>
<FONT color="green">567</FONT>            private static class MinuteValueParser extends SimpleValueParser {<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>                    /**<a name="line.569"></a>
<FONT color="green">570</FONT>                     * Builds the value parser.<a name="line.570"></a>
<FONT color="green">571</FONT>                     */<a name="line.571"></a>
<FONT color="green">572</FONT>                    public MinuteValueParser() {<a name="line.572"></a>
<FONT color="green">573</FONT>                            super(0, 59);<a name="line.573"></a>
<FONT color="green">574</FONT>                    }<a name="line.574"></a>
<FONT color="green">575</FONT>                    <a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>            /**<a name="line.578"></a>
<FONT color="green">579</FONT>             * The hours value parser.<a name="line.579"></a>
<FONT color="green">580</FONT>             */<a name="line.580"></a>
<FONT color="green">581</FONT>            private static class HourValueParser extends SimpleValueParser {<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>                    /**<a name="line.583"></a>
<FONT color="green">584</FONT>                     * Builds the value parser.<a name="line.584"></a>
<FONT color="green">585</FONT>                     */<a name="line.585"></a>
<FONT color="green">586</FONT>                    public HourValueParser() {<a name="line.586"></a>
<FONT color="green">587</FONT>                            super(0, 59);<a name="line.587"></a>
<FONT color="green">588</FONT>                    }<a name="line.588"></a>
<FONT color="green">589</FONT>                    <a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>            /**<a name="line.592"></a>
<FONT color="green">593</FONT>             * The days of month value parser.<a name="line.593"></a>
<FONT color="green">594</FONT>             */<a name="line.594"></a>
<FONT color="green">595</FONT>            private static class DayOfMonthValueParser extends SimpleValueParser {<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>                    /**<a name="line.597"></a>
<FONT color="green">598</FONT>                     * Builds the value parser.<a name="line.598"></a>
<FONT color="green">599</FONT>                     */<a name="line.599"></a>
<FONT color="green">600</FONT>                    public DayOfMonthValueParser() {<a name="line.600"></a>
<FONT color="green">601</FONT>                            super(1, 31);<a name="line.601"></a>
<FONT color="green">602</FONT>                    }<a name="line.602"></a>
<FONT color="green">603</FONT>                    <a name="line.603"></a>
<FONT color="green">604</FONT>            }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>            /**<a name="line.606"></a>
<FONT color="green">607</FONT>             * The value parser for the months field.<a name="line.607"></a>
<FONT color="green">608</FONT>             */<a name="line.608"></a>
<FONT color="green">609</FONT>            private static class MonthValueParser extends SimpleValueParser {<a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>                    /**<a name="line.611"></a>
<FONT color="green">612</FONT>                     * Months aliases.<a name="line.612"></a>
<FONT color="green">613</FONT>                     */<a name="line.613"></a>
<FONT color="green">614</FONT>                    private static String[] ALIASES = { "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec" };<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>                    /**<a name="line.616"></a>
<FONT color="green">617</FONT>                     * Builds the months value parser.<a name="line.617"></a>
<FONT color="green">618</FONT>                     */<a name="line.618"></a>
<FONT color="green">619</FONT>                    public MonthValueParser() {<a name="line.619"></a>
<FONT color="green">620</FONT>                            super(1, 12);<a name="line.620"></a>
<FONT color="green">621</FONT>                    }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>                    public int parse(String value) throws Exception {<a name="line.623"></a>
<FONT color="green">624</FONT>                            try {<a name="line.624"></a>
<FONT color="green">625</FONT>                                    // try as a simple value<a name="line.625"></a>
<FONT color="green">626</FONT>                                    return super.parse(value);<a name="line.626"></a>
<FONT color="green">627</FONT>                            } catch (Exception e) {<a name="line.627"></a>
<FONT color="green">628</FONT>                                    // try as an alias<a name="line.628"></a>
<FONT color="green">629</FONT>                                    return parseAlias(value, ALIASES, 1);<a name="line.629"></a>
<FONT color="green">630</FONT>                            }<a name="line.630"></a>
<FONT color="green">631</FONT>                    }<a name="line.631"></a>
<FONT color="green">632</FONT>                    <a name="line.632"></a>
<FONT color="green">633</FONT>            }<a name="line.633"></a>
<FONT color="green">634</FONT>    <a name="line.634"></a>
<FONT color="green">635</FONT>            /**<a name="line.635"></a>
<FONT color="green">636</FONT>             * The value parser for the months field.<a name="line.636"></a>
<FONT color="green">637</FONT>             */<a name="line.637"></a>
<FONT color="green">638</FONT>            private static class DayOfWeekValueParser extends SimpleValueParser {<a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>                    /**<a name="line.640"></a>
<FONT color="green">641</FONT>                     * Days of week aliases.<a name="line.641"></a>
<FONT color="green">642</FONT>                     */<a name="line.642"></a>
<FONT color="green">643</FONT>                    private static String[] ALIASES = { "sun", "mon", "tue", "wed", "thu", "fri", "sat" };<a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>                    /**<a name="line.645"></a>
<FONT color="green">646</FONT>                     * Builds the months value parser.<a name="line.646"></a>
<FONT color="green">647</FONT>                     */<a name="line.647"></a>
<FONT color="green">648</FONT>                    public DayOfWeekValueParser() {<a name="line.648"></a>
<FONT color="green">649</FONT>                            super(0, 7);<a name="line.649"></a>
<FONT color="green">650</FONT>                    }<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>                    public int parse(String value) throws Exception {<a name="line.652"></a>
<FONT color="green">653</FONT>                            try {<a name="line.653"></a>
<FONT color="green">654</FONT>                                    // try as a simple value<a name="line.654"></a>
<FONT color="green">655</FONT>                                    return super.parse(value) % 7;<a name="line.655"></a>
<FONT color="green">656</FONT>                            } catch (Exception e) {<a name="line.656"></a>
<FONT color="green">657</FONT>                                    // try as an alias<a name="line.657"></a>
<FONT color="green">658</FONT>                                    return parseAlias(value, ALIASES, 0);<a name="line.658"></a>
<FONT color="green">659</FONT>                            }<a name="line.659"></a>
<FONT color="green">660</FONT>                    }<a name="line.660"></a>
<FONT color="green">661</FONT>    <a name="line.661"></a>
<FONT color="green">662</FONT>            }<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>    }<a name="line.664"></a>




























































</PRE>
</BODY>
</HTML>
