<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * A table coupling tasks with scheduling patterns.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Carlo Pelliccia<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 2.0<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class TaskTable {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * Table size.<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            private int size = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * Pattern list.<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            private ArrayList patterns = new ArrayList();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * Task list.<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            private ArrayList tasks = new ArrayList();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Adds a task and an associated scheduling pattern to the table.<a name="line.49"></a>
<FONT color="green">050</FONT>             * <a name="line.50"></a>
<FONT color="green">051</FONT>             * @param pattern<a name="line.51"></a>
<FONT color="green">052</FONT>             *            The associated scheduling pattern.<a name="line.52"></a>
<FONT color="green">053</FONT>             * @param task<a name="line.53"></a>
<FONT color="green">054</FONT>             *            The task.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public void add(SchedulingPattern pattern, Task task) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    patterns.add(pattern);<a name="line.57"></a>
<FONT color="green">058</FONT>                    tasks.add(task);<a name="line.58"></a>
<FONT color="green">059</FONT>                    size++;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * Returns the size of the table, representing the number of the elements<a name="line.63"></a>
<FONT color="green">064</FONT>             * stored in it.<a name="line.64"></a>
<FONT color="green">065</FONT>             * <a name="line.65"></a>
<FONT color="green">066</FONT>             * @return The table size.<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            public int size() {<a name="line.68"></a>
<FONT color="green">069</FONT>                    return size;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Returns the task at the specified position. Valid positions are between<a name="line.73"></a>
<FONT color="green">074</FONT>             * &lt;em&gt;0&lt;/em&gt; to &lt;em&gt;{@link TaskTable#size()} - 1&lt;/em&gt;.<a name="line.74"></a>
<FONT color="green">075</FONT>             * <a name="line.75"></a>
<FONT color="green">076</FONT>             * @param index<a name="line.76"></a>
<FONT color="green">077</FONT>             *            The index.<a name="line.77"></a>
<FONT color="green">078</FONT>             * @return The task at the specified position.<a name="line.78"></a>
<FONT color="green">079</FONT>             * @throws IndexOutOfBoundsException<a name="line.79"></a>
<FONT color="green">080</FONT>             *             If the supplied index is out of range.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public Task getTask(int index) throws IndexOutOfBoundsException {<a name="line.82"></a>
<FONT color="green">083</FONT>                    return (Task) tasks.get(index);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * Returns the scheduling pattern at the specified position. Valid positions<a name="line.87"></a>
<FONT color="green">088</FONT>             * are between &lt;em&gt;0&lt;/em&gt; to &lt;em&gt;{@link TaskTable#size()} - 1&lt;/em&gt;.<a name="line.88"></a>
<FONT color="green">089</FONT>             * <a name="line.89"></a>
<FONT color="green">090</FONT>             * @param index<a name="line.90"></a>
<FONT color="green">091</FONT>             *            The index.<a name="line.91"></a>
<FONT color="green">092</FONT>             * @return The scheduling pattern at the specified position.<a name="line.92"></a>
<FONT color="green">093</FONT>             * @throws IndexOutOfBoundsException<a name="line.93"></a>
<FONT color="green">094</FONT>             *             If the supplied index is out of range.<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            public SchedulingPattern getSchedulingPattern(int index)<a name="line.96"></a>
<FONT color="green">097</FONT>                            throws IndexOutOfBoundsException {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return (SchedulingPattern) patterns.get(index);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
