<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Represents a task executor, which is something similar to threads.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Each time a task is launched, a new executor is spawned, executing and<a name="line.29"></a>
<FONT color="green">030</FONT>     * watching the task<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Alive task executors can be retrieved with the<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link Scheduler#getExecutingTasks()} method, and they expose method to<a name="line.34"></a>
<FONT color="green">035</FONT>     * control the ongoing execution.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @see Scheduler#getExecutingTasks()<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Carlo Pelliccia<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 2.0<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class TaskExecutor {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * The scheduler whose this executor belongs to.<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            private Scheduler scheduler;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * The executed task.<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            private Task task;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * A task execution context.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            private MyContext context;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * A unique ID for this executor (used also as a lock object).<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            private String guid = GUIDGenerator.generate();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            /**<a name="line.64"></a>
<FONT color="green">065</FONT>             * An alternative to this (inner classes need it).<a name="line.65"></a>
<FONT color="green">066</FONT>             */<a name="line.66"></a>
<FONT color="green">067</FONT>            private TaskExecutor myself = this;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * A list of {@link TaskExecutorListener} instances.<a name="line.70"></a>
<FONT color="green">071</FONT>             */<a name="line.71"></a>
<FONT color="green">072</FONT>            private ArrayList listeners = new ArrayList();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * A time stamp reporting the start time of this thread.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            private long startTime = -1;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            /**<a name="line.79"></a>
<FONT color="green">080</FONT>             * The thread actually executing the task.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            private Thread thread;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Is this executor paused now?<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            private boolean paused = false;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            /**<a name="line.89"></a>
<FONT color="green">090</FONT>             * Has been this executor stopped?<a name="line.90"></a>
<FONT color="green">091</FONT>             */<a name="line.91"></a>
<FONT color="green">092</FONT>            private boolean stopped = false;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            /**<a name="line.94"></a>
<FONT color="green">095</FONT>             * A lock object, for synchronization purposes.<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            private Object lock = new Object();<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            /**<a name="line.99"></a>
<FONT color="green">100</FONT>             * Builds the executor.<a name="line.100"></a>
<FONT color="green">101</FONT>             * <a name="line.101"></a>
<FONT color="green">102</FONT>             * @param scheduler<a name="line.102"></a>
<FONT color="green">103</FONT>             *            The scheduler whose this executor belongs to.<a name="line.103"></a>
<FONT color="green">104</FONT>             * @param task<a name="line.104"></a>
<FONT color="green">105</FONT>             *            The task that has to be executed.<a name="line.105"></a>
<FONT color="green">106</FONT>             */<a name="line.106"></a>
<FONT color="green">107</FONT>            TaskExecutor(Scheduler scheduler, Task task) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    this.scheduler = scheduler;<a name="line.108"></a>
<FONT color="green">109</FONT>                    this.task = task;<a name="line.109"></a>
<FONT color="green">110</FONT>                    this.context = new MyContext();<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            /**<a name="line.113"></a>
<FONT color="green">114</FONT>             * Adds a listener to the executor.<a name="line.114"></a>
<FONT color="green">115</FONT>             * <a name="line.115"></a>
<FONT color="green">116</FONT>             * @param listener<a name="line.116"></a>
<FONT color="green">117</FONT>             *            The listener.<a name="line.117"></a>
<FONT color="green">118</FONT>             */<a name="line.118"></a>
<FONT color="green">119</FONT>            public void addTaskExecutorListener(TaskExecutorListener listener) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    synchronized (listeners) {<a name="line.120"></a>
<FONT color="green">121</FONT>                            listeners.add(listener);<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Removes a listener from the executor.<a name="line.126"></a>
<FONT color="green">127</FONT>             * <a name="line.127"></a>
<FONT color="green">128</FONT>             * @param listener<a name="line.128"></a>
<FONT color="green">129</FONT>             *            The listener.<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            public void removeTaskExecutorListener(TaskExecutorListener listener) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    synchronized (listeners) {<a name="line.132"></a>
<FONT color="green">133</FONT>                            listeners.remove(listener);<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * Returns an array containing any {@link TaskExecutorListener} previously<a name="line.138"></a>
<FONT color="green">139</FONT>             * registered with the<a name="line.139"></a>
<FONT color="green">140</FONT>             * {@link TaskExecutor#addTaskExecutorListener(TaskExecutorListener)}<a name="line.140"></a>
<FONT color="green">141</FONT>             * method.<a name="line.141"></a>
<FONT color="green">142</FONT>             * <a name="line.142"></a>
<FONT color="green">143</FONT>             * @return An array containing any {@link TaskExecutorListener} previously<a name="line.143"></a>
<FONT color="green">144</FONT>             *         registered with the<a name="line.144"></a>
<FONT color="green">145</FONT>             *         {@link TaskExecutor#addTaskExecutorListener(TaskExecutorListener)}<a name="line.145"></a>
<FONT color="green">146</FONT>             *         method.<a name="line.146"></a>
<FONT color="green">147</FONT>             */<a name="line.147"></a>
<FONT color="green">148</FONT>            public TaskExecutorListener[] getTaskExecutorListeners() {<a name="line.148"></a>
<FONT color="green">149</FONT>                    synchronized (listeners) {<a name="line.149"></a>
<FONT color="green">150</FONT>                            int size = listeners.size();<a name="line.150"></a>
<FONT color="green">151</FONT>                            TaskExecutorListener[] ret = new TaskExecutorListener[size];<a name="line.151"></a>
<FONT color="green">152</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.152"></a>
<FONT color="green">153</FONT>                                    ret[i] = (TaskExecutorListener) listeners.get(i);<a name="line.153"></a>
<FONT color="green">154</FONT>                            }<a name="line.154"></a>
<FONT color="green">155</FONT>                            return ret;<a name="line.155"></a>
<FONT color="green">156</FONT>                    }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            /**<a name="line.159"></a>
<FONT color="green">160</FONT>             * Returns a GUID for this executor.<a name="line.160"></a>
<FONT color="green">161</FONT>             * <a name="line.161"></a>
<FONT color="green">162</FONT>             * @return A GUID for this executor.<a name="line.162"></a>
<FONT color="green">163</FONT>             */<a name="line.163"></a>
<FONT color="green">164</FONT>            public String getGuid() {<a name="line.164"></a>
<FONT color="green">165</FONT>                    return guid;<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            /**<a name="line.168"></a>
<FONT color="green">169</FONT>             * Returns the {@link Scheduler} instance whose this executor belongs to.<a name="line.169"></a>
<FONT color="green">170</FONT>             * <a name="line.170"></a>
<FONT color="green">171</FONT>             * @return The scheduler.<a name="line.171"></a>
<FONT color="green">172</FONT>             */<a name="line.172"></a>
<FONT color="green">173</FONT>            public Scheduler getScheduler() {<a name="line.173"></a>
<FONT color="green">174</FONT>                    return scheduler;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            /**<a name="line.177"></a>
<FONT color="green">178</FONT>             * Returns the representation of the executed task.<a name="line.178"></a>
<FONT color="green">179</FONT>             * <a name="line.179"></a>
<FONT color="green">180</FONT>             * @return The executing/executed task.<a name="line.180"></a>
<FONT color="green">181</FONT>             */<a name="line.181"></a>
<FONT color="green">182</FONT>            public Task getTask() {<a name="line.182"></a>
<FONT color="green">183</FONT>                    return task;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            /**<a name="line.186"></a>
<FONT color="green">187</FONT>             * Returns a time stamp reporting the start time of this executor, or a<a name="line.187"></a>
<FONT color="green">188</FONT>             * value less than 0 if this executor has not been yet started.<a name="line.188"></a>
<FONT color="green">189</FONT>             * <a name="line.189"></a>
<FONT color="green">190</FONT>             * @return A time stamp reporting the start time of this executor, or a<a name="line.190"></a>
<FONT color="green">191</FONT>             *         value less than 0 if this executor has not been yet started.<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            public long getStartTime() {<a name="line.193"></a>
<FONT color="green">194</FONT>                    return startTime;<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            /**<a name="line.197"></a>
<FONT color="green">198</FONT>             * Checks whether this executor supports pausing.<a name="line.198"></a>
<FONT color="green">199</FONT>             * <a name="line.199"></a>
<FONT color="green">200</FONT>             * @return true if this executor supports pausing.<a name="line.200"></a>
<FONT color="green">201</FONT>             */<a name="line.201"></a>
<FONT color="green">202</FONT>            public boolean canBePaused() {<a name="line.202"></a>
<FONT color="green">203</FONT>                    return task.canBePaused();<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            /**<a name="line.206"></a>
<FONT color="green">207</FONT>             * Checks whether this executor supports stopping.<a name="line.207"></a>
<FONT color="green">208</FONT>             * <a name="line.208"></a>
<FONT color="green">209</FONT>             * @return true if this executor supports stopping.<a name="line.209"></a>
<FONT color="green">210</FONT>             */<a name="line.210"></a>
<FONT color="green">211</FONT>            public boolean canBeStopped() {<a name="line.211"></a>
<FONT color="green">212</FONT>                    return task.canBeStopped();<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            /**<a name="line.215"></a>
<FONT color="green">216</FONT>             * Checks whether this executor provides completeness tracking informations.<a name="line.216"></a>
<FONT color="green">217</FONT>             * <a name="line.217"></a>
<FONT color="green">218</FONT>             * @return true if this executor provides completeness tracking<a name="line.218"></a>
<FONT color="green">219</FONT>             *         informations.<a name="line.219"></a>
<FONT color="green">220</FONT>             */<a name="line.220"></a>
<FONT color="green">221</FONT>            public boolean supportsCompletenessTracking() {<a name="line.221"></a>
<FONT color="green">222</FONT>                    return task.supportsCompletenessTracking();<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            /**<a name="line.225"></a>
<FONT color="green">226</FONT>             * Checks whether this executor provides status tracking messages.<a name="line.226"></a>
<FONT color="green">227</FONT>             * <a name="line.227"></a>
<FONT color="green">228</FONT>             * @return true if this executor provides status tracking messages.<a name="line.228"></a>
<FONT color="green">229</FONT>             */<a name="line.229"></a>
<FONT color="green">230</FONT>            public boolean supportsStatusTracking() {<a name="line.230"></a>
<FONT color="green">231</FONT>                    return task.supportsStatusTracking();<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            /**<a name="line.234"></a>
<FONT color="green">235</FONT>             * Starts executing the task (spawns a secondary thread).<a name="line.235"></a>
<FONT color="green">236</FONT>             * <a name="line.236"></a>
<FONT color="green">237</FONT>             * @param daemon<a name="line.237"></a>
<FONT color="green">238</FONT>             *            true to spawn a daemon thread; false otherwise.<a name="line.238"></a>
<FONT color="green">239</FONT>             */<a name="line.239"></a>
<FONT color="green">240</FONT>            void start(boolean daemon) {<a name="line.240"></a>
<FONT color="green">241</FONT>                    synchronized (lock) {<a name="line.241"></a>
<FONT color="green">242</FONT>                            startTime = System.currentTimeMillis();<a name="line.242"></a>
<FONT color="green">243</FONT>                            String name = "cron4j::scheduler[" + scheduler.getGuid()<a name="line.243"></a>
<FONT color="green">244</FONT>                                            + "]::executor[" + guid + "]";<a name="line.244"></a>
<FONT color="green">245</FONT>                            thread = new Thread(new Runner());<a name="line.245"></a>
<FONT color="green">246</FONT>                            thread.setDaemon(daemon);<a name="line.246"></a>
<FONT color="green">247</FONT>                            thread.setName(name);<a name="line.247"></a>
<FONT color="green">248</FONT>                            thread.start();<a name="line.248"></a>
<FONT color="green">249</FONT>                    }<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            /**<a name="line.252"></a>
<FONT color="green">253</FONT>             * Pauses the ongoing execution.<a name="line.253"></a>
<FONT color="green">254</FONT>             * <a name="line.254"></a>
<FONT color="green">255</FONT>             * @throws UnsupportedOperationException<a name="line.255"></a>
<FONT color="green">256</FONT>             *             The operation is not supported if<a name="line.256"></a>
<FONT color="green">257</FONT>             *             {@link TaskExecutor#canBePaused()} returns &lt;em&gt;false&lt;/em&gt;.<a name="line.257"></a>
<FONT color="green">258</FONT>             */<a name="line.258"></a>
<FONT color="green">259</FONT>            public void pause() throws UnsupportedOperationException {<a name="line.259"></a>
<FONT color="green">260</FONT>                    if (!canBePaused()) {<a name="line.260"></a>
<FONT color="green">261</FONT>                            throw new UnsupportedOperationException("Pause not supported");<a name="line.261"></a>
<FONT color="green">262</FONT>                    }<a name="line.262"></a>
<FONT color="green">263</FONT>                    synchronized (lock) {<a name="line.263"></a>
<FONT color="green">264</FONT>                            if (thread != null &amp;&amp; !paused) {<a name="line.264"></a>
<FONT color="green">265</FONT>                                    notifyExecutionPausing();<a name="line.265"></a>
<FONT color="green">266</FONT>                                    paused = true;<a name="line.266"></a>
<FONT color="green">267</FONT>                            }<a name="line.267"></a>
<FONT color="green">268</FONT>                    }<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            /**<a name="line.271"></a>
<FONT color="green">272</FONT>             * Resumes the execution after it has been paused.<a name="line.272"></a>
<FONT color="green">273</FONT>             */<a name="line.273"></a>
<FONT color="green">274</FONT>            public void resume() {<a name="line.274"></a>
<FONT color="green">275</FONT>                    synchronized (lock) {<a name="line.275"></a>
<FONT color="green">276</FONT>                            if (thread != null &amp;&amp; paused) {<a name="line.276"></a>
<FONT color="green">277</FONT>                                    notifyExecutionResuming();<a name="line.277"></a>
<FONT color="green">278</FONT>                                    paused = false;<a name="line.278"></a>
<FONT color="green">279</FONT>                                    lock.notifyAll();<a name="line.279"></a>
<FONT color="green">280</FONT>                            }<a name="line.280"></a>
<FONT color="green">281</FONT>                    }<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            /**<a name="line.284"></a>
<FONT color="green">285</FONT>             * Stops the ongoing execution.<a name="line.285"></a>
<FONT color="green">286</FONT>             * <a name="line.286"></a>
<FONT color="green">287</FONT>             * @throws UnsupportedOperationException<a name="line.287"></a>
<FONT color="green">288</FONT>             *             The operation is not supported if<a name="line.288"></a>
<FONT color="green">289</FONT>             *             {@link TaskExecutor#canBeStopped()} returns &lt;em&gt;false&lt;/em&gt;.<a name="line.289"></a>
<FONT color="green">290</FONT>             */<a name="line.290"></a>
<FONT color="green">291</FONT>            public void stop() throws UnsupportedOperationException {<a name="line.291"></a>
<FONT color="green">292</FONT>                    if (!canBeStopped()) {<a name="line.292"></a>
<FONT color="green">293</FONT>                            throw new UnsupportedOperationException("Stop not supported");<a name="line.293"></a>
<FONT color="green">294</FONT>                    }<a name="line.294"></a>
<FONT color="green">295</FONT>                    boolean joinit = false;<a name="line.295"></a>
<FONT color="green">296</FONT>                    synchronized (lock) {<a name="line.296"></a>
<FONT color="green">297</FONT>                            if (thread != null &amp;&amp; !stopped) {<a name="line.297"></a>
<FONT color="green">298</FONT>                                    stopped = true;<a name="line.298"></a>
<FONT color="green">299</FONT>                                    if (paused) {<a name="line.299"></a>
<FONT color="green">300</FONT>                                            resume();<a name="line.300"></a>
<FONT color="green">301</FONT>                                    }<a name="line.301"></a>
<FONT color="green">302</FONT>                                    notifyExecutionStopping();<a name="line.302"></a>
<FONT color="green">303</FONT>                                    thread.interrupt();<a name="line.303"></a>
<FONT color="green">304</FONT>                                    joinit = true;<a name="line.304"></a>
<FONT color="green">305</FONT>                            }<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>                    if (joinit) {<a name="line.307"></a>
<FONT color="green">308</FONT>                            do {<a name="line.308"></a>
<FONT color="green">309</FONT>                                    try {<a name="line.309"></a>
<FONT color="green">310</FONT>                                            thread.join();<a name="line.310"></a>
<FONT color="green">311</FONT>                                            break;<a name="line.311"></a>
<FONT color="green">312</FONT>                                    } catch (InterruptedException e) {<a name="line.312"></a>
<FONT color="green">313</FONT>                                            continue;<a name="line.313"></a>
<FONT color="green">314</FONT>                                    }<a name="line.314"></a>
<FONT color="green">315</FONT>                            } while (true);<a name="line.315"></a>
<FONT color="green">316</FONT>                            thread = null;<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>            /**<a name="line.320"></a>
<FONT color="green">321</FONT>             * Waits for this executor to die.<a name="line.321"></a>
<FONT color="green">322</FONT>             * <a name="line.322"></a>
<FONT color="green">323</FONT>             * @throws InterruptedException<a name="line.323"></a>
<FONT color="green">324</FONT>             *             If any thread has interrupted the current thread. The<a name="line.324"></a>
<FONT color="green">325</FONT>             *             interrupted status of the current thread is cleared when this<a name="line.325"></a>
<FONT color="green">326</FONT>             *             exception is thrown.<a name="line.326"></a>
<FONT color="green">327</FONT>             */<a name="line.327"></a>
<FONT color="green">328</FONT>            public void join() throws InterruptedException {<a name="line.328"></a>
<FONT color="green">329</FONT>                    if (thread != null) {<a name="line.329"></a>
<FONT color="green">330</FONT>                            thread.join();<a name="line.330"></a>
<FONT color="green">331</FONT>                    }<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            /**<a name="line.334"></a>
<FONT color="green">335</FONT>             * Tests if this executor is alive. An executor is alive if it has been<a name="line.335"></a>
<FONT color="green">336</FONT>             * started and has not yet died.<a name="line.336"></a>
<FONT color="green">337</FONT>             * <a name="line.337"></a>
<FONT color="green">338</FONT>             * @return true if this executor is alive; false otherwise.<a name="line.338"></a>
<FONT color="green">339</FONT>             */<a name="line.339"></a>
<FONT color="green">340</FONT>            public boolean isAlive() {<a name="line.340"></a>
<FONT color="green">341</FONT>                    if (thread != null) {<a name="line.341"></a>
<FONT color="green">342</FONT>                            return thread.isAlive();<a name="line.342"></a>
<FONT color="green">343</FONT>                    } else {<a name="line.343"></a>
<FONT color="green">344</FONT>                            return false;<a name="line.344"></a>
<FONT color="green">345</FONT>                    }<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            /**<a name="line.348"></a>
<FONT color="green">349</FONT>             * Returns the current status message.<a name="line.349"></a>
<FONT color="green">350</FONT>             * <a name="line.350"></a>
<FONT color="green">351</FONT>             * @return The current status message.<a name="line.351"></a>
<FONT color="green">352</FONT>             * @throws UnsupportedOperationException<a name="line.352"></a>
<FONT color="green">353</FONT>             *             The operation is not supported if<a name="line.353"></a>
<FONT color="green">354</FONT>             *             {@link TaskExecutor#supportsStatusTracking()} returns<a name="line.354"></a>
<FONT color="green">355</FONT>             *             &lt;em&gt;false&lt;/em&gt;.<a name="line.355"></a>
<FONT color="green">356</FONT>             */<a name="line.356"></a>
<FONT color="green">357</FONT>            public String getStatusMessage() throws UnsupportedOperationException {<a name="line.357"></a>
<FONT color="green">358</FONT>                    if (!supportsStatusTracking()) {<a name="line.358"></a>
<FONT color="green">359</FONT>                            throw new UnsupportedOperationException(<a name="line.359"></a>
<FONT color="green">360</FONT>                                            "Status tracking not supported");<a name="line.360"></a>
<FONT color="green">361</FONT>                    }<a name="line.361"></a>
<FONT color="green">362</FONT>                    return context.getStatusMessage();<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>            /**<a name="line.365"></a>
<FONT color="green">366</FONT>             * Returns the current completeness value, which is a value between 0 and 1.<a name="line.366"></a>
<FONT color="green">367</FONT>             * <a name="line.367"></a>
<FONT color="green">368</FONT>             * @return The current completeness value, which is a value between 0 and 1.<a name="line.368"></a>
<FONT color="green">369</FONT>             * @throws UnsupportedOperationException<a name="line.369"></a>
<FONT color="green">370</FONT>             *             The operation is not supported if<a name="line.370"></a>
<FONT color="green">371</FONT>             *             {@link TaskExecutor#supportsCompletenessTracking()} returns<a name="line.371"></a>
<FONT color="green">372</FONT>             *             &lt;em&gt;false&lt;/em&gt;.<a name="line.372"></a>
<FONT color="green">373</FONT>             */<a name="line.373"></a>
<FONT color="green">374</FONT>            public double getCompleteness() throws UnsupportedOperationException {<a name="line.374"></a>
<FONT color="green">375</FONT>                    if (!supportsCompletenessTracking()) {<a name="line.375"></a>
<FONT color="green">376</FONT>                            throw new UnsupportedOperationException(<a name="line.376"></a>
<FONT color="green">377</FONT>                                            "Completeness tracking not supported");<a name="line.377"></a>
<FONT color="green">378</FONT>                    }<a name="line.378"></a>
<FONT color="green">379</FONT>                    return context.getCompleteness();<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>            /**<a name="line.382"></a>
<FONT color="green">383</FONT>             * Tests whether this executor has been paused.<a name="line.383"></a>
<FONT color="green">384</FONT>             * <a name="line.384"></a>
<FONT color="green">385</FONT>             * @return true if this executor is paused; false otherwise.<a name="line.385"></a>
<FONT color="green">386</FONT>             */<a name="line.386"></a>
<FONT color="green">387</FONT>            public boolean isPaused() {<a name="line.387"></a>
<FONT color="green">388</FONT>                    return paused;<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>            /**<a name="line.391"></a>
<FONT color="green">392</FONT>             * Tests whether this executor has been stopped.<a name="line.392"></a>
<FONT color="green">393</FONT>             * <a name="line.393"></a>
<FONT color="green">394</FONT>             * @return true if this executor is stopped; false otherwise.<a name="line.394"></a>
<FONT color="green">395</FONT>             */<a name="line.395"></a>
<FONT color="green">396</FONT>            public boolean isStopped() {<a name="line.396"></a>
<FONT color="green">397</FONT>                    return stopped;<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>            /**<a name="line.400"></a>
<FONT color="green">401</FONT>             * Notify registered listeners the execution has been paused.<a name="line.401"></a>
<FONT color="green">402</FONT>             */<a name="line.402"></a>
<FONT color="green">403</FONT>            private void notifyExecutionPausing() {<a name="line.403"></a>
<FONT color="green">404</FONT>                    synchronized (listeners) {<a name="line.404"></a>
<FONT color="green">405</FONT>                            for (Iterator i = listeners.iterator(); i.hasNext();) {<a name="line.405"></a>
<FONT color="green">406</FONT>                                    TaskExecutorListener l = (TaskExecutorListener) i.next();<a name="line.406"></a>
<FONT color="green">407</FONT>                                    l.executionPausing(this);<a name="line.407"></a>
<FONT color="green">408</FONT>                            }<a name="line.408"></a>
<FONT color="green">409</FONT>                    }<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>            /**<a name="line.412"></a>
<FONT color="green">413</FONT>             * Notify registered listeners the execution has been resumed.<a name="line.413"></a>
<FONT color="green">414</FONT>             * <a name="line.414"></a>
<FONT color="green">415</FONT>             */<a name="line.415"></a>
<FONT color="green">416</FONT>            private void notifyExecutionResuming() {<a name="line.416"></a>
<FONT color="green">417</FONT>                    synchronized (listeners) {<a name="line.417"></a>
<FONT color="green">418</FONT>                            for (Iterator i = listeners.iterator(); i.hasNext();) {<a name="line.418"></a>
<FONT color="green">419</FONT>                                    TaskExecutorListener l = (TaskExecutorListener) i.next();<a name="line.419"></a>
<FONT color="green">420</FONT>                                    l.executionResuming(this);<a name="line.420"></a>
<FONT color="green">421</FONT>                            }<a name="line.421"></a>
<FONT color="green">422</FONT>                    }<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>            /**<a name="line.425"></a>
<FONT color="green">426</FONT>             * Notify registered listeners the executor is stopping.<a name="line.426"></a>
<FONT color="green">427</FONT>             */<a name="line.427"></a>
<FONT color="green">428</FONT>            private void notifyExecutionStopping() {<a name="line.428"></a>
<FONT color="green">429</FONT>                    synchronized (listeners) {<a name="line.429"></a>
<FONT color="green">430</FONT>                            for (Iterator i = listeners.iterator(); i.hasNext();) {<a name="line.430"></a>
<FONT color="green">431</FONT>                                    TaskExecutorListener l = (TaskExecutorListener) i.next();<a name="line.431"></a>
<FONT color="green">432</FONT>                                    l.executionStopping(this);<a name="line.432"></a>
<FONT color="green">433</FONT>                            }<a name="line.433"></a>
<FONT color="green">434</FONT>                    }<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            /**<a name="line.437"></a>
<FONT color="green">438</FONT>             * Notify registered listeners the execution has been terminated.<a name="line.438"></a>
<FONT color="green">439</FONT>             * <a name="line.439"></a>
<FONT color="green">440</FONT>             * @param exception<a name="line.440"></a>
<FONT color="green">441</FONT>             *            If the execution has been terminated due to an error, this is<a name="line.441"></a>
<FONT color="green">442</FONT>             *            the encountered exception; otherwise the parameter is null.<a name="line.442"></a>
<FONT color="green">443</FONT>             */<a name="line.443"></a>
<FONT color="green">444</FONT>            private void notifyExecutionTerminated(Throwable exception) {<a name="line.444"></a>
<FONT color="green">445</FONT>                    synchronized (listeners) {<a name="line.445"></a>
<FONT color="green">446</FONT>                            for (Iterator i = listeners.iterator(); i.hasNext();) {<a name="line.446"></a>
<FONT color="green">447</FONT>                                    TaskExecutorListener l = (TaskExecutorListener) i.next();<a name="line.447"></a>
<FONT color="green">448</FONT>                                    l.executionTerminated(this, exception);<a name="line.448"></a>
<FONT color="green">449</FONT>                            }<a name="line.449"></a>
<FONT color="green">450</FONT>                    }<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            /**<a name="line.453"></a>
<FONT color="green">454</FONT>             * Notify registered listeners the execution status message has changed.<a name="line.454"></a>
<FONT color="green">455</FONT>             * <a name="line.455"></a>
<FONT color="green">456</FONT>             * @param statusMessage<a name="line.456"></a>
<FONT color="green">457</FONT>             *            The new status message.<a name="line.457"></a>
<FONT color="green">458</FONT>             */<a name="line.458"></a>
<FONT color="green">459</FONT>            private void notifyStatusMessageChanged(String statusMessage) {<a name="line.459"></a>
<FONT color="green">460</FONT>                    synchronized (listeners) {<a name="line.460"></a>
<FONT color="green">461</FONT>                            for (Iterator i = listeners.iterator(); i.hasNext();) {<a name="line.461"></a>
<FONT color="green">462</FONT>                                    TaskExecutorListener l = (TaskExecutorListener) i.next();<a name="line.462"></a>
<FONT color="green">463</FONT>                                    l.statusMessageChanged(this, statusMessage);<a name="line.463"></a>
<FONT color="green">464</FONT>                            }<a name="line.464"></a>
<FONT color="green">465</FONT>                    }<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>            /**<a name="line.468"></a>
<FONT color="green">469</FONT>             * Notify registered listeners the execution completeness value has changed.<a name="line.469"></a>
<FONT color="green">470</FONT>             * <a name="line.470"></a>
<FONT color="green">471</FONT>             * @param completenessValue<a name="line.471"></a>
<FONT color="green">472</FONT>             *            The new completeness value.<a name="line.472"></a>
<FONT color="green">473</FONT>             */<a name="line.473"></a>
<FONT color="green">474</FONT>            private void notifyCompletenessValueChanged(double completenessValue) {<a name="line.474"></a>
<FONT color="green">475</FONT>                    synchronized (listeners) {<a name="line.475"></a>
<FONT color="green">476</FONT>                            for (Iterator i = listeners.iterator(); i.hasNext();) {<a name="line.476"></a>
<FONT color="green">477</FONT>                                    TaskExecutorListener l = (TaskExecutorListener) i.next();<a name="line.477"></a>
<FONT color="green">478</FONT>                                    l.completenessValueChanged(this, completenessValue);<a name="line.478"></a>
<FONT color="green">479</FONT>                            }<a name="line.479"></a>
<FONT color="green">480</FONT>                    }<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>            /**<a name="line.483"></a>
<FONT color="green">484</FONT>             * Inner Runnable class.<a name="line.484"></a>
<FONT color="green">485</FONT>             */<a name="line.485"></a>
<FONT color="green">486</FONT>            private class Runner implements Runnable {<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>                    /**<a name="line.488"></a>
<FONT color="green">489</FONT>                     * It implements {@link Thread#run()}, executing the wrapped task.<a name="line.489"></a>
<FONT color="green">490</FONT>                     */<a name="line.490"></a>
<FONT color="green">491</FONT>                    public void run() {<a name="line.491"></a>
<FONT color="green">492</FONT>                            Throwable error = null;<a name="line.492"></a>
<FONT color="green">493</FONT>                            startTime = System.currentTimeMillis();<a name="line.493"></a>
<FONT color="green">494</FONT>                            try {<a name="line.494"></a>
<FONT color="green">495</FONT>                                    // Notify.<a name="line.495"></a>
<FONT color="green">496</FONT>                                    scheduler.notifyTaskLaunching(myself);<a name="line.496"></a>
<FONT color="green">497</FONT>                                    // Task execution.<a name="line.497"></a>
<FONT color="green">498</FONT>                                    task.execute(context);<a name="line.498"></a>
<FONT color="green">499</FONT>                                    // Succeeded.<a name="line.499"></a>
<FONT color="green">500</FONT>                                    scheduler.notifyTaskSucceeded(myself);<a name="line.500"></a>
<FONT color="green">501</FONT>                            } catch (Throwable exception) {<a name="line.501"></a>
<FONT color="green">502</FONT>                                    // Failed.<a name="line.502"></a>
<FONT color="green">503</FONT>                                    error = exception;<a name="line.503"></a>
<FONT color="green">504</FONT>                                    scheduler.notifyTaskFailed(myself, exception);<a name="line.504"></a>
<FONT color="green">505</FONT>                            } finally {<a name="line.505"></a>
<FONT color="green">506</FONT>                                    // Notify.<a name="line.506"></a>
<FONT color="green">507</FONT>                                    notifyExecutionTerminated(error);<a name="line.507"></a>
<FONT color="green">508</FONT>                                    scheduler.notifyExecutorCompleted(myself);<a name="line.508"></a>
<FONT color="green">509</FONT>                            }<a name="line.509"></a>
<FONT color="green">510</FONT>                    }<a name="line.510"></a>
<FONT color="green">511</FONT>            }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            /**<a name="line.513"></a>
<FONT color="green">514</FONT>             * Inner TaskExecutionHelper implementation.<a name="line.514"></a>
<FONT color="green">515</FONT>             */<a name="line.515"></a>
<FONT color="green">516</FONT>            private class MyContext implements TaskExecutionContext {<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>                    /**<a name="line.518"></a>
<FONT color="green">519</FONT>                     * Status message.<a name="line.519"></a>
<FONT color="green">520</FONT>                     */<a name="line.520"></a>
<FONT color="green">521</FONT>                    private String message = "";<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>                    /**<a name="line.523"></a>
<FONT color="green">524</FONT>                     * Completeness value.<a name="line.524"></a>
<FONT color="green">525</FONT>                     */<a name="line.525"></a>
<FONT color="green">526</FONT>                    private double completeness = 0D;<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>                    public Scheduler getScheduler() {<a name="line.528"></a>
<FONT color="green">529</FONT>                            return scheduler;<a name="line.529"></a>
<FONT color="green">530</FONT>                    }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>                    public TaskExecutor getTaskExecutor() {<a name="line.532"></a>
<FONT color="green">533</FONT>                            return myself;<a name="line.533"></a>
<FONT color="green">534</FONT>                    }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>                    public boolean isStopped() {<a name="line.536"></a>
<FONT color="green">537</FONT>                            return stopped;<a name="line.537"></a>
<FONT color="green">538</FONT>                    }<a name="line.538"></a>
<FONT color="green">539</FONT>    <a name="line.539"></a>
<FONT color="green">540</FONT>                    public void pauseIfRequested() {<a name="line.540"></a>
<FONT color="green">541</FONT>                            synchronized (lock) {<a name="line.541"></a>
<FONT color="green">542</FONT>                                    if (paused) {<a name="line.542"></a>
<FONT color="green">543</FONT>                                            try {<a name="line.543"></a>
<FONT color="green">544</FONT>                                                    lock.wait();<a name="line.544"></a>
<FONT color="green">545</FONT>                                            } catch (InterruptedException e) {<a name="line.545"></a>
<FONT color="green">546</FONT>                                                    ;<a name="line.546"></a>
<FONT color="green">547</FONT>                                            }<a name="line.547"></a>
<FONT color="green">548</FONT>                                    }<a name="line.548"></a>
<FONT color="green">549</FONT>                            }<a name="line.549"></a>
<FONT color="green">550</FONT>                    }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>                    public void setCompleteness(double completeness) {<a name="line.552"></a>
<FONT color="green">553</FONT>                            if (completeness &gt;= 0D &amp;&amp; completeness &lt;= 1D) {<a name="line.553"></a>
<FONT color="green">554</FONT>                                    this.completeness = completeness;<a name="line.554"></a>
<FONT color="green">555</FONT>                                    notifyCompletenessValueChanged(completeness);<a name="line.555"></a>
<FONT color="green">556</FONT>                            }<a name="line.556"></a>
<FONT color="green">557</FONT>                    }<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>                    public void setStatusMessage(String message) {<a name="line.559"></a>
<FONT color="green">560</FONT>                            this.message = message != null ? message : "";<a name="line.560"></a>
<FONT color="green">561</FONT>                            notifyStatusMessageChanged(message);<a name="line.561"></a>
<FONT color="green">562</FONT>                    }<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>                    /**<a name="line.564"></a>
<FONT color="green">565</FONT>                     * Returns the current status message.<a name="line.565"></a>
<FONT color="green">566</FONT>                     * <a name="line.566"></a>
<FONT color="green">567</FONT>                     * @return The current status message.<a name="line.567"></a>
<FONT color="green">568</FONT>                     */<a name="line.568"></a>
<FONT color="green">569</FONT>                    public String getStatusMessage() {<a name="line.569"></a>
<FONT color="green">570</FONT>                            return message;<a name="line.570"></a>
<FONT color="green">571</FONT>                    }<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>                    /**<a name="line.573"></a>
<FONT color="green">574</FONT>                     * Returns the current completeness value, which is a value between 0<a name="line.574"></a>
<FONT color="green">575</FONT>                     * and 1.<a name="line.575"></a>
<FONT color="green">576</FONT>                     * <a name="line.576"></a>
<FONT color="green">577</FONT>                     * @return The current completeness value, which is a value between 0<a name="line.577"></a>
<FONT color="green">578</FONT>                     *         and 1.<a name="line.578"></a>
<FONT color="green">579</FONT>                     */<a name="line.579"></a>
<FONT color="green">580</FONT>                    public double getCompleteness() {<a name="line.580"></a>
<FONT color="green">581</FONT>                            return completeness;<a name="line.581"></a>
<FONT color="green">582</FONT>                    }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>            }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>    }<a name="line.586"></a>




























































</PRE>
</BODY>
</HTML>
