<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * cron4j - A pure Java cron-like scheduler<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2007-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU Lesser General Public License 2.1 for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.cron4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Abstract base representation of a cron4j task.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Developers can extends this abstract class to build their own tasks.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Extending Task means, above all, implementing the<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link Task#execute(TaskExecutionContext)} method. Within this method the<a name="line.30"></a>
<FONT color="green">031</FONT>     * task must perform its operation. If the &lt;em&gt;execute()&lt;/em&gt; method returns<a name="line.31"></a>
<FONT color="green">032</FONT>     * regularly then the execution is considered to be successfully completed. If<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;em&gt;execute()&lt;/em&gt; dies throwing a {@link RuntimeException} then the task<a name="line.33"></a>
<FONT color="green">034</FONT>     * execution is considered to be failed. The supplied parameter, which is a<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link TaskExecutionContext} instance, helps the developer in integrating his<a name="line.35"></a>
<FONT color="green">036</FONT>     * task with the scheduler executor. Through the context the developer can check<a name="line.36"></a>
<FONT color="green">037</FONT>     * if the execution has been paused or stopped, and he can also push back some<a name="line.37"></a>
<FONT color="green">038</FONT>     * status informations by calling<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link TaskExecutionContext#setCompleteness(double)} and<a name="line.39"></a>
<FONT color="green">040</FONT>     * {@link TaskExecutionContext#setStatusMessage(String)}.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * If the custom task supports pausing, stopping and/or tracking, that should be<a name="line.43"></a>
<FONT color="green">044</FONT>     * notified by overriding {@link Task#canBePaused()},<a name="line.44"></a>
<FONT color="green">045</FONT>     * {@link Task#canBeStopped()}, {@link Task#supportsCompletenessTracking()}<a name="line.45"></a>
<FONT color="green">046</FONT>     * and/or {@link Task#supportsStatusTracking()}.<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * @author Carlo Pelliccia<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since 2.0<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public abstract class Task {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * The ID for this task. Also used as an instance synchronization lock.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            private Object id = GUIDGenerator.generate();<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * Empty constructor, does nothing.<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public Task() {<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * It returns the ID for this task.<a name="line.66"></a>
<FONT color="green">067</FONT>             * <a name="line.67"></a>
<FONT color="green">068</FONT>             * @return The ID for this task.<a name="line.68"></a>
<FONT color="green">069</FONT>             */<a name="line.69"></a>
<FONT color="green">070</FONT>            Object getId() {<a name="line.70"></a>
<FONT color="green">071</FONT>                    return id;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * &lt;p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>             * Checks whether this task supports pause requests.<a name="line.76"></a>
<FONT color="green">077</FONT>             * &lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>             * &lt;p&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>             * Default implementation returns &lt;em&gt;false&lt;/em&gt;.<a name="line.79"></a>
<FONT color="green">080</FONT>             * &lt;/p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>             * &lt;p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>             * Task developers can override this method to let it return a &lt;em&gt;true&lt;/em&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>             * value, and at the same time they have to implement the<a name="line.83"></a>
<FONT color="green">084</FONT>             * {@link Task#execute(TaskExecutionContext)} method, so that pause requests<a name="line.84"></a>
<FONT color="green">085</FONT>             * are really handled. This can be done calling regularly the<a name="line.85"></a>
<FONT color="green">086</FONT>             * {@link TaskExecutionContext#pauseIfRequested()} method during the task<a name="line.86"></a>
<FONT color="green">087</FONT>             * execution.<a name="line.87"></a>
<FONT color="green">088</FONT>             * &lt;/p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>             * <a name="line.89"></a>
<FONT color="green">090</FONT>             * @return true if this task can be paused; false otherwise.<a name="line.90"></a>
<FONT color="green">091</FONT>             */<a name="line.91"></a>
<FONT color="green">092</FONT>            public boolean canBePaused() {<a name="line.92"></a>
<FONT color="green">093</FONT>                    return false;<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * &lt;p&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>             * Checks whether this task supports stop requests.<a name="line.98"></a>
<FONT color="green">099</FONT>             * &lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>             * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>             * Default implementation returns &lt;em&gt;false&lt;/em&gt;.<a name="line.101"></a>
<FONT color="green">102</FONT>             * &lt;/p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>             * &lt;p&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>             * Task developers can override this method to let it return a &lt;em&gt;true&lt;/em&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>             * value, and at the same time they have to implement the<a name="line.105"></a>
<FONT color="green">106</FONT>             * {@link Task#execute(TaskExecutionContext)} method, so that stop requests<a name="line.106"></a>
<FONT color="green">107</FONT>             * are really handled. This can be done checking regularly the<a name="line.107"></a>
<FONT color="green">108</FONT>             * {@link TaskExecutionContext#isStopped()} method during the task<a name="line.108"></a>
<FONT color="green">109</FONT>             * execution.<a name="line.109"></a>
<FONT color="green">110</FONT>             * &lt;/p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>             * <a name="line.111"></a>
<FONT color="green">112</FONT>             * @return true if this task can be stopped; false otherwise.<a name="line.112"></a>
<FONT color="green">113</FONT>             */<a name="line.113"></a>
<FONT color="green">114</FONT>            public boolean canBeStopped() {<a name="line.114"></a>
<FONT color="green">115</FONT>                    return false;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            /**<a name="line.118"></a>
<FONT color="green">119</FONT>             * &lt;p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>             * Tests whether this task supports status tracking.<a name="line.120"></a>
<FONT color="green">121</FONT>             * &lt;/p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>             * &lt;p&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>             * Default implementation returns &lt;em&gt;false&lt;/em&gt;.<a name="line.123"></a>
<FONT color="green">124</FONT>             * &lt;/p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>             * &lt;p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>             * The task developer can override this method and returns &lt;em&gt;true&lt;/em&gt;,<a name="line.126"></a>
<FONT color="green">127</FONT>             * having care to regularly calling the<a name="line.127"></a>
<FONT color="green">128</FONT>             * {@link TaskExecutionContext#setStatusMessage(String)} method during the<a name="line.128"></a>
<FONT color="green">129</FONT>             * task execution.<a name="line.129"></a>
<FONT color="green">130</FONT>             * &lt;/p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>             * <a name="line.131"></a>
<FONT color="green">132</FONT>             * @return true if this task, during its execution, provides status message<a name="line.132"></a>
<FONT color="green">133</FONT>             *         regularly.<a name="line.133"></a>
<FONT color="green">134</FONT>             */<a name="line.134"></a>
<FONT color="green">135</FONT>            public boolean supportsStatusTracking() {<a name="line.135"></a>
<FONT color="green">136</FONT>                    return false;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            /**<a name="line.139"></a>
<FONT color="green">140</FONT>             * &lt;p&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>             * Tests whether this task supports completeness tracking.<a name="line.141"></a>
<FONT color="green">142</FONT>             * &lt;/p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>             * &lt;p&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>             * Default implementation returns &lt;em&gt;false&lt;/em&gt;.<a name="line.144"></a>
<FONT color="green">145</FONT>             * &lt;/p&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>             * &lt;p&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>             * The task developer can override this method and returns &lt;em&gt;true&lt;/em&gt;,<a name="line.147"></a>
<FONT color="green">148</FONT>             * having care to regularly calling the<a name="line.148"></a>
<FONT color="green">149</FONT>             * {@link TaskExecutionContext#setCompleteness(double)} method during the<a name="line.149"></a>
<FONT color="green">150</FONT>             * task execution.<a name="line.150"></a>
<FONT color="green">151</FONT>             * &lt;/p&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>             * <a name="line.152"></a>
<FONT color="green">153</FONT>             * @return true if this task, during its execution, provides a completeness<a name="line.153"></a>
<FONT color="green">154</FONT>             *         value regularly.<a name="line.154"></a>
<FONT color="green">155</FONT>             */<a name="line.155"></a>
<FONT color="green">156</FONT>            public boolean supportsCompletenessTracking() {<a name="line.156"></a>
<FONT color="green">157</FONT>                    return false;<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            /**<a name="line.160"></a>
<FONT color="green">161</FONT>             * &lt;p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>             * This method is called to require a task execution, and should contains<a name="line.162"></a>
<FONT color="green">163</FONT>             * the core routine of any scheduled task.<a name="line.163"></a>
<FONT color="green">164</FONT>             * &lt;/p&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>             * <a name="line.165"></a>
<FONT color="green">166</FONT>             * &lt;p&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>             * If the &lt;em&gt;execute()&lt;/em&gt; method ends regularly the scheduler will<a name="line.167"></a>
<FONT color="green">168</FONT>             * consider the execution successfully completed, and this will be<a name="line.168"></a>
<FONT color="green">169</FONT>             * communicated to any {@link SchedulerListener} interested in it. If the<a name="line.169"></a>
<FONT color="green">170</FONT>             * &lt;em&gt;execute()&lt;/em&gt; method dies throwing a {@link RuntimeException} the<a name="line.170"></a>
<FONT color="green">171</FONT>             * scheduler will consider it as a failure notification. Any<a name="line.171"></a>
<FONT color="green">172</FONT>             * {@link SchedulerListener} will be notified about the occurred exception.<a name="line.172"></a>
<FONT color="green">173</FONT>             * &lt;/p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>             * <a name="line.174"></a>
<FONT color="green">175</FONT>             * @param context<a name="line.175"></a>
<FONT color="green">176</FONT>             *            The execution context.<a name="line.176"></a>
<FONT color="green">177</FONT>             * @throws RuntimeException<a name="line.177"></a>
<FONT color="green">178</FONT>             *             Task execution has somehow failed.<a name="line.178"></a>
<FONT color="green">179</FONT>             */<a name="line.179"></a>
<FONT color="green">180</FONT>            public abstract void execute(TaskExecutionContext context)<a name="line.180"></a>
<FONT color="green">181</FONT>                            throws RuntimeException;<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    }<a name="line.183"></a>




























































</PRE>
</BODY>
</HTML>
