fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Acerca de ...
openFile.Action.text=
openFile.Action.accelerator=ctrl pressed A
openFile.Action.shortDescription=Abrir el fichero de estadisticas
viewFile.Action.shortDescription=
viewFile.Action.text=Mostrar
openMenuItem.text=Abrir fichero de estadisticas
Gr\u00E1ficas.text=Gr\u00E1ficas
jMenuItem1.text=jMenuItem1
testJFreeChart1.Action.text=testJFreeChart1
testJFreeChart1.Action.shortDescription=
testJFreeChart2.Action.text=testJFreeChart2
testJFreeChart2.Action.shortDescription=
graficosPorScript.Action.shortDescription=
graficosPorScript.Action.text=Gr\u00E1ficos por Script
graficoPorScript.text=Gr\u00E1fico por Script
graficoPorSGBD.text=Gr\u00E1fico por SGDB
graficosPorSGBD.Action.text=Gr\u00E1fico por SGDB
graficosPorSGBD.Action.shortDescription=
graficoPorCliente.text=Gr\u00E1fico por Cliente
graficosPorCliente.Action.shortDescription=
graficosPorCliente.Action.text=Gr\u00E1fico por Cliente
