# Application global resources

Application.name = ejemplo-swg
Application.title = ejemplo-jfc_1
Application.version = 1.0
Application.vendor=Jose
Application.homepage = Jose Antonio Jamilena Daza
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
