
closeButton.text=Cerrar
closeSelecionarScriptBox.Action.shortDescription=
closeSelecionarScriptBox.Action.text=Cerrar
jButton1.text=jButton1
cargarGrafica.Action.text=Cargar Gr\u00E1fica
cargarGrafica.Action.shortDescription=
