<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/jdbc/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/jdbc/cache/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.jdbc.cache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/jdbcx/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.jdbcx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/jdbcx/proxy/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.jdbcx.proxy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/ssl/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.ssl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/test/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jtds/util/package-frame.html" TARGET="packageFrame">net.sourceforge.jtds.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
