cron4j.dirs.tmp=${java.io.tmpdir}/cron4j-ant-build
cron4j.dirs.src=${basedir}/src
cron4j.dirs.bin=${basedir}/bin
cron4j.dirs.doc=${basedir}/doc
cron4j.dirs.api=${cron4j.dirs.doc}/api
cron4j.files.jar=${basedir}/cron4j-${version}.jar
cron4j.files.rel=${target.zip.dir}/cron4j-${version}.zip
