<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: Package net.sourceforge.jtds.test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/test/package-summary.html" TARGET="classFrame">net.sourceforge.jtds.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsTest.html" TARGET="classFrame">AsTest</A>
<BR>
<A HREF="BatchTest.html" TARGET="classFrame">BatchTest</A>
<BR>
<A HREF="CallableStatementTest.html" TARGET="classFrame">CallableStatementTest</A>
<BR>
<A HREF="ClientSideCursorTest.html" TARGET="classFrame">ClientSideCursorTest</A>
<BR>
<A HREF="ConnectionJDBC2UnitTest.html" TARGET="classFrame">ConnectionJDBC2UnitTest</A>
<BR>
<A HREF="ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" TARGET="classFrame">ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</A>
<BR>
<A HREF="CSUnitTest.html" TARGET="classFrame">CSUnitTest</A>
<BR>
<A HREF="DatabaseMetaDataTest.html" TARGET="classFrame">DatabaseMetaDataTest</A>
<BR>
<A HREF="DatabaseMetaDataTypeInfoTest.html" TARGET="classFrame">DatabaseMetaDataTypeInfoTest</A>
<BR>
<A HREF="DatabaseTestCase.html" TARGET="classFrame">DatabaseTestCase</A>
<BR>
<A HREF="DefaultPropertiesTester.html" TARGET="classFrame">DefaultPropertiesTester</A>
<BR>
<A HREF="DefaultPropertiesTestLibrary.html" TARGET="classFrame">DefaultPropertiesTestLibrary</A>
<BR>
<A HREF="DefaultPropertiesUnitTest.html" TARGET="classFrame">DefaultPropertiesUnitTest</A>
<BR>
<A HREF="DriverUnitTest.html" TARGET="classFrame">DriverUnitTest</A>
<BR>
<A HREF="DriverUnitTest.Test_Driver_getPropertyInfo.html" TARGET="classFrame">DriverUnitTest.Test_Driver_getPropertyInfo</A>
<BR>
<A HREF="DriverUnitTest.Test_Driver_setupConnectProperties.html" TARGET="classFrame">DriverUnitTest.Test_Driver_setupConnectProperties</A>
<BR>
<A HREF="EncodingTest.html" TARGET="classFrame">EncodingTest</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.html" TARGET="classFrame">JtdsDataSourceUnitTest</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties.html" TARGET="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_fields.html" TARGET="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_fields</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html" TARGET="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference.html" TARGET="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference</A>
<BR>
<A HREF="JtdsObjectFactoryUnitTest.html" TARGET="classFrame">JtdsObjectFactoryUnitTest</A>
<BR>
<A HREF="JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues.html" TARGET="classFrame">JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.html" TARGET="classFrame">MessagesPropertiesUnitTest</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" TARGET="classFrame">MessagesPropertiesUnitTest.TestDescriptionHasProperty</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.TestPropertyHasDescription.html" TARGET="classFrame">MessagesPropertiesUnitTest.TestPropertyHasDescription</A>
<BR>
<A HREF="MetaDataTestCase.html" TARGET="classFrame">MetaDataTestCase</A>
<BR>
<A HREF="NamedPipeUnitTest.html" TARGET="classFrame">NamedPipeUnitTest</A>
<BR>
<A HREF="NtlmAuthTest.html" TARGET="classFrame">NtlmAuthTest</A>
<BR>
<A HREF="PreparedStatementTest.html" TARGET="classFrame">PreparedStatementTest</A>
<BR>
<A HREF="PreparedStatementTest.TestMultiThread.html" TARGET="classFrame">PreparedStatementTest.TestMultiThread</A>
<BR>
<A HREF="ReadTextTest.html" TARGET="classFrame">ReadTextTest</A>
<BR>
<A HREF="ResultSetTest.html" TARGET="classFrame">ResultSetTest</A>
<BR>
<A HREF="SAfeTest.html" TARGET="classFrame">SAfeTest</A>
<BR>
<A HREF="SanityTest.html" TARGET="classFrame">SanityTest</A>
<BR>
<A HREF="SunTest.html" TARGET="classFrame">SunTest</A>
<BR>
<A HREF="SupportUnitTest.html" TARGET="classFrame">SupportUnitTest</A>
<BR>
<A HREF="Tds5Test.html" TARGET="classFrame">Tds5Test</A>
<BR>
<A HREF="Tds8Test.html" TARGET="classFrame">Tds8Test</A>
<BR>
<A HREF="TestBase.html" TARGET="classFrame">TestBase</A>
<BR>
<A HREF="TimestampTest.html" TARGET="classFrame">TimestampTest</A>
<BR>
<A HREF="TimeZoneTest.html" TARGET="classFrame">TimeZoneTest</A>
<BR>
<A HREF="TlsTest.html" TARGET="classFrame">TlsTest</A>
<BR>
<A HREF="TypeInfoTest.html" TARGET="classFrame">TypeInfoTest</A>
<BR>
<A HREF="UnitTestBase.html" TARGET="classFrame">UnitTestBase</A>
<BR>
<A HREF="UpdateTest.html" TARGET="classFrame">UpdateTest</A>
<BR>
<A HREF="XaTest.html" TARGET="classFrame">XaTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
