<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:43 MDT 2007 -->
<TITLE>
jTDS API: net.sourceforge.jtds.test Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jtds.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html"><B>DefaultPropertiesTestLibrary</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html"><B>ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_getPropertyInfo.html"><B>DriverUnitTest.Test_Driver_getPropertyInfo</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_setupConnectProperties.html"><B>DriverUnitTest.Test_Driver_setupConnectProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties.html"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_fields.html"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_fields</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference.html"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues.html"><B>JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html"><B>TestBase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/CallableStatementTest.html"><B>CallableStatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html"><B>DatabaseTestCase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/AsTest.html"><B>AsTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/BatchTest.html"><B>BatchTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ClientSideCursorTest.html"><B>ClientSideCursorTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/CSUnitTest.html"><B>CSUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MetaDataTestCase.html"><B>MetaDataTestCase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseMetaDataTest.html"><B>DatabaseMetaDataTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseMetaDataTypeInfoTest.html"><B>DatabaseMetaDataTypeInfoTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html"><B>ResultSetTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SAfeTest.html"><B>SAfeTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SunTest.html"><B>SunTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/Tds8Test.html"><B>Tds8Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TimestampTest.html"><B>TimestampTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TlsTest.html"><B>TlsTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/XaTest.html"><B>XaTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/EncodingTest.html"><B>EncodingTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/NtlmAuthTest.html"><B>NtlmAuthTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html"><B>PreparedStatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ReadTextTest.html"><B>ReadTextTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SanityTest.html"><B>SanityTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/Tds5Test.html"><B>Tds5Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TimeZoneTest.html"><B>TimeZoneTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/UpdateTest.html"><B>UpdateTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TypeInfoTest.html"><B>TypeInfoTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html"><B>UnitTestBase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html"><B>ConnectionJDBC2UnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesUnitTest.html"><B>DefaultPropertiesUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.html"><B>DriverUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.html"><B>JtdsDataSourceUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.html"><B>JtdsObjectFactoryUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.html"><B>MessagesPropertiesUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html"><B>MessagesPropertiesUnitTest.TestDescriptionHasProperty</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestPropertyHasDescription.html"><B>MessagesPropertiesUnitTest.TestPropertyHasDescription</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/NamedPipeUnitTest.html"><B>NamedPipeUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SupportUnitTest.html"><B>SupportUnitTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTester.html"><B>DefaultPropertiesTester</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/BatchTest.ConcurrentBatchingHelper.html"><B>BatchTest.ConcurrentBatchingHelper</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html"><B>PreparedStatementTest.TestMultiThread</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
