<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:44 MDT 2007 -->
<TITLE>
jTDS API: Class  ResultSetTest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultSetTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/ReadTextTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/SAfeTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jtds.test.DatabaseTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.test</FONT>
<BR>
Class  ResultSetTest</H2>
<PRE>
java.lang.Object
  |
  +--junit.framework.Assert
        |
        +--junit.framework.TestCase
              |
              +--<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">net.sourceforge.jtds.test.TestBase</A>
                    |
                    +--<A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html">net.sourceforge.jtds.test.DatabaseTestCase</A>
                          |
                          +--<B>net.sourceforge.jtds.test.ResultSetTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResultSetTest</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html">DatabaseTestCase</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.sourceforge.jtds.test.DatabaseTestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html">DatabaseTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#typemap">typemap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.test.TestBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">TestBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#con">con</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#CONNECTION_PROPERTIES">CONNECTION_PROPERTIES</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#ResultSetTest(java.lang.String)">ResultSetTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testAbsoluteLargeValue()">testAbsoluteLargeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testAbsoluteMinusOne()">testAbsoluteMinusOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <code>absolute(-1)</code> works the same as <code>last()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testCancelResultSet()">testCancelResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1246270] Closing a statement after canceling it throws an
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testCursorFallback()">testCursorFallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the cursor fallback logic correctly discriminates between
 "real" sql errors and cursor open failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testCursorFetch()">testCursorFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the behavior of <code>sp_cursorfetch</code> with fetch sizes
 greater than 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testCursorMaxRows()">testCursorMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <code>Statement.setMaxRows()</code> works on cursor
 <code>ResultSet</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testCursorPrevious()">testCursorPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <code>ResultSet.previous()</code> works correctly on cursor
 <code>ResultSet</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testCursorWarning()">testCursorWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1022445] Cursor downgrade warning not raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testDeleteRowMarksDeleted()">testDeleteRowMarksDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that deleted rows are not removed but rather marked as deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testDistinctBug()">testDistinctBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test bug with Sybase where readonly scrollable result set based on a
 SELECT DISTINCT returns duplicate rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testDynamicCursors()">testDynamicCursors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if dynamic cursors (<code>ResultSet.TYPE_SCROLL_SENSITIVE+1</code>)
 see others' updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testEmptyInsertRow()">testEmptyInsertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <code>insertRow()</code> works with no values set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testGetByName()">testGetByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether retrieval by name returns the first occurence (that's what
 the spec requires).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testGetObject1()">testGetObject1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test BIT data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testGetObject2()">testGetObject2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test TINYINT data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testGetObject3()">testGetObject3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test SMALLINT data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testGetObject4()">testGetObject4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test INT data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testGetObject5()">testGetObject5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test BIGINT data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testInsertRowVisible()">testInsertRowVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that inserted rows are visible in a scroll sensitive
 <code>ResultSet</code> and that they show up at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testMoreThan255Columns()">testMoreThan255Columns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if COL_INFO packets are processed correctly for
 <code>ResultSet</code>s with over 255 columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testOutOfMemory()">testOutOfMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the behavior of the ResultSet/Statement/Connection when the JVM
 runs out of memory (hopefully) in the middle of a packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testPessimisticConcurrency()">testPessimisticConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test pessimistic concurrency for SQL Server (for Sybase optimistic
 concurrency will always be used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testRelative()">testRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1182066] regression bug resultset: relative() not working
 as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testRelativeLargeValue()">testRelativeLargeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testResultSetColumnName1()">testResultSetColumnName1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1009233] ResultSet getColumnName, getColumnLabel return wrong values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testResultSetMetaData()">testResultSetMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for fixed bugs in ResultSetMetaData:
 
 isNullable() always returns columnNoNulls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testResultSetScroll1()">testResultSetScroll1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [961594] ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testResultSetScroll2()">testResultSetScroll2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [945462] getResultSet() return null if you use scrollable/updatable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testResultSetScroll3()">testResultSetScroll3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1028881] statement.execute() causes wrong ResultSet type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testResultSetUpdate1()">testResultSetUpdate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1008208] 0.9-rc1 updateNull doesn't work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testRowstat()">testRowstat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1329765] Pseudo column ROWSTAT is back with SQL 2005
 (September CTP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testSetObjectScale()">testSetObjectScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1075977] <code>setObject()</code> causes SQLException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testUnicodeStream()">testUnicodeStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that <code>read()</code> works ok on the stream returned by
 <code>ResultSet.getUnicodeStream()</code> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testUpdateableClientCursor()">testUpdateableClientCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1197603] Cursor downgrade error in CachedResultSet --
 updateable result sets were incorrectly downgraded to read only forward
 only ones when client side cursors were used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testUpdateRowDuplicatesRow()">testUpdateRowDuplicatesRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that updated rows are marked as deleted and the new values inserted
 at the end of the <code>ResultSet</code> if the primary key is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testUpdateRowNoChanges()">testUpdateRowNoChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1170777] resultSet.updateRow() fails if no row has been
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testUpdateRowPosition()">testUpdateRowPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that after updateRow() the cursor is positioned correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testUpdateRowUpdatesRow()">testUpdateRowUpdatesRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that updated rows are modified in place if the primary key is not
 updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html#testZeroFetchSize()">testZeroFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1232733] setFetchSize(0) causes exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.test.DatabaseTestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html">DatabaseTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#dropFunction(java.lang.String)">dropFunction</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#dropProcedure(java.sql.Statement, java.lang.String)">dropProcedure</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#dropProcedure(java.lang.String)">dropProcedure</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#dropTable(java.lang.String)">dropTable</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#getLongString(char)">getLongString</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#getLongString(int)">getLongString</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#getType(java.lang.Object)">getType</A>, <A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html#getTypemap()">getTypemap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.test.TestBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">TestBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#connect()">connect</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#disconnect()">disconnect</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#dump(java.sql.ResultSet)">dump</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#getConnection(java.util.Properties)">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#loadProperties(java.lang.String)">loadProperties</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#setUp()">setUp</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResultSetTest(java.lang.String)"><!-- --></A><H3>
ResultSetTest</H3>
<PRE>
public <B>ResultSetTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="testGetObject1()"><!-- --></A><H3>
testGetObject1</H3>
<PRE>
public void <B>testGetObject1</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Test BIT data type.</DL>
<HR>

<A NAME="testGetObject2()"><!-- --></A><H3>
testGetObject2</H3>
<PRE>
public void <B>testGetObject2</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Test TINYINT data type.</DL>
<HR>

<A NAME="testGetObject3()"><!-- --></A><H3>
testGetObject3</H3>
<PRE>
public void <B>testGetObject3</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Test SMALLINT data type.</DL>
<HR>

<A NAME="testGetObject4()"><!-- --></A><H3>
testGetObject4</H3>
<PRE>
public void <B>testGetObject4</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Test INT data type.</DL>
<HR>

<A NAME="testGetObject5()"><!-- --></A><H3>
testGetObject5</H3>
<PRE>
public void <B>testGetObject5</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Test BIGINT data type.</DL>
<HR>

<A NAME="testResultSetScroll1()"><!-- --></A><H3>
testResultSetScroll1</H3>
<PRE>
public void <B>testResultSetScroll1</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [961594] ResultSet.</DL>
<HR>

<A NAME="testResultSetScroll2()"><!-- --></A><H3>
testResultSetScroll2</H3>
<PRE>
public void <B>testResultSetScroll2</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [945462] getResultSet() return null if you use scrollable/updatable.</DL>
<HR>

<A NAME="testResultSetScroll3()"><!-- --></A><H3>
testResultSetScroll3</H3>
<PRE>
public void <B>testResultSetScroll3</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1028881] statement.execute() causes wrong ResultSet type.</DL>
<HR>

<A NAME="testResultSetUpdate1()"><!-- --></A><H3>
testResultSetUpdate1</H3>
<PRE>
public void <B>testResultSetUpdate1</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1008208] 0.9-rc1 updateNull doesn't work.</DL>
<HR>

<A NAME="testResultSetColumnName1()"><!-- --></A><H3>
testResultSetColumnName1</H3>
<PRE>
public void <B>testResultSetColumnName1</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1009233] ResultSet getColumnName, getColumnLabel return wrong values</DL>
<HR>

<A NAME="testResultSetMetaData()"><!-- --></A><H3>
testResultSetMetaData</H3>
<PRE>
public void <B>testResultSetMetaData</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Test for fixed bugs in ResultSetMetaData:
 <ol>
 <li>isNullable() always returns columnNoNulls.
 <li>isSigned returns true in error for TINYINT columns.
 <li>Type names for numeric / decimal have (prec,scale) appended in error.
 <li>Type names for auto increment columns do not have "identity" appended.
 </ol>
 NB: This test assumes getColumnName has been fixed to work as per the suggestion
 in bug report [1009233].<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="testCursorWarning()"><!-- --></A><H3>
testCursorWarning</H3>
<PRE>
public void <B>testCursorWarning</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1022445] Cursor downgrade warning not raised.</DL>
<HR>

<A NAME="testCursorFallback()"><!-- --></A><H3>
testCursorFallback</H3>
<PRE>
public void <B>testCursorFallback</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Test that the cursor fallback logic correctly discriminates between
 "real" sql errors and cursor open failures.
 <p/>
 This illustrates the logic added to fix:
 <ol>
   <li>[1323363] Deadlock Exception not reported (SQL Server)</li>
   <li>[1283472] Unable to cancel statement with cursor resultset</li>
 </ol></DL>
<HR>

<A NAME="testCancelResultSet()"><!-- --></A><H3>
testCancelResultSet</H3>
<PRE>
public void <B>testCancelResultSet</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1246270] Closing a statement after canceling it throws an
 exception.</DL>
<HR>

<A NAME="testGetByName()"><!-- --></A><H3>
testGetByName</H3>
<PRE>
public void <B>testGetByName</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Test whether retrieval by name returns the first occurence (that's what
 the spec requires).</DL>
<HR>

<A NAME="testMoreThan255Columns()"><!-- --></A><H3>
testMoreThan255Columns</H3>
<PRE>
public void <B>testMoreThan255Columns</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Test if COL_INFO packets are processed correctly for
 <code>ResultSet</code>s with over 255 columns.</DL>
<HR>

<A NAME="testEmptyInsertRow()"><!-- --></A><H3>
testEmptyInsertRow</H3>
<PRE>
public void <B>testEmptyInsertRow</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Test that <code>insertRow()</code> works with no values set.</DL>
<HR>

<A NAME="testInsertRowVisible()"><!-- --></A><H3>
testInsertRowVisible</H3>
<PRE>
public void <B>testInsertRowVisible</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Test that inserted rows are visible in a scroll sensitive
 <code>ResultSet</code> and that they show up at the end.</DL>
<HR>

<A NAME="testUpdateRowDuplicatesRow()"><!-- --></A><H3>
testUpdateRowDuplicatesRow</H3>
<PRE>
public void <B>testUpdateRowDuplicatesRow</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Test that updated rows are marked as deleted and the new values inserted
 at the end of the <code>ResultSet</code> if the primary key is updated.</DL>
<HR>

<A NAME="testUpdateRowUpdatesRow()"><!-- --></A><H3>
testUpdateRowUpdatesRow</H3>
<PRE>
public void <B>testUpdateRowUpdatesRow</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Test that updated rows are modified in place if the primary key is not
 updated.</DL>
<HR>

<A NAME="testDeleteRowMarksDeleted()"><!-- --></A><H3>
testDeleteRowMarksDeleted</H3>
<PRE>
public void <B>testDeleteRowMarksDeleted</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Test that deleted rows are not removed but rather marked as deleted.</DL>
<HR>

<A NAME="testUpdateRowNoChanges()"><!-- --></A><H3>
testUpdateRowNoChanges</H3>
<PRE>
public void <B>testUpdateRowNoChanges</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1170777] resultSet.updateRow() fails if no row has been
 changed.</DL>
<HR>

<A NAME="testCursorFetch()"><!-- --></A><H3>
testCursorFetch</H3>
<PRE>
public void <B>testCursorFetch</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Test the behavior of <code>sp_cursorfetch</code> with fetch sizes
 greater than 1.
 <p>
 <b>Assertions tested:</b>
 <ul>
   <li>The <i>current row</i> is always the first row returned by the
     last fetch, regardless of what fetch type was used.
   <li>Row number parameter is ignored by fetch types other than absolute
     and relative.
   <li>Refresh fetch type simply reruns the previous request (it ignores
     both row number and number of rows) and will not affect the
     <i>current row</i>.
   <li>Fetch next returns the packet of rows right after the last row
     returned by the last fetch (regardless of what type of fetch that
     was).
   <li>Fetch previous returns the packet of rows right before the first
     row returned by the last fetch (regardless of what type of fetch
     that was).
   <li>If a fetch previous tries to read before the start of the
     <code>ResultSet</code> the requested number of rows is returned,
     starting with row 1 and the error code returned is non-zero (2).
 </ul></DL>
<HR>

<A NAME="testAbsoluteMinusOne()"><!-- --></A><H3>
testAbsoluteMinusOne</H3>
<PRE>
public void <B>testAbsoluteMinusOne</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Test that <code>absolute(-1)</code> works the same as <code>last()</code>.</DL>
<HR>

<A NAME="testAbsoluteLargeValue()"><!-- --></A><H3>
testAbsoluteLargeValue</H3>
<PRE>
public void <B>testAbsoluteLargeValue</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</DL>
<HR>

<A NAME="testRelativeLargeValue()"><!-- --></A><H3>
testRelativeLargeValue</H3>
<PRE>
public void <B>testRelativeLargeValue</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Test that calling <code>absolute()</code> with very large positive
 values positions the cursor after the last row and with very large
 negative values positions the cursor before the first row.</DL>
<HR>

<A NAME="testUnicodeStream()"><!-- --></A><H3>
testUnicodeStream</H3>
<PRE>
public void <B>testUnicodeStream</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test that <code>read()</code> works ok on the stream returned by
 <code>ResultSet.getUnicodeStream()</code> (i.e. it doesn't always fill
 the buffer, regardless of whether there's available data or not).</DL>
<HR>

<A NAME="testCursorMaxRows()"><!-- --></A><H3>
testCursorMaxRows</H3>
<PRE>
public void <B>testCursorMaxRows</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test that <code>Statement.setMaxRows()</code> works on cursor
 <code>ResultSet</code>s.</DL>
<HR>

<A NAME="testSetObjectScale()"><!-- --></A><H3>
testSetObjectScale</H3>
<PRE>
public void <B>testSetObjectScale</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1075977] <code>setObject()</code> causes SQLException.
 <p>
 Conversion of <code>float</code> values to <code>String</code> adds
 grouping to the value, which cannot then be parsed.</DL>
<HR>

<A NAME="testCursorPrevious()"><!-- --></A><H3>
testCursorPrevious</H3>
<PRE>
public void <B>testCursorPrevious</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Test that <code>ResultSet.previous()</code> works correctly on cursor
 <code>ResultSet</code>s.</DL>
<HR>

<A NAME="testOutOfMemory()"><!-- --></A><H3>
testOutOfMemory</H3>
<PRE>
public void <B>testOutOfMemory</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Test the behavior of the ResultSet/Statement/Connection when the JVM
 runs out of memory (hopefully) in the middle of a packet.
 <p/>
 Previously jTDS was not able to close a ResultSet/Statement/Connection
 after an OutOfMemoryError because the input stream pointer usually
 remained inside a packet and further attempts to dump the rest of the
 response failed because of "protocol confusions".</DL>
<HR>

<A NAME="testRelative()"><!-- --></A><H3>
testRelative</H3>
<PRE>
public void <B>testRelative</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1182066] regression bug resultset: relative() not working
 as expected.</DL>
<HR>

<A NAME="testUpdateRowPosition()"><!-- --></A><H3>
testUpdateRowPosition</H3>
<PRE>
public void <B>testUpdateRowPosition</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Test that after updateRow() the cursor is positioned correctly.</DL>
<HR>

<A NAME="testUpdateableClientCursor()"><!-- --></A><H3>
testUpdateableClientCursor</H3>
<PRE>
public void <B>testUpdateableClientCursor</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1197603] Cursor downgrade error in CachedResultSet --
 updateable result sets were incorrectly downgraded to read only forward
 only ones when client side cursors were used.</DL>
<HR>

<A NAME="testDistinctBug()"><!-- --></A><H3>
testDistinctBug</H3>
<PRE>
public void <B>testDistinctBug</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Test bug with Sybase where readonly scrollable result set based on a
 SELECT DISTINCT returns duplicate rows.</DL>
<HR>

<A NAME="testPessimisticConcurrency()"><!-- --></A><H3>
testPessimisticConcurrency</H3>
<PRE>
public void <B>testPessimisticConcurrency</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Test pessimistic concurrency for SQL Server (for Sybase optimistic
 concurrency will always be used).</DL>
<HR>

<A NAME="testDynamicCursors()"><!-- --></A><H3>
testDynamicCursors</H3>
<PRE>
public void <B>testDynamicCursors</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Test if dynamic cursors (<code>ResultSet.TYPE_SCROLL_SENSITIVE+1</code>)
 see others' updates. SQL Server only.</DL>
<HR>

<A NAME="testZeroFetchSize()"><!-- --></A><H3>
testZeroFetchSize</H3>
<PRE>
public void <B>testZeroFetchSize</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1232733] setFetchSize(0) causes exception.</DL>
<HR>

<A NAME="testRowstat()"><!-- --></A><H3>
testRowstat</H3>
<PRE>
public void <B>testRowstat</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1329765] Pseudo column ROWSTAT is back with SQL 2005
 (September CTP).</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultSetTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/ReadTextTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/SAfeTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jtds.test.DatabaseTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
