<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 22 13:39:44 MDT 2007 -->
<TITLE>
jTDS API: Class  UnitTestBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitTestBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/TypeInfoTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/UpdateTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitTestBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.framework.TestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.test</FONT>
<BR>
Class  UnitTestBase</H2>
<PRE>
java.lang.Object
  |
  +--junit.framework.Assert
        |
        +--junit.framework.TestCase
              |
              +--<B>net.sourceforge.jtds.test.UnitTestBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html">ConnectionJDBC2UnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesUnitTest.html">DefaultPropertiesUnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.html">DriverUnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.html">JtdsDataSourceUnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html">JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.html">JtdsObjectFactoryUnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.html">MessagesPropertiesUnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html">MessagesPropertiesUnitTest.TestDescriptionHasProperty</A>, <A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestPropertyHasDescription.html">MessagesPropertiesUnitTest.TestPropertyHasDescription</A>, <A HREF="../../../../net/sourceforge/jtds/test/NamedPipeUnitTest.html">NamedPipeUnitTest</A>, <A HREF="../../../../net/sourceforge/jtds/test/SupportUnitTest.html">SupportUnitTest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>UnitTestBase</B><DT>extends junit.framework.TestCase</DL>

<P>
Base class for unit tests which do not connect to a database.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: UnitTestBase.java,v 1.12 2005/12/22 17:24:07 ddkilzer Exp $</DD>
<DT><B>Author: </B><DD>David D. Kilzer</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#UnitTestBase(java.lang.String)">UnitTestBase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.Object[]&nbsp;expected,
             java.lang.Object[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two arrays element-by-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#failNotEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">failNotEquals</A></B>(java.lang.String&nbsp;message,
              java.lang.Object[]&nbsp;expected,
              java.lang.Object[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#format(java.lang.Object[])">format</A></B>(java.lang.Object[]&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an <code>Object[]</code> object to a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">invokeConstructor</A></B>(java.lang.Class&nbsp;klass,
                  java.lang.Class[]&nbsp;classes,
                  java.lang.Object[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a constructor on a class using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#invokeGetInstanceField(java.lang.Object, java.lang.String)">invokeGetInstanceField</A></B>(java.lang.Object&nbsp;instance,
                       java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an instance field on an object using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeInstanceMethod</A></B>(java.lang.Object&nbsp;instance,
                     java.lang.String&nbsp;methodName,
                     java.lang.Class[]&nbsp;classes,
                     java.lang.Object[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke an instance method on an object using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)">invokeSetInstanceField</A></B>(java.lang.Object&nbsp;instance,
                       java.lang.String&nbsp;fieldName,
                       java.lang.Object&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an instance field on an object using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeStaticMethod</A></B>(java.lang.Class&nbsp;klass,
                   java.lang.String&nbsp;methodName,
                   java.lang.Class[]&nbsp;classes,
                   java.lang.Object[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a static method on a class using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html#ucFirst(java.lang.String)">ucFirst</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the first character of a string to uppercase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnitTestBase(java.lang.String)"><!-- --></A><H3>
UnitTestBase</H3>
<PRE>
public <B>UnitTestBase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the test.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invokeConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeConstructor</B>(java.lang.Class&nbsp;klass,
                                                 java.lang.Class[]&nbsp;classes,
                                                 java.lang.Object[]&nbsp;objects)</PRE>
<DL>
<DD>Invoke a constructor on a class using reflection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - The class.<DD><CODE>classes</CODE> - The classes in the parameter list.<DD><CODE>objects</CODE> - The objects to be used as parameters.<DT><B>Returns:</B><DD>The object constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGetInstanceField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
invokeGetInstanceField</H3>
<PRE>
public static java.lang.Object <B>invokeGetInstanceField</B>(java.lang.Object&nbsp;instance,
                                                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Get the value of an instance field on an object using reflection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance of the object.<DD><CODE>fieldName</CODE> - The name of the field.<DT><B>Returns:</B><DD>The object returned by getting the field.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
invokeSetInstanceField</H3>
<PRE>
public static void <B>invokeSetInstanceField</B>(java.lang.Object&nbsp;instance,
                                          java.lang.String&nbsp;fieldName,
                                          java.lang.Object&nbsp;fieldValue)</PRE>
<DL>
<DD>Set the value of an instance field on an object using reflection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance of the object.<DD><CODE>fieldName</CODE> - The name of the field.<DD><CODE>fieldValue</CODE> - The value to set the field to.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invokeInstanceMethod</H3>
<PRE>
public static java.lang.Object <B>invokeInstanceMethod</B>(java.lang.Object&nbsp;instance,
                                                    java.lang.String&nbsp;methodName,
                                                    java.lang.Class[]&nbsp;classes,
                                                    java.lang.Object[]&nbsp;objects)</PRE>
<DL>
<DD>Invoke an instance method on an object using reflection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance of the object.<DD><CODE>methodName</CODE> - The name of the method.<DD><CODE>classes</CODE> - The classes in the parameter list.<DD><CODE>objects</CODE> - The objects to be used as parameters.<DT><B>Returns:</B><DD>The object returned by invoking the method.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invokeStaticMethod</H3>
<PRE>
public static java.lang.Object <B>invokeStaticMethod</B>(java.lang.Class&nbsp;klass,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class[]&nbsp;classes,
                                                  java.lang.Object[]&nbsp;objects)</PRE>
<DL>
<DD>Invoke a static method on a class using reflection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - The class.<DD><CODE>methodName</CODE> - The name of the method.<DD><CODE>classes</CODE> - The classes in the parameter list.<DD><CODE>objects</CODE> - The objects to be used as parameters.<DT><B>Returns:</B><DD>The object returned by invoking the method.</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
protected void <B>assertEquals</B>(java.lang.String&nbsp;message,
                            java.lang.Object[]&nbsp;expected,
                            java.lang.Object[]&nbsp;actual)</PRE>
<DL>
<DD>Compare two arrays element-by-element.
 <p/>
 The default JUnit <CODE>Assert.assertEquals(String, Object, Object)</CODE> method
 does not handle them properly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to print upon failure.<DD><CODE>expected</CODE> - The expected value.<DD><CODE>actual</CODE> - The actual value.</DL>
</DD>
</DL>
<HR>

<A NAME="failNotEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
failNotEquals</H3>
<PRE>
private void <B>failNotEquals</B>(java.lang.String&nbsp;message,
                           java.lang.Object[]&nbsp;expected,
                           java.lang.Object[]&nbsp;actual)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>Assert.failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object[])"><!-- --></A><H3>
format</H3>
<PRE>
private java.lang.String <B>format</B>(java.lang.Object[]&nbsp;object)</PRE>
<DL>
<DD>Format an <code>Object[]</code> object to a <code>String</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to be formatted.<DT><B>Returns:</B><DD>Formatted string representing the object.</DL>
</DD>
</DL>
<HR>

<A NAME="ucFirst(java.lang.String)"><!-- --></A><H3>
ucFirst</H3>
<PRE>
protected static java.lang.String <B>ucFirst</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Changes the first character of a string to uppercase.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be processed.<DT><B>Returns:</B><DD>The value of <code>s</code> if it is <code>null</code> or zero length,
         else the string with the first character changed to uppercase.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitTestBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/TypeInfoTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/UpdateTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitTestBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.framework.TestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on August 22 2007
</BODY>
</HTML>
