Version 2.2.5
- Updated pmd to version 4.2.5
- Fixed dependencies to make it working with nightly NetBeans builds (post 6.5)
- Requires NetBeans 6.5 or newer IDE build

Version 2.2.1
- Updated pmd to version 4.2.1

Version 2.1
- Updated pmd to version 4.1
- [ 1726614 ] javahelp added
- [ 1790292 ] NPE while scanning closed document

Version 2.0
- Updated pmd to version 4.0
- Requires NB6.0M9 or newer IDE build
- [ 1722116 ] pmd.scan.Scanner.run fails with Netbeans 6.0
- [ 1450727 ] PMD does not honour configured src file encoding

Version 1.9.1
- [ 1634131 ] Netbeans Plug-in and source level 1.6
- Removed dependency on Jakarta-ORO

Version 1.9
- Updated pmd to version 3.9

Version 1.8.1
- Now it is only tested with NB5.5 and development builds
- Reflecting changes in NB trunk (http://www.netbeans.org/issues/show_bug.cgi?id=87929)
- JDK1.5 or newer is required now
- Window state is persisted now
- F12/S-F12 works again

Version 1.8
- Updated pmd to version 3.8
- reported violations are displayed as a table

Version 1.7
- Updated pmd to version 3.7
- ignore R/O files in scanner (http://www.netbeans.org/issues/show_bug.cgi?id=72197)

Version 1.6
- Updated pmd to version 3.6

Version 1.5.1
- fixed some bugs 
  http://www.netbeans.org/issues/show_bug.cgi?id=72017
  http://www.netbeans.org/issues/show_bug.cgi?id=72215
  http://www.netbeans.org/issues/show_bug.cgi?id=72637
  http://www.netbeans.org/issues/show_bug.cgi?id=71141
  #1429406 - NoSuchMethodError while saving options
- reworked autoscan mode that rescan only active editor now
- few UI tweaks

Version 1.5
- Updated pmd to version 3.5
- Options customization updated to plug into new NetBeans 5.0 options dialog

Version 1.4
- Updated pmd to version 3.4

Version 1.3
- Updated pmd to version 3.3
- Works with IDE 5.0
- Modified action shortcut
- Progress now uses default NetBeans API
- Added few rules specific to NetBeans that can be selected

Version 1.2
- Updated pmd to version 3.2
- JDK 1.5 sources are recognized 
- Action icon is removed from menu 

Version 1.1
- Updated pmd to version 3.1
- The sources were updated to use new plugin development support planned 
  present in recent development builds of NetBeans

Version 1.0
- Updated pmd to version 2.1
- Adapted to NB 4.0 APIs, did not test in earlier versions

Version 0.95
- Updated pmd to version 1.8 (somebody's been out of action for a while! :)
- Adapted to NB 3.6 API, did not test in earlier versions (I don't *know* that
  I broke compatibility with NB 3.5, but I may well have. File a bug on it if
  you care about NB 3.5 compatibility)
- Fixed obnoxious real-time scanning bugs (bugs 789809 and 780004)
- Removed obnoxious huge dialog that popped up when installing the module
- Made real-time scanning less wasteful (the scan used to be repeated at the
  defined interval even if you stayed in the same window and made no changes;
  that is no longer the case)
- Made real-time scanning re-run when PMD settings change (you can now watch
  the annotations in the document change as you change the rules in the
  options dialog)
- Fixed some smaller bugs and lurkers
- Changed default interval for real-time scanning to 5 seconds (from 10) ...
  note that this is the minimum interval from the *end* of one scan to the
  beginning of the next, so things don't go nuts if scans take a long time.
  The minimum interval does not apply when going to another document; in that
  case a new scan is started right away.
- Got rid of some logging noise
- The build now includes full debugging info (previously local-variable info
  was not included), for easier debugging. I may remove this later since it
  increases classloading time (though no doubt the difference is minuscule)

Version 0.91
- Updated pmd to version 1.3 (required code change because PMD API changed)

Version 0.9
- Updated pmd to version 1.2.1
- The NBM module can now be built signed with someone's key (task 76460)
- Display progress in a dialog and allow cancel (Feature Request 687119)
- Let modules register extra rulesets (Radim Kubacki's patch 690601, thanks!)
- Made rule properties editable, finally :), completing task 75427.
- Improved reporting of PMD execution errors

Version 0.8
- Updated pmd to version 1.05
- Made it possible to have realtime scanning of the currently open java file
- Enabled custom rulesets
- Some new status messages
- Fixed bug 706318 Performance Improvement from C. Lamont Gilbert
- Fixed bug 706319 NetBeans plugin uses deprecated method from C. Lamont Gilbert
- Fixed feature request 669810 Support for custom rulesets from Juergen Ebert
- Fixed feature request 687122 Information formatting in Rules Display from C. Lamont Gilbert

Version 0.7
- Updated pmd to version 1.03
- Sorted the ruleselection dialog
- Applied patch 647994 from Jesse Glick
- Applied patch 685035 from Gunnlaugur Thor Briem
- Added some status messages, not output unless a rule violation exists

Version 0.6
- Fixed feature request 638427
  - New properties dialog. Makes it possible to select individual rules.
- Shortcut added, ctrl-shift-p to launch pmd.

Version 0.5
- Fixed bug 633432 pmd-netbeans can't change settings (netbeans) 
- Fixed bug 634463 Problem with UnusedPrivateField (netbeans) 
- Updated pmd to version 1.01

Version 0.4
- Fixed bug in manifest.mf, so now people are able to upgrade the currently installed version

Version 0.3
- Changed default rulesets
- Removed all known bugs:
  - Nullpointer when editor not open
  - Nullpointer running on folders without java files
- Added our own annotation type:
  - With our own icon
  - That is removed when the line is edited
- Updated pmd to version 1.0. Checkout the new rulesets.
- Fixed bug 633424
- Fixed bug 633426
- Made it possible to select several folders or Java files and run pmd

Version 0.2
- Fixed bug in manifest.mf to make it work on the Unix platform.
