log4j.rootCategory=ALL, LOGFILE, CONSOLE, EMAIL

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=log/diario.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm},%6.6r]%-5p %c [%t]%x - %m%n 
log4j.appender.LOGFILE.Threshold=ALL
log4j.appender.LOGFILE.ImmediateFlush=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= =>%5p [%t] (%c)(%F:%L) (%d{yyyy-mm-dd hh:mm}) %n      %m%n

# EMAIL
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.googlemail.com
log4j.appender.EMAIL.SMTPProtocol=smtp
log4j.appender.EMAIL.SMTPPort=587
log4j.appender.EMAIL.StartTls=true
log4j.appender.EMAIL.From=josejamilena@gmail.com
log4j.appender.EMAIL.To=josejamilena@gmail.com
log4j.appender.EMAIL.SMTPUsername=josejamilena@gmail.com
log4j.appender.EMAIL.SMTPPassword=?????
log4j.appender.EMAIL.Subject=Test Gmail Smtp
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d] [%t] %-5p %c %x - %m%n
# log4j.appender.EMAIL.Threshold=ERROR
log4j.appender.EMAIL.BufferSize=1
# log4j.appender.EMAIL.SMTPDebug=true