log4j.rootCategory=ALL, LOGFILE, CONSOLE, EMAIL

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=log/diario.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm},%6.6r]%-5p %c [%t]%x - %m%n 
log4j.appender.LOGFILE.Threshold=ALL
log4j.appender.LOGFILE.ImmediateFlush=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= =>%5p [%t] (%c)(%F:%L) (%d{yyyy-mm-dd hh:mm}) %n      %m%n

# EMAIL
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.SMTPHost=localhost
log4j.appender.EMAIL.From=test@localhost
log4j.appender.EMAIL.To=jose_jamilena@hotmail.com
log4j.appender.EMAIL.Subject=Ya mandao errores mierda es estos...
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d] [%t] %-5p %c %x - %m%n
log4j.appender.EMAIL.Threshold=ERROR
log4j.appender.EMAIL.layout=org.apache.log4j.HTMLLayout
#log4j.appender.EMAIL.BufferSize=1
log4j.appender.EMAIL.SMTPDebug=true